vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_master_mux/bus_master_mux.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_master_mux/bus_master_mux.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_master_mux/db/bus_master_mux.cbx.xml
design_name = bus_master_mux
instance = comp, \s_addr[0]~output , s_addr[0]~output, bus_master_mux, 1
instance = comp, \s_addr[1]~output , s_addr[1]~output, bus_master_mux, 1
instance = comp, \s_addr[2]~output , s_addr[2]~output, bus_master_mux, 1
instance = comp, \s_addr[3]~output , s_addr[3]~output, bus_master_mux, 1
instance = comp, \s_addr[4]~output , s_addr[4]~output, bus_master_mux, 1
instance = comp, \s_addr[5]~output , s_addr[5]~output, bus_master_mux, 1
instance = comp, \s_addr[6]~output , s_addr[6]~output, bus_master_mux, 1
instance = comp, \s_addr[7]~output , s_addr[7]~output, bus_master_mux, 1
instance = comp, \s_addr[8]~output , s_addr[8]~output, bus_master_mux, 1
instance = comp, \s_addr[9]~output , s_addr[9]~output, bus_master_mux, 1
instance = comp, \s_addr[10]~output , s_addr[10]~output, bus_master_mux, 1
instance = comp, \s_addr[11]~output , s_addr[11]~output, bus_master_mux, 1
instance = comp, \s_addr[12]~output , s_addr[12]~output, bus_master_mux, 1
instance = comp, \s_addr[13]~output , s_addr[13]~output, bus_master_mux, 1
instance = comp, \s_addr[14]~output , s_addr[14]~output, bus_master_mux, 1
instance = comp, \s_addr[15]~output , s_addr[15]~output, bus_master_mux, 1
instance = comp, \s_addr[16]~output , s_addr[16]~output, bus_master_mux, 1
instance = comp, \s_addr[17]~output , s_addr[17]~output, bus_master_mux, 1
instance = comp, \s_addr[18]~output , s_addr[18]~output, bus_master_mux, 1
instance = comp, \s_addr[19]~output , s_addr[19]~output, bus_master_mux, 1
instance = comp, \s_addr[20]~output , s_addr[20]~output, bus_master_mux, 1
instance = comp, \s_addr[21]~output , s_addr[21]~output, bus_master_mux, 1
instance = comp, \s_addr[22]~output , s_addr[22]~output, bus_master_mux, 1
instance = comp, \s_addr[23]~output , s_addr[23]~output, bus_master_mux, 1
instance = comp, \s_addr[24]~output , s_addr[24]~output, bus_master_mux, 1
instance = comp, \s_addr[25]~output , s_addr[25]~output, bus_master_mux, 1
instance = comp, \s_addr[26]~output , s_addr[26]~output, bus_master_mux, 1
instance = comp, \s_addr[27]~output , s_addr[27]~output, bus_master_mux, 1
instance = comp, \s_addr[28]~output , s_addr[28]~output, bus_master_mux, 1
instance = comp, \s_addr[29]~output , s_addr[29]~output, bus_master_mux, 1
instance = comp, \s_as_~output , s_as_~output, bus_master_mux, 1
instance = comp, \s_rw~output , s_rw~output, bus_master_mux, 1
instance = comp, \s_wr_data[0]~output , s_wr_data[0]~output, bus_master_mux, 1
instance = comp, \s_wr_data[1]~output , s_wr_data[1]~output, bus_master_mux, 1
instance = comp, \s_wr_data[2]~output , s_wr_data[2]~output, bus_master_mux, 1
instance = comp, \s_wr_data[3]~output , s_wr_data[3]~output, bus_master_mux, 1
instance = comp, \s_wr_data[4]~output , s_wr_data[4]~output, bus_master_mux, 1
instance = comp, \s_wr_data[5]~output , s_wr_data[5]~output, bus_master_mux, 1
instance = comp, \s_wr_data[6]~output , s_wr_data[6]~output, bus_master_mux, 1
instance = comp, \s_wr_data[7]~output , s_wr_data[7]~output, bus_master_mux, 1
instance = comp, \s_wr_data[8]~output , s_wr_data[8]~output, bus_master_mux, 1
instance = comp, \s_wr_data[9]~output , s_wr_data[9]~output, bus_master_mux, 1
instance = comp, \s_wr_data[10]~output , s_wr_data[10]~output, bus_master_mux, 1
instance = comp, \s_wr_data[11]~output , s_wr_data[11]~output, bus_master_mux, 1
instance = comp, \s_wr_data[12]~output , s_wr_data[12]~output, bus_master_mux, 1
instance = comp, \s_wr_data[13]~output , s_wr_data[13]~output, bus_master_mux, 1
instance = comp, \s_wr_data[14]~output , s_wr_data[14]~output, bus_master_mux, 1
instance = comp, \s_wr_data[15]~output , s_wr_data[15]~output, bus_master_mux, 1
instance = comp, \s_wr_data[16]~output , s_wr_data[16]~output, bus_master_mux, 1
instance = comp, \s_wr_data[17]~output , s_wr_data[17]~output, bus_master_mux, 1
instance = comp, \s_wr_data[18]~output , s_wr_data[18]~output, bus_master_mux, 1
instance = comp, \s_wr_data[19]~output , s_wr_data[19]~output, bus_master_mux, 1
instance = comp, \s_wr_data[20]~output , s_wr_data[20]~output, bus_master_mux, 1
instance = comp, \s_wr_data[21]~output , s_wr_data[21]~output, bus_master_mux, 1
instance = comp, \s_wr_data[22]~output , s_wr_data[22]~output, bus_master_mux, 1
instance = comp, \s_wr_data[23]~output , s_wr_data[23]~output, bus_master_mux, 1
instance = comp, \s_wr_data[24]~output , s_wr_data[24]~output, bus_master_mux, 1
instance = comp, \s_wr_data[25]~output , s_wr_data[25]~output, bus_master_mux, 1
instance = comp, \s_wr_data[26]~output , s_wr_data[26]~output, bus_master_mux, 1
instance = comp, \s_wr_data[27]~output , s_wr_data[27]~output, bus_master_mux, 1
instance = comp, \s_wr_data[28]~output , s_wr_data[28]~output, bus_master_mux, 1
instance = comp, \s_wr_data[29]~output , s_wr_data[29]~output, bus_master_mux, 1
instance = comp, \s_wr_data[30]~output , s_wr_data[30]~output, bus_master_mux, 1
instance = comp, \s_wr_data[31]~output , s_wr_data[31]~output, bus_master_mux, 1
instance = comp, \m3_addr[0]~input , m3_addr[0]~input, bus_master_mux, 1
instance = comp, \m0_addr[0]~input , m0_addr[0]~input, bus_master_mux, 1
instance = comp, \m1_grnt_~input , m1_grnt_~input, bus_master_mux, 1
instance = comp, \m0_grnt_~input , m0_grnt_~input, bus_master_mux, 1
instance = comp, \m2_grnt_~input , m2_grnt_~input, bus_master_mux, 1
instance = comp, \s_addr~2 , s_addr~2, bus_master_mux, 1
instance = comp, \s_addr~1 , s_addr~1, bus_master_mux, 1
instance = comp, \m1_addr[0]~input , m1_addr[0]~input, bus_master_mux, 1
instance = comp, \s_addr~3 , s_addr~3, bus_master_mux, 1
instance = comp, \m2_addr[0]~input , m2_addr[0]~input, bus_master_mux, 1
instance = comp, \m3_grnt_~input , m3_grnt_~input, bus_master_mux, 1
instance = comp, \s_addr~0 , s_addr~0, bus_master_mux, 1
instance = comp, \s_addr~4 , s_addr~4, bus_master_mux, 1
instance = comp, \m3_addr[1]~input , m3_addr[1]~input, bus_master_mux, 1
instance = comp, \m2_addr[1]~input , m2_addr[1]~input, bus_master_mux, 1
instance = comp, \m0_addr[1]~input , m0_addr[1]~input, bus_master_mux, 1
instance = comp, \m1_addr[1]~input , m1_addr[1]~input, bus_master_mux, 1
instance = comp, \s_addr~5 , s_addr~5, bus_master_mux, 1
instance = comp, \s_addr~6 , s_addr~6, bus_master_mux, 1
instance = comp, \m2_addr[2]~input , m2_addr[2]~input, bus_master_mux, 1
instance = comp, \m3_addr[2]~input , m3_addr[2]~input, bus_master_mux, 1
instance = comp, \m0_addr[2]~input , m0_addr[2]~input, bus_master_mux, 1
instance = comp, \m1_addr[2]~input , m1_addr[2]~input, bus_master_mux, 1
instance = comp, \s_addr~7 , s_addr~7, bus_master_mux, 1
instance = comp, \s_addr~8 , s_addr~8, bus_master_mux, 1
instance = comp, \m2_addr[3]~input , m2_addr[3]~input, bus_master_mux, 1
instance = comp, \m3_addr[3]~input , m3_addr[3]~input, bus_master_mux, 1
instance = comp, \m1_addr[3]~input , m1_addr[3]~input, bus_master_mux, 1
instance = comp, \m0_addr[3]~input , m0_addr[3]~input, bus_master_mux, 1
instance = comp, \s_addr~9 , s_addr~9, bus_master_mux, 1
instance = comp, \s_addr~10 , s_addr~10, bus_master_mux, 1
instance = comp, \m1_addr[4]~input , m1_addr[4]~input, bus_master_mux, 1
instance = comp, \m0_addr[4]~input , m0_addr[4]~input, bus_master_mux, 1
instance = comp, \s_addr~11 , s_addr~11, bus_master_mux, 1
instance = comp, \m3_addr[4]~input , m3_addr[4]~input, bus_master_mux, 1
instance = comp, \m2_addr[4]~input , m2_addr[4]~input, bus_master_mux, 1
instance = comp, \s_addr~12 , s_addr~12, bus_master_mux, 1
instance = comp, \m3_addr[5]~input , m3_addr[5]~input, bus_master_mux, 1
instance = comp, \m0_addr[5]~input , m0_addr[5]~input, bus_master_mux, 1
instance = comp, \m1_addr[5]~input , m1_addr[5]~input, bus_master_mux, 1
instance = comp, \s_addr~13 , s_addr~13, bus_master_mux, 1
instance = comp, \m2_addr[5]~input , m2_addr[5]~input, bus_master_mux, 1
instance = comp, \s_addr~14 , s_addr~14, bus_master_mux, 1
instance = comp, \m0_addr[6]~input , m0_addr[6]~input, bus_master_mux, 1
instance = comp, \m1_addr[6]~input , m1_addr[6]~input, bus_master_mux, 1
instance = comp, \s_addr~15 , s_addr~15, bus_master_mux, 1
instance = comp, \m2_addr[6]~input , m2_addr[6]~input, bus_master_mux, 1
instance = comp, \m3_addr[6]~input , m3_addr[6]~input, bus_master_mux, 1
instance = comp, \s_addr~16 , s_addr~16, bus_master_mux, 1
instance = comp, \m2_addr[7]~input , m2_addr[7]~input, bus_master_mux, 1
instance = comp, \m0_addr[7]~input , m0_addr[7]~input, bus_master_mux, 1
instance = comp, \m1_addr[7]~input , m1_addr[7]~input, bus_master_mux, 1
instance = comp, \s_addr~17 , s_addr~17, bus_master_mux, 1
instance = comp, \m3_addr[7]~input , m3_addr[7]~input, bus_master_mux, 1
instance = comp, \s_addr~18 , s_addr~18, bus_master_mux, 1
instance = comp, \m2_addr[8]~input , m2_addr[8]~input, bus_master_mux, 1
instance = comp, \m3_addr[8]~input , m3_addr[8]~input, bus_master_mux, 1
instance = comp, \m1_addr[8]~input , m1_addr[8]~input, bus_master_mux, 1
instance = comp, \m0_addr[8]~input , m0_addr[8]~input, bus_master_mux, 1
instance = comp, \s_addr~19 , s_addr~19, bus_master_mux, 1
instance = comp, \s_addr~20 , s_addr~20, bus_master_mux, 1
instance = comp, \m2_addr[9]~input , m2_addr[9]~input, bus_master_mux, 1
instance = comp, \m3_addr[9]~input , m3_addr[9]~input, bus_master_mux, 1
instance = comp, \m0_addr[9]~input , m0_addr[9]~input, bus_master_mux, 1
instance = comp, \m1_addr[9]~input , m1_addr[9]~input, bus_master_mux, 1
instance = comp, \s_addr~21 , s_addr~21, bus_master_mux, 1
instance = comp, \s_addr~22 , s_addr~22, bus_master_mux, 1
instance = comp, \m3_addr[10]~input , m3_addr[10]~input, bus_master_mux, 1
instance = comp, \m0_addr[10]~input , m0_addr[10]~input, bus_master_mux, 1
instance = comp, \m1_addr[10]~input , m1_addr[10]~input, bus_master_mux, 1
instance = comp, \s_addr~23 , s_addr~23, bus_master_mux, 1
instance = comp, \m2_addr[10]~input , m2_addr[10]~input, bus_master_mux, 1
instance = comp, \s_addr~24 , s_addr~24, bus_master_mux, 1
instance = comp, \m2_addr[11]~input , m2_addr[11]~input, bus_master_mux, 1
instance = comp, \m0_addr[11]~input , m0_addr[11]~input, bus_master_mux, 1
instance = comp, \m1_addr[11]~input , m1_addr[11]~input, bus_master_mux, 1
instance = comp, \s_addr~25 , s_addr~25, bus_master_mux, 1
instance = comp, \m3_addr[11]~input , m3_addr[11]~input, bus_master_mux, 1
instance = comp, \s_addr~26 , s_addr~26, bus_master_mux, 1
instance = comp, \m2_addr[12]~input , m2_addr[12]~input, bus_master_mux, 1
instance = comp, \m3_addr[12]~input , m3_addr[12]~input, bus_master_mux, 1
instance = comp, \m0_addr[12]~input , m0_addr[12]~input, bus_master_mux, 1
instance = comp, \m1_addr[12]~input , m1_addr[12]~input, bus_master_mux, 1
instance = comp, \s_addr~27 , s_addr~27, bus_master_mux, 1
instance = comp, \s_addr~28 , s_addr~28, bus_master_mux, 1
instance = comp, \m2_addr[13]~input , m2_addr[13]~input, bus_master_mux, 1
instance = comp, \m3_addr[13]~input , m3_addr[13]~input, bus_master_mux, 1
instance = comp, \m1_addr[13]~input , m1_addr[13]~input, bus_master_mux, 1
instance = comp, \m0_addr[13]~input , m0_addr[13]~input, bus_master_mux, 1
instance = comp, \s_addr~29 , s_addr~29, bus_master_mux, 1
instance = comp, \s_addr~30 , s_addr~30, bus_master_mux, 1
instance = comp, \m3_addr[14]~input , m3_addr[14]~input, bus_master_mux, 1
instance = comp, \m0_addr[14]~input , m0_addr[14]~input, bus_master_mux, 1
instance = comp, \m1_addr[14]~input , m1_addr[14]~input, bus_master_mux, 1
instance = comp, \s_addr~31 , s_addr~31, bus_master_mux, 1
instance = comp, \m2_addr[14]~input , m2_addr[14]~input, bus_master_mux, 1
instance = comp, \s_addr~32 , s_addr~32, bus_master_mux, 1
instance = comp, \m1_addr[15]~input , m1_addr[15]~input, bus_master_mux, 1
instance = comp, \m0_addr[15]~input , m0_addr[15]~input, bus_master_mux, 1
instance = comp, \s_addr~33 , s_addr~33, bus_master_mux, 1
instance = comp, \m2_addr[15]~input , m2_addr[15]~input, bus_master_mux, 1
instance = comp, \m3_addr[15]~input , m3_addr[15]~input, bus_master_mux, 1
instance = comp, \s_addr~34 , s_addr~34, bus_master_mux, 1
instance = comp, \m3_addr[16]~input , m3_addr[16]~input, bus_master_mux, 1
instance = comp, \m0_addr[16]~input , m0_addr[16]~input, bus_master_mux, 1
instance = comp, \m1_addr[16]~input , m1_addr[16]~input, bus_master_mux, 1
instance = comp, \s_addr~35 , s_addr~35, bus_master_mux, 1
instance = comp, \m2_addr[16]~input , m2_addr[16]~input, bus_master_mux, 1
instance = comp, \s_addr~36 , s_addr~36, bus_master_mux, 1
instance = comp, \m0_addr[17]~input , m0_addr[17]~input, bus_master_mux, 1
instance = comp, \m1_addr[17]~input , m1_addr[17]~input, bus_master_mux, 1
instance = comp, \s_addr~37 , s_addr~37, bus_master_mux, 1
instance = comp, \m3_addr[17]~input , m3_addr[17]~input, bus_master_mux, 1
instance = comp, \m2_addr[17]~input , m2_addr[17]~input, bus_master_mux, 1
instance = comp, \s_addr~38 , s_addr~38, bus_master_mux, 1
instance = comp, \m1_addr[18]~input , m1_addr[18]~input, bus_master_mux, 1
instance = comp, \m0_addr[18]~input , m0_addr[18]~input, bus_master_mux, 1
instance = comp, \s_addr~39 , s_addr~39, bus_master_mux, 1
instance = comp, \m3_addr[18]~input , m3_addr[18]~input, bus_master_mux, 1
instance = comp, \m2_addr[18]~input , m2_addr[18]~input, bus_master_mux, 1
instance = comp, \s_addr~40 , s_addr~40, bus_master_mux, 1
instance = comp, \m2_addr[19]~input , m2_addr[19]~input, bus_master_mux, 1
instance = comp, \m1_addr[19]~input , m1_addr[19]~input, bus_master_mux, 1
instance = comp, \m0_addr[19]~input , m0_addr[19]~input, bus_master_mux, 1
instance = comp, \s_addr~41 , s_addr~41, bus_master_mux, 1
instance = comp, \m3_addr[19]~input , m3_addr[19]~input, bus_master_mux, 1
instance = comp, \s_addr~42 , s_addr~42, bus_master_mux, 1
instance = comp, \m3_addr[20]~input , m3_addr[20]~input, bus_master_mux, 1
instance = comp, \m1_addr[20]~input , m1_addr[20]~input, bus_master_mux, 1
instance = comp, \m0_addr[20]~input , m0_addr[20]~input, bus_master_mux, 1
instance = comp, \s_addr~43 , s_addr~43, bus_master_mux, 1
instance = comp, \m2_addr[20]~input , m2_addr[20]~input, bus_master_mux, 1
instance = comp, \s_addr~44 , s_addr~44, bus_master_mux, 1
instance = comp, \m2_addr[21]~input , m2_addr[21]~input, bus_master_mux, 1
instance = comp, \m1_addr[21]~input , m1_addr[21]~input, bus_master_mux, 1
instance = comp, \m0_addr[21]~input , m0_addr[21]~input, bus_master_mux, 1
instance = comp, \s_addr~45 , s_addr~45, bus_master_mux, 1
instance = comp, \m3_addr[21]~input , m3_addr[21]~input, bus_master_mux, 1
instance = comp, \s_addr~46 , s_addr~46, bus_master_mux, 1
instance = comp, \m3_addr[22]~input , m3_addr[22]~input, bus_master_mux, 1
instance = comp, \m1_addr[22]~input , m1_addr[22]~input, bus_master_mux, 1
instance = comp, \m0_addr[22]~input , m0_addr[22]~input, bus_master_mux, 1
instance = comp, \s_addr~47 , s_addr~47, bus_master_mux, 1
instance = comp, \m2_addr[22]~input , m2_addr[22]~input, bus_master_mux, 1
instance = comp, \s_addr~48 , s_addr~48, bus_master_mux, 1
instance = comp, \m2_addr[23]~input , m2_addr[23]~input, bus_master_mux, 1
instance = comp, \m1_addr[23]~input , m1_addr[23]~input, bus_master_mux, 1
instance = comp, \m0_addr[23]~input , m0_addr[23]~input, bus_master_mux, 1
instance = comp, \s_addr~49 , s_addr~49, bus_master_mux, 1
instance = comp, \m3_addr[23]~input , m3_addr[23]~input, bus_master_mux, 1
instance = comp, \s_addr~50 , s_addr~50, bus_master_mux, 1
instance = comp, \m0_addr[24]~input , m0_addr[24]~input, bus_master_mux, 1
instance = comp, \m1_addr[24]~input , m1_addr[24]~input, bus_master_mux, 1
instance = comp, \s_addr~51 , s_addr~51, bus_master_mux, 1
instance = comp, \m2_addr[24]~input , m2_addr[24]~input, bus_master_mux, 1
instance = comp, \m3_addr[24]~input , m3_addr[24]~input, bus_master_mux, 1
instance = comp, \s_addr~52 , s_addr~52, bus_master_mux, 1
instance = comp, \m1_addr[25]~input , m1_addr[25]~input, bus_master_mux, 1
instance = comp, \m0_addr[25]~input , m0_addr[25]~input, bus_master_mux, 1
instance = comp, \s_addr~53 , s_addr~53, bus_master_mux, 1
instance = comp, \m2_addr[25]~input , m2_addr[25]~input, bus_master_mux, 1
instance = comp, \m3_addr[25]~input , m3_addr[25]~input, bus_master_mux, 1
instance = comp, \s_addr~54 , s_addr~54, bus_master_mux, 1
instance = comp, \m2_addr[26]~input , m2_addr[26]~input, bus_master_mux, 1
instance = comp, \m0_addr[26]~input , m0_addr[26]~input, bus_master_mux, 1
instance = comp, \m1_addr[26]~input , m1_addr[26]~input, bus_master_mux, 1
instance = comp, \s_addr~55 , s_addr~55, bus_master_mux, 1
instance = comp, \m3_addr[26]~input , m3_addr[26]~input, bus_master_mux, 1
instance = comp, \s_addr~56 , s_addr~56, bus_master_mux, 1
instance = comp, \m2_addr[27]~input , m2_addr[27]~input, bus_master_mux, 1
instance = comp, \m3_addr[27]~input , m3_addr[27]~input, bus_master_mux, 1
instance = comp, \m0_addr[27]~input , m0_addr[27]~input, bus_master_mux, 1
instance = comp, \m1_addr[27]~input , m1_addr[27]~input, bus_master_mux, 1
instance = comp, \s_addr~57 , s_addr~57, bus_master_mux, 1
instance = comp, \s_addr~58 , s_addr~58, bus_master_mux, 1
instance = comp, \m2_addr[28]~input , m2_addr[28]~input, bus_master_mux, 1
instance = comp, \m0_addr[28]~input , m0_addr[28]~input, bus_master_mux, 1
instance = comp, \m1_addr[28]~input , m1_addr[28]~input, bus_master_mux, 1
instance = comp, \s_addr~59 , s_addr~59, bus_master_mux, 1
instance = comp, \m3_addr[28]~input , m3_addr[28]~input, bus_master_mux, 1
instance = comp, \s_addr~60 , s_addr~60, bus_master_mux, 1
instance = comp, \m0_addr[29]~input , m0_addr[29]~input, bus_master_mux, 1
instance = comp, \m1_addr[29]~input , m1_addr[29]~input, bus_master_mux, 1
instance = comp, \s_addr~61 , s_addr~61, bus_master_mux, 1
instance = comp, \m3_addr[29]~input , m3_addr[29]~input, bus_master_mux, 1
instance = comp, \m2_addr[29]~input , m2_addr[29]~input, bus_master_mux, 1
instance = comp, \s_addr~62 , s_addr~62, bus_master_mux, 1
instance = comp, \m3_as_~input , m3_as_~input, bus_master_mux, 1
instance = comp, \m1_as_~input , m1_as_~input, bus_master_mux, 1
instance = comp, \m0_as_~input , m0_as_~input, bus_master_mux, 1
instance = comp, \s_as_~0 , s_as_~0, bus_master_mux, 1
instance = comp, \m2_as_~input , m2_as_~input, bus_master_mux, 1
instance = comp, \s_as_~1 , s_as_~1, bus_master_mux, 1
instance = comp, \m1_rw~input , m1_rw~input, bus_master_mux, 1
instance = comp, \m0_rw~input , m0_rw~input, bus_master_mux, 1
instance = comp, \s_rw~0 , s_rw~0, bus_master_mux, 1
instance = comp, \m3_rw~input , m3_rw~input, bus_master_mux, 1
instance = comp, \m2_rw~input , m2_rw~input, bus_master_mux, 1
instance = comp, \s_rw~1 , s_rw~1, bus_master_mux, 1
instance = comp, \m2_wr_data[0]~input , m2_wr_data[0]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[0]~input , m3_wr_data[0]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[0]~input , m0_wr_data[0]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[0]~input , m1_wr_data[0]~input, bus_master_mux, 1
instance = comp, \s_wr_data~0 , s_wr_data~0, bus_master_mux, 1
instance = comp, \s_wr_data~1 , s_wr_data~1, bus_master_mux, 1
instance = comp, \m2_wr_data[1]~input , m2_wr_data[1]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[1]~input , m0_wr_data[1]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[1]~input , m1_wr_data[1]~input, bus_master_mux, 1
instance = comp, \s_wr_data~2 , s_wr_data~2, bus_master_mux, 1
instance = comp, \m3_wr_data[1]~input , m3_wr_data[1]~input, bus_master_mux, 1
instance = comp, \s_wr_data~3 , s_wr_data~3, bus_master_mux, 1
instance = comp, \m1_wr_data[2]~input , m1_wr_data[2]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[2]~input , m0_wr_data[2]~input, bus_master_mux, 1
instance = comp, \s_wr_data~4 , s_wr_data~4, bus_master_mux, 1
instance = comp, \m3_wr_data[2]~input , m3_wr_data[2]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[2]~input , m2_wr_data[2]~input, bus_master_mux, 1
instance = comp, \s_wr_data~5 , s_wr_data~5, bus_master_mux, 1
instance = comp, \m2_wr_data[3]~input , m2_wr_data[3]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[3]~input , m3_wr_data[3]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[3]~input , m0_wr_data[3]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[3]~input , m1_wr_data[3]~input, bus_master_mux, 1
instance = comp, \s_wr_data~6 , s_wr_data~6, bus_master_mux, 1
instance = comp, \s_wr_data~7 , s_wr_data~7, bus_master_mux, 1
instance = comp, \m1_wr_data[4]~input , m1_wr_data[4]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[4]~input , m0_wr_data[4]~input, bus_master_mux, 1
instance = comp, \s_wr_data~8 , s_wr_data~8, bus_master_mux, 1
instance = comp, \m3_wr_data[4]~input , m3_wr_data[4]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[4]~input , m2_wr_data[4]~input, bus_master_mux, 1
instance = comp, \s_wr_data~9 , s_wr_data~9, bus_master_mux, 1
instance = comp, \m1_wr_data[5]~input , m1_wr_data[5]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[5]~input , m0_wr_data[5]~input, bus_master_mux, 1
instance = comp, \s_wr_data~10 , s_wr_data~10, bus_master_mux, 1
instance = comp, \m2_wr_data[5]~input , m2_wr_data[5]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[5]~input , m3_wr_data[5]~input, bus_master_mux, 1
instance = comp, \s_wr_data~11 , s_wr_data~11, bus_master_mux, 1
instance = comp, \m0_wr_data[6]~input , m0_wr_data[6]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[6]~input , m1_wr_data[6]~input, bus_master_mux, 1
instance = comp, \s_wr_data~12 , s_wr_data~12, bus_master_mux, 1
instance = comp, \m2_wr_data[6]~input , m2_wr_data[6]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[6]~input , m3_wr_data[6]~input, bus_master_mux, 1
instance = comp, \s_wr_data~13 , s_wr_data~13, bus_master_mux, 1
instance = comp, \m3_wr_data[7]~input , m3_wr_data[7]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[7]~input , m1_wr_data[7]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[7]~input , m0_wr_data[7]~input, bus_master_mux, 1
instance = comp, \s_wr_data~14 , s_wr_data~14, bus_master_mux, 1
instance = comp, \m2_wr_data[7]~input , m2_wr_data[7]~input, bus_master_mux, 1
instance = comp, \s_wr_data~15 , s_wr_data~15, bus_master_mux, 1
instance = comp, \m2_wr_data[8]~input , m2_wr_data[8]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[8]~input , m0_wr_data[8]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[8]~input , m1_wr_data[8]~input, bus_master_mux, 1
instance = comp, \s_wr_data~16 , s_wr_data~16, bus_master_mux, 1
instance = comp, \m3_wr_data[8]~input , m3_wr_data[8]~input, bus_master_mux, 1
instance = comp, \s_wr_data~17 , s_wr_data~17, bus_master_mux, 1
instance = comp, \m1_wr_data[9]~input , m1_wr_data[9]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[9]~input , m0_wr_data[9]~input, bus_master_mux, 1
instance = comp, \s_wr_data~18 , s_wr_data~18, bus_master_mux, 1
instance = comp, \m3_wr_data[9]~input , m3_wr_data[9]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[9]~input , m2_wr_data[9]~input, bus_master_mux, 1
instance = comp, \s_wr_data~19 , s_wr_data~19, bus_master_mux, 1
instance = comp, \m3_wr_data[10]~input , m3_wr_data[10]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[10]~input , m1_wr_data[10]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[10]~input , m0_wr_data[10]~input, bus_master_mux, 1
instance = comp, \s_wr_data~20 , s_wr_data~20, bus_master_mux, 1
instance = comp, \m2_wr_data[10]~input , m2_wr_data[10]~input, bus_master_mux, 1
instance = comp, \s_wr_data~21 , s_wr_data~21, bus_master_mux, 1
instance = comp, \m3_wr_data[11]~input , m3_wr_data[11]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[11]~input , m2_wr_data[11]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[11]~input , m1_wr_data[11]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[11]~input , m0_wr_data[11]~input, bus_master_mux, 1
instance = comp, \s_wr_data~22 , s_wr_data~22, bus_master_mux, 1
instance = comp, \s_wr_data~23 , s_wr_data~23, bus_master_mux, 1
instance = comp, \m3_wr_data[12]~input , m3_wr_data[12]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[12]~input , m1_wr_data[12]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[12]~input , m0_wr_data[12]~input, bus_master_mux, 1
instance = comp, \s_wr_data~24 , s_wr_data~24, bus_master_mux, 1
instance = comp, \m2_wr_data[12]~input , m2_wr_data[12]~input, bus_master_mux, 1
instance = comp, \s_wr_data~25 , s_wr_data~25, bus_master_mux, 1
instance = comp, \m3_wr_data[13]~input , m3_wr_data[13]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[13]~input , m1_wr_data[13]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[13]~input , m0_wr_data[13]~input, bus_master_mux, 1
instance = comp, \s_wr_data~26 , s_wr_data~26, bus_master_mux, 1
instance = comp, \m2_wr_data[13]~input , m2_wr_data[13]~input, bus_master_mux, 1
instance = comp, \s_wr_data~27 , s_wr_data~27, bus_master_mux, 1
instance = comp, \m3_wr_data[14]~input , m3_wr_data[14]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[14]~input , m0_wr_data[14]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[14]~input , m1_wr_data[14]~input, bus_master_mux, 1
instance = comp, \s_wr_data~28 , s_wr_data~28, bus_master_mux, 1
instance = comp, \m2_wr_data[14]~input , m2_wr_data[14]~input, bus_master_mux, 1
instance = comp, \s_wr_data~29 , s_wr_data~29, bus_master_mux, 1
instance = comp, \m0_wr_data[15]~input , m0_wr_data[15]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[15]~input , m1_wr_data[15]~input, bus_master_mux, 1
instance = comp, \s_wr_data~30 , s_wr_data~30, bus_master_mux, 1
instance = comp, \m3_wr_data[15]~input , m3_wr_data[15]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[15]~input , m2_wr_data[15]~input, bus_master_mux, 1
instance = comp, \s_wr_data~31 , s_wr_data~31, bus_master_mux, 1
instance = comp, \m3_wr_data[16]~input , m3_wr_data[16]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[16]~input , m1_wr_data[16]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[16]~input , m0_wr_data[16]~input, bus_master_mux, 1
instance = comp, \s_wr_data~32 , s_wr_data~32, bus_master_mux, 1
instance = comp, \m2_wr_data[16]~input , m2_wr_data[16]~input, bus_master_mux, 1
instance = comp, \s_wr_data~33 , s_wr_data~33, bus_master_mux, 1
instance = comp, \m0_wr_data[17]~input , m0_wr_data[17]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[17]~input , m1_wr_data[17]~input, bus_master_mux, 1
instance = comp, \s_wr_data~34 , s_wr_data~34, bus_master_mux, 1
instance = comp, \m3_wr_data[17]~input , m3_wr_data[17]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[17]~input , m2_wr_data[17]~input, bus_master_mux, 1
instance = comp, \s_wr_data~35 , s_wr_data~35, bus_master_mux, 1
instance = comp, \m2_wr_data[18]~input , m2_wr_data[18]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[18]~input , m1_wr_data[18]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[18]~input , m0_wr_data[18]~input, bus_master_mux, 1
instance = comp, \s_wr_data~36 , s_wr_data~36, bus_master_mux, 1
instance = comp, \m3_wr_data[18]~input , m3_wr_data[18]~input, bus_master_mux, 1
instance = comp, \s_wr_data~37 , s_wr_data~37, bus_master_mux, 1
instance = comp, \m3_wr_data[19]~input , m3_wr_data[19]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[19]~input , m0_wr_data[19]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[19]~input , m1_wr_data[19]~input, bus_master_mux, 1
instance = comp, \s_wr_data~38 , s_wr_data~38, bus_master_mux, 1
instance = comp, \m2_wr_data[19]~input , m2_wr_data[19]~input, bus_master_mux, 1
instance = comp, \s_wr_data~39 , s_wr_data~39, bus_master_mux, 1
instance = comp, \m3_wr_data[20]~input , m3_wr_data[20]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[20]~input , m2_wr_data[20]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[20]~input , m1_wr_data[20]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[20]~input , m0_wr_data[20]~input, bus_master_mux, 1
instance = comp, \s_wr_data~40 , s_wr_data~40, bus_master_mux, 1
instance = comp, \s_wr_data~41 , s_wr_data~41, bus_master_mux, 1
instance = comp, \m2_wr_data[21]~input , m2_wr_data[21]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[21]~input , m3_wr_data[21]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[21]~input , m1_wr_data[21]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[21]~input , m0_wr_data[21]~input, bus_master_mux, 1
instance = comp, \s_wr_data~42 , s_wr_data~42, bus_master_mux, 1
instance = comp, \s_wr_data~43 , s_wr_data~43, bus_master_mux, 1
instance = comp, \m3_wr_data[22]~input , m3_wr_data[22]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[22]~input , m2_wr_data[22]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[22]~input , m1_wr_data[22]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[22]~input , m0_wr_data[22]~input, bus_master_mux, 1
instance = comp, \s_wr_data~44 , s_wr_data~44, bus_master_mux, 1
instance = comp, \s_wr_data~45 , s_wr_data~45, bus_master_mux, 1
instance = comp, \m3_wr_data[23]~input , m3_wr_data[23]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[23]~input , m2_wr_data[23]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[23]~input , m1_wr_data[23]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[23]~input , m0_wr_data[23]~input, bus_master_mux, 1
instance = comp, \s_wr_data~46 , s_wr_data~46, bus_master_mux, 1
instance = comp, \s_wr_data~47 , s_wr_data~47, bus_master_mux, 1
instance = comp, \m2_wr_data[24]~input , m2_wr_data[24]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[24]~input , m0_wr_data[24]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[24]~input , m1_wr_data[24]~input, bus_master_mux, 1
instance = comp, \s_wr_data~48 , s_wr_data~48, bus_master_mux, 1
instance = comp, \m3_wr_data[24]~input , m3_wr_data[24]~input, bus_master_mux, 1
instance = comp, \s_wr_data~49 , s_wr_data~49, bus_master_mux, 1
instance = comp, \m2_wr_data[25]~input , m2_wr_data[25]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[25]~input , m1_wr_data[25]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[25]~input , m0_wr_data[25]~input, bus_master_mux, 1
instance = comp, \s_wr_data~50 , s_wr_data~50, bus_master_mux, 1
instance = comp, \m3_wr_data[25]~input , m3_wr_data[25]~input, bus_master_mux, 1
instance = comp, \s_wr_data~51 , s_wr_data~51, bus_master_mux, 1
instance = comp, \m2_wr_data[26]~input , m2_wr_data[26]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[26]~input , m3_wr_data[26]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[26]~input , m0_wr_data[26]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[26]~input , m1_wr_data[26]~input, bus_master_mux, 1
instance = comp, \s_wr_data~52 , s_wr_data~52, bus_master_mux, 1
instance = comp, \s_wr_data~53 , s_wr_data~53, bus_master_mux, 1
instance = comp, \m3_wr_data[27]~input , m3_wr_data[27]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[27]~input , m2_wr_data[27]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[27]~input , m1_wr_data[27]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[27]~input , m0_wr_data[27]~input, bus_master_mux, 1
instance = comp, \s_wr_data~54 , s_wr_data~54, bus_master_mux, 1
instance = comp, \s_wr_data~55 , s_wr_data~55, bus_master_mux, 1
instance = comp, \m3_wr_data[28]~input , m3_wr_data[28]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[28]~input , m1_wr_data[28]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[28]~input , m0_wr_data[28]~input, bus_master_mux, 1
instance = comp, \s_wr_data~56 , s_wr_data~56, bus_master_mux, 1
instance = comp, \m2_wr_data[28]~input , m2_wr_data[28]~input, bus_master_mux, 1
instance = comp, \s_wr_data~57 , s_wr_data~57, bus_master_mux, 1
instance = comp, \m2_wr_data[29]~input , m2_wr_data[29]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[29]~input , m3_wr_data[29]~input, bus_master_mux, 1
instance = comp, \m0_wr_data[29]~input , m0_wr_data[29]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[29]~input , m1_wr_data[29]~input, bus_master_mux, 1
instance = comp, \s_wr_data~58 , s_wr_data~58, bus_master_mux, 1
instance = comp, \s_wr_data~59 , s_wr_data~59, bus_master_mux, 1
instance = comp, \m0_wr_data[30]~input , m0_wr_data[30]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[30]~input , m1_wr_data[30]~input, bus_master_mux, 1
instance = comp, \s_wr_data~60 , s_wr_data~60, bus_master_mux, 1
instance = comp, \m3_wr_data[30]~input , m3_wr_data[30]~input, bus_master_mux, 1
instance = comp, \m2_wr_data[30]~input , m2_wr_data[30]~input, bus_master_mux, 1
instance = comp, \s_wr_data~61 , s_wr_data~61, bus_master_mux, 1
instance = comp, \m0_wr_data[31]~input , m0_wr_data[31]~input, bus_master_mux, 1
instance = comp, \m1_wr_data[31]~input , m1_wr_data[31]~input, bus_master_mux, 1
instance = comp, \s_wr_data~62 , s_wr_data~62, bus_master_mux, 1
instance = comp, \m2_wr_data[31]~input , m2_wr_data[31]~input, bus_master_mux, 1
instance = comp, \m3_wr_data[31]~input , m3_wr_data[31]~input, bus_master_mux, 1
instance = comp, \s_wr_data~63 , s_wr_data~63, bus_master_mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
