// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gpio")
  (DATE "08/24/2020 13:43:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (466:466:466))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (434:434:434))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (415:415:415))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (448:448:448))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (406:406:406))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (432:432:432))
        (IOPATH i o (1635:1635:1635) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (303:303:303))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (397:397:397))
        (IOPATH i o (1742:1742:1742) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (444:444:444))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (431:431:431))
        (IOPATH i o (1832:1832:1832) (1805:1805:1805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (417:417:417))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (888:888:888))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (306:306:306))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (260:260:260) (301:301:301))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (502:502:502))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (422:422:422))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (362:362:362) (428:428:428))
        (IOPATH i o (1685:1685:1685) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (403:403:403))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (321:321:321))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (339:339:339))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (415:415:415))
        (IOPATH i o (1685:1685:1685) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (417:417:417))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (191:191:191) (232:232:232))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (414:414:414))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (416:416:416))
        (IOPATH i o (1675:1675:1675) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (189:189:189) (229:229:229))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (188:188:188) (228:228:228))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (290:290:290) (337:337:337))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (432:432:432))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (338:338:338) (398:398:398))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (345:345:345))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (227:227:227))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rdy_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (342:342:342))
        (IOPATH i o (1785:1785:1785) (1812:1812:1812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE as_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1842:1842:1842))
        (PORT datac (1596:1596:1596) (1776:1776:1776))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1835:1835:1835))
        (PORT datab (1646:1646:1646) (1844:1844:1844))
        (PORT datac (1616:1616:1616) (1802:1802:1802))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT asdata (1767:1767:1767) (1944:1944:1944))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT asdata (1614:1614:1614) (1773:1773:1773))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT asdata (1785:1785:1785) (1973:1973:1973))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1609:1609:1609) (1796:1796:1796))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1623:1623:1623) (1811:1811:1811))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT asdata (1615:1615:1615) (1776:1776:1776))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1590:1590:1590) (1770:1770:1770))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (866:866:866))
        (PORT ena (1299:1299:1299) (1420:1420:1420))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1441:1441:1441) (1600:1600:1600))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT asdata (1772:1772:1772) (1951:1951:1951))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1610:1610:1610) (1795:1795:1795))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1607:1607:1607) (1790:1790:1790))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1605:1605:1605) (1789:1789:1789))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1596:1596:1596) (1778:1778:1778))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (880:880:880) (866:866:866))
        (PORT ena (1299:1299:1299) (1420:1420:1420))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (885:885:885) (891:891:891))
        (PORT asdata (1766:1766:1766) (1948:1948:1948))
        (PORT clrn (880:880:880) (866:866:866))
        (PORT ena (1299:1299:1299) (1420:1420:1420))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1451:1451:1451) (1614:1614:1614))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT asdata (1767:1767:1767) (1945:1945:1945))
        (PORT clrn (885:885:885) (871:871:871))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1835:1835:1835))
        (PORT datab (1646:1646:1646) (1845:1845:1845))
        (PORT datac (1616:1616:1616) (1803:1803:1803))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (886:886:886) (872:872:872))
        (PORT ena (824:824:824) (905:905:905))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rdy_\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (890:890:890) (896:896:896))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (885:885:885) (871:871:871))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
