vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/gpio/gpio.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/gpio/gpio.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/gpio/db/gpio.cbx.xml
design_name = gpio
instance = comp, \gpio_io[0]~output , gpio_io[0]~output, gpio, 1
instance = comp, \gpio_io[1]~output , gpio_io[1]~output, gpio, 1
instance = comp, \gpio_io[2]~output , gpio_io[2]~output, gpio, 1
instance = comp, \gpio_io[3]~output , gpio_io[3]~output, gpio, 1
instance = comp, \gpio_io[4]~output , gpio_io[4]~output, gpio, 1
instance = comp, \gpio_io[5]~output , gpio_io[5]~output, gpio, 1
instance = comp, \gpio_io[6]~output , gpio_io[6]~output, gpio, 1
instance = comp, \gpio_io[7]~output , gpio_io[7]~output, gpio, 1
instance = comp, \gpio_io[8]~output , gpio_io[8]~output, gpio, 1
instance = comp, \gpio_io[9]~output , gpio_io[9]~output, gpio, 1
instance = comp, \gpio_io[10]~output , gpio_io[10]~output, gpio, 1
instance = comp, \gpio_io[11]~output , gpio_io[11]~output, gpio, 1
instance = comp, \gpio_io[12]~output , gpio_io[12]~output, gpio, 1
instance = comp, \gpio_io[13]~output , gpio_io[13]~output, gpio, 1
instance = comp, \gpio_io[14]~output , gpio_io[14]~output, gpio, 1
instance = comp, \gpio_io[15]~output , gpio_io[15]~output, gpio, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, gpio, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, gpio, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, gpio, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, gpio, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, gpio, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, gpio, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, gpio, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, gpio, 1
instance = comp, \rd_data[8]~output , rd_data[8]~output, gpio, 1
instance = comp, \rd_data[9]~output , rd_data[9]~output, gpio, 1
instance = comp, \rd_data[10]~output , rd_data[10]~output, gpio, 1
instance = comp, \rd_data[11]~output , rd_data[11]~output, gpio, 1
instance = comp, \rd_data[12]~output , rd_data[12]~output, gpio, 1
instance = comp, \rd_data[13]~output , rd_data[13]~output, gpio, 1
instance = comp, \rd_data[14]~output , rd_data[14]~output, gpio, 1
instance = comp, \rd_data[15]~output , rd_data[15]~output, gpio, 1
instance = comp, \rd_data[16]~output , rd_data[16]~output, gpio, 1
instance = comp, \rd_data[17]~output , rd_data[17]~output, gpio, 1
instance = comp, \rd_data[18]~output , rd_data[18]~output, gpio, 1
instance = comp, \rd_data[19]~output , rd_data[19]~output, gpio, 1
instance = comp, \rd_data[20]~output , rd_data[20]~output, gpio, 1
instance = comp, \rd_data[21]~output , rd_data[21]~output, gpio, 1
instance = comp, \rd_data[22]~output , rd_data[22]~output, gpio, 1
instance = comp, \rd_data[23]~output , rd_data[23]~output, gpio, 1
instance = comp, \rd_data[24]~output , rd_data[24]~output, gpio, 1
instance = comp, \rd_data[25]~output , rd_data[25]~output, gpio, 1
instance = comp, \rd_data[26]~output , rd_data[26]~output, gpio, 1
instance = comp, \rd_data[27]~output , rd_data[27]~output, gpio, 1
instance = comp, \rd_data[28]~output , rd_data[28]~output, gpio, 1
instance = comp, \rd_data[29]~output , rd_data[29]~output, gpio, 1
instance = comp, \rd_data[30]~output , rd_data[30]~output, gpio, 1
instance = comp, \rd_data[31]~output , rd_data[31]~output, gpio, 1
instance = comp, \rdy_~output , rdy_~output, gpio, 1
instance = comp, \clk~input , clk~input, gpio, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gpio, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, gpio, 1
instance = comp, \reset~input , reset~input, gpio, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, gpio, 1
instance = comp, \rw~input , rw~input, gpio, 1
instance = comp, \addr[0]~input , addr[0]~input, gpio, 1
instance = comp, \addr[1]~input , addr[1]~input, gpio, 1
instance = comp, \as_~input , as_~input, gpio, 1
instance = comp, \cs_~input , cs_~input, gpio, 1
instance = comp, \always1~0 , always1~0, gpio, 1
instance = comp, \io_out[0]~0 , io_out[0]~0, gpio, 1
instance = comp, \io_out[0] , io_out[0], gpio, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, gpio, 1
instance = comp, \io_out[1] , io_out[1], gpio, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, gpio, 1
instance = comp, \io_out[2] , io_out[2], gpio, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, gpio, 1
instance = comp, \io_out[3]~feeder , io_out[3]~feeder, gpio, 1
instance = comp, \io_out[3] , io_out[3], gpio, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, gpio, 1
instance = comp, \io_out[4]~feeder , io_out[4]~feeder, gpio, 1
instance = comp, \io_out[4] , io_out[4], gpio, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, gpio, 1
instance = comp, \io_out[5] , io_out[5], gpio, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, gpio, 1
instance = comp, \io_out[6]~feeder , io_out[6]~feeder, gpio, 1
instance = comp, \io_out[6] , io_out[6], gpio, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, gpio, 1
instance = comp, \io_out[7]~feeder , io_out[7]~feeder, gpio, 1
instance = comp, \io_out[7] , io_out[7], gpio, 1
instance = comp, \wr_data[8]~input , wr_data[8]~input, gpio, 1
instance = comp, \io_out[8] , io_out[8], gpio, 1
instance = comp, \wr_data[9]~input , wr_data[9]~input, gpio, 1
instance = comp, \io_out[9]~feeder , io_out[9]~feeder, gpio, 1
instance = comp, \io_out[9] , io_out[9], gpio, 1
instance = comp, \wr_data[10]~input , wr_data[10]~input, gpio, 1
instance = comp, \io_out[10]~feeder , io_out[10]~feeder, gpio, 1
instance = comp, \io_out[10] , io_out[10], gpio, 1
instance = comp, \wr_data[11]~input , wr_data[11]~input, gpio, 1
instance = comp, \io_out[11]~feeder , io_out[11]~feeder, gpio, 1
instance = comp, \io_out[11] , io_out[11], gpio, 1
instance = comp, \wr_data[12]~input , wr_data[12]~input, gpio, 1
instance = comp, \io_out[12]~feeder , io_out[12]~feeder, gpio, 1
instance = comp, \io_out[12] , io_out[12], gpio, 1
instance = comp, \wr_data[13]~input , wr_data[13]~input, gpio, 1
instance = comp, \io_out[13] , io_out[13], gpio, 1
instance = comp, \wr_data[14]~input , wr_data[14]~input, gpio, 1
instance = comp, \io_out[14]~feeder , io_out[14]~feeder, gpio, 1
instance = comp, \io_out[14] , io_out[14], gpio, 1
instance = comp, \wr_data[15]~input , wr_data[15]~input, gpio, 1
instance = comp, \io_out[15] , io_out[15], gpio, 1
instance = comp, \rd_data[0]~reg0feeder , rd_data[0]~reg0feeder, gpio, 1
instance = comp, \rd_data[0]~0 , rd_data[0]~0, gpio, 1
instance = comp, \rd_data[0]~reg0 , rd_data[0]~reg0, gpio, 1
instance = comp, \rd_data[1]~reg0feeder , rd_data[1]~reg0feeder, gpio, 1
instance = comp, \rd_data[1]~reg0 , rd_data[1]~reg0, gpio, 1
instance = comp, \rd_data[2]~reg0feeder , rd_data[2]~reg0feeder, gpio, 1
instance = comp, \rd_data[2]~reg0 , rd_data[2]~reg0, gpio, 1
instance = comp, \rd_data[3]~reg0feeder , rd_data[3]~reg0feeder, gpio, 1
instance = comp, \rd_data[3]~reg0 , rd_data[3]~reg0, gpio, 1
instance = comp, \rd_data[4]~reg0feeder , rd_data[4]~reg0feeder, gpio, 1
instance = comp, \rd_data[4]~reg0 , rd_data[4]~reg0, gpio, 1
instance = comp, \rd_data[5]~reg0feeder , rd_data[5]~reg0feeder, gpio, 1
instance = comp, \rd_data[5]~reg0 , rd_data[5]~reg0, gpio, 1
instance = comp, \rd_data[6]~reg0feeder , rd_data[6]~reg0feeder, gpio, 1
instance = comp, \rd_data[6]~reg0 , rd_data[6]~reg0, gpio, 1
instance = comp, \rd_data[7]~reg0feeder , rd_data[7]~reg0feeder, gpio, 1
instance = comp, \rd_data[7]~reg0 , rd_data[7]~reg0, gpio, 1
instance = comp, \rd_data[8]~reg0feeder , rd_data[8]~reg0feeder, gpio, 1
instance = comp, \rd_data[8]~reg0 , rd_data[8]~reg0, gpio, 1
instance = comp, \rd_data[9]~reg0feeder , rd_data[9]~reg0feeder, gpio, 1
instance = comp, \rd_data[9]~reg0 , rd_data[9]~reg0, gpio, 1
instance = comp, \rd_data[10]~reg0feeder , rd_data[10]~reg0feeder, gpio, 1
instance = comp, \rd_data[10]~reg0 , rd_data[10]~reg0, gpio, 1
instance = comp, \rd_data[11]~reg0feeder , rd_data[11]~reg0feeder, gpio, 1
instance = comp, \rd_data[11]~reg0 , rd_data[11]~reg0, gpio, 1
instance = comp, \rd_data[12]~reg0feeder , rd_data[12]~reg0feeder, gpio, 1
instance = comp, \rd_data[12]~reg0 , rd_data[12]~reg0, gpio, 1
instance = comp, \rd_data[13]~reg0feeder , rd_data[13]~reg0feeder, gpio, 1
instance = comp, \rd_data[13]~reg0 , rd_data[13]~reg0, gpio, 1
instance = comp, \rd_data[14]~reg0feeder , rd_data[14]~reg0feeder, gpio, 1
instance = comp, \rd_data[14]~reg0 , rd_data[14]~reg0, gpio, 1
instance = comp, \rd_data[15]~reg0feeder , rd_data[15]~reg0feeder, gpio, 1
instance = comp, \rd_data[15]~reg0 , rd_data[15]~reg0, gpio, 1
instance = comp, \rdy_~reg0 , rdy_~reg0, gpio, 1
instance = comp, \wr_data[16]~input , wr_data[16]~input, gpio, 1
instance = comp, \wr_data[17]~input , wr_data[17]~input, gpio, 1
instance = comp, \wr_data[18]~input , wr_data[18]~input, gpio, 1
instance = comp, \wr_data[19]~input , wr_data[19]~input, gpio, 1
instance = comp, \wr_data[20]~input , wr_data[20]~input, gpio, 1
instance = comp, \wr_data[21]~input , wr_data[21]~input, gpio, 1
instance = comp, \wr_data[22]~input , wr_data[22]~input, gpio, 1
instance = comp, \wr_data[23]~input , wr_data[23]~input, gpio, 1
instance = comp, \wr_data[24]~input , wr_data[24]~input, gpio, 1
instance = comp, \wr_data[25]~input , wr_data[25]~input, gpio, 1
instance = comp, \wr_data[26]~input , wr_data[26]~input, gpio, 1
instance = comp, \wr_data[27]~input , wr_data[27]~input, gpio, 1
instance = comp, \wr_data[28]~input , wr_data[28]~input, gpio, 1
instance = comp, \wr_data[29]~input , wr_data[29]~input, gpio, 1
instance = comp, \wr_data[30]~input , wr_data[30]~input, gpio, 1
instance = comp, \wr_data[31]~input , wr_data[31]~input, gpio, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
