// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ifu_top")
  (DATE "08/18/2020 11:39:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1444:1444:1444))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2123:2123:2123) (1841:1841:1841))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1792:1792:1792))
        (IOPATH i o (3053:3053:3053) (3001:3001:3001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2383:2383:2383) (2114:2114:2114))
        (IOPATH i o (3043:3043:3043) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1817:1817:1817) (1556:1556:1556))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2176:2176:2176))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1783:1783:1783) (1567:1567:1567))
        (IOPATH i o (2942:2942:2942) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1669:1669:1669))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2190:2190:2190) (1964:1964:1964))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2401:2401:2401) (2016:2016:2016))
        (IOPATH i o (2922:2922:2922) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1466:1466:1466))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1734:1734:1734))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1302:1302:1302))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1739:1739:1739) (1505:1505:1505))
        (IOPATH i o (2938:2938:2938) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1842:1842:1842) (1605:1605:1605))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1508:1508:1508))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1182:1182:1182) (1080:1080:1080))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1476:1476:1476))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1666:1666:1666))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1276:1276:1276))
        (IOPATH i o (2948:2948:2948) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1618:1618:1618) (1464:1464:1464))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1630:1630:1630))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2254:2254:2254) (1844:1844:1844))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1089:1089:1089))
        (IOPATH i o (2918:2918:2918) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1478:1478:1478) (1314:1314:1314))
        (IOPATH i o (3043:3043:3043) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1599:1599:1599))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (1848:1848:1848))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (1557:1557:1557))
        (IOPATH i o (2932:2932:2932) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1753:1753:1753))
        (IOPATH i o (3033:3033:3033) (2981:2981:2981))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2464:2464:2464) (2124:2124:2124))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1084:1084:1084))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1444:1444:1444))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1892:1892:1892) (1690:1690:1690))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1997:1997:1997) (1792:1792:1792))
        (IOPATH i o (3053:3053:3053) (3001:3001:3001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2337:2337:2337) (2060:2060:2060))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1815:1815:1815) (1553:1553:1553))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2484:2484:2484) (2157:2157:2157))
        (IOPATH i o (2932:2932:2932) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1804:1804:1804) (1580:1580:1580))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1669:1669:1669))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2188:2188:2188) (1969:1969:1969))
        (IOPATH i o (2862:2862:2862) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1819:1819:1819) (1556:1556:1556))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1466:1466:1466))
        (IOPATH i o (3043:3043:3043) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1734:1734:1734))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1302:1302:1302))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1410:1410:1410))
        (IOPATH i o (2908:2908:2908) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1857:1857:1857) (1625:1625:1625))
        (IOPATH i o (4197:4197:4197) (4214:4214:4214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1508:1508:1508))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1077:1077:1077))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1493:1493:1493))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1880:1880:1880) (1666:1666:1666))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1276:1276:1276))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1567:1567:1567) (1423:1423:1423))
        (IOPATH i o (2862:2862:2862) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1632:1632:1632))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2254:2254:2254) (1844:1844:1844))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1089:1089:1089))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1343:1343:1343))
        (IOPATH i o (3043:3043:3043) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1598:1598:1598))
        (IOPATH i o (4163:4163:4163) (4170:4170:4170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (1848:1848:1848))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2124:2124:2124) (1794:1794:1794))
        (IOPATH i o (2928:2928:2928) (2852:2852:2852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (1753:1753:1753))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2464:2464:2464) (2124:2124:2124))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_taken\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (443:443:443))
        (PORT datab (3658:3658:3658) (3630:3630:3630))
        (PORT datad (3669:3669:3669) (3646:3646:3646))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flush\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE stall\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (698:698:698) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3057:3057:3057) (3202:3202:3202))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3653:3653:3653))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (3297:3297:3297) (3330:3330:3330))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3620:3620:3620) (3659:3659:3659))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (4604:4604:4604) (4571:4571:4571))
        (PORT ena (4109:4109:4109) (4057:4057:4057))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (566:566:566))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3479:3479:3479))
        (PORT datab (3657:3657:3657) (3629:3629:3629))
        (PORT datad (641:641:641) (512:512:512))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3274:3274:3274) (3356:3356:3356))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (553:553:553) (542:542:542))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (410:410:410))
        (PORT datab (3662:3662:3662) (3636:3636:3636))
        (PORT datad (3413:3413:3413) (3465:3465:3465))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4164:4164:4164) (4167:4167:4167))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (553:553:553))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3391:3391:3391))
        (PORT datab (484:484:484) (423:423:423))
        (PORT datad (3289:3289:3289) (3430:3430:3430))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3643:3643:3643) (3680:3680:3680))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (4007:4007:4007) (4089:4089:4089))
        (PORT ena (4017:4017:4017) (3961:3961:3961))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (566:566:566))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3634:3634:3634) (3625:3625:3625))
        (PORT datab (3659:3659:3659) (3631:3631:3631))
        (PORT datad (465:465:465) (385:385:385))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4044:4044:4044) (4022:4022:4022))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (593:593:593) (553:553:553))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (411:411:411))
        (PORT datab (3651:3651:3651) (3622:3622:3622))
        (PORT datad (3003:3003:3003) (3113:3113:3113))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4061:4061:4061) (4033:4033:4033))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (538:538:538))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (446:446:446))
        (PORT datab (3648:3648:3648) (3619:3619:3619))
        (PORT datad (3717:3717:3717) (3735:3735:3735))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3964:3964:3964) (3970:3970:3970))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (777:777:777) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (520:520:520))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3571:3571:3571) (3645:3645:3645))
        (PORT datab (3350:3350:3350) (3385:3385:3385))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3728:3728:3728) (3871:3871:3871))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (4007:4007:4007) (4089:4089:4089))
        (PORT ena (4017:4017:4017) (3961:3961:3961))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (564:564:564))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4081:4081:4081) (3989:3989:3989))
        (PORT datab (3649:3649:3649) (3620:3620:3620))
        (PORT datad (468:468:468) (391:391:391))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3833:3833:3833) (3881:3881:3881))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (577:577:577))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2635:2635:2635) (2801:2801:2801))
        (PORT datab (3662:3662:3662) (3637:3637:3637))
        (PORT datad (431:431:431) (365:365:365))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3414:3414:3414) (3514:3514:3514))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (550:550:550) (538:538:538))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (2975:2975:2975))
        (PORT datab (3656:3656:3656) (3628:3628:3628))
        (PORT datad (467:467:467) (390:390:390))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4012:4012:4012) (3994:3994:3994))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (546:546:546))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3317:3317:3317))
        (PORT datab (3350:3350:3350) (3386:3386:3386))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3679:3679:3679) (3788:3788:3788))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (4007:4007:4007) (4089:4089:4089))
        (PORT ena (4017:4017:4017) (3961:3961:3961))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (534:534:534) (511:511:511))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3380:3380:3380))
        (PORT datab (3349:3349:3349) (3385:3385:3385))
        (PORT datad (445:445:445) (384:384:384))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4048:4048:4048) (4022:4022:4022))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (4007:4007:4007) (4089:4089:4089))
        (PORT ena (4017:4017:4017) (3961:3961:3961))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (553:553:553))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3697:3697:3697) (3662:3662:3662))
        (PORT datab (3661:3661:3661) (3635:3635:3635))
        (PORT datad (428:428:428) (362:362:362))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3393:3393:3393) (3521:3521:3521))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT sload (3711:3711:3711) (3876:3876:3876))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (552:552:552))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3356:3356:3356))
        (PORT datab (542:542:542) (452:452:452))
        (PORT datad (3257:3257:3257) (3314:3314:3314))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (2077:2077:2077) (2186:2186:2186))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (3937:3937:3937) (4039:4039:4039))
        (PORT ena (4073:4073:4073) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (522:522:522))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3359:3359:3359))
        (PORT datab (1568:1568:1568) (1812:1812:1812))
        (PORT datad (443:443:443) (384:384:384))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3904:3904:3904) (3947:3947:3947))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (3937:3937:3937) (4039:4039:4039))
        (PORT ena (4073:4073:4073) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (548:548:548))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3450:3450:3450))
        (PORT datab (3647:3647:3647) (3612:3612:3612))
        (PORT datad (641:641:641) (513:513:513))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4123:4123:4123) (4131:4131:4131))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (535:535:535))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3505:3505:3505))
        (PORT datab (476:476:476) (401:401:401))
        (PORT datad (3354:3354:3354) (3401:3401:3401))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3690:3690:3690) (3728:3728:3728))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (540:540:540))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3359:3359:3359))
        (PORT datab (539:539:539) (448:448:448))
        (PORT datad (3269:3269:3269) (3286:3286:3286))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3677:3677:3677) (3713:3713:3713))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (3937:3937:3937) (4039:4039:4039))
        (PORT ena (4073:4073:4073) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (572:572:572))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3450:3450:3450))
        (PORT datab (3656:3656:3656) (3642:3642:3642))
        (PORT datad (463:463:463) (383:383:383))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3699:3699:3699) (3729:3729:3729))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (528:528:528))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3450:3450:3450))
        (PORT datab (3676:3676:3676) (3626:3626:3626))
        (PORT datad (463:463:463) (383:383:383))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3798:3798:3798) (3859:3859:3859))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (777:777:777) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (510:510:510))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3444:3444:3444))
        (PORT datab (538:538:538) (447:447:447))
        (PORT datad (3257:3257:3257) (3315:3315:3315))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2083:2083:2083) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3746:3746:3746) (3857:3857:3857))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (3937:3937:3937) (4039:4039:4039))
        (PORT ena (4073:4073:4073) (4016:4016:4016))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (568:568:568))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3450:3450:3450))
        (PORT datab (2629:2629:2629) (2789:2789:2789))
        (PORT datad (664:664:664) (526:526:526))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3763:3763:3763) (3850:3850:3850))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (566:566:566))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3450:3450:3450))
        (PORT datab (3644:3644:3644) (3613:3613:3613))
        (PORT datad (431:431:431) (366:366:366))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3622:3622:3622) (3659:3659:3659))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (555:555:555))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3450:3450:3450))
        (PORT datab (3454:3454:3454) (3486:3486:3486))
        (PORT datad (468:468:468) (392:392:392))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3992:3992:3992) (3970:3970:3970))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (540:540:540))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3450:3450:3450))
        (PORT datab (2681:2681:2681) (2809:2809:2809))
        (PORT datad (433:433:433) (368:368:368))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3771:3771:3771) (3829:3829:3829))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3327:3327:3327) (3424:3424:3424))
        (PORT datab (3351:3351:3351) (3356:3356:3356))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (4026:4026:4026) (3997:3997:3997))
        (PORT clrn (1703:1703:1703) (1651:1651:1651))
        (PORT sload (4212:4212:4212) (4245:4245:4245))
        (PORT ena (4096:4096:4096) (4034:4034:4034))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (613:613:613) (567:567:567))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (443:443:443))
        (PORT datab (3458:3458:3458) (3509:3509:3509))
        (PORT datad (3354:3354:3354) (3401:3401:3401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3053:3053:3053) (3197:3197:3197))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (511:511:511))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3450:3450:3450))
        (PORT datab (3820:3820:3820) (3804:3804:3804))
        (PORT datad (465:465:465) (387:387:387))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2084:2084:2084) (2062:2062:2062))
        (PORT d (90:90:90) (101:101:101))
        (PORT asdata (3380:3380:3380) (3503:3503:3503))
        (PORT clrn (1704:1704:1704) (1651:1651:1651))
        (PORT sload (4214:4214:4214) (4247:4247:4247))
        (PORT ena (3827:3827:3827) (3677:3677:3677))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|if_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2995:2995:2995) (3097:3097:3097))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1684:1684:1684))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1704:1704:1704) (1652:1652:1652))
        (PORT ena (3810:3810:3810) (3666:3666:3666))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
