// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gpio")
  (DATE "08/24/2020 13:43:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (889:889:889))
        (IOPATH i o (3043:3043:3043) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (821:821:821))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (791:791:791))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (847:847:847))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (768:768:768))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (817:817:817))
        (IOPATH i o (2898:2898:2898) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (606:606:606))
        (IOPATH i o (2902:2902:2902) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (765:765:765))
        (IOPATH i o (2973:2973:2973) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (833:833:833))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (811:811:811))
        (IOPATH i o (3063:3063:3063) (3011:3011:3011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (794:794:794))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1578:1578:1578))
        (IOPATH i o (3003:3003:3003) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (610:610:610))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (599:599:599))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1107:1107:1107) (948:948:948))
        (IOPATH i o (3053:3053:3053) (3001:3001:3001))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (807:807:807))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (806:806:806))
        (IOPATH i o (2948:2948:2948) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (777:777:777))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (625:625:625))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (661:661:661))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (790:790:790))
        (IOPATH i o (2948:2948:2948) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (795:795:795))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (472:472:472))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (789:789:789))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (792:792:792))
        (IOPATH i o (2938:2938:2938) (2862:2862:2862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (468:468:468))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (467:467:467))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (657:657:657))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (829:829:829))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (768:768:768))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (673:673:673))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (464:464:464))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rdy_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (836:836:836))
        (IOPATH i o (2991:2991:2991) (3043:3043:3043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE as_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (3150:3150:3150))
        (PORT datac (2940:2940:2940) (3044:3044:3044))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3139:3139:3139))
        (PORT datab (3077:3077:3077) (3153:3153:3153))
        (PORT datac (2990:2990:2990) (3090:3090:3090))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT asdata (3355:3355:3355) (3456:3456:3456))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT asdata (3004:3004:3004) (3156:3156:3156))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT asdata (3422:3422:3422) (3509:3509:3509))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2970:2970:2970) (3075:3075:3075))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2991:2991:2991) (3095:3095:3095))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT asdata (2998:2998:2998) (3158:3158:3158))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2880:2880:2880) (3010:3010:3010))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1680:1680:1680))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1700:1700:1700) (1649:1649:1649))
        (PORT ena (3015:3015:3015) (2642:2642:2642))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2578:2578:2578) (2733:2733:2733))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT asdata (3366:3366:3366) (3469:3469:3469))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2969:2969:2969) (3069:3069:3069))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2943:2943:2943) (3057:3057:3057))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2961:2961:2961) (3059:3059:3059))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2900:2900:2900) (3027:3027:3027))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1680:1680:1680))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1700:1700:1700) (1649:1649:1649))
        (PORT ena (3015:3015:3015) (2642:2642:2642))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (777:777:777) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1680:1680:1680))
        (PORT asdata (3311:3311:3311) (3440:3440:3440))
        (PORT clrn (1700:1700:1700) (1649:1649:1649))
        (PORT ena (3015:3015:3015) (2642:2642:2642))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (778:778:778) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2614:2614:2614) (2757:2757:2757))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT asdata (3354:3354:3354) (3456:3456:3456))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (PORT ena (1035:1035:1035) (1007:1007:1007))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3057:3057:3057) (3140:3140:3140))
        (PORT datab (3077:3077:3077) (3154:3154:3154))
        (PORT datac (2991:2991:2991) (3091:3091:3091))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1711:1711:1711) (1659:1659:1659))
        (PORT ena (1974:1974:1974) (1770:1770:1770))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rdy_\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1689:1689:1689))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1709:1709:1709) (1658:1658:1658))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
