// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "gpio")
  (DATE "08/24/2020 13:43:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (999:999:999))
        (IOPATH i o (3429:3429:3429) (3366:3366:3366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (913:913:913))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (879:879:879))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (942:942:942))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (869:869:869) (854:854:854))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (911:911:911))
        (IOPATH i o (3251:3251:3251) (3178:3178:3178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (678:678:678))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (853:853:853))
        (IOPATH i o (3359:3359:3359) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (924:924:924))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (902:902:902))
        (IOPATH i o (3449:3449:3449) (3386:3386:3386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (882:882:882))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1746:1746:1746))
        (IOPATH i o (3389:3389:3389) (3326:3326:3326))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (682:682:682))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (671:671:671))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1058:1058:1058))
        (IOPATH i o (3439:3439:3439) (3376:3376:3376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE gpio_io\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (901:901:901))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (893:893:893))
        (IOPATH i o (3301:3301:3301) (3228:3228:3228))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (866:866:866))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (701:701:701))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (737:737:737))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (878:878:878))
        (IOPATH i o (3301:3301:3301) (3228:3228:3228))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (881:881:881))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (526:526:526))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (877:877:877))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (878:878:878))
        (IOPATH i o (3291:3291:3291) (3218:3218:3218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (521:521:521))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (519:519:519))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (736:736:736))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (931:931:931))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (855:855:855))
        (IOPATH i o (3379:3379:3379) (3316:3316:3316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (754:754:754))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rd_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (516:516:516))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rdy_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (867:867:867))
        (IOPATH i o (3366:3366:3366) (3429:3429:3429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE as_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3666:3666:3666))
        (PORT datac (3342:3342:3342) (3546:3546:3546))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3654:3654:3654))
        (PORT datab (3475:3475:3475) (3670:3670:3670))
        (PORT datac (3387:3387:3387) (3592:3592:3592))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3796:3796:3796) (3990:3990:3990))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3430:3430:3430) (3655:3655:3655))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3863:3863:3863) (4053:4053:4053))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3371:3371:3371) (3578:3578:3578))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3392:3392:3392) (3604:3604:3604))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3421:3421:3421) (3659:3659:3659))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3286:3286:3286) (3513:3513:3513))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1902:1902:1902) (1869:1869:1869))
        (PORT ena (3158:3158:3158) (2916:2916:2916))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2961:2961:2961) (3200:3200:3200))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3809:3809:3809) (4005:4005:4005))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3366:3366:3366) (3573:3573:3573))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3343:3343:3343) (3558:3558:3558))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3356:3356:3356) (3563:3563:3563))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3308:3308:3308) (3531:3531:3531))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1877:1877:1877))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1902:1902:1902) (1869:1869:1869))
        (PORT ena (3158:3158:3158) (2916:2916:2916))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1859:1859:1859) (1877:1877:1877))
        (PORT asdata (3758:3758:3758) (3976:3976:3976))
        (PORT clrn (1902:1902:1902) (1869:1869:1869))
        (PORT ena (3158:3158:3158) (2916:2916:2916))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (796:796:796) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE io_out\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2995:2995:2995) (3228:3228:3228))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE io_out\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT asdata (3796:3796:3796) (3990:3990:3990))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (PORT ena (1108:1108:1108) (1092:1092:1092))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rd_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3448:3448:3448) (3654:3654:3654))
        (PORT datab (3475:3475:3475) (3671:3671:3671))
        (PORT datac (3387:3387:3387) (3592:3592:3592))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rd_data\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1911:1911:1911) (1884:1884:1884))
        (PORT ena (2069:2069:2069) (1950:1950:1950))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rdy_\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1884:1884:1884))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1909:1909:1909) (1883:1883:1883))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
