
State Machine - |chip_top|bus_top:bus_top_0|bus_arbiter:bus_arbiter_|owner
Name owner.11 owner.10 owner.01 owner.00 
owner.00 0 0 0 0 
owner.01 0 0 1 1 
owner.10 0 1 0 1 
owner.11 1 0 0 1 

State Machine - |chip_top|cpu_top:cpu_top_0|memu_top:memu_top_0|bus_if:bus_if_2|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |chip_top|cpu_top:cpu_top_0|ifu_top:ifu_top_0|bus_if:bus_if_0|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 
