|bus_arbiter
clk => owner~1.DATAIN
reset => owner~3.DATAIN
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_grnt_ << m0_grnt_.DB_MAX_OUTPUT_PORT_TYPE
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_grnt_ << m1_grnt_.DB_MAX_OUTPUT_PORT_TYPE
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_grnt_ << m2_grnt_.DB_MAX_OUTPUT_PORT_TYPE
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_grnt_ << m3_grnt_.DB_MAX_OUTPUT_PORT_TYPE


