vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/if_reg/if_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/isa.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/bus_if/bus_if.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/bus_if/bus_if.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/ifu_top/ifu_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/ifu_top/db/ifu_top.cbx.xml
design_name = ifu_top
instance = comp, \if_pc[0]~output , if_pc[0]~output, ifu_top, 1
instance = comp, \if_pc[1]~output , if_pc[1]~output, ifu_top, 1
instance = comp, \if_pc[2]~output , if_pc[2]~output, ifu_top, 1
instance = comp, \if_pc[3]~output , if_pc[3]~output, ifu_top, 1
instance = comp, \if_pc[4]~output , if_pc[4]~output, ifu_top, 1
instance = comp, \if_pc[5]~output , if_pc[5]~output, ifu_top, 1
instance = comp, \if_pc[6]~output , if_pc[6]~output, ifu_top, 1
instance = comp, \if_pc[7]~output , if_pc[7]~output, ifu_top, 1
instance = comp, \if_pc[8]~output , if_pc[8]~output, ifu_top, 1
instance = comp, \if_pc[9]~output , if_pc[9]~output, ifu_top, 1
instance = comp, \if_pc[10]~output , if_pc[10]~output, ifu_top, 1
instance = comp, \if_pc[11]~output , if_pc[11]~output, ifu_top, 1
instance = comp, \if_pc[12]~output , if_pc[12]~output, ifu_top, 1
instance = comp, \if_pc[13]~output , if_pc[13]~output, ifu_top, 1
instance = comp, \if_pc[14]~output , if_pc[14]~output, ifu_top, 1
instance = comp, \if_pc[15]~output , if_pc[15]~output, ifu_top, 1
instance = comp, \if_pc[16]~output , if_pc[16]~output, ifu_top, 1
instance = comp, \if_pc[17]~output , if_pc[17]~output, ifu_top, 1
instance = comp, \if_pc[18]~output , if_pc[18]~output, ifu_top, 1
instance = comp, \if_pc[19]~output , if_pc[19]~output, ifu_top, 1
instance = comp, \if_pc[20]~output , if_pc[20]~output, ifu_top, 1
instance = comp, \if_pc[21]~output , if_pc[21]~output, ifu_top, 1
instance = comp, \if_pc[22]~output , if_pc[22]~output, ifu_top, 1
instance = comp, \if_pc[23]~output , if_pc[23]~output, ifu_top, 1
instance = comp, \if_pc[24]~output , if_pc[24]~output, ifu_top, 1
instance = comp, \if_pc[25]~output , if_pc[25]~output, ifu_top, 1
instance = comp, \if_pc[26]~output , if_pc[26]~output, ifu_top, 1
instance = comp, \if_pc[27]~output , if_pc[27]~output, ifu_top, 1
instance = comp, \if_pc[28]~output , if_pc[28]~output, ifu_top, 1
instance = comp, \if_pc[29]~output , if_pc[29]~output, ifu_top, 1
instance = comp, \if_insn[0]~output , if_insn[0]~output, ifu_top, 1
instance = comp, \if_insn[1]~output , if_insn[1]~output, ifu_top, 1
instance = comp, \if_insn[2]~output , if_insn[2]~output, ifu_top, 1
instance = comp, \if_insn[3]~output , if_insn[3]~output, ifu_top, 1
instance = comp, \if_insn[4]~output , if_insn[4]~output, ifu_top, 1
instance = comp, \if_insn[5]~output , if_insn[5]~output, ifu_top, 1
instance = comp, \if_insn[6]~output , if_insn[6]~output, ifu_top, 1
instance = comp, \if_insn[7]~output , if_insn[7]~output, ifu_top, 1
instance = comp, \if_insn[8]~output , if_insn[8]~output, ifu_top, 1
instance = comp, \if_insn[9]~output , if_insn[9]~output, ifu_top, 1
instance = comp, \if_insn[10]~output , if_insn[10]~output, ifu_top, 1
instance = comp, \if_insn[11]~output , if_insn[11]~output, ifu_top, 1
instance = comp, \if_insn[12]~output , if_insn[12]~output, ifu_top, 1
instance = comp, \if_insn[13]~output , if_insn[13]~output, ifu_top, 1
instance = comp, \if_insn[14]~output , if_insn[14]~output, ifu_top, 1
instance = comp, \if_insn[15]~output , if_insn[15]~output, ifu_top, 1
instance = comp, \if_insn[16]~output , if_insn[16]~output, ifu_top, 1
instance = comp, \if_insn[17]~output , if_insn[17]~output, ifu_top, 1
instance = comp, \if_insn[18]~output , if_insn[18]~output, ifu_top, 1
instance = comp, \if_insn[19]~output , if_insn[19]~output, ifu_top, 1
instance = comp, \if_insn[20]~output , if_insn[20]~output, ifu_top, 1
instance = comp, \if_insn[21]~output , if_insn[21]~output, ifu_top, 1
instance = comp, \if_insn[22]~output , if_insn[22]~output, ifu_top, 1
instance = comp, \if_insn[23]~output , if_insn[23]~output, ifu_top, 1
instance = comp, \if_insn[24]~output , if_insn[24]~output, ifu_top, 1
instance = comp, \if_insn[25]~output , if_insn[25]~output, ifu_top, 1
instance = comp, \if_insn[26]~output , if_insn[26]~output, ifu_top, 1
instance = comp, \if_insn[27]~output , if_insn[27]~output, ifu_top, 1
instance = comp, \if_insn[28]~output , if_insn[28]~output, ifu_top, 1
instance = comp, \if_insn[29]~output , if_insn[29]~output, ifu_top, 1
instance = comp, \if_insn[30]~output , if_insn[30]~output, ifu_top, 1
instance = comp, \if_insn[31]~output , if_insn[31]~output, ifu_top, 1
instance = comp, \if_en~output , if_en~output, ifu_top, 1
instance = comp, \bus_wr_data[0]~output , bus_wr_data[0]~output, ifu_top, 1
instance = comp, \bus_wr_data[1]~output , bus_wr_data[1]~output, ifu_top, 1
instance = comp, \bus_wr_data[2]~output , bus_wr_data[2]~output, ifu_top, 1
instance = comp, \bus_wr_data[3]~output , bus_wr_data[3]~output, ifu_top, 1
instance = comp, \bus_wr_data[4]~output , bus_wr_data[4]~output, ifu_top, 1
instance = comp, \bus_wr_data[5]~output , bus_wr_data[5]~output, ifu_top, 1
instance = comp, \bus_wr_data[6]~output , bus_wr_data[6]~output, ifu_top, 1
instance = comp, \bus_wr_data[7]~output , bus_wr_data[7]~output, ifu_top, 1
instance = comp, \bus_wr_data[8]~output , bus_wr_data[8]~output, ifu_top, 1
instance = comp, \bus_wr_data[9]~output , bus_wr_data[9]~output, ifu_top, 1
instance = comp, \bus_wr_data[10]~output , bus_wr_data[10]~output, ifu_top, 1
instance = comp, \bus_wr_data[11]~output , bus_wr_data[11]~output, ifu_top, 1
instance = comp, \bus_wr_data[12]~output , bus_wr_data[12]~output, ifu_top, 1
instance = comp, \bus_wr_data[13]~output , bus_wr_data[13]~output, ifu_top, 1
instance = comp, \bus_wr_data[14]~output , bus_wr_data[14]~output, ifu_top, 1
instance = comp, \bus_wr_data[15]~output , bus_wr_data[15]~output, ifu_top, 1
instance = comp, \bus_wr_data[16]~output , bus_wr_data[16]~output, ifu_top, 1
instance = comp, \bus_wr_data[17]~output , bus_wr_data[17]~output, ifu_top, 1
instance = comp, \bus_wr_data[18]~output , bus_wr_data[18]~output, ifu_top, 1
instance = comp, \bus_wr_data[19]~output , bus_wr_data[19]~output, ifu_top, 1
instance = comp, \bus_wr_data[20]~output , bus_wr_data[20]~output, ifu_top, 1
instance = comp, \bus_wr_data[21]~output , bus_wr_data[21]~output, ifu_top, 1
instance = comp, \bus_wr_data[22]~output , bus_wr_data[22]~output, ifu_top, 1
instance = comp, \bus_wr_data[23]~output , bus_wr_data[23]~output, ifu_top, 1
instance = comp, \bus_wr_data[24]~output , bus_wr_data[24]~output, ifu_top, 1
instance = comp, \bus_wr_data[25]~output , bus_wr_data[25]~output, ifu_top, 1
instance = comp, \bus_wr_data[26]~output , bus_wr_data[26]~output, ifu_top, 1
instance = comp, \bus_wr_data[27]~output , bus_wr_data[27]~output, ifu_top, 1
instance = comp, \bus_wr_data[28]~output , bus_wr_data[28]~output, ifu_top, 1
instance = comp, \bus_wr_data[29]~output , bus_wr_data[29]~output, ifu_top, 1
instance = comp, \bus_wr_data[30]~output , bus_wr_data[30]~output, ifu_top, 1
instance = comp, \bus_wr_data[31]~output , bus_wr_data[31]~output, ifu_top, 1
instance = comp, \bus_rw~output , bus_rw~output, ifu_top, 1
instance = comp, \bus_as_~output , bus_as_~output, ifu_top, 1
instance = comp, \bus_addr[0]~output , bus_addr[0]~output, ifu_top, 1
instance = comp, \bus_addr[1]~output , bus_addr[1]~output, ifu_top, 1
instance = comp, \bus_addr[2]~output , bus_addr[2]~output, ifu_top, 1
instance = comp, \bus_addr[3]~output , bus_addr[3]~output, ifu_top, 1
instance = comp, \bus_addr[4]~output , bus_addr[4]~output, ifu_top, 1
instance = comp, \bus_addr[5]~output , bus_addr[5]~output, ifu_top, 1
instance = comp, \bus_addr[6]~output , bus_addr[6]~output, ifu_top, 1
instance = comp, \bus_addr[7]~output , bus_addr[7]~output, ifu_top, 1
instance = comp, \bus_addr[8]~output , bus_addr[8]~output, ifu_top, 1
instance = comp, \bus_addr[9]~output , bus_addr[9]~output, ifu_top, 1
instance = comp, \bus_addr[10]~output , bus_addr[10]~output, ifu_top, 1
instance = comp, \bus_addr[11]~output , bus_addr[11]~output, ifu_top, 1
instance = comp, \bus_addr[12]~output , bus_addr[12]~output, ifu_top, 1
instance = comp, \bus_addr[13]~output , bus_addr[13]~output, ifu_top, 1
instance = comp, \bus_addr[14]~output , bus_addr[14]~output, ifu_top, 1
instance = comp, \bus_addr[15]~output , bus_addr[15]~output, ifu_top, 1
instance = comp, \bus_addr[16]~output , bus_addr[16]~output, ifu_top, 1
instance = comp, \bus_addr[17]~output , bus_addr[17]~output, ifu_top, 1
instance = comp, \bus_addr[18]~output , bus_addr[18]~output, ifu_top, 1
instance = comp, \bus_addr[19]~output , bus_addr[19]~output, ifu_top, 1
instance = comp, \bus_addr[20]~output , bus_addr[20]~output, ifu_top, 1
instance = comp, \bus_addr[21]~output , bus_addr[21]~output, ifu_top, 1
instance = comp, \bus_addr[22]~output , bus_addr[22]~output, ifu_top, 1
instance = comp, \bus_addr[23]~output , bus_addr[23]~output, ifu_top, 1
instance = comp, \bus_addr[24]~output , bus_addr[24]~output, ifu_top, 1
instance = comp, \bus_addr[25]~output , bus_addr[25]~output, ifu_top, 1
instance = comp, \bus_addr[26]~output , bus_addr[26]~output, ifu_top, 1
instance = comp, \bus_addr[27]~output , bus_addr[27]~output, ifu_top, 1
instance = comp, \bus_addr[28]~output , bus_addr[28]~output, ifu_top, 1
instance = comp, \bus_addr[29]~output , bus_addr[29]~output, ifu_top, 1
instance = comp, \bus_req_~output , bus_req_~output, ifu_top, 1
instance = comp, \spm_rw~output , spm_rw~output, ifu_top, 1
instance = comp, \spm_as_~output , spm_as_~output, ifu_top, 1
instance = comp, \spm_addr[0]~output , spm_addr[0]~output, ifu_top, 1
instance = comp, \spm_addr[1]~output , spm_addr[1]~output, ifu_top, 1
instance = comp, \spm_addr[2]~output , spm_addr[2]~output, ifu_top, 1
instance = comp, \spm_addr[3]~output , spm_addr[3]~output, ifu_top, 1
instance = comp, \spm_addr[4]~output , spm_addr[4]~output, ifu_top, 1
instance = comp, \spm_addr[5]~output , spm_addr[5]~output, ifu_top, 1
instance = comp, \spm_addr[6]~output , spm_addr[6]~output, ifu_top, 1
instance = comp, \spm_addr[7]~output , spm_addr[7]~output, ifu_top, 1
instance = comp, \spm_addr[8]~output , spm_addr[8]~output, ifu_top, 1
instance = comp, \spm_addr[9]~output , spm_addr[9]~output, ifu_top, 1
instance = comp, \spm_addr[10]~output , spm_addr[10]~output, ifu_top, 1
instance = comp, \spm_addr[11]~output , spm_addr[11]~output, ifu_top, 1
instance = comp, \spm_addr[12]~output , spm_addr[12]~output, ifu_top, 1
instance = comp, \spm_addr[13]~output , spm_addr[13]~output, ifu_top, 1
instance = comp, \spm_addr[14]~output , spm_addr[14]~output, ifu_top, 1
instance = comp, \spm_addr[15]~output , spm_addr[15]~output, ifu_top, 1
instance = comp, \spm_addr[16]~output , spm_addr[16]~output, ifu_top, 1
instance = comp, \spm_addr[17]~output , spm_addr[17]~output, ifu_top, 1
instance = comp, \spm_addr[18]~output , spm_addr[18]~output, ifu_top, 1
instance = comp, \spm_addr[19]~output , spm_addr[19]~output, ifu_top, 1
instance = comp, \spm_addr[20]~output , spm_addr[20]~output, ifu_top, 1
instance = comp, \spm_addr[21]~output , spm_addr[21]~output, ifu_top, 1
instance = comp, \spm_addr[22]~output , spm_addr[22]~output, ifu_top, 1
instance = comp, \spm_addr[23]~output , spm_addr[23]~output, ifu_top, 1
instance = comp, \spm_addr[24]~output , spm_addr[24]~output, ifu_top, 1
instance = comp, \spm_addr[25]~output , spm_addr[25]~output, ifu_top, 1
instance = comp, \spm_addr[26]~output , spm_addr[26]~output, ifu_top, 1
instance = comp, \spm_addr[27]~output , spm_addr[27]~output, ifu_top, 1
instance = comp, \spm_addr[28]~output , spm_addr[28]~output, ifu_top, 1
instance = comp, \spm_addr[29]~output , spm_addr[29]~output, ifu_top, 1
instance = comp, \busy~output , busy~output, ifu_top, 1
instance = comp, \clk~input , clk~input, ifu_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ifu_top, 1
instance = comp, \if_reg_0|Add0~0 , if_reg_0|Add0~0, ifu_top, 1
instance = comp, \br_taken~input , br_taken~input, ifu_top, 1
instance = comp, \br_addr[0]~input , br_addr[0]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~2 , if_reg_0|Add0~2, ifu_top, 1
instance = comp, \new_pc[0]~input , new_pc[0]~input, ifu_top, 1
instance = comp, \reset~input , reset~input, ifu_top, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ifu_top, 1
instance = comp, \flush~input , flush~input, ifu_top, 1
instance = comp, \stall~input , stall~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[0] , if_reg_0|if_pc[0], ifu_top, 1
instance = comp, \br_addr[1]~input , br_addr[1]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~3 , if_reg_0|Add0~3, ifu_top, 1
instance = comp, \if_reg_0|Add0~5 , if_reg_0|Add0~5, ifu_top, 1
instance = comp, \new_pc[1]~input , new_pc[1]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[1] , if_reg_0|if_pc[1], ifu_top, 1
instance = comp, \br_addr[2]~input , br_addr[2]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~6 , if_reg_0|Add0~6, ifu_top, 1
instance = comp, \if_reg_0|Add0~8 , if_reg_0|Add0~8, ifu_top, 1
instance = comp, \new_pc[2]~input , new_pc[2]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[2] , if_reg_0|if_pc[2], ifu_top, 1
instance = comp, \if_reg_0|Add0~9 , if_reg_0|Add0~9, ifu_top, 1
instance = comp, \br_addr[3]~input , br_addr[3]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~11 , if_reg_0|Add0~11, ifu_top, 1
instance = comp, \new_pc[3]~input , new_pc[3]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[3] , if_reg_0|if_pc[3], ifu_top, 1
instance = comp, \if_reg_0|Add0~12 , if_reg_0|Add0~12, ifu_top, 1
instance = comp, \br_addr[4]~input , br_addr[4]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~14 , if_reg_0|Add0~14, ifu_top, 1
instance = comp, \new_pc[4]~input , new_pc[4]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[4] , if_reg_0|if_pc[4], ifu_top, 1
instance = comp, \br_addr[5]~input , br_addr[5]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~15 , if_reg_0|Add0~15, ifu_top, 1
instance = comp, \if_reg_0|Add0~17 , if_reg_0|Add0~17, ifu_top, 1
instance = comp, \new_pc[5]~input , new_pc[5]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[5] , if_reg_0|if_pc[5], ifu_top, 1
instance = comp, \if_reg_0|Add0~18 , if_reg_0|Add0~18, ifu_top, 1
instance = comp, \br_addr[6]~input , br_addr[6]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~20 , if_reg_0|Add0~20, ifu_top, 1
instance = comp, \new_pc[6]~input , new_pc[6]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[6] , if_reg_0|if_pc[6], ifu_top, 1
instance = comp, \if_reg_0|Add0~21 , if_reg_0|Add0~21, ifu_top, 1
instance = comp, \br_addr[7]~input , br_addr[7]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~23 , if_reg_0|Add0~23, ifu_top, 1
instance = comp, \new_pc[7]~input , new_pc[7]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[7] , if_reg_0|if_pc[7], ifu_top, 1
instance = comp, \br_addr[8]~input , br_addr[8]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~24 , if_reg_0|Add0~24, ifu_top, 1
instance = comp, \if_reg_0|Add0~26 , if_reg_0|Add0~26, ifu_top, 1
instance = comp, \new_pc[8]~input , new_pc[8]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[8] , if_reg_0|if_pc[8], ifu_top, 1
instance = comp, \br_addr[9]~input , br_addr[9]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~27 , if_reg_0|Add0~27, ifu_top, 1
instance = comp, \if_reg_0|Add0~29 , if_reg_0|Add0~29, ifu_top, 1
instance = comp, \new_pc[9]~input , new_pc[9]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[9] , if_reg_0|if_pc[9], ifu_top, 1
instance = comp, \br_addr[10]~input , br_addr[10]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~30 , if_reg_0|Add0~30, ifu_top, 1
instance = comp, \if_reg_0|Add0~32 , if_reg_0|Add0~32, ifu_top, 1
instance = comp, \new_pc[10]~input , new_pc[10]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[10] , if_reg_0|if_pc[10], ifu_top, 1
instance = comp, \br_addr[11]~input , br_addr[11]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~33 , if_reg_0|Add0~33, ifu_top, 1
instance = comp, \if_reg_0|Add0~35 , if_reg_0|Add0~35, ifu_top, 1
instance = comp, \new_pc[11]~input , new_pc[11]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[11] , if_reg_0|if_pc[11], ifu_top, 1
instance = comp, \br_addr[12]~input , br_addr[12]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~36 , if_reg_0|Add0~36, ifu_top, 1
instance = comp, \if_reg_0|Add0~38 , if_reg_0|Add0~38, ifu_top, 1
instance = comp, \new_pc[12]~input , new_pc[12]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[12] , if_reg_0|if_pc[12], ifu_top, 1
instance = comp, \br_addr[13]~input , br_addr[13]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~39 , if_reg_0|Add0~39, ifu_top, 1
instance = comp, \if_reg_0|Add0~41 , if_reg_0|Add0~41, ifu_top, 1
instance = comp, \new_pc[13]~input , new_pc[13]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[13] , if_reg_0|if_pc[13], ifu_top, 1
instance = comp, \br_addr[14]~input , br_addr[14]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~42 , if_reg_0|Add0~42, ifu_top, 1
instance = comp, \if_reg_0|Add0~44 , if_reg_0|Add0~44, ifu_top, 1
instance = comp, \new_pc[14]~input , new_pc[14]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[14] , if_reg_0|if_pc[14], ifu_top, 1
instance = comp, \br_addr[15]~input , br_addr[15]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~45 , if_reg_0|Add0~45, ifu_top, 1
instance = comp, \if_reg_0|Add0~47 , if_reg_0|Add0~47, ifu_top, 1
instance = comp, \new_pc[15]~input , new_pc[15]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[15] , if_reg_0|if_pc[15], ifu_top, 1
instance = comp, \br_addr[16]~input , br_addr[16]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~48 , if_reg_0|Add0~48, ifu_top, 1
instance = comp, \if_reg_0|Add0~50 , if_reg_0|Add0~50, ifu_top, 1
instance = comp, \new_pc[16]~input , new_pc[16]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[16] , if_reg_0|if_pc[16], ifu_top, 1
instance = comp, \br_addr[17]~input , br_addr[17]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~51 , if_reg_0|Add0~51, ifu_top, 1
instance = comp, \if_reg_0|Add0~53 , if_reg_0|Add0~53, ifu_top, 1
instance = comp, \new_pc[17]~input , new_pc[17]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[17] , if_reg_0|if_pc[17], ifu_top, 1
instance = comp, \br_addr[18]~input , br_addr[18]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~54 , if_reg_0|Add0~54, ifu_top, 1
instance = comp, \if_reg_0|Add0~56 , if_reg_0|Add0~56, ifu_top, 1
instance = comp, \new_pc[18]~input , new_pc[18]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[18] , if_reg_0|if_pc[18], ifu_top, 1
instance = comp, \if_reg_0|Add0~57 , if_reg_0|Add0~57, ifu_top, 1
instance = comp, \br_addr[19]~input , br_addr[19]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~59 , if_reg_0|Add0~59, ifu_top, 1
instance = comp, \new_pc[19]~input , new_pc[19]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[19] , if_reg_0|if_pc[19], ifu_top, 1
instance = comp, \br_addr[20]~input , br_addr[20]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~60 , if_reg_0|Add0~60, ifu_top, 1
instance = comp, \if_reg_0|Add0~62 , if_reg_0|Add0~62, ifu_top, 1
instance = comp, \new_pc[20]~input , new_pc[20]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[20] , if_reg_0|if_pc[20], ifu_top, 1
instance = comp, \br_addr[21]~input , br_addr[21]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~63 , if_reg_0|Add0~63, ifu_top, 1
instance = comp, \if_reg_0|Add0~65 , if_reg_0|Add0~65, ifu_top, 1
instance = comp, \new_pc[21]~input , new_pc[21]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[21] , if_reg_0|if_pc[21], ifu_top, 1
instance = comp, \br_addr[22]~input , br_addr[22]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~66 , if_reg_0|Add0~66, ifu_top, 1
instance = comp, \if_reg_0|Add0~68 , if_reg_0|Add0~68, ifu_top, 1
instance = comp, \new_pc[22]~input , new_pc[22]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[22] , if_reg_0|if_pc[22], ifu_top, 1
instance = comp, \br_addr[23]~input , br_addr[23]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~69 , if_reg_0|Add0~69, ifu_top, 1
instance = comp, \if_reg_0|Add0~71 , if_reg_0|Add0~71, ifu_top, 1
instance = comp, \new_pc[23]~input , new_pc[23]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[23] , if_reg_0|if_pc[23], ifu_top, 1
instance = comp, \br_addr[24]~input , br_addr[24]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~72 , if_reg_0|Add0~72, ifu_top, 1
instance = comp, \if_reg_0|Add0~74 , if_reg_0|Add0~74, ifu_top, 1
instance = comp, \new_pc[24]~input , new_pc[24]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[24] , if_reg_0|if_pc[24], ifu_top, 1
instance = comp, \br_addr[25]~input , br_addr[25]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~75 , if_reg_0|Add0~75, ifu_top, 1
instance = comp, \if_reg_0|Add0~77 , if_reg_0|Add0~77, ifu_top, 1
instance = comp, \new_pc[25]~input , new_pc[25]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[25] , if_reg_0|if_pc[25], ifu_top, 1
instance = comp, \br_addr[26]~input , br_addr[26]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~78 , if_reg_0|Add0~78, ifu_top, 1
instance = comp, \if_reg_0|Add0~80 , if_reg_0|Add0~80, ifu_top, 1
instance = comp, \new_pc[26]~input , new_pc[26]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[26] , if_reg_0|if_pc[26], ifu_top, 1
instance = comp, \br_addr[27]~input , br_addr[27]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~81 , if_reg_0|Add0~81, ifu_top, 1
instance = comp, \if_reg_0|Add0~83 , if_reg_0|Add0~83, ifu_top, 1
instance = comp, \new_pc[27]~input , new_pc[27]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[27] , if_reg_0|if_pc[27], ifu_top, 1
instance = comp, \if_reg_0|Add0~84 , if_reg_0|Add0~84, ifu_top, 1
instance = comp, \br_addr[28]~input , br_addr[28]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~86 , if_reg_0|Add0~86, ifu_top, 1
instance = comp, \new_pc[28]~input , new_pc[28]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[28] , if_reg_0|if_pc[28], ifu_top, 1
instance = comp, \br_addr[29]~input , br_addr[29]~input, ifu_top, 1
instance = comp, \if_reg_0|Add0~87 , if_reg_0|Add0~87, ifu_top, 1
instance = comp, \if_reg_0|Add0~89 , if_reg_0|Add0~89, ifu_top, 1
instance = comp, \new_pc[29]~input , new_pc[29]~input, ifu_top, 1
instance = comp, \if_reg_0|if_pc[29] , if_reg_0|if_pc[29], ifu_top, 1
instance = comp, \if_reg_0|if_en~0 , if_reg_0|if_en~0, ifu_top, 1
instance = comp, \if_reg_0|if_en , if_reg_0|if_en, ifu_top, 1
instance = comp, \bus_rd_data[1]~input , bus_rd_data[1]~input, ifu_top, 1
instance = comp, \bus_rd_data[2]~input , bus_rd_data[2]~input, ifu_top, 1
instance = comp, \bus_rd_data[3]~input , bus_rd_data[3]~input, ifu_top, 1
instance = comp, \bus_rd_data[4]~input , bus_rd_data[4]~input, ifu_top, 1
instance = comp, \bus_rd_data[5]~input , bus_rd_data[5]~input, ifu_top, 1
instance = comp, \bus_rd_data[6]~input , bus_rd_data[6]~input, ifu_top, 1
instance = comp, \bus_rd_data[7]~input , bus_rd_data[7]~input, ifu_top, 1
instance = comp, \bus_rd_data[8]~input , bus_rd_data[8]~input, ifu_top, 1
instance = comp, \bus_rd_data[9]~input , bus_rd_data[9]~input, ifu_top, 1
instance = comp, \bus_rd_data[10]~input , bus_rd_data[10]~input, ifu_top, 1
instance = comp, \bus_rd_data[11]~input , bus_rd_data[11]~input, ifu_top, 1
instance = comp, \bus_rd_data[12]~input , bus_rd_data[12]~input, ifu_top, 1
instance = comp, \bus_rd_data[13]~input , bus_rd_data[13]~input, ifu_top, 1
instance = comp, \bus_rd_data[14]~input , bus_rd_data[14]~input, ifu_top, 1
instance = comp, \bus_rd_data[15]~input , bus_rd_data[15]~input, ifu_top, 1
instance = comp, \bus_rd_data[16]~input , bus_rd_data[16]~input, ifu_top, 1
instance = comp, \bus_rd_data[17]~input , bus_rd_data[17]~input, ifu_top, 1
instance = comp, \bus_rd_data[18]~input , bus_rd_data[18]~input, ifu_top, 1
instance = comp, \bus_rd_data[19]~input , bus_rd_data[19]~input, ifu_top, 1
instance = comp, \bus_rd_data[20]~input , bus_rd_data[20]~input, ifu_top, 1
instance = comp, \bus_rd_data[21]~input , bus_rd_data[21]~input, ifu_top, 1
instance = comp, \bus_rd_data[22]~input , bus_rd_data[22]~input, ifu_top, 1
instance = comp, \bus_rd_data[23]~input , bus_rd_data[23]~input, ifu_top, 1
instance = comp, \bus_rd_data[24]~input , bus_rd_data[24]~input, ifu_top, 1
instance = comp, \bus_rd_data[25]~input , bus_rd_data[25]~input, ifu_top, 1
instance = comp, \bus_rd_data[26]~input , bus_rd_data[26]~input, ifu_top, 1
instance = comp, \bus_rd_data[27]~input , bus_rd_data[27]~input, ifu_top, 1
instance = comp, \bus_rd_data[28]~input , bus_rd_data[28]~input, ifu_top, 1
instance = comp, \bus_rd_data[29]~input , bus_rd_data[29]~input, ifu_top, 1
instance = comp, \bus_rd_data[30]~input , bus_rd_data[30]~input, ifu_top, 1
instance = comp, \bus_rd_data[31]~input , bus_rd_data[31]~input, ifu_top, 1
instance = comp, \spm_rd_data[0]~input , spm_rd_data[0]~input, ifu_top, 1
instance = comp, \spm_rd_data[1]~input , spm_rd_data[1]~input, ifu_top, 1
instance = comp, \spm_rd_data[2]~input , spm_rd_data[2]~input, ifu_top, 1
instance = comp, \spm_rd_data[3]~input , spm_rd_data[3]~input, ifu_top, 1
instance = comp, \spm_rd_data[4]~input , spm_rd_data[4]~input, ifu_top, 1
instance = comp, \spm_rd_data[5]~input , spm_rd_data[5]~input, ifu_top, 1
instance = comp, \spm_rd_data[6]~input , spm_rd_data[6]~input, ifu_top, 1
instance = comp, \spm_rd_data[7]~input , spm_rd_data[7]~input, ifu_top, 1
instance = comp, \spm_rd_data[8]~input , spm_rd_data[8]~input, ifu_top, 1
instance = comp, \spm_rd_data[9]~input , spm_rd_data[9]~input, ifu_top, 1
instance = comp, \spm_rd_data[10]~input , spm_rd_data[10]~input, ifu_top, 1
instance = comp, \spm_rd_data[11]~input , spm_rd_data[11]~input, ifu_top, 1
instance = comp, \spm_rd_data[12]~input , spm_rd_data[12]~input, ifu_top, 1
instance = comp, \spm_rd_data[13]~input , spm_rd_data[13]~input, ifu_top, 1
instance = comp, \spm_rd_data[14]~input , spm_rd_data[14]~input, ifu_top, 1
instance = comp, \spm_rd_data[15]~input , spm_rd_data[15]~input, ifu_top, 1
instance = comp, \spm_rd_data[16]~input , spm_rd_data[16]~input, ifu_top, 1
instance = comp, \spm_rd_data[17]~input , spm_rd_data[17]~input, ifu_top, 1
instance = comp, \spm_rd_data[18]~input , spm_rd_data[18]~input, ifu_top, 1
instance = comp, \spm_rd_data[19]~input , spm_rd_data[19]~input, ifu_top, 1
instance = comp, \spm_rd_data[20]~input , spm_rd_data[20]~input, ifu_top, 1
instance = comp, \spm_rd_data[21]~input , spm_rd_data[21]~input, ifu_top, 1
instance = comp, \spm_rd_data[22]~input , spm_rd_data[22]~input, ifu_top, 1
instance = comp, \spm_rd_data[23]~input , spm_rd_data[23]~input, ifu_top, 1
instance = comp, \spm_rd_data[24]~input , spm_rd_data[24]~input, ifu_top, 1
instance = comp, \spm_rd_data[25]~input , spm_rd_data[25]~input, ifu_top, 1
instance = comp, \spm_rd_data[26]~input , spm_rd_data[26]~input, ifu_top, 1
instance = comp, \spm_rd_data[27]~input , spm_rd_data[27]~input, ifu_top, 1
instance = comp, \spm_rd_data[28]~input , spm_rd_data[28]~input, ifu_top, 1
instance = comp, \spm_rd_data[29]~input , spm_rd_data[29]~input, ifu_top, 1
instance = comp, \spm_rd_data[30]~input , spm_rd_data[30]~input, ifu_top, 1
instance = comp, \spm_rd_data[31]~input , spm_rd_data[31]~input, ifu_top, 1
instance = comp, \bus_rdy_~input , bus_rdy_~input, ifu_top, 1
instance = comp, \bus_rd_data[0]~input , bus_rd_data[0]~input, ifu_top, 1
instance = comp, \bus_grnt_~input , bus_grnt_~input, ifu_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
