vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/isa.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/mem_reg/mem_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/mem_ctrl/mem_ctrl.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/exu/ex_reg/ex_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/exu/alu/alu.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/idu/id_reg/id_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/idu/decoder/decoder.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/bus_if/bus_if.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/bus_if/bus_if.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/if_reg/if_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_ctrl/cpu_ctrl.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/memu_top/memu_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/gpr/gpr.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/exu/exu_top/exu_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/spm.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/spm.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/idu/idu_top/idu_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/ifu/ifu_top/ifu_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_top/cpu_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_top/spm/dual_port_ram.qip
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_top/spm/dual_port_ram.v
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_top/db/altsyncram_mlg2.tdf
design_name = cpu_top
instance = comp, \if_bus_req_~output , if_bus_req_~output, cpu_top, 1
instance = comp, \if_bus_addr[0]~output , if_bus_addr[0]~output, cpu_top, 1
instance = comp, \if_bus_addr[1]~output , if_bus_addr[1]~output, cpu_top, 1
instance = comp, \if_bus_addr[2]~output , if_bus_addr[2]~output, cpu_top, 1
instance = comp, \if_bus_addr[3]~output , if_bus_addr[3]~output, cpu_top, 1
instance = comp, \if_bus_addr[4]~output , if_bus_addr[4]~output, cpu_top, 1
instance = comp, \if_bus_addr[5]~output , if_bus_addr[5]~output, cpu_top, 1
instance = comp, \if_bus_addr[6]~output , if_bus_addr[6]~output, cpu_top, 1
instance = comp, \if_bus_addr[7]~output , if_bus_addr[7]~output, cpu_top, 1
instance = comp, \if_bus_addr[8]~output , if_bus_addr[8]~output, cpu_top, 1
instance = comp, \if_bus_addr[9]~output , if_bus_addr[9]~output, cpu_top, 1
instance = comp, \if_bus_addr[10]~output , if_bus_addr[10]~output, cpu_top, 1
instance = comp, \if_bus_addr[11]~output , if_bus_addr[11]~output, cpu_top, 1
instance = comp, \if_bus_addr[12]~output , if_bus_addr[12]~output, cpu_top, 1
instance = comp, \if_bus_addr[13]~output , if_bus_addr[13]~output, cpu_top, 1
instance = comp, \if_bus_addr[14]~output , if_bus_addr[14]~output, cpu_top, 1
instance = comp, \if_bus_addr[15]~output , if_bus_addr[15]~output, cpu_top, 1
instance = comp, \if_bus_addr[16]~output , if_bus_addr[16]~output, cpu_top, 1
instance = comp, \if_bus_addr[17]~output , if_bus_addr[17]~output, cpu_top, 1
instance = comp, \if_bus_addr[18]~output , if_bus_addr[18]~output, cpu_top, 1
instance = comp, \if_bus_addr[19]~output , if_bus_addr[19]~output, cpu_top, 1
instance = comp, \if_bus_addr[20]~output , if_bus_addr[20]~output, cpu_top, 1
instance = comp, \if_bus_addr[21]~output , if_bus_addr[21]~output, cpu_top, 1
instance = comp, \if_bus_addr[22]~output , if_bus_addr[22]~output, cpu_top, 1
instance = comp, \if_bus_addr[23]~output , if_bus_addr[23]~output, cpu_top, 1
instance = comp, \if_bus_addr[24]~output , if_bus_addr[24]~output, cpu_top, 1
instance = comp, \if_bus_addr[25]~output , if_bus_addr[25]~output, cpu_top, 1
instance = comp, \if_bus_addr[26]~output , if_bus_addr[26]~output, cpu_top, 1
instance = comp, \if_bus_addr[27]~output , if_bus_addr[27]~output, cpu_top, 1
instance = comp, \if_bus_addr[28]~output , if_bus_addr[28]~output, cpu_top, 1
instance = comp, \if_bus_addr[29]~output , if_bus_addr[29]~output, cpu_top, 1
instance = comp, \if_bus_as_~output , if_bus_as_~output, cpu_top, 1
instance = comp, \if_bus_rw~output , if_bus_rw~output, cpu_top, 1
instance = comp, \if_bus_wr_data[0]~output , if_bus_wr_data[0]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[1]~output , if_bus_wr_data[1]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[2]~output , if_bus_wr_data[2]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[3]~output , if_bus_wr_data[3]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[4]~output , if_bus_wr_data[4]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[5]~output , if_bus_wr_data[5]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[6]~output , if_bus_wr_data[6]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[7]~output , if_bus_wr_data[7]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[8]~output , if_bus_wr_data[8]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[9]~output , if_bus_wr_data[9]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[10]~output , if_bus_wr_data[10]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[11]~output , if_bus_wr_data[11]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[12]~output , if_bus_wr_data[12]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[13]~output , if_bus_wr_data[13]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[14]~output , if_bus_wr_data[14]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[15]~output , if_bus_wr_data[15]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[16]~output , if_bus_wr_data[16]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[17]~output , if_bus_wr_data[17]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[18]~output , if_bus_wr_data[18]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[19]~output , if_bus_wr_data[19]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[20]~output , if_bus_wr_data[20]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[21]~output , if_bus_wr_data[21]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[22]~output , if_bus_wr_data[22]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[23]~output , if_bus_wr_data[23]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[24]~output , if_bus_wr_data[24]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[25]~output , if_bus_wr_data[25]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[26]~output , if_bus_wr_data[26]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[27]~output , if_bus_wr_data[27]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[28]~output , if_bus_wr_data[28]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[29]~output , if_bus_wr_data[29]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[30]~output , if_bus_wr_data[30]~output, cpu_top, 1
instance = comp, \if_bus_wr_data[31]~output , if_bus_wr_data[31]~output, cpu_top, 1
instance = comp, \mem_bus_req_~output , mem_bus_req_~output, cpu_top, 1
instance = comp, \mem_bus_addr[0]~output , mem_bus_addr[0]~output, cpu_top, 1
instance = comp, \mem_bus_addr[1]~output , mem_bus_addr[1]~output, cpu_top, 1
instance = comp, \mem_bus_addr[2]~output , mem_bus_addr[2]~output, cpu_top, 1
instance = comp, \mem_bus_addr[3]~output , mem_bus_addr[3]~output, cpu_top, 1
instance = comp, \mem_bus_addr[4]~output , mem_bus_addr[4]~output, cpu_top, 1
instance = comp, \mem_bus_addr[5]~output , mem_bus_addr[5]~output, cpu_top, 1
instance = comp, \mem_bus_addr[6]~output , mem_bus_addr[6]~output, cpu_top, 1
instance = comp, \mem_bus_addr[7]~output , mem_bus_addr[7]~output, cpu_top, 1
instance = comp, \mem_bus_addr[8]~output , mem_bus_addr[8]~output, cpu_top, 1
instance = comp, \mem_bus_addr[9]~output , mem_bus_addr[9]~output, cpu_top, 1
instance = comp, \mem_bus_addr[10]~output , mem_bus_addr[10]~output, cpu_top, 1
instance = comp, \mem_bus_addr[11]~output , mem_bus_addr[11]~output, cpu_top, 1
instance = comp, \mem_bus_addr[12]~output , mem_bus_addr[12]~output, cpu_top, 1
instance = comp, \mem_bus_addr[13]~output , mem_bus_addr[13]~output, cpu_top, 1
instance = comp, \mem_bus_addr[14]~output , mem_bus_addr[14]~output, cpu_top, 1
instance = comp, \mem_bus_addr[15]~output , mem_bus_addr[15]~output, cpu_top, 1
instance = comp, \mem_bus_addr[16]~output , mem_bus_addr[16]~output, cpu_top, 1
instance = comp, \mem_bus_addr[17]~output , mem_bus_addr[17]~output, cpu_top, 1
instance = comp, \mem_bus_addr[18]~output , mem_bus_addr[18]~output, cpu_top, 1
instance = comp, \mem_bus_addr[19]~output , mem_bus_addr[19]~output, cpu_top, 1
instance = comp, \mem_bus_addr[20]~output , mem_bus_addr[20]~output, cpu_top, 1
instance = comp, \mem_bus_addr[21]~output , mem_bus_addr[21]~output, cpu_top, 1
instance = comp, \mem_bus_addr[22]~output , mem_bus_addr[22]~output, cpu_top, 1
instance = comp, \mem_bus_addr[23]~output , mem_bus_addr[23]~output, cpu_top, 1
instance = comp, \mem_bus_addr[24]~output , mem_bus_addr[24]~output, cpu_top, 1
instance = comp, \mem_bus_addr[25]~output , mem_bus_addr[25]~output, cpu_top, 1
instance = comp, \mem_bus_addr[26]~output , mem_bus_addr[26]~output, cpu_top, 1
instance = comp, \mem_bus_addr[27]~output , mem_bus_addr[27]~output, cpu_top, 1
instance = comp, \mem_bus_addr[28]~output , mem_bus_addr[28]~output, cpu_top, 1
instance = comp, \mem_bus_addr[29]~output , mem_bus_addr[29]~output, cpu_top, 1
instance = comp, \mem_bus_as_~output , mem_bus_as_~output, cpu_top, 1
instance = comp, \mem_bus_rw~output , mem_bus_rw~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[0]~output , mem_bus_wr_data[0]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[1]~output , mem_bus_wr_data[1]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[2]~output , mem_bus_wr_data[2]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[3]~output , mem_bus_wr_data[3]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[4]~output , mem_bus_wr_data[4]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[5]~output , mem_bus_wr_data[5]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[6]~output , mem_bus_wr_data[6]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[7]~output , mem_bus_wr_data[7]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[8]~output , mem_bus_wr_data[8]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[9]~output , mem_bus_wr_data[9]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[10]~output , mem_bus_wr_data[10]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[11]~output , mem_bus_wr_data[11]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[12]~output , mem_bus_wr_data[12]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[13]~output , mem_bus_wr_data[13]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[14]~output , mem_bus_wr_data[14]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[15]~output , mem_bus_wr_data[15]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[16]~output , mem_bus_wr_data[16]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[17]~output , mem_bus_wr_data[17]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[18]~output , mem_bus_wr_data[18]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[19]~output , mem_bus_wr_data[19]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[20]~output , mem_bus_wr_data[20]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[21]~output , mem_bus_wr_data[21]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[22]~output , mem_bus_wr_data[22]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[23]~output , mem_bus_wr_data[23]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[24]~output , mem_bus_wr_data[24]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[25]~output , mem_bus_wr_data[25]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[26]~output , mem_bus_wr_data[26]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[27]~output , mem_bus_wr_data[27]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[28]~output , mem_bus_wr_data[28]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[29]~output , mem_bus_wr_data[29]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[30]~output , mem_bus_wr_data[30]~output, cpu_top, 1
instance = comp, \mem_bus_wr_data[31]~output , mem_bus_wr_data[31]~output, cpu_top, 1
instance = comp, \if_bus_grnt_~input , if_bus_grnt_~input, cpu_top, 1
instance = comp, \clk~input , clk~input, cpu_top, 1
instance = comp, \reset~input , reset~input, cpu_top, 1
instance = comp, \mem_bus_rdy_~input , mem_bus_rdy_~input, cpu_top, 1
instance = comp, \mem_bus_grnt_~input , mem_bus_grnt_~input, cpu_top, 1
instance = comp, \if_bus_rdy_~input , if_bus_rdy_~input, cpu_top, 1
instance = comp, \irq[0]~input , irq[0]~input, cpu_top, 1
instance = comp, \irq[1]~input , irq[1]~input, cpu_top, 1
instance = comp, \irq[2]~input , irq[2]~input, cpu_top, 1
instance = comp, \irq[3]~input , irq[3]~input, cpu_top, 1
instance = comp, \irq[4]~input , irq[4]~input, cpu_top, 1
instance = comp, \irq[5]~input , irq[5]~input, cpu_top, 1
instance = comp, \irq[6]~input , irq[6]~input, cpu_top, 1
instance = comp, \irq[7]~input , irq[7]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[20]~input , if_bus_rd_data[20]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[19]~input , if_bus_rd_data[19]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[18]~input , if_bus_rd_data[18]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[17]~input , if_bus_rd_data[17]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[16]~input , if_bus_rd_data[16]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[25]~input , if_bus_rd_data[25]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[24]~input , if_bus_rd_data[24]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[23]~input , if_bus_rd_data[23]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[22]~input , if_bus_rd_data[22]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[21]~input , if_bus_rd_data[21]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[26]~input , if_bus_rd_data[26]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[27]~input , if_bus_rd_data[27]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[28]~input , if_bus_rd_data[28]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[29]~input , if_bus_rd_data[29]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[30]~input , if_bus_rd_data[30]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[15]~input , if_bus_rd_data[15]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[31]~input , if_bus_rd_data[31]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[14]~input , if_bus_rd_data[14]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[13]~input , if_bus_rd_data[13]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[12]~input , if_bus_rd_data[12]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[11]~input , if_bus_rd_data[11]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[16]~input , mem_bus_rd_data[16]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[17]~input , mem_bus_rd_data[17]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[0]~input , mem_bus_rd_data[0]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[0]~input , if_bus_rd_data[0]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[18]~input , mem_bus_rd_data[18]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[19]~input , mem_bus_rd_data[19]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[1]~input , mem_bus_rd_data[1]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[1]~input , if_bus_rd_data[1]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[20]~input , mem_bus_rd_data[20]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[21]~input , mem_bus_rd_data[21]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[22]~input , mem_bus_rd_data[22]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[23]~input , mem_bus_rd_data[23]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[2]~input , mem_bus_rd_data[2]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[2]~input , if_bus_rd_data[2]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[24]~input , mem_bus_rd_data[24]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[25]~input , mem_bus_rd_data[25]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[26]~input , mem_bus_rd_data[26]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[27]~input , mem_bus_rd_data[27]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[28]~input , mem_bus_rd_data[28]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[29]~input , mem_bus_rd_data[29]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[30]~input , mem_bus_rd_data[30]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[31]~input , mem_bus_rd_data[31]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[3]~input , mem_bus_rd_data[3]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[3]~input , if_bus_rd_data[3]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[4]~input , mem_bus_rd_data[4]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[5]~input , mem_bus_rd_data[5]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[6]~input , mem_bus_rd_data[6]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[7]~input , mem_bus_rd_data[7]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[8]~input , mem_bus_rd_data[8]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[9]~input , mem_bus_rd_data[9]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[10]~input , mem_bus_rd_data[10]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[11]~input , mem_bus_rd_data[11]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[12]~input , mem_bus_rd_data[12]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[13]~input , mem_bus_rd_data[13]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[14]~input , mem_bus_rd_data[14]~input, cpu_top, 1
instance = comp, \mem_bus_rd_data[15]~input , mem_bus_rd_data[15]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[4]~input , if_bus_rd_data[4]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[5]~input , if_bus_rd_data[5]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[6]~input , if_bus_rd_data[6]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[7]~input , if_bus_rd_data[7]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[8]~input , if_bus_rd_data[8]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[9]~input , if_bus_rd_data[9]~input, cpu_top, 1
instance = comp, \if_bus_rd_data[10]~input , if_bus_rd_data[10]~input, cpu_top, 1
instance = comp, \clk_~input , clk_~input, cpu_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
