|id_reg
clk => id_exp_code[0]~reg0.CLK
clk => id_exp_code[1]~reg0.CLK
clk => id_exp_code[2]~reg0.CLK
clk => id_gpr_we_~reg0.CLK
clk => id_dst_addr[0]~reg0.CLK
clk => id_dst_addr[1]~reg0.CLK
clk => id_dst_addr[2]~reg0.CLK
clk => id_dst_addr[3]~reg0.CLK
clk => id_dst_addr[4]~reg0.CLK
clk => id_ctrl_op[0]~reg0.CLK
clk => id_ctrl_op[1]~reg0.CLK
clk => id_mem_wr_data[0]~reg0.CLK
clk => id_mem_wr_data[1]~reg0.CLK
clk => id_mem_wr_data[2]~reg0.CLK
clk => id_mem_wr_data[3]~reg0.CLK
clk => id_mem_wr_data[4]~reg0.CLK
clk => id_mem_wr_data[5]~reg0.CLK
clk => id_mem_wr_data[6]~reg0.CLK
clk => id_mem_wr_data[7]~reg0.CLK
clk => id_mem_wr_data[8]~reg0.CLK
clk => id_mem_wr_data[9]~reg0.CLK
clk => id_mem_wr_data[10]~reg0.CLK
clk => id_mem_wr_data[11]~reg0.CLK
clk => id_mem_wr_data[12]~reg0.CLK
clk => id_mem_wr_data[13]~reg0.CLK
clk => id_mem_wr_data[14]~reg0.CLK
clk => id_mem_wr_data[15]~reg0.CLK
clk => id_mem_wr_data[16]~reg0.CLK
clk => id_mem_wr_data[17]~reg0.CLK
clk => id_mem_wr_data[18]~reg0.CLK
clk => id_mem_wr_data[19]~reg0.CLK
clk => id_mem_wr_data[20]~reg0.CLK
clk => id_mem_wr_data[21]~reg0.CLK
clk => id_mem_wr_data[22]~reg0.CLK
clk => id_mem_wr_data[23]~reg0.CLK
clk => id_mem_wr_data[24]~reg0.CLK
clk => id_mem_wr_data[25]~reg0.CLK
clk => id_mem_wr_data[26]~reg0.CLK
clk => id_mem_wr_data[27]~reg0.CLK
clk => id_mem_wr_data[28]~reg0.CLK
clk => id_mem_wr_data[29]~reg0.CLK
clk => id_mem_wr_data[30]~reg0.CLK
clk => id_mem_wr_data[31]~reg0.CLK
clk => id_mem_op[0]~reg0.CLK
clk => id_mem_op[1]~reg0.CLK
clk => id_br_flag~reg0.CLK
clk => id_alu_in_1[0]~reg0.CLK
clk => id_alu_in_1[1]~reg0.CLK
clk => id_alu_in_1[2]~reg0.CLK
clk => id_alu_in_1[3]~reg0.CLK
clk => id_alu_in_1[4]~reg0.CLK
clk => id_alu_in_1[5]~reg0.CLK
clk => id_alu_in_1[6]~reg0.CLK
clk => id_alu_in_1[7]~reg0.CLK
clk => id_alu_in_1[8]~reg0.CLK
clk => id_alu_in_1[9]~reg0.CLK
clk => id_alu_in_1[10]~reg0.CLK
clk => id_alu_in_1[11]~reg0.CLK
clk => id_alu_in_1[12]~reg0.CLK
clk => id_alu_in_1[13]~reg0.CLK
clk => id_alu_in_1[14]~reg0.CLK
clk => id_alu_in_1[15]~reg0.CLK
clk => id_alu_in_1[16]~reg0.CLK
clk => id_alu_in_1[17]~reg0.CLK
clk => id_alu_in_1[18]~reg0.CLK
clk => id_alu_in_1[19]~reg0.CLK
clk => id_alu_in_1[20]~reg0.CLK
clk => id_alu_in_1[21]~reg0.CLK
clk => id_alu_in_1[22]~reg0.CLK
clk => id_alu_in_1[23]~reg0.CLK
clk => id_alu_in_1[24]~reg0.CLK
clk => id_alu_in_1[25]~reg0.CLK
clk => id_alu_in_1[26]~reg0.CLK
clk => id_alu_in_1[27]~reg0.CLK
clk => id_alu_in_1[28]~reg0.CLK
clk => id_alu_in_1[29]~reg0.CLK
clk => id_alu_in_1[30]~reg0.CLK
clk => id_alu_in_1[31]~reg0.CLK
clk => id_alu_in_0[0]~reg0.CLK
clk => id_alu_in_0[1]~reg0.CLK
clk => id_alu_in_0[2]~reg0.CLK
clk => id_alu_in_0[3]~reg0.CLK
clk => id_alu_in_0[4]~reg0.CLK
clk => id_alu_in_0[5]~reg0.CLK
clk => id_alu_in_0[6]~reg0.CLK
clk => id_alu_in_0[7]~reg0.CLK
clk => id_alu_in_0[8]~reg0.CLK
clk => id_alu_in_0[9]~reg0.CLK
clk => id_alu_in_0[10]~reg0.CLK
clk => id_alu_in_0[11]~reg0.CLK
clk => id_alu_in_0[12]~reg0.CLK
clk => id_alu_in_0[13]~reg0.CLK
clk => id_alu_in_0[14]~reg0.CLK
clk => id_alu_in_0[15]~reg0.CLK
clk => id_alu_in_0[16]~reg0.CLK
clk => id_alu_in_0[17]~reg0.CLK
clk => id_alu_in_0[18]~reg0.CLK
clk => id_alu_in_0[19]~reg0.CLK
clk => id_alu_in_0[20]~reg0.CLK
clk => id_alu_in_0[21]~reg0.CLK
clk => id_alu_in_0[22]~reg0.CLK
clk => id_alu_in_0[23]~reg0.CLK
clk => id_alu_in_0[24]~reg0.CLK
clk => id_alu_in_0[25]~reg0.CLK
clk => id_alu_in_0[26]~reg0.CLK
clk => id_alu_in_0[27]~reg0.CLK
clk => id_alu_in_0[28]~reg0.CLK
clk => id_alu_in_0[29]~reg0.CLK
clk => id_alu_in_0[30]~reg0.CLK
clk => id_alu_in_0[31]~reg0.CLK
clk => id_alu_op[0]~reg0.CLK
clk => id_alu_op[1]~reg0.CLK
clk => id_alu_op[2]~reg0.CLK
clk => id_alu_op[3]~reg0.CLK
clk => id_en~reg0.CLK
clk => id_pc[0]~reg0.CLK
clk => id_pc[1]~reg0.CLK
clk => id_pc[2]~reg0.CLK
clk => id_pc[3]~reg0.CLK
clk => id_pc[4]~reg0.CLK
clk => id_pc[5]~reg0.CLK
clk => id_pc[6]~reg0.CLK
clk => id_pc[7]~reg0.CLK
clk => id_pc[8]~reg0.CLK
clk => id_pc[9]~reg0.CLK
clk => id_pc[10]~reg0.CLK
clk => id_pc[11]~reg0.CLK
clk => id_pc[12]~reg0.CLK
clk => id_pc[13]~reg0.CLK
clk => id_pc[14]~reg0.CLK
clk => id_pc[15]~reg0.CLK
clk => id_pc[16]~reg0.CLK
clk => id_pc[17]~reg0.CLK
clk => id_pc[18]~reg0.CLK
clk => id_pc[19]~reg0.CLK
clk => id_pc[20]~reg0.CLK
clk => id_pc[21]~reg0.CLK
clk => id_pc[22]~reg0.CLK
clk => id_pc[23]~reg0.CLK
clk => id_pc[24]~reg0.CLK
clk => id_pc[25]~reg0.CLK
clk => id_pc[26]~reg0.CLK
clk => id_pc[27]~reg0.CLK
clk => id_pc[28]~reg0.CLK
clk => id_pc[29]~reg0.CLK
reset => id_exp_code[0]~reg0.ACLR
reset => id_exp_code[1]~reg0.ACLR
reset => id_exp_code[2]~reg0.ACLR
reset => id_gpr_we_~reg0.PRESET
reset => id_dst_addr[0]~reg0.ACLR
reset => id_dst_addr[1]~reg0.ACLR
reset => id_dst_addr[2]~reg0.ACLR
reset => id_dst_addr[3]~reg0.ACLR
reset => id_dst_addr[4]~reg0.ACLR
reset => id_ctrl_op[0]~reg0.ACLR
reset => id_ctrl_op[1]~reg0.ACLR
reset => id_mem_wr_data[0]~reg0.ACLR
reset => id_mem_wr_data[1]~reg0.ACLR
reset => id_mem_wr_data[2]~reg0.ACLR
reset => id_mem_wr_data[3]~reg0.ACLR
reset => id_mem_wr_data[4]~reg0.ACLR
reset => id_mem_wr_data[5]~reg0.ACLR
reset => id_mem_wr_data[6]~reg0.ACLR
reset => id_mem_wr_data[7]~reg0.ACLR
reset => id_mem_wr_data[8]~reg0.ACLR
reset => id_mem_wr_data[9]~reg0.ACLR
reset => id_mem_wr_data[10]~reg0.ACLR
reset => id_mem_wr_data[11]~reg0.ACLR
reset => id_mem_wr_data[12]~reg0.ACLR
reset => id_mem_wr_data[13]~reg0.ACLR
reset => id_mem_wr_data[14]~reg0.ACLR
reset => id_mem_wr_data[15]~reg0.ACLR
reset => id_mem_wr_data[16]~reg0.ACLR
reset => id_mem_wr_data[17]~reg0.ACLR
reset => id_mem_wr_data[18]~reg0.ACLR
reset => id_mem_wr_data[19]~reg0.ACLR
reset => id_mem_wr_data[20]~reg0.ACLR
reset => id_mem_wr_data[21]~reg0.ACLR
reset => id_mem_wr_data[22]~reg0.ACLR
reset => id_mem_wr_data[23]~reg0.ACLR
reset => id_mem_wr_data[24]~reg0.ACLR
reset => id_mem_wr_data[25]~reg0.ACLR
reset => id_mem_wr_data[26]~reg0.ACLR
reset => id_mem_wr_data[27]~reg0.ACLR
reset => id_mem_wr_data[28]~reg0.ACLR
reset => id_mem_wr_data[29]~reg0.ACLR
reset => id_mem_wr_data[30]~reg0.ACLR
reset => id_mem_wr_data[31]~reg0.ACLR
reset => id_mem_op[0]~reg0.ACLR
reset => id_mem_op[1]~reg0.ACLR
reset => id_br_flag~reg0.ACLR
reset => id_alu_in_1[0]~reg0.ACLR
reset => id_alu_in_1[1]~reg0.ACLR
reset => id_alu_in_1[2]~reg0.ACLR
reset => id_alu_in_1[3]~reg0.ACLR
reset => id_alu_in_1[4]~reg0.ACLR
reset => id_alu_in_1[5]~reg0.ACLR
reset => id_alu_in_1[6]~reg0.ACLR
reset => id_alu_in_1[7]~reg0.ACLR
reset => id_alu_in_1[8]~reg0.ACLR
reset => id_alu_in_1[9]~reg0.ACLR
reset => id_alu_in_1[10]~reg0.ACLR
reset => id_alu_in_1[11]~reg0.ACLR
reset => id_alu_in_1[12]~reg0.ACLR
reset => id_alu_in_1[13]~reg0.ACLR
reset => id_alu_in_1[14]~reg0.ACLR
reset => id_alu_in_1[15]~reg0.ACLR
reset => id_alu_in_1[16]~reg0.ACLR
reset => id_alu_in_1[17]~reg0.ACLR
reset => id_alu_in_1[18]~reg0.ACLR
reset => id_alu_in_1[19]~reg0.ACLR
reset => id_alu_in_1[20]~reg0.ACLR
reset => id_alu_in_1[21]~reg0.ACLR
reset => id_alu_in_1[22]~reg0.ACLR
reset => id_alu_in_1[23]~reg0.ACLR
reset => id_alu_in_1[24]~reg0.ACLR
reset => id_alu_in_1[25]~reg0.ACLR
reset => id_alu_in_1[26]~reg0.ACLR
reset => id_alu_in_1[27]~reg0.ACLR
reset => id_alu_in_1[28]~reg0.ACLR
reset => id_alu_in_1[29]~reg0.ACLR
reset => id_alu_in_1[30]~reg0.ACLR
reset => id_alu_in_1[31]~reg0.ACLR
reset => id_alu_in_0[0]~reg0.ACLR
reset => id_alu_in_0[1]~reg0.ACLR
reset => id_alu_in_0[2]~reg0.ACLR
reset => id_alu_in_0[3]~reg0.ACLR
reset => id_alu_in_0[4]~reg0.ACLR
reset => id_alu_in_0[5]~reg0.ACLR
reset => id_alu_in_0[6]~reg0.ACLR
reset => id_alu_in_0[7]~reg0.ACLR
reset => id_alu_in_0[8]~reg0.ACLR
reset => id_alu_in_0[9]~reg0.ACLR
reset => id_alu_in_0[10]~reg0.ACLR
reset => id_alu_in_0[11]~reg0.ACLR
reset => id_alu_in_0[12]~reg0.ACLR
reset => id_alu_in_0[13]~reg0.ACLR
reset => id_alu_in_0[14]~reg0.ACLR
reset => id_alu_in_0[15]~reg0.ACLR
reset => id_alu_in_0[16]~reg0.ACLR
reset => id_alu_in_0[17]~reg0.ACLR
reset => id_alu_in_0[18]~reg0.ACLR
reset => id_alu_in_0[19]~reg0.ACLR
reset => id_alu_in_0[20]~reg0.ACLR
reset => id_alu_in_0[21]~reg0.ACLR
reset => id_alu_in_0[22]~reg0.ACLR
reset => id_alu_in_0[23]~reg0.ACLR
reset => id_alu_in_0[24]~reg0.ACLR
reset => id_alu_in_0[25]~reg0.ACLR
reset => id_alu_in_0[26]~reg0.ACLR
reset => id_alu_in_0[27]~reg0.ACLR
reset => id_alu_in_0[28]~reg0.ACLR
reset => id_alu_in_0[29]~reg0.ACLR
reset => id_alu_in_0[30]~reg0.ACLR
reset => id_alu_in_0[31]~reg0.ACLR
reset => id_alu_op[0]~reg0.ACLR
reset => id_alu_op[1]~reg0.ACLR
reset => id_alu_op[2]~reg0.ACLR
reset => id_alu_op[3]~reg0.ACLR
reset => id_en~reg0.ACLR
reset => id_pc[0]~reg0.ACLR
reset => id_pc[1]~reg0.ACLR
reset => id_pc[2]~reg0.ACLR
reset => id_pc[3]~reg0.ACLR
reset => id_pc[4]~reg0.ACLR
reset => id_pc[5]~reg0.ACLR
reset => id_pc[6]~reg0.ACLR
reset => id_pc[7]~reg0.ACLR
reset => id_pc[8]~reg0.ACLR
reset => id_pc[9]~reg0.ACLR
reset => id_pc[10]~reg0.ACLR
reset => id_pc[11]~reg0.ACLR
reset => id_pc[12]~reg0.ACLR
reset => id_pc[13]~reg0.ACLR
reset => id_pc[14]~reg0.ACLR
reset => id_pc[15]~reg0.ACLR
reset => id_pc[16]~reg0.ACLR
reset => id_pc[17]~reg0.ACLR
reset => id_pc[18]~reg0.ACLR
reset => id_pc[19]~reg0.ACLR
reset => id_pc[20]~reg0.ACLR
reset => id_pc[21]~reg0.ACLR
reset => id_pc[22]~reg0.ACLR
reset => id_pc[23]~reg0.ACLR
reset => id_pc[24]~reg0.ACLR
reset => id_pc[25]~reg0.ACLR
reset => id_pc[26]~reg0.ACLR
reset => id_pc[27]~reg0.ACLR
reset => id_pc[28]~reg0.ACLR
reset => id_pc[29]~reg0.ACLR
alu_op[0] => id_alu_op.DATAA
alu_op[1] => id_alu_op.DATAA
alu_op[2] => id_alu_op.DATAA
alu_op[3] => id_alu_op.DATAA
alu_in_0[0] => id_alu_in_0.DATAA
alu_in_0[1] => id_alu_in_0.DATAA
alu_in_0[2] => id_alu_in_0.DATAA
alu_in_0[3] => id_alu_in_0.DATAA
alu_in_0[4] => id_alu_in_0.DATAA
alu_in_0[5] => id_alu_in_0.DATAA
alu_in_0[6] => id_alu_in_0.DATAA
alu_in_0[7] => id_alu_in_0.DATAA
alu_in_0[8] => id_alu_in_0.DATAA
alu_in_0[9] => id_alu_in_0.DATAA
alu_in_0[10] => id_alu_in_0.DATAA
alu_in_0[11] => id_alu_in_0.DATAA
alu_in_0[12] => id_alu_in_0.DATAA
alu_in_0[13] => id_alu_in_0.DATAA
alu_in_0[14] => id_alu_in_0.DATAA
alu_in_0[15] => id_alu_in_0.DATAA
alu_in_0[16] => id_alu_in_0.DATAA
alu_in_0[17] => id_alu_in_0.DATAA
alu_in_0[18] => id_alu_in_0.DATAA
alu_in_0[19] => id_alu_in_0.DATAA
alu_in_0[20] => id_alu_in_0.DATAA
alu_in_0[21] => id_alu_in_0.DATAA
alu_in_0[22] => id_alu_in_0.DATAA
alu_in_0[23] => id_alu_in_0.DATAA
alu_in_0[24] => id_alu_in_0.DATAA
alu_in_0[25] => id_alu_in_0.DATAA
alu_in_0[26] => id_alu_in_0.DATAA
alu_in_0[27] => id_alu_in_0.DATAA
alu_in_0[28] => id_alu_in_0.DATAA
alu_in_0[29] => id_alu_in_0.DATAA
alu_in_0[30] => id_alu_in_0.DATAA
alu_in_0[31] => id_alu_in_0.DATAA
alu_in_1[0] => id_alu_in_1.DATAA
alu_in_1[1] => id_alu_in_1.DATAA
alu_in_1[2] => id_alu_in_1.DATAA
alu_in_1[3] => id_alu_in_1.DATAA
alu_in_1[4] => id_alu_in_1.DATAA
alu_in_1[5] => id_alu_in_1.DATAA
alu_in_1[6] => id_alu_in_1.DATAA
alu_in_1[7] => id_alu_in_1.DATAA
alu_in_1[8] => id_alu_in_1.DATAA
alu_in_1[9] => id_alu_in_1.DATAA
alu_in_1[10] => id_alu_in_1.DATAA
alu_in_1[11] => id_alu_in_1.DATAA
alu_in_1[12] => id_alu_in_1.DATAA
alu_in_1[13] => id_alu_in_1.DATAA
alu_in_1[14] => id_alu_in_1.DATAA
alu_in_1[15] => id_alu_in_1.DATAA
alu_in_1[16] => id_alu_in_1.DATAA
alu_in_1[17] => id_alu_in_1.DATAA
alu_in_1[18] => id_alu_in_1.DATAA
alu_in_1[19] => id_alu_in_1.DATAA
alu_in_1[20] => id_alu_in_1.DATAA
alu_in_1[21] => id_alu_in_1.DATAA
alu_in_1[22] => id_alu_in_1.DATAA
alu_in_1[23] => id_alu_in_1.DATAA
alu_in_1[24] => id_alu_in_1.DATAA
alu_in_1[25] => id_alu_in_1.DATAA
alu_in_1[26] => id_alu_in_1.DATAA
alu_in_1[27] => id_alu_in_1.DATAA
alu_in_1[28] => id_alu_in_1.DATAA
alu_in_1[29] => id_alu_in_1.DATAA
alu_in_1[30] => id_alu_in_1.DATAA
alu_in_1[31] => id_alu_in_1.DATAA
br_flag => id_br_flag.DATAA
mem_op[0] => id_mem_op.DATAA
mem_op[1] => id_mem_op.DATAA
mem_wr_data[0] => id_mem_wr_data.DATAA
mem_wr_data[1] => id_mem_wr_data.DATAA
mem_wr_data[2] => id_mem_wr_data.DATAA
mem_wr_data[3] => id_mem_wr_data.DATAA
mem_wr_data[4] => id_mem_wr_data.DATAA
mem_wr_data[5] => id_mem_wr_data.DATAA
mem_wr_data[6] => id_mem_wr_data.DATAA
mem_wr_data[7] => id_mem_wr_data.DATAA
mem_wr_data[8] => id_mem_wr_data.DATAA
mem_wr_data[9] => id_mem_wr_data.DATAA
mem_wr_data[10] => id_mem_wr_data.DATAA
mem_wr_data[11] => id_mem_wr_data.DATAA
mem_wr_data[12] => id_mem_wr_data.DATAA
mem_wr_data[13] => id_mem_wr_data.DATAA
mem_wr_data[14] => id_mem_wr_data.DATAA
mem_wr_data[15] => id_mem_wr_data.DATAA
mem_wr_data[16] => id_mem_wr_data.DATAA
mem_wr_data[17] => id_mem_wr_data.DATAA
mem_wr_data[18] => id_mem_wr_data.DATAA
mem_wr_data[19] => id_mem_wr_data.DATAA
mem_wr_data[20] => id_mem_wr_data.DATAA
mem_wr_data[21] => id_mem_wr_data.DATAA
mem_wr_data[22] => id_mem_wr_data.DATAA
mem_wr_data[23] => id_mem_wr_data.DATAA
mem_wr_data[24] => id_mem_wr_data.DATAA
mem_wr_data[25] => id_mem_wr_data.DATAA
mem_wr_data[26] => id_mem_wr_data.DATAA
mem_wr_data[27] => id_mem_wr_data.DATAA
mem_wr_data[28] => id_mem_wr_data.DATAA
mem_wr_data[29] => id_mem_wr_data.DATAA
mem_wr_data[30] => id_mem_wr_data.DATAA
mem_wr_data[31] => id_mem_wr_data.DATAA
ctrl_op[0] => id_ctrl_op.DATAA
ctrl_op[1] => id_ctrl_op.DATAA
dst_addr[0] => id_dst_addr.DATAA
dst_addr[1] => id_dst_addr.DATAA
dst_addr[2] => id_dst_addr.DATAA
dst_addr[3] => id_dst_addr.DATAA
dst_addr[4] => id_dst_addr.DATAA
gpr_we_ => id_gpr_we_.DATAA
exp_code[0] => id_exp_code.DATAA
exp_code[1] => id_exp_code.DATAA
exp_code[2] => id_exp_code.DATAA
stall => id_exp_code[0]~reg0.ENA
stall => id_pc[29]~reg0.ENA
stall => id_pc[28]~reg0.ENA
stall => id_pc[27]~reg0.ENA
stall => id_pc[26]~reg0.ENA
stall => id_pc[25]~reg0.ENA
stall => id_pc[24]~reg0.ENA
stall => id_pc[23]~reg0.ENA
stall => id_pc[22]~reg0.ENA
stall => id_pc[21]~reg0.ENA
stall => id_pc[20]~reg0.ENA
stall => id_pc[19]~reg0.ENA
stall => id_pc[18]~reg0.ENA
stall => id_pc[17]~reg0.ENA
stall => id_pc[16]~reg0.ENA
stall => id_pc[15]~reg0.ENA
stall => id_pc[14]~reg0.ENA
stall => id_pc[13]~reg0.ENA
stall => id_pc[12]~reg0.ENA
stall => id_pc[11]~reg0.ENA
stall => id_pc[10]~reg0.ENA
stall => id_pc[9]~reg0.ENA
stall => id_pc[8]~reg0.ENA
stall => id_pc[7]~reg0.ENA
stall => id_pc[6]~reg0.ENA
stall => id_pc[5]~reg0.ENA
stall => id_pc[4]~reg0.ENA
stall => id_pc[3]~reg0.ENA
stall => id_pc[2]~reg0.ENA
stall => id_pc[1]~reg0.ENA
stall => id_pc[0]~reg0.ENA
stall => id_en~reg0.ENA
stall => id_alu_op[3]~reg0.ENA
stall => id_alu_op[2]~reg0.ENA
stall => id_alu_op[1]~reg0.ENA
stall => id_alu_op[0]~reg0.ENA
stall => id_alu_in_0[31]~reg0.ENA
stall => id_alu_in_0[30]~reg0.ENA
stall => id_alu_in_0[29]~reg0.ENA
stall => id_alu_in_0[28]~reg0.ENA
stall => id_alu_in_0[27]~reg0.ENA
stall => id_alu_in_0[26]~reg0.ENA
stall => id_alu_in_0[25]~reg0.ENA
stall => id_alu_in_0[24]~reg0.ENA
stall => id_alu_in_0[23]~reg0.ENA
stall => id_alu_in_0[22]~reg0.ENA
stall => id_alu_in_0[21]~reg0.ENA
stall => id_alu_in_0[20]~reg0.ENA
stall => id_alu_in_0[19]~reg0.ENA
stall => id_alu_in_0[18]~reg0.ENA
stall => id_alu_in_0[17]~reg0.ENA
stall => id_alu_in_0[16]~reg0.ENA
stall => id_alu_in_0[15]~reg0.ENA
stall => id_alu_in_0[14]~reg0.ENA
stall => id_alu_in_0[13]~reg0.ENA
stall => id_alu_in_0[12]~reg0.ENA
stall => id_alu_in_0[11]~reg0.ENA
stall => id_alu_in_0[10]~reg0.ENA
stall => id_alu_in_0[9]~reg0.ENA
stall => id_alu_in_0[8]~reg0.ENA
stall => id_alu_in_0[7]~reg0.ENA
stall => id_alu_in_0[6]~reg0.ENA
stall => id_alu_in_0[5]~reg0.ENA
stall => id_alu_in_0[4]~reg0.ENA
stall => id_alu_in_0[3]~reg0.ENA
stall => id_alu_in_0[2]~reg0.ENA
stall => id_alu_in_0[1]~reg0.ENA
stall => id_alu_in_0[0]~reg0.ENA
stall => id_alu_in_1[31]~reg0.ENA
stall => id_alu_in_1[30]~reg0.ENA
stall => id_alu_in_1[29]~reg0.ENA
stall => id_alu_in_1[28]~reg0.ENA
stall => id_alu_in_1[27]~reg0.ENA
stall => id_alu_in_1[26]~reg0.ENA
stall => id_alu_in_1[25]~reg0.ENA
stall => id_alu_in_1[24]~reg0.ENA
stall => id_alu_in_1[23]~reg0.ENA
stall => id_alu_in_1[22]~reg0.ENA
stall => id_alu_in_1[21]~reg0.ENA
stall => id_alu_in_1[20]~reg0.ENA
stall => id_alu_in_1[19]~reg0.ENA
stall => id_alu_in_1[18]~reg0.ENA
stall => id_alu_in_1[17]~reg0.ENA
stall => id_alu_in_1[16]~reg0.ENA
stall => id_alu_in_1[15]~reg0.ENA
stall => id_alu_in_1[14]~reg0.ENA
stall => id_alu_in_1[13]~reg0.ENA
stall => id_alu_in_1[12]~reg0.ENA
stall => id_alu_in_1[11]~reg0.ENA
stall => id_alu_in_1[10]~reg0.ENA
stall => id_alu_in_1[9]~reg0.ENA
stall => id_alu_in_1[8]~reg0.ENA
stall => id_alu_in_1[7]~reg0.ENA
stall => id_alu_in_1[6]~reg0.ENA
stall => id_alu_in_1[5]~reg0.ENA
stall => id_alu_in_1[4]~reg0.ENA
stall => id_alu_in_1[3]~reg0.ENA
stall => id_alu_in_1[2]~reg0.ENA
stall => id_alu_in_1[1]~reg0.ENA
stall => id_alu_in_1[0]~reg0.ENA
stall => id_br_flag~reg0.ENA
stall => id_mem_op[1]~reg0.ENA
stall => id_mem_op[0]~reg0.ENA
stall => id_mem_wr_data[31]~reg0.ENA
stall => id_mem_wr_data[30]~reg0.ENA
stall => id_mem_wr_data[29]~reg0.ENA
stall => id_mem_wr_data[28]~reg0.ENA
stall => id_mem_wr_data[27]~reg0.ENA
stall => id_mem_wr_data[26]~reg0.ENA
stall => id_mem_wr_data[25]~reg0.ENA
stall => id_mem_wr_data[24]~reg0.ENA
stall => id_mem_wr_data[23]~reg0.ENA
stall => id_mem_wr_data[22]~reg0.ENA
stall => id_mem_wr_data[21]~reg0.ENA
stall => id_mem_wr_data[20]~reg0.ENA
stall => id_mem_wr_data[19]~reg0.ENA
stall => id_mem_wr_data[18]~reg0.ENA
stall => id_mem_wr_data[17]~reg0.ENA
stall => id_mem_wr_data[16]~reg0.ENA
stall => id_mem_wr_data[15]~reg0.ENA
stall => id_mem_wr_data[14]~reg0.ENA
stall => id_mem_wr_data[13]~reg0.ENA
stall => id_mem_wr_data[12]~reg0.ENA
stall => id_mem_wr_data[11]~reg0.ENA
stall => id_mem_wr_data[10]~reg0.ENA
stall => id_mem_wr_data[9]~reg0.ENA
stall => id_mem_wr_data[8]~reg0.ENA
stall => id_mem_wr_data[7]~reg0.ENA
stall => id_mem_wr_data[6]~reg0.ENA
stall => id_mem_wr_data[5]~reg0.ENA
stall => id_mem_wr_data[4]~reg0.ENA
stall => id_mem_wr_data[3]~reg0.ENA
stall => id_mem_wr_data[2]~reg0.ENA
stall => id_mem_wr_data[1]~reg0.ENA
stall => id_mem_wr_data[0]~reg0.ENA
stall => id_ctrl_op[1]~reg0.ENA
stall => id_ctrl_op[0]~reg0.ENA
stall => id_dst_addr[4]~reg0.ENA
stall => id_dst_addr[3]~reg0.ENA
stall => id_dst_addr[2]~reg0.ENA
stall => id_dst_addr[1]~reg0.ENA
stall => id_dst_addr[0]~reg0.ENA
stall => id_gpr_we_~reg0.ENA
stall => id_exp_code[2]~reg0.ENA
stall => id_exp_code[1]~reg0.ENA
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_en.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_br_flag.OUTPUTSELECT
flush => id_mem_op.OUTPUTSELECT
flush => id_mem_op.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_ctrl_op.OUTPUTSELECT
flush => id_ctrl_op.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_gpr_we_.OUTPUTSELECT
flush => id_exp_code.OUTPUTSELECT
flush => id_exp_code.OUTPUTSELECT
flush => id_exp_code.OUTPUTSELECT
if_pc[0] => id_pc.DATAA
if_pc[1] => id_pc.DATAA
if_pc[2] => id_pc.DATAA
if_pc[3] => id_pc.DATAA
if_pc[4] => id_pc.DATAA
if_pc[5] => id_pc.DATAA
if_pc[6] => id_pc.DATAA
if_pc[7] => id_pc.DATAA
if_pc[8] => id_pc.DATAA
if_pc[9] => id_pc.DATAA
if_pc[10] => id_pc.DATAA
if_pc[11] => id_pc.DATAA
if_pc[12] => id_pc.DATAA
if_pc[13] => id_pc.DATAA
if_pc[14] => id_pc.DATAA
if_pc[15] => id_pc.DATAA
if_pc[16] => id_pc.DATAA
if_pc[17] => id_pc.DATAA
if_pc[18] => id_pc.DATAA
if_pc[19] => id_pc.DATAA
if_pc[20] => id_pc.DATAA
if_pc[21] => id_pc.DATAA
if_pc[22] => id_pc.DATAA
if_pc[23] => id_pc.DATAA
if_pc[24] => id_pc.DATAA
if_pc[25] => id_pc.DATAA
if_pc[26] => id_pc.DATAA
if_pc[27] => id_pc.DATAA
if_pc[28] => id_pc.DATAA
if_pc[29] => id_pc.DATAA
if_en => id_en.DATAA
id_pc[0] <= id_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[1] <= id_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[2] <= id_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[3] <= id_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[4] <= id_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[5] <= id_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[6] <= id_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[7] <= id_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[8] <= id_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[9] <= id_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[10] <= id_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[11] <= id_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[12] <= id_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[13] <= id_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[14] <= id_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[15] <= id_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[16] <= id_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[17] <= id_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[18] <= id_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[19] <= id_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[20] <= id_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[21] <= id_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[22] <= id_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[23] <= id_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[24] <= id_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[25] <= id_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[26] <= id_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[27] <= id_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[28] <= id_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[29] <= id_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_en <= id_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[0] <= id_alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[1] <= id_alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[2] <= id_alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[3] <= id_alu_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[0] <= id_alu_in_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[1] <= id_alu_in_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[2] <= id_alu_in_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[3] <= id_alu_in_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[4] <= id_alu_in_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[5] <= id_alu_in_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[6] <= id_alu_in_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[7] <= id_alu_in_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[8] <= id_alu_in_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[9] <= id_alu_in_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[10] <= id_alu_in_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[11] <= id_alu_in_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[12] <= id_alu_in_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[13] <= id_alu_in_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[14] <= id_alu_in_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[15] <= id_alu_in_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[16] <= id_alu_in_0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[17] <= id_alu_in_0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[18] <= id_alu_in_0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[19] <= id_alu_in_0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[20] <= id_alu_in_0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[21] <= id_alu_in_0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[22] <= id_alu_in_0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[23] <= id_alu_in_0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[24] <= id_alu_in_0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[25] <= id_alu_in_0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[26] <= id_alu_in_0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[27] <= id_alu_in_0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[28] <= id_alu_in_0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[29] <= id_alu_in_0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[30] <= id_alu_in_0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[31] <= id_alu_in_0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[0] <= id_alu_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[1] <= id_alu_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[2] <= id_alu_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[3] <= id_alu_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[4] <= id_alu_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[5] <= id_alu_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[6] <= id_alu_in_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[7] <= id_alu_in_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[8] <= id_alu_in_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[9] <= id_alu_in_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[10] <= id_alu_in_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[11] <= id_alu_in_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[12] <= id_alu_in_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[13] <= id_alu_in_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[14] <= id_alu_in_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[15] <= id_alu_in_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[16] <= id_alu_in_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[17] <= id_alu_in_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[18] <= id_alu_in_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[19] <= id_alu_in_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[20] <= id_alu_in_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[21] <= id_alu_in_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[22] <= id_alu_in_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[23] <= id_alu_in_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[24] <= id_alu_in_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[25] <= id_alu_in_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[26] <= id_alu_in_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[27] <= id_alu_in_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[28] <= id_alu_in_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[29] <= id_alu_in_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[30] <= id_alu_in_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[31] <= id_alu_in_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_br_flag <= id_br_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_op[0] <= id_mem_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_op[1] <= id_mem_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[0] <= id_mem_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[1] <= id_mem_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[2] <= id_mem_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[3] <= id_mem_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[4] <= id_mem_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[5] <= id_mem_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[6] <= id_mem_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[7] <= id_mem_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[8] <= id_mem_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[9] <= id_mem_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[10] <= id_mem_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[11] <= id_mem_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[12] <= id_mem_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[13] <= id_mem_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[14] <= id_mem_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[15] <= id_mem_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[16] <= id_mem_wr_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[17] <= id_mem_wr_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[18] <= id_mem_wr_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[19] <= id_mem_wr_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[20] <= id_mem_wr_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[21] <= id_mem_wr_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[22] <= id_mem_wr_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[23] <= id_mem_wr_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[24] <= id_mem_wr_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[25] <= id_mem_wr_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[26] <= id_mem_wr_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[27] <= id_mem_wr_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[28] <= id_mem_wr_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[29] <= id_mem_wr_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[30] <= id_mem_wr_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[31] <= id_mem_wr_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ctrl_op[0] <= id_ctrl_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ctrl_op[1] <= id_ctrl_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[0] <= id_dst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[1] <= id_dst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[2] <= id_dst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[3] <= id_dst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[4] <= id_dst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_gpr_we_ <= id_gpr_we_~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[0] <= id_exp_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[1] <= id_exp_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[2] <= id_exp_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


