vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/bus_if/bus_if.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/bus_if/bus_if.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/bus_if/db/bus_if.cbx.xml
design_name = bus_if
instance = comp, \busy~output , busy~output, bus_if, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, bus_if, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, bus_if, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, bus_if, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, bus_if, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, bus_if, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, bus_if, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, bus_if, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, bus_if, 1
instance = comp, \rd_data[8]~output , rd_data[8]~output, bus_if, 1
instance = comp, \rd_data[9]~output , rd_data[9]~output, bus_if, 1
instance = comp, \rd_data[10]~output , rd_data[10]~output, bus_if, 1
instance = comp, \rd_data[11]~output , rd_data[11]~output, bus_if, 1
instance = comp, \rd_data[12]~output , rd_data[12]~output, bus_if, 1
instance = comp, \rd_data[13]~output , rd_data[13]~output, bus_if, 1
instance = comp, \rd_data[14]~output , rd_data[14]~output, bus_if, 1
instance = comp, \rd_data[15]~output , rd_data[15]~output, bus_if, 1
instance = comp, \rd_data[16]~output , rd_data[16]~output, bus_if, 1
instance = comp, \rd_data[17]~output , rd_data[17]~output, bus_if, 1
instance = comp, \rd_data[18]~output , rd_data[18]~output, bus_if, 1
instance = comp, \rd_data[19]~output , rd_data[19]~output, bus_if, 1
instance = comp, \rd_data[20]~output , rd_data[20]~output, bus_if, 1
instance = comp, \rd_data[21]~output , rd_data[21]~output, bus_if, 1
instance = comp, \rd_data[22]~output , rd_data[22]~output, bus_if, 1
instance = comp, \rd_data[23]~output , rd_data[23]~output, bus_if, 1
instance = comp, \rd_data[24]~output , rd_data[24]~output, bus_if, 1
instance = comp, \rd_data[25]~output , rd_data[25]~output, bus_if, 1
instance = comp, \rd_data[26]~output , rd_data[26]~output, bus_if, 1
instance = comp, \rd_data[27]~output , rd_data[27]~output, bus_if, 1
instance = comp, \rd_data[28]~output , rd_data[28]~output, bus_if, 1
instance = comp, \rd_data[29]~output , rd_data[29]~output, bus_if, 1
instance = comp, \rd_data[30]~output , rd_data[30]~output, bus_if, 1
instance = comp, \rd_data[31]~output , rd_data[31]~output, bus_if, 1
instance = comp, \spm_addr[0]~output , spm_addr[0]~output, bus_if, 1
instance = comp, \spm_addr[1]~output , spm_addr[1]~output, bus_if, 1
instance = comp, \spm_addr[2]~output , spm_addr[2]~output, bus_if, 1
instance = comp, \spm_addr[3]~output , spm_addr[3]~output, bus_if, 1
instance = comp, \spm_addr[4]~output , spm_addr[4]~output, bus_if, 1
instance = comp, \spm_addr[5]~output , spm_addr[5]~output, bus_if, 1
instance = comp, \spm_addr[6]~output , spm_addr[6]~output, bus_if, 1
instance = comp, \spm_addr[7]~output , spm_addr[7]~output, bus_if, 1
instance = comp, \spm_addr[8]~output , spm_addr[8]~output, bus_if, 1
instance = comp, \spm_addr[9]~output , spm_addr[9]~output, bus_if, 1
instance = comp, \spm_addr[10]~output , spm_addr[10]~output, bus_if, 1
instance = comp, \spm_addr[11]~output , spm_addr[11]~output, bus_if, 1
instance = comp, \spm_addr[12]~output , spm_addr[12]~output, bus_if, 1
instance = comp, \spm_addr[13]~output , spm_addr[13]~output, bus_if, 1
instance = comp, \spm_addr[14]~output , spm_addr[14]~output, bus_if, 1
instance = comp, \spm_addr[15]~output , spm_addr[15]~output, bus_if, 1
instance = comp, \spm_addr[16]~output , spm_addr[16]~output, bus_if, 1
instance = comp, \spm_addr[17]~output , spm_addr[17]~output, bus_if, 1
instance = comp, \spm_addr[18]~output , spm_addr[18]~output, bus_if, 1
instance = comp, \spm_addr[19]~output , spm_addr[19]~output, bus_if, 1
instance = comp, \spm_addr[20]~output , spm_addr[20]~output, bus_if, 1
instance = comp, \spm_addr[21]~output , spm_addr[21]~output, bus_if, 1
instance = comp, \spm_addr[22]~output , spm_addr[22]~output, bus_if, 1
instance = comp, \spm_addr[23]~output , spm_addr[23]~output, bus_if, 1
instance = comp, \spm_addr[24]~output , spm_addr[24]~output, bus_if, 1
instance = comp, \spm_addr[25]~output , spm_addr[25]~output, bus_if, 1
instance = comp, \spm_addr[26]~output , spm_addr[26]~output, bus_if, 1
instance = comp, \spm_addr[27]~output , spm_addr[27]~output, bus_if, 1
instance = comp, \spm_addr[28]~output , spm_addr[28]~output, bus_if, 1
instance = comp, \spm_addr[29]~output , spm_addr[29]~output, bus_if, 1
instance = comp, \spm_as_~output , spm_as_~output, bus_if, 1
instance = comp, \spm_rw~output , spm_rw~output, bus_if, 1
instance = comp, \spm_wr_data[0]~output , spm_wr_data[0]~output, bus_if, 1
instance = comp, \spm_wr_data[1]~output , spm_wr_data[1]~output, bus_if, 1
instance = comp, \spm_wr_data[2]~output , spm_wr_data[2]~output, bus_if, 1
instance = comp, \spm_wr_data[3]~output , spm_wr_data[3]~output, bus_if, 1
instance = comp, \spm_wr_data[4]~output , spm_wr_data[4]~output, bus_if, 1
instance = comp, \spm_wr_data[5]~output , spm_wr_data[5]~output, bus_if, 1
instance = comp, \spm_wr_data[6]~output , spm_wr_data[6]~output, bus_if, 1
instance = comp, \spm_wr_data[7]~output , spm_wr_data[7]~output, bus_if, 1
instance = comp, \spm_wr_data[8]~output , spm_wr_data[8]~output, bus_if, 1
instance = comp, \spm_wr_data[9]~output , spm_wr_data[9]~output, bus_if, 1
instance = comp, \spm_wr_data[10]~output , spm_wr_data[10]~output, bus_if, 1
instance = comp, \spm_wr_data[11]~output , spm_wr_data[11]~output, bus_if, 1
instance = comp, \spm_wr_data[12]~output , spm_wr_data[12]~output, bus_if, 1
instance = comp, \spm_wr_data[13]~output , spm_wr_data[13]~output, bus_if, 1
instance = comp, \spm_wr_data[14]~output , spm_wr_data[14]~output, bus_if, 1
instance = comp, \spm_wr_data[15]~output , spm_wr_data[15]~output, bus_if, 1
instance = comp, \spm_wr_data[16]~output , spm_wr_data[16]~output, bus_if, 1
instance = comp, \spm_wr_data[17]~output , spm_wr_data[17]~output, bus_if, 1
instance = comp, \spm_wr_data[18]~output , spm_wr_data[18]~output, bus_if, 1
instance = comp, \spm_wr_data[19]~output , spm_wr_data[19]~output, bus_if, 1
instance = comp, \spm_wr_data[20]~output , spm_wr_data[20]~output, bus_if, 1
instance = comp, \spm_wr_data[21]~output , spm_wr_data[21]~output, bus_if, 1
instance = comp, \spm_wr_data[22]~output , spm_wr_data[22]~output, bus_if, 1
instance = comp, \spm_wr_data[23]~output , spm_wr_data[23]~output, bus_if, 1
instance = comp, \spm_wr_data[24]~output , spm_wr_data[24]~output, bus_if, 1
instance = comp, \spm_wr_data[25]~output , spm_wr_data[25]~output, bus_if, 1
instance = comp, \spm_wr_data[26]~output , spm_wr_data[26]~output, bus_if, 1
instance = comp, \spm_wr_data[27]~output , spm_wr_data[27]~output, bus_if, 1
instance = comp, \spm_wr_data[28]~output , spm_wr_data[28]~output, bus_if, 1
instance = comp, \spm_wr_data[29]~output , spm_wr_data[29]~output, bus_if, 1
instance = comp, \spm_wr_data[30]~output , spm_wr_data[30]~output, bus_if, 1
instance = comp, \spm_wr_data[31]~output , spm_wr_data[31]~output, bus_if, 1
instance = comp, \bus_req_~output , bus_req_~output, bus_if, 1
instance = comp, \bus_addr[0]~output , bus_addr[0]~output, bus_if, 1
instance = comp, \bus_addr[1]~output , bus_addr[1]~output, bus_if, 1
instance = comp, \bus_addr[2]~output , bus_addr[2]~output, bus_if, 1
instance = comp, \bus_addr[3]~output , bus_addr[3]~output, bus_if, 1
instance = comp, \bus_addr[4]~output , bus_addr[4]~output, bus_if, 1
instance = comp, \bus_addr[5]~output , bus_addr[5]~output, bus_if, 1
instance = comp, \bus_addr[6]~output , bus_addr[6]~output, bus_if, 1
instance = comp, \bus_addr[7]~output , bus_addr[7]~output, bus_if, 1
instance = comp, \bus_addr[8]~output , bus_addr[8]~output, bus_if, 1
instance = comp, \bus_addr[9]~output , bus_addr[9]~output, bus_if, 1
instance = comp, \bus_addr[10]~output , bus_addr[10]~output, bus_if, 1
instance = comp, \bus_addr[11]~output , bus_addr[11]~output, bus_if, 1
instance = comp, \bus_addr[12]~output , bus_addr[12]~output, bus_if, 1
instance = comp, \bus_addr[13]~output , bus_addr[13]~output, bus_if, 1
instance = comp, \bus_addr[14]~output , bus_addr[14]~output, bus_if, 1
instance = comp, \bus_addr[15]~output , bus_addr[15]~output, bus_if, 1
instance = comp, \bus_addr[16]~output , bus_addr[16]~output, bus_if, 1
instance = comp, \bus_addr[17]~output , bus_addr[17]~output, bus_if, 1
instance = comp, \bus_addr[18]~output , bus_addr[18]~output, bus_if, 1
instance = comp, \bus_addr[19]~output , bus_addr[19]~output, bus_if, 1
instance = comp, \bus_addr[20]~output , bus_addr[20]~output, bus_if, 1
instance = comp, \bus_addr[21]~output , bus_addr[21]~output, bus_if, 1
instance = comp, \bus_addr[22]~output , bus_addr[22]~output, bus_if, 1
instance = comp, \bus_addr[23]~output , bus_addr[23]~output, bus_if, 1
instance = comp, \bus_addr[24]~output , bus_addr[24]~output, bus_if, 1
instance = comp, \bus_addr[25]~output , bus_addr[25]~output, bus_if, 1
instance = comp, \bus_addr[26]~output , bus_addr[26]~output, bus_if, 1
instance = comp, \bus_addr[27]~output , bus_addr[27]~output, bus_if, 1
instance = comp, \bus_addr[28]~output , bus_addr[28]~output, bus_if, 1
instance = comp, \bus_addr[29]~output , bus_addr[29]~output, bus_if, 1
instance = comp, \bus_as_~output , bus_as_~output, bus_if, 1
instance = comp, \bus_rw~output , bus_rw~output, bus_if, 1
instance = comp, \bus_wr_data[0]~output , bus_wr_data[0]~output, bus_if, 1
instance = comp, \bus_wr_data[1]~output , bus_wr_data[1]~output, bus_if, 1
instance = comp, \bus_wr_data[2]~output , bus_wr_data[2]~output, bus_if, 1
instance = comp, \bus_wr_data[3]~output , bus_wr_data[3]~output, bus_if, 1
instance = comp, \bus_wr_data[4]~output , bus_wr_data[4]~output, bus_if, 1
instance = comp, \bus_wr_data[5]~output , bus_wr_data[5]~output, bus_if, 1
instance = comp, \bus_wr_data[6]~output , bus_wr_data[6]~output, bus_if, 1
instance = comp, \bus_wr_data[7]~output , bus_wr_data[7]~output, bus_if, 1
instance = comp, \bus_wr_data[8]~output , bus_wr_data[8]~output, bus_if, 1
instance = comp, \bus_wr_data[9]~output , bus_wr_data[9]~output, bus_if, 1
instance = comp, \bus_wr_data[10]~output , bus_wr_data[10]~output, bus_if, 1
instance = comp, \bus_wr_data[11]~output , bus_wr_data[11]~output, bus_if, 1
instance = comp, \bus_wr_data[12]~output , bus_wr_data[12]~output, bus_if, 1
instance = comp, \bus_wr_data[13]~output , bus_wr_data[13]~output, bus_if, 1
instance = comp, \bus_wr_data[14]~output , bus_wr_data[14]~output, bus_if, 1
instance = comp, \bus_wr_data[15]~output , bus_wr_data[15]~output, bus_if, 1
instance = comp, \bus_wr_data[16]~output , bus_wr_data[16]~output, bus_if, 1
instance = comp, \bus_wr_data[17]~output , bus_wr_data[17]~output, bus_if, 1
instance = comp, \bus_wr_data[18]~output , bus_wr_data[18]~output, bus_if, 1
instance = comp, \bus_wr_data[19]~output , bus_wr_data[19]~output, bus_if, 1
instance = comp, \bus_wr_data[20]~output , bus_wr_data[20]~output, bus_if, 1
instance = comp, \bus_wr_data[21]~output , bus_wr_data[21]~output, bus_if, 1
instance = comp, \bus_wr_data[22]~output , bus_wr_data[22]~output, bus_if, 1
instance = comp, \bus_wr_data[23]~output , bus_wr_data[23]~output, bus_if, 1
instance = comp, \bus_wr_data[24]~output , bus_wr_data[24]~output, bus_if, 1
instance = comp, \bus_wr_data[25]~output , bus_wr_data[25]~output, bus_if, 1
instance = comp, \bus_wr_data[26]~output , bus_wr_data[26]~output, bus_if, 1
instance = comp, \bus_wr_data[27]~output , bus_wr_data[27]~output, bus_if, 1
instance = comp, \bus_wr_data[28]~output , bus_wr_data[28]~output, bus_if, 1
instance = comp, \bus_wr_data[29]~output , bus_wr_data[29]~output, bus_if, 1
instance = comp, \bus_wr_data[30]~output , bus_wr_data[30]~output, bus_if, 1
instance = comp, \bus_wr_data[31]~output , bus_wr_data[31]~output, bus_if, 1
instance = comp, \as_~input , as_~input, bus_if, 1
instance = comp, \flush~input , flush~input, bus_if, 1
instance = comp, \addr[29]~input , addr[29]~input, bus_if, 1
instance = comp, \addr[28]~input , addr[28]~input, bus_if, 1
instance = comp, \addr[27]~input , addr[27]~input, bus_if, 1
instance = comp, \Equal0~0 , Equal0~0, bus_if, 1
instance = comp, \clk~input , clk~input, bus_if, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bus_if, 1
instance = comp, \stall~input , stall~input, bus_if, 1
instance = comp, \bus_grnt_~input , bus_grnt_~input, bus_if, 1
instance = comp, \bus_rdy_~input , bus_rdy_~input, bus_if, 1
instance = comp, \Selector34~2 , Selector34~2, bus_if, 1
instance = comp, \Selector34~4 , Selector34~4, bus_if, 1
instance = comp, \reset~input , reset~input, bus_if, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bus_if, 1
instance = comp, \state.01 , state.01, bus_if, 1
instance = comp, \Selector34~3 , Selector34~3, bus_if, 1
instance = comp, \state.10~0 , state.10~0, bus_if, 1
instance = comp, \state.10 , state.10, bus_if, 1
instance = comp, \Selector36~0 , Selector36~0, bus_if, 1
instance = comp, \state.11 , state.11, bus_if, 1
instance = comp, \Selector33~1 , Selector33~1, bus_if, 1
instance = comp, \rd_buf[0]~0 , rd_buf[0]~0, bus_if, 1
instance = comp, \Selector33~0 , Selector33~0, bus_if, 1
instance = comp, \Selector33~2 , Selector33~2, bus_if, 1
instance = comp, \state.00 , state.00, bus_if, 1
instance = comp, \Selector32~0 , Selector32~0, bus_if, 1
instance = comp, \Selector32~1 , Selector32~1, bus_if, 1
instance = comp, \spm_rd_data[0]~input , spm_rd_data[0]~input, bus_if, 1
instance = comp, \bus_rd_data[0]~input , bus_rd_data[0]~input, bus_if, 1
instance = comp, \Selector31~0 , Selector31~0, bus_if, 1
instance = comp, \rw~input , rw~input, bus_if, 1
instance = comp, \Selector68~0 , Selector68~0, bus_if, 1
instance = comp, \bus_addr[24]~5 , bus_addr[24]~5, bus_if, 1
instance = comp, \bus_addr[24]~4 , bus_addr[24]~4, bus_if, 1
instance = comp, \bus_rw~reg0 , bus_rw~reg0, bus_if, 1
instance = comp, \rd_buf[0]~1 , rd_buf[0]~1, bus_if, 1
instance = comp, \rd_buf[0] , rd_buf[0], bus_if, 1
instance = comp, \spm_as_~0 , spm_as_~0, bus_if, 1
instance = comp, \Selector31~1 , Selector31~1, bus_if, 1
instance = comp, \Selector31~2 , Selector31~2, bus_if, 1
instance = comp, \Selector31~3 , Selector31~3, bus_if, 1
instance = comp, \spm_rd_data[1]~input , spm_rd_data[1]~input, bus_if, 1
instance = comp, \bus_rd_data[1]~input , bus_rd_data[1]~input, bus_if, 1
instance = comp, \Selector30~0 , Selector30~0, bus_if, 1
instance = comp, \rd_buf[1] , rd_buf[1], bus_if, 1
instance = comp, \Selector30~1 , Selector30~1, bus_if, 1
instance = comp, \bus_rd_data[2]~input , bus_rd_data[2]~input, bus_if, 1
instance = comp, \rd_buf[2] , rd_buf[2], bus_if, 1
instance = comp, \spm_rd_data[2]~input , spm_rd_data[2]~input, bus_if, 1
instance = comp, \Selector29~0 , Selector29~0, bus_if, 1
instance = comp, \Selector29~1 , Selector29~1, bus_if, 1
instance = comp, \spm_rd_data[3]~input , spm_rd_data[3]~input, bus_if, 1
instance = comp, \bus_rd_data[3]~input , bus_rd_data[3]~input, bus_if, 1
instance = comp, \Selector28~0 , Selector28~0, bus_if, 1
instance = comp, \rd_buf[3] , rd_buf[3], bus_if, 1
instance = comp, \Selector28~1 , Selector28~1, bus_if, 1
instance = comp, \spm_rd_data[4]~input , spm_rd_data[4]~input, bus_if, 1
instance = comp, \bus_rd_data[4]~input , bus_rd_data[4]~input, bus_if, 1
instance = comp, \Selector27~0 , Selector27~0, bus_if, 1
instance = comp, \rd_buf[4] , rd_buf[4], bus_if, 1
instance = comp, \Selector27~1 , Selector27~1, bus_if, 1
instance = comp, \bus_rd_data[5]~input , bus_rd_data[5]~input, bus_if, 1
instance = comp, \rd_buf[5]~feeder , rd_buf[5]~feeder, bus_if, 1
instance = comp, \rd_buf[5] , rd_buf[5], bus_if, 1
instance = comp, \spm_rd_data[5]~input , spm_rd_data[5]~input, bus_if, 1
instance = comp, \Selector26~0 , Selector26~0, bus_if, 1
instance = comp, \Selector26~1 , Selector26~1, bus_if, 1
instance = comp, \spm_rd_data[6]~input , spm_rd_data[6]~input, bus_if, 1
instance = comp, \bus_rd_data[6]~input , bus_rd_data[6]~input, bus_if, 1
instance = comp, \Selector25~0 , Selector25~0, bus_if, 1
instance = comp, \rd_buf[6] , rd_buf[6], bus_if, 1
instance = comp, \Selector25~1 , Selector25~1, bus_if, 1
instance = comp, \spm_rd_data[7]~input , spm_rd_data[7]~input, bus_if, 1
instance = comp, \bus_rd_data[7]~input , bus_rd_data[7]~input, bus_if, 1
instance = comp, \Selector24~0 , Selector24~0, bus_if, 1
instance = comp, \rd_buf[7] , rd_buf[7], bus_if, 1
instance = comp, \Selector24~1 , Selector24~1, bus_if, 1
instance = comp, \bus_rd_data[8]~input , bus_rd_data[8]~input, bus_if, 1
instance = comp, \rd_buf[8] , rd_buf[8], bus_if, 1
instance = comp, \spm_rd_data[8]~input , spm_rd_data[8]~input, bus_if, 1
instance = comp, \Selector23~0 , Selector23~0, bus_if, 1
instance = comp, \Selector23~1 , Selector23~1, bus_if, 1
instance = comp, \spm_rd_data[9]~input , spm_rd_data[9]~input, bus_if, 1
instance = comp, \bus_rd_data[9]~input , bus_rd_data[9]~input, bus_if, 1
instance = comp, \Selector22~0 , Selector22~0, bus_if, 1
instance = comp, \rd_buf[9] , rd_buf[9], bus_if, 1
instance = comp, \Selector22~1 , Selector22~1, bus_if, 1
instance = comp, \spm_rd_data[10]~input , spm_rd_data[10]~input, bus_if, 1
instance = comp, \bus_rd_data[10]~input , bus_rd_data[10]~input, bus_if, 1
instance = comp, \Selector21~0 , Selector21~0, bus_if, 1
instance = comp, \rd_buf[10] , rd_buf[10], bus_if, 1
instance = comp, \Selector21~1 , Selector21~1, bus_if, 1
instance = comp, \spm_rd_data[11]~input , spm_rd_data[11]~input, bus_if, 1
instance = comp, \bus_rd_data[11]~input , bus_rd_data[11]~input, bus_if, 1
instance = comp, \Selector20~0 , Selector20~0, bus_if, 1
instance = comp, \rd_buf[11] , rd_buf[11], bus_if, 1
instance = comp, \Selector20~1 , Selector20~1, bus_if, 1
instance = comp, \bus_rd_data[12]~input , bus_rd_data[12]~input, bus_if, 1
instance = comp, \rd_buf[12] , rd_buf[12], bus_if, 1
instance = comp, \spm_rd_data[12]~input , spm_rd_data[12]~input, bus_if, 1
instance = comp, \Selector19~0 , Selector19~0, bus_if, 1
instance = comp, \Selector19~1 , Selector19~1, bus_if, 1
instance = comp, \spm_rd_data[13]~input , spm_rd_data[13]~input, bus_if, 1
instance = comp, \bus_rd_data[13]~input , bus_rd_data[13]~input, bus_if, 1
instance = comp, \Selector18~0 , Selector18~0, bus_if, 1
instance = comp, \rd_buf[13] , rd_buf[13], bus_if, 1
instance = comp, \Selector18~1 , Selector18~1, bus_if, 1
instance = comp, \spm_rd_data[14]~input , spm_rd_data[14]~input, bus_if, 1
instance = comp, \bus_rd_data[14]~input , bus_rd_data[14]~input, bus_if, 1
instance = comp, \Selector17~0 , Selector17~0, bus_if, 1
instance = comp, \rd_buf[14] , rd_buf[14], bus_if, 1
instance = comp, \Selector17~1 , Selector17~1, bus_if, 1
instance = comp, \bus_rd_data[15]~input , bus_rd_data[15]~input, bus_if, 1
instance = comp, \spm_rd_data[15]~input , spm_rd_data[15]~input, bus_if, 1
instance = comp, \Selector16~0 , Selector16~0, bus_if, 1
instance = comp, \rd_buf[15] , rd_buf[15], bus_if, 1
instance = comp, \Selector16~1 , Selector16~1, bus_if, 1
instance = comp, \spm_rd_data[16]~input , spm_rd_data[16]~input, bus_if, 1
instance = comp, \bus_rd_data[16]~input , bus_rd_data[16]~input, bus_if, 1
instance = comp, \Selector15~0 , Selector15~0, bus_if, 1
instance = comp, \rd_buf[16] , rd_buf[16], bus_if, 1
instance = comp, \Selector15~1 , Selector15~1, bus_if, 1
instance = comp, \spm_rd_data[17]~input , spm_rd_data[17]~input, bus_if, 1
instance = comp, \bus_rd_data[17]~input , bus_rd_data[17]~input, bus_if, 1
instance = comp, \Selector14~0 , Selector14~0, bus_if, 1
instance = comp, \rd_buf[17] , rd_buf[17], bus_if, 1
instance = comp, \Selector14~1 , Selector14~1, bus_if, 1
instance = comp, \spm_rd_data[18]~input , spm_rd_data[18]~input, bus_if, 1
instance = comp, \bus_rd_data[18]~input , bus_rd_data[18]~input, bus_if, 1
instance = comp, \Selector13~0 , Selector13~0, bus_if, 1
instance = comp, \rd_buf[18] , rd_buf[18], bus_if, 1
instance = comp, \Selector13~1 , Selector13~1, bus_if, 1
instance = comp, \spm_rd_data[19]~input , spm_rd_data[19]~input, bus_if, 1
instance = comp, \bus_rd_data[19]~input , bus_rd_data[19]~input, bus_if, 1
instance = comp, \Selector12~0 , Selector12~0, bus_if, 1
instance = comp, \rd_buf[19] , rd_buf[19], bus_if, 1
instance = comp, \Selector12~1 , Selector12~1, bus_if, 1
instance = comp, \spm_rd_data[20]~input , spm_rd_data[20]~input, bus_if, 1
instance = comp, \bus_rd_data[20]~input , bus_rd_data[20]~input, bus_if, 1
instance = comp, \Selector11~0 , Selector11~0, bus_if, 1
instance = comp, \rd_buf[20] , rd_buf[20], bus_if, 1
instance = comp, \Selector11~1 , Selector11~1, bus_if, 1
instance = comp, \spm_rd_data[21]~input , spm_rd_data[21]~input, bus_if, 1
instance = comp, \bus_rd_data[21]~input , bus_rd_data[21]~input, bus_if, 1
instance = comp, \Selector10~0 , Selector10~0, bus_if, 1
instance = comp, \rd_buf[21] , rd_buf[21], bus_if, 1
instance = comp, \Selector10~1 , Selector10~1, bus_if, 1
instance = comp, \spm_rd_data[22]~input , spm_rd_data[22]~input, bus_if, 1
instance = comp, \bus_rd_data[22]~input , bus_rd_data[22]~input, bus_if, 1
instance = comp, \Selector9~0 , Selector9~0, bus_if, 1
instance = comp, \rd_buf[22] , rd_buf[22], bus_if, 1
instance = comp, \Selector9~1 , Selector9~1, bus_if, 1
instance = comp, \bus_rd_data[23]~input , bus_rd_data[23]~input, bus_if, 1
instance = comp, \spm_rd_data[23]~input , spm_rd_data[23]~input, bus_if, 1
instance = comp, \Selector8~0 , Selector8~0, bus_if, 1
instance = comp, \rd_buf[23] , rd_buf[23], bus_if, 1
instance = comp, \Selector8~1 , Selector8~1, bus_if, 1
instance = comp, \bus_rd_data[24]~input , bus_rd_data[24]~input, bus_if, 1
instance = comp, \spm_rd_data[24]~input , spm_rd_data[24]~input, bus_if, 1
instance = comp, \Selector7~0 , Selector7~0, bus_if, 1
instance = comp, \rd_buf[24] , rd_buf[24], bus_if, 1
instance = comp, \Selector7~1 , Selector7~1, bus_if, 1
instance = comp, \spm_rd_data[25]~input , spm_rd_data[25]~input, bus_if, 1
instance = comp, \bus_rd_data[25]~input , bus_rd_data[25]~input, bus_if, 1
instance = comp, \Selector6~0 , Selector6~0, bus_if, 1
instance = comp, \rd_buf[25] , rd_buf[25], bus_if, 1
instance = comp, \Selector6~1 , Selector6~1, bus_if, 1
instance = comp, \spm_rd_data[26]~input , spm_rd_data[26]~input, bus_if, 1
instance = comp, \bus_rd_data[26]~input , bus_rd_data[26]~input, bus_if, 1
instance = comp, \Selector5~0 , Selector5~0, bus_if, 1
instance = comp, \rd_buf[26] , rd_buf[26], bus_if, 1
instance = comp, \Selector5~1 , Selector5~1, bus_if, 1
instance = comp, \spm_rd_data[27]~input , spm_rd_data[27]~input, bus_if, 1
instance = comp, \bus_rd_data[27]~input , bus_rd_data[27]~input, bus_if, 1
instance = comp, \Selector4~0 , Selector4~0, bus_if, 1
instance = comp, \rd_buf[27] , rd_buf[27], bus_if, 1
instance = comp, \Selector4~1 , Selector4~1, bus_if, 1
instance = comp, \bus_rd_data[28]~input , bus_rd_data[28]~input, bus_if, 1
instance = comp, \spm_rd_data[28]~input , spm_rd_data[28]~input, bus_if, 1
instance = comp, \Selector3~0 , Selector3~0, bus_if, 1
instance = comp, \rd_buf[28] , rd_buf[28], bus_if, 1
instance = comp, \Selector3~1 , Selector3~1, bus_if, 1
instance = comp, \bus_rd_data[29]~input , bus_rd_data[29]~input, bus_if, 1
instance = comp, \spm_rd_data[29]~input , spm_rd_data[29]~input, bus_if, 1
instance = comp, \Selector2~0 , Selector2~0, bus_if, 1
instance = comp, \rd_buf[29] , rd_buf[29], bus_if, 1
instance = comp, \Selector2~1 , Selector2~1, bus_if, 1
instance = comp, \spm_rd_data[30]~input , spm_rd_data[30]~input, bus_if, 1
instance = comp, \bus_rd_data[30]~input , bus_rd_data[30]~input, bus_if, 1
instance = comp, \Selector1~0 , Selector1~0, bus_if, 1
instance = comp, \rd_buf[30] , rd_buf[30], bus_if, 1
instance = comp, \Selector1~1 , Selector1~1, bus_if, 1
instance = comp, \bus_rd_data[31]~input , bus_rd_data[31]~input, bus_if, 1
instance = comp, \rd_buf[31] , rd_buf[31], bus_if, 1
instance = comp, \spm_rd_data[31]~input , spm_rd_data[31]~input, bus_if, 1
instance = comp, \Selector0~0 , Selector0~0, bus_if, 1
instance = comp, \Selector0~1 , Selector0~1, bus_if, 1
instance = comp, \addr[0]~input , addr[0]~input, bus_if, 1
instance = comp, \addr[1]~input , addr[1]~input, bus_if, 1
instance = comp, \addr[2]~input , addr[2]~input, bus_if, 1
instance = comp, \addr[3]~input , addr[3]~input, bus_if, 1
instance = comp, \addr[4]~input , addr[4]~input, bus_if, 1
instance = comp, \addr[5]~input , addr[5]~input, bus_if, 1
instance = comp, \addr[6]~input , addr[6]~input, bus_if, 1
instance = comp, \addr[7]~input , addr[7]~input, bus_if, 1
instance = comp, \addr[8]~input , addr[8]~input, bus_if, 1
instance = comp, \addr[9]~input , addr[9]~input, bus_if, 1
instance = comp, \addr[10]~input , addr[10]~input, bus_if, 1
instance = comp, \addr[11]~input , addr[11]~input, bus_if, 1
instance = comp, \addr[12]~input , addr[12]~input, bus_if, 1
instance = comp, \addr[13]~input , addr[13]~input, bus_if, 1
instance = comp, \addr[14]~input , addr[14]~input, bus_if, 1
instance = comp, \addr[15]~input , addr[15]~input, bus_if, 1
instance = comp, \addr[16]~input , addr[16]~input, bus_if, 1
instance = comp, \addr[17]~input , addr[17]~input, bus_if, 1
instance = comp, \addr[18]~input , addr[18]~input, bus_if, 1
instance = comp, \addr[19]~input , addr[19]~input, bus_if, 1
instance = comp, \addr[20]~input , addr[20]~input, bus_if, 1
instance = comp, \addr[21]~input , addr[21]~input, bus_if, 1
instance = comp, \addr[22]~input , addr[22]~input, bus_if, 1
instance = comp, \addr[23]~input , addr[23]~input, bus_if, 1
instance = comp, \addr[24]~input , addr[24]~input, bus_if, 1
instance = comp, \addr[25]~input , addr[25]~input, bus_if, 1
instance = comp, \addr[26]~input , addr[26]~input, bus_if, 1
instance = comp, \spm_as_~1 , spm_as_~1, bus_if, 1
instance = comp, \spm_as_~2 , spm_as_~2, bus_if, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, bus_if, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, bus_if, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, bus_if, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, bus_if, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, bus_if, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, bus_if, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, bus_if, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, bus_if, 1
instance = comp, \wr_data[8]~input , wr_data[8]~input, bus_if, 1
instance = comp, \wr_data[9]~input , wr_data[9]~input, bus_if, 1
instance = comp, \wr_data[10]~input , wr_data[10]~input, bus_if, 1
instance = comp, \wr_data[11]~input , wr_data[11]~input, bus_if, 1
instance = comp, \wr_data[12]~input , wr_data[12]~input, bus_if, 1
instance = comp, \wr_data[13]~input , wr_data[13]~input, bus_if, 1
instance = comp, \wr_data[14]~input , wr_data[14]~input, bus_if, 1
instance = comp, \wr_data[15]~input , wr_data[15]~input, bus_if, 1
instance = comp, \wr_data[16]~input , wr_data[16]~input, bus_if, 1
instance = comp, \wr_data[17]~input , wr_data[17]~input, bus_if, 1
instance = comp, \wr_data[18]~input , wr_data[18]~input, bus_if, 1
instance = comp, \wr_data[19]~input , wr_data[19]~input, bus_if, 1
instance = comp, \wr_data[20]~input , wr_data[20]~input, bus_if, 1
instance = comp, \wr_data[21]~input , wr_data[21]~input, bus_if, 1
instance = comp, \wr_data[22]~input , wr_data[22]~input, bus_if, 1
instance = comp, \wr_data[23]~input , wr_data[23]~input, bus_if, 1
instance = comp, \wr_data[24]~input , wr_data[24]~input, bus_if, 1
instance = comp, \wr_data[25]~input , wr_data[25]~input, bus_if, 1
instance = comp, \wr_data[26]~input , wr_data[26]~input, bus_if, 1
instance = comp, \wr_data[27]~input , wr_data[27]~input, bus_if, 1
instance = comp, \wr_data[28]~input , wr_data[28]~input, bus_if, 1
instance = comp, \wr_data[29]~input , wr_data[29]~input, bus_if, 1
instance = comp, \wr_data[30]~input , wr_data[30]~input, bus_if, 1
instance = comp, \wr_data[31]~input , wr_data[31]~input, bus_if, 1
instance = comp, \bus_req_~0 , bus_req_~0, bus_if, 1
instance = comp, \bus_req_~reg0 , bus_req_~reg0, bus_if, 1
instance = comp, \Selector67~0 , Selector67~0, bus_if, 1
instance = comp, \bus_addr[0]~reg0 , bus_addr[0]~reg0, bus_if, 1
instance = comp, \Selector66~0 , Selector66~0, bus_if, 1
instance = comp, \bus_addr[1]~reg0 , bus_addr[1]~reg0, bus_if, 1
instance = comp, \Selector65~0 , Selector65~0, bus_if, 1
instance = comp, \bus_addr[2]~reg0 , bus_addr[2]~reg0, bus_if, 1
instance = comp, \Selector64~0 , Selector64~0, bus_if, 1
instance = comp, \bus_addr[3]~reg0 , bus_addr[3]~reg0, bus_if, 1
instance = comp, \Selector63~0 , Selector63~0, bus_if, 1
instance = comp, \bus_addr[4]~reg0 , bus_addr[4]~reg0, bus_if, 1
instance = comp, \Selector62~0 , Selector62~0, bus_if, 1
instance = comp, \bus_addr[5]~reg0 , bus_addr[5]~reg0, bus_if, 1
instance = comp, \Selector61~0 , Selector61~0, bus_if, 1
instance = comp, \bus_addr[6]~reg0 , bus_addr[6]~reg0, bus_if, 1
instance = comp, \Selector60~0 , Selector60~0, bus_if, 1
instance = comp, \bus_addr[7]~reg0 , bus_addr[7]~reg0, bus_if, 1
instance = comp, \Selector59~0 , Selector59~0, bus_if, 1
instance = comp, \bus_addr[8]~reg0 , bus_addr[8]~reg0, bus_if, 1
instance = comp, \Selector58~0 , Selector58~0, bus_if, 1
instance = comp, \bus_addr[9]~reg0 , bus_addr[9]~reg0, bus_if, 1
instance = comp, \Selector57~0 , Selector57~0, bus_if, 1
instance = comp, \bus_addr[10]~reg0 , bus_addr[10]~reg0, bus_if, 1
instance = comp, \Selector56~0 , Selector56~0, bus_if, 1
instance = comp, \bus_addr[11]~reg0 , bus_addr[11]~reg0, bus_if, 1
instance = comp, \Selector55~0 , Selector55~0, bus_if, 1
instance = comp, \bus_addr[12]~reg0 , bus_addr[12]~reg0, bus_if, 1
instance = comp, \Selector54~0 , Selector54~0, bus_if, 1
instance = comp, \bus_addr[13]~reg0 , bus_addr[13]~reg0, bus_if, 1
instance = comp, \Selector53~0 , Selector53~0, bus_if, 1
instance = comp, \bus_addr[14]~reg0 , bus_addr[14]~reg0, bus_if, 1
instance = comp, \Selector52~0 , Selector52~0, bus_if, 1
instance = comp, \bus_addr[15]~reg0 , bus_addr[15]~reg0, bus_if, 1
instance = comp, \Selector51~0 , Selector51~0, bus_if, 1
instance = comp, \bus_addr[16]~reg0 , bus_addr[16]~reg0, bus_if, 1
instance = comp, \Selector50~0 , Selector50~0, bus_if, 1
instance = comp, \bus_addr[17]~reg0 , bus_addr[17]~reg0, bus_if, 1
instance = comp, \Selector49~0 , Selector49~0, bus_if, 1
instance = comp, \bus_addr[18]~reg0 , bus_addr[18]~reg0, bus_if, 1
instance = comp, \Selector48~0 , Selector48~0, bus_if, 1
instance = comp, \bus_addr[19]~reg0 , bus_addr[19]~reg0, bus_if, 1
instance = comp, \Selector47~0 , Selector47~0, bus_if, 1
instance = comp, \bus_addr[20]~reg0 , bus_addr[20]~reg0, bus_if, 1
instance = comp, \Selector46~0 , Selector46~0, bus_if, 1
instance = comp, \bus_addr[21]~reg0 , bus_addr[21]~reg0, bus_if, 1
instance = comp, \Selector45~0 , Selector45~0, bus_if, 1
instance = comp, \bus_addr[22]~reg0 , bus_addr[22]~reg0, bus_if, 1
instance = comp, \Selector44~0 , Selector44~0, bus_if, 1
instance = comp, \bus_addr[23]~reg0 , bus_addr[23]~reg0, bus_if, 1
instance = comp, \Selector43~0 , Selector43~0, bus_if, 1
instance = comp, \bus_addr[24]~reg0 , bus_addr[24]~reg0, bus_if, 1
instance = comp, \Selector42~0 , Selector42~0, bus_if, 1
instance = comp, \bus_addr[25]~reg0 , bus_addr[25]~reg0, bus_if, 1
instance = comp, \Selector41~0 , Selector41~0, bus_if, 1
instance = comp, \bus_addr[26]~reg0 , bus_addr[26]~reg0, bus_if, 1
instance = comp, \Selector40~0 , Selector40~0, bus_if, 1
instance = comp, \bus_addr[27]~reg0 , bus_addr[27]~reg0, bus_if, 1
instance = comp, \Selector39~0 , Selector39~0, bus_if, 1
instance = comp, \bus_addr[28]~reg0 , bus_addr[28]~reg0, bus_if, 1
instance = comp, \Selector38~0 , Selector38~0, bus_if, 1
instance = comp, \bus_addr[29]~reg0 , bus_addr[29]~reg0, bus_if, 1
instance = comp, \Selector101~0 , Selector101~0, bus_if, 1
instance = comp, \Selector101~1 , Selector101~1, bus_if, 1
instance = comp, \bus_as_~reg0 , bus_as_~reg0, bus_if, 1
instance = comp, \Selector100~0 , Selector100~0, bus_if, 1
instance = comp, \bus_wr_data[0]~reg0 , bus_wr_data[0]~reg0, bus_if, 1
instance = comp, \Selector99~0 , Selector99~0, bus_if, 1
instance = comp, \bus_wr_data[1]~reg0 , bus_wr_data[1]~reg0, bus_if, 1
instance = comp, \Selector98~0 , Selector98~0, bus_if, 1
instance = comp, \bus_wr_data[2]~reg0 , bus_wr_data[2]~reg0, bus_if, 1
instance = comp, \Selector97~0 , Selector97~0, bus_if, 1
instance = comp, \bus_wr_data[3]~reg0 , bus_wr_data[3]~reg0, bus_if, 1
instance = comp, \Selector96~0 , Selector96~0, bus_if, 1
instance = comp, \bus_wr_data[4]~reg0 , bus_wr_data[4]~reg0, bus_if, 1
instance = comp, \Selector95~0 , Selector95~0, bus_if, 1
instance = comp, \bus_wr_data[5]~reg0 , bus_wr_data[5]~reg0, bus_if, 1
instance = comp, \Selector94~0 , Selector94~0, bus_if, 1
instance = comp, \bus_wr_data[6]~reg0 , bus_wr_data[6]~reg0, bus_if, 1
instance = comp, \Selector93~0 , Selector93~0, bus_if, 1
instance = comp, \bus_wr_data[7]~reg0 , bus_wr_data[7]~reg0, bus_if, 1
instance = comp, \Selector92~0 , Selector92~0, bus_if, 1
instance = comp, \bus_wr_data[8]~reg0 , bus_wr_data[8]~reg0, bus_if, 1
instance = comp, \Selector91~0 , Selector91~0, bus_if, 1
instance = comp, \bus_wr_data[9]~reg0 , bus_wr_data[9]~reg0, bus_if, 1
instance = comp, \Selector90~0 , Selector90~0, bus_if, 1
instance = comp, \bus_wr_data[10]~reg0 , bus_wr_data[10]~reg0, bus_if, 1
instance = comp, \Selector89~0 , Selector89~0, bus_if, 1
instance = comp, \bus_wr_data[11]~reg0 , bus_wr_data[11]~reg0, bus_if, 1
instance = comp, \Selector88~0 , Selector88~0, bus_if, 1
instance = comp, \bus_wr_data[12]~reg0 , bus_wr_data[12]~reg0, bus_if, 1
instance = comp, \Selector87~0 , Selector87~0, bus_if, 1
instance = comp, \bus_wr_data[13]~reg0 , bus_wr_data[13]~reg0, bus_if, 1
instance = comp, \Selector86~0 , Selector86~0, bus_if, 1
instance = comp, \bus_wr_data[14]~reg0 , bus_wr_data[14]~reg0, bus_if, 1
instance = comp, \Selector85~0 , Selector85~0, bus_if, 1
instance = comp, \bus_wr_data[15]~reg0 , bus_wr_data[15]~reg0, bus_if, 1
instance = comp, \Selector84~0 , Selector84~0, bus_if, 1
instance = comp, \bus_wr_data[16]~reg0 , bus_wr_data[16]~reg0, bus_if, 1
instance = comp, \Selector83~0 , Selector83~0, bus_if, 1
instance = comp, \bus_wr_data[17]~reg0 , bus_wr_data[17]~reg0, bus_if, 1
instance = comp, \Selector82~0 , Selector82~0, bus_if, 1
instance = comp, \bus_wr_data[18]~reg0 , bus_wr_data[18]~reg0, bus_if, 1
instance = comp, \Selector81~0 , Selector81~0, bus_if, 1
instance = comp, \bus_wr_data[19]~reg0 , bus_wr_data[19]~reg0, bus_if, 1
instance = comp, \Selector80~0 , Selector80~0, bus_if, 1
instance = comp, \bus_wr_data[20]~reg0 , bus_wr_data[20]~reg0, bus_if, 1
instance = comp, \Selector79~0 , Selector79~0, bus_if, 1
instance = comp, \bus_wr_data[21]~reg0 , bus_wr_data[21]~reg0, bus_if, 1
instance = comp, \Selector78~0 , Selector78~0, bus_if, 1
instance = comp, \bus_wr_data[22]~reg0 , bus_wr_data[22]~reg0, bus_if, 1
instance = comp, \Selector77~0 , Selector77~0, bus_if, 1
instance = comp, \bus_wr_data[23]~reg0 , bus_wr_data[23]~reg0, bus_if, 1
instance = comp, \Selector76~0 , Selector76~0, bus_if, 1
instance = comp, \bus_wr_data[24]~reg0 , bus_wr_data[24]~reg0, bus_if, 1
instance = comp, \Selector75~0 , Selector75~0, bus_if, 1
instance = comp, \bus_wr_data[25]~reg0 , bus_wr_data[25]~reg0, bus_if, 1
instance = comp, \Selector74~0 , Selector74~0, bus_if, 1
instance = comp, \bus_wr_data[26]~reg0 , bus_wr_data[26]~reg0, bus_if, 1
instance = comp, \Selector73~0 , Selector73~0, bus_if, 1
instance = comp, \bus_wr_data[27]~reg0 , bus_wr_data[27]~reg0, bus_if, 1
instance = comp, \Selector72~0 , Selector72~0, bus_if, 1
instance = comp, \bus_wr_data[28]~reg0 , bus_wr_data[28]~reg0, bus_if, 1
instance = comp, \Selector71~0 , Selector71~0, bus_if, 1
instance = comp, \bus_wr_data[29]~reg0 , bus_wr_data[29]~reg0, bus_if, 1
instance = comp, \Selector70~0 , Selector70~0, bus_if, 1
instance = comp, \bus_wr_data[30]~reg0 , bus_wr_data[30]~reg0, bus_if, 1
instance = comp, \Selector69~0 , Selector69~0, bus_if, 1
instance = comp, \bus_wr_data[31]~reg0 , bus_wr_data[31]~reg0, bus_if, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
