vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/timer/timer.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/timer/timer.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/timer/db/timer.cbx.xml
design_name = timer
instance = comp, \rd_data[0]~output , rd_data[0]~output, timer, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, timer, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, timer, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, timer, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, timer, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, timer, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, timer, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, timer, 1
instance = comp, \rd_data[8]~output , rd_data[8]~output, timer, 1
instance = comp, \rd_data[9]~output , rd_data[9]~output, timer, 1
instance = comp, \rd_data[10]~output , rd_data[10]~output, timer, 1
instance = comp, \rd_data[11]~output , rd_data[11]~output, timer, 1
instance = comp, \rd_data[12]~output , rd_data[12]~output, timer, 1
instance = comp, \rd_data[13]~output , rd_data[13]~output, timer, 1
instance = comp, \rd_data[14]~output , rd_data[14]~output, timer, 1
instance = comp, \rd_data[15]~output , rd_data[15]~output, timer, 1
instance = comp, \rd_data[16]~output , rd_data[16]~output, timer, 1
instance = comp, \rd_data[17]~output , rd_data[17]~output, timer, 1
instance = comp, \rd_data[18]~output , rd_data[18]~output, timer, 1
instance = comp, \rd_data[19]~output , rd_data[19]~output, timer, 1
instance = comp, \rd_data[20]~output , rd_data[20]~output, timer, 1
instance = comp, \rd_data[21]~output , rd_data[21]~output, timer, 1
instance = comp, \rd_data[22]~output , rd_data[22]~output, timer, 1
instance = comp, \rd_data[23]~output , rd_data[23]~output, timer, 1
instance = comp, \rd_data[24]~output , rd_data[24]~output, timer, 1
instance = comp, \rd_data[25]~output , rd_data[25]~output, timer, 1
instance = comp, \rd_data[26]~output , rd_data[26]~output, timer, 1
instance = comp, \rd_data[27]~output , rd_data[27]~output, timer, 1
instance = comp, \rd_data[28]~output , rd_data[28]~output, timer, 1
instance = comp, \rd_data[29]~output , rd_data[29]~output, timer, 1
instance = comp, \rd_data[30]~output , rd_data[30]~output, timer, 1
instance = comp, \rd_data[31]~output , rd_data[31]~output, timer, 1
instance = comp, \rdy_~output , rdy_~output, timer, 1
instance = comp, \irq~output , irq~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, timer, 1
instance = comp, \rw~input , rw~input, timer, 1
instance = comp, \addr[1]~input , addr[1]~input, timer, 1
instance = comp, \addr[0]~input , addr[0]~input, timer, 1
instance = comp, \as_~input , as_~input, timer, 1
instance = comp, \cs_~input , cs_~input, timer, 1
instance = comp, \always0~0 , always0~0, timer, 1
instance = comp, \Equal3~1 , Equal3~1, timer, 1
instance = comp, \always0~1 , always0~1, timer, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, timer, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, timer, 1
instance = comp, \mode~0 , mode~0, timer, 1
instance = comp, \reset~input , reset~input, timer, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, timer, 1
instance = comp, \start~0 , start~0, timer, 1
instance = comp, \Equal3~0 , Equal3~0, timer, 1
instance = comp, \expr_val[1] , expr_val[1], timer, 1
instance = comp, \Add0~0 , Add0~0, timer, 1
instance = comp, \Add0~2 , Add0~2, timer, 1
instance = comp, \counter~0 , counter~0, timer, 1
instance = comp, \counter~2 , counter~2, timer, 1
instance = comp, \counter[1] , counter[1], timer, 1
instance = comp, \expr_val[0] , expr_val[0], timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, timer, 1
instance = comp, \expr_val[4] , expr_val[4], timer, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, timer, 1
instance = comp, \Add0~4 , Add0~4, timer, 1
instance = comp, \counter~3 , counter~3, timer, 1
instance = comp, \counter[2] , counter[2], timer, 1
instance = comp, \Add0~6 , Add0~6, timer, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, timer, 1
instance = comp, \counter~4 , counter~4, timer, 1
instance = comp, \counter[3] , counter[3], timer, 1
instance = comp, \Add0~8 , Add0~8, timer, 1
instance = comp, \counter~5 , counter~5, timer, 1
instance = comp, \counter[4] , counter[4], timer, 1
instance = comp, \Add0~10 , Add0~10, timer, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, timer, 1
instance = comp, \counter~6 , counter~6, timer, 1
instance = comp, \counter[5] , counter[5], timer, 1
instance = comp, \expr_val[5] , expr_val[5], timer, 1
instance = comp, \Equal0~2 , Equal0~2, timer, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, timer, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, timer, 1
instance = comp, \Add0~12 , Add0~12, timer, 1
instance = comp, \counter~7 , counter~7, timer, 1
instance = comp, \counter[6] , counter[6], timer, 1
instance = comp, \Add0~14 , Add0~14, timer, 1
instance = comp, \counter~8 , counter~8, timer, 1
instance = comp, \counter[7] , counter[7], timer, 1
instance = comp, \expr_val[6] , expr_val[6], timer, 1
instance = comp, \expr_val[7] , expr_val[7], timer, 1
instance = comp, \Equal0~3 , Equal0~3, timer, 1
instance = comp, \expr_val[3] , expr_val[3], timer, 1
instance = comp, \expr_val[2] , expr_val[2], timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \Equal0~4 , Equal0~4, timer, 1
instance = comp, \wr_data[18]~input , wr_data[18]~input, timer, 1
instance = comp, \expr_val[18]~feeder , expr_val[18]~feeder, timer, 1
instance = comp, \expr_val[18] , expr_val[18], timer, 1
instance = comp, \wr_data[19]~input , wr_data[19]~input, timer, 1
instance = comp, \wr_data[17]~input , wr_data[17]~input, timer, 1
instance = comp, \wr_data[16]~input , wr_data[16]~input, timer, 1
instance = comp, \wr_data[15]~input , wr_data[15]~input, timer, 1
instance = comp, \wr_data[14]~input , wr_data[14]~input, timer, 1
instance = comp, \wr_data[13]~input , wr_data[13]~input, timer, 1
instance = comp, \wr_data[12]~input , wr_data[12]~input, timer, 1
instance = comp, \wr_data[11]~input , wr_data[11]~input, timer, 1
instance = comp, \wr_data[10]~input , wr_data[10]~input, timer, 1
instance = comp, \wr_data[9]~input , wr_data[9]~input, timer, 1
instance = comp, \Add0~16 , Add0~16, timer, 1
instance = comp, \wr_data[8]~input , wr_data[8]~input, timer, 1
instance = comp, \counter~9 , counter~9, timer, 1
instance = comp, \counter[8] , counter[8], timer, 1
instance = comp, \Add0~18 , Add0~18, timer, 1
instance = comp, \counter~10 , counter~10, timer, 1
instance = comp, \counter[9] , counter[9], timer, 1
instance = comp, \Add0~20 , Add0~20, timer, 1
instance = comp, \counter~11 , counter~11, timer, 1
instance = comp, \counter[10] , counter[10], timer, 1
instance = comp, \Add0~22 , Add0~22, timer, 1
instance = comp, \counter~12 , counter~12, timer, 1
instance = comp, \counter[11] , counter[11], timer, 1
instance = comp, \Add0~24 , Add0~24, timer, 1
instance = comp, \counter~13 , counter~13, timer, 1
instance = comp, \counter[12] , counter[12], timer, 1
instance = comp, \Add0~26 , Add0~26, timer, 1
instance = comp, \counter~14 , counter~14, timer, 1
instance = comp, \counter[13] , counter[13], timer, 1
instance = comp, \Add0~28 , Add0~28, timer, 1
instance = comp, \counter~15 , counter~15, timer, 1
instance = comp, \counter[14] , counter[14], timer, 1
instance = comp, \Add0~30 , Add0~30, timer, 1
instance = comp, \counter~16 , counter~16, timer, 1
instance = comp, \counter[15] , counter[15], timer, 1
instance = comp, \Add0~32 , Add0~32, timer, 1
instance = comp, \counter~17 , counter~17, timer, 1
instance = comp, \counter[16] , counter[16], timer, 1
instance = comp, \Add0~34 , Add0~34, timer, 1
instance = comp, \counter~18 , counter~18, timer, 1
instance = comp, \counter[17] , counter[17], timer, 1
instance = comp, \Add0~36 , Add0~36, timer, 1
instance = comp, \counter~19 , counter~19, timer, 1
instance = comp, \counter[18] , counter[18], timer, 1
instance = comp, \Add0~38 , Add0~38, timer, 1
instance = comp, \counter~20 , counter~20, timer, 1
instance = comp, \counter[19] , counter[19], timer, 1
instance = comp, \expr_val[19] , expr_val[19], timer, 1
instance = comp, \Equal0~11 , Equal0~11, timer, 1
instance = comp, \expr_val[17] , expr_val[17], timer, 1
instance = comp, \expr_val[16]~feeder , expr_val[16]~feeder, timer, 1
instance = comp, \expr_val[16] , expr_val[16], timer, 1
instance = comp, \Equal0~10 , Equal0~10, timer, 1
instance = comp, \wr_data[22]~input , wr_data[22]~input, timer, 1
instance = comp, \expr_val[22]~feeder , expr_val[22]~feeder, timer, 1
instance = comp, \expr_val[22] , expr_val[22], timer, 1
instance = comp, \wr_data[23]~input , wr_data[23]~input, timer, 1
instance = comp, \wr_data[21]~input , wr_data[21]~input, timer, 1
instance = comp, \Add0~40 , Add0~40, timer, 1
instance = comp, \wr_data[20]~input , wr_data[20]~input, timer, 1
instance = comp, \counter~21 , counter~21, timer, 1
instance = comp, \counter[20] , counter[20], timer, 1
instance = comp, \Add0~42 , Add0~42, timer, 1
instance = comp, \counter~22 , counter~22, timer, 1
instance = comp, \counter[21] , counter[21], timer, 1
instance = comp, \Add0~44 , Add0~44, timer, 1
instance = comp, \counter~23 , counter~23, timer, 1
instance = comp, \counter[22] , counter[22], timer, 1
instance = comp, \Add0~46 , Add0~46, timer, 1
instance = comp, \counter~24 , counter~24, timer, 1
instance = comp, \counter[23] , counter[23], timer, 1
instance = comp, \expr_val[23] , expr_val[23], timer, 1
instance = comp, \Equal0~13 , Equal0~13, timer, 1
instance = comp, \expr_val[20] , expr_val[20], timer, 1
instance = comp, \expr_val[21] , expr_val[21], timer, 1
instance = comp, \Equal0~12 , Equal0~12, timer, 1
instance = comp, \Equal0~14 , Equal0~14, timer, 1
instance = comp, \expr_val[14]~feeder , expr_val[14]~feeder, timer, 1
instance = comp, \expr_val[14] , expr_val[14], timer, 1
instance = comp, \expr_val[15] , expr_val[15], timer, 1
instance = comp, \Equal0~8 , Equal0~8, timer, 1
instance = comp, \expr_val[10]~feeder , expr_val[10]~feeder, timer, 1
instance = comp, \expr_val[10] , expr_val[10], timer, 1
instance = comp, \expr_val[11] , expr_val[11], timer, 1
instance = comp, \Equal0~6 , Equal0~6, timer, 1
instance = comp, \expr_val[8]~feeder , expr_val[8]~feeder, timer, 1
instance = comp, \expr_val[8] , expr_val[8], timer, 1
instance = comp, \expr_val[9] , expr_val[9], timer, 1
instance = comp, \Equal0~5 , Equal0~5, timer, 1
instance = comp, \expr_val[12]~feeder , expr_val[12]~feeder, timer, 1
instance = comp, \expr_val[12] , expr_val[12], timer, 1
instance = comp, \expr_val[13]~feeder , expr_val[13]~feeder, timer, 1
instance = comp, \expr_val[13] , expr_val[13], timer, 1
instance = comp, \Equal0~7 , Equal0~7, timer, 1
instance = comp, \Equal0~9 , Equal0~9, timer, 1
instance = comp, \wr_data[24]~input , wr_data[24]~input, timer, 1
instance = comp, \expr_val[24] , expr_val[24], timer, 1
instance = comp, \wr_data[25]~input , wr_data[25]~input, timer, 1
instance = comp, \Add0~48 , Add0~48, timer, 1
instance = comp, \counter~25 , counter~25, timer, 1
instance = comp, \counter[24] , counter[24], timer, 1
instance = comp, \Add0~50 , Add0~50, timer, 1
instance = comp, \counter~26 , counter~26, timer, 1
instance = comp, \counter[25] , counter[25], timer, 1
instance = comp, \expr_val[25] , expr_val[25], timer, 1
instance = comp, \Equal0~15 , Equal0~15, timer, 1
instance = comp, \comb~0 , comb~0, timer, 1
instance = comp, \wr_data[30]~input , wr_data[30]~input, timer, 1
instance = comp, \wr_data[29]~input , wr_data[29]~input, timer, 1
instance = comp, \wr_data[28]~input , wr_data[28]~input, timer, 1
instance = comp, \wr_data[27]~input , wr_data[27]~input, timer, 1
instance = comp, \wr_data[26]~input , wr_data[26]~input, timer, 1
instance = comp, \Add0~52 , Add0~52, timer, 1
instance = comp, \counter~27 , counter~27, timer, 1
instance = comp, \counter[26] , counter[26], timer, 1
instance = comp, \Add0~54 , Add0~54, timer, 1
instance = comp, \counter~28 , counter~28, timer, 1
instance = comp, \counter[27] , counter[27], timer, 1
instance = comp, \Add0~56 , Add0~56, timer, 1
instance = comp, \counter~29 , counter~29, timer, 1
instance = comp, \counter[28] , counter[28], timer, 1
instance = comp, \Add0~58 , Add0~58, timer, 1
instance = comp, \counter~30 , counter~30, timer, 1
instance = comp, \counter[29] , counter[29], timer, 1
instance = comp, \Add0~60 , Add0~60, timer, 1
instance = comp, \counter~31 , counter~31, timer, 1
instance = comp, \counter[30] , counter[30], timer, 1
instance = comp, \Add0~62 , Add0~62, timer, 1
instance = comp, \wr_data[31]~input , wr_data[31]~input, timer, 1
instance = comp, \counter~32 , counter~32, timer, 1
instance = comp, \counter[31] , counter[31], timer, 1
instance = comp, \expr_val[31]~feeder , expr_val[31]~feeder, timer, 1
instance = comp, \expr_val[31] , expr_val[31], timer, 1
instance = comp, \expr_val[30] , expr_val[30], timer, 1
instance = comp, \Equal0~18 , Equal0~18, timer, 1
instance = comp, \expr_val[26]~feeder , expr_val[26]~feeder, timer, 1
instance = comp, \expr_val[26] , expr_val[26], timer, 1
instance = comp, \expr_val[27] , expr_val[27], timer, 1
instance = comp, \Equal0~16 , Equal0~16, timer, 1
instance = comp, \expr_val[29] , expr_val[29], timer, 1
instance = comp, \expr_val[28] , expr_val[28], timer, 1
instance = comp, \Equal0~17 , Equal0~17, timer, 1
instance = comp, \Equal0~19 , Equal0~19, timer, 1
instance = comp, \Equal0~20 , Equal0~20, timer, 1
instance = comp, \start~1 , start~1, timer, 1
instance = comp, \counter~1 , counter~1, timer, 1
instance = comp, \counter[0] , counter[0], timer, 1
instance = comp, \irq~0 , irq~0, timer, 1
instance = comp, \irq~1 , irq~1, timer, 1
instance = comp, \irq~reg0 , irq~reg0, timer, 1
instance = comp, \Mux31~0 , Mux31~0, timer, 1
instance = comp, \Mux31~1 , Mux31~1, timer, 1
instance = comp, \rd_data~36 , rd_data~36, timer, 1
instance = comp, \rd_data[0]~reg0 , rd_data[0]~reg0, timer, 1
instance = comp, \rd_data~3 , rd_data~3, timer, 1
instance = comp, \rd_data~2 , rd_data~2, timer, 1
instance = comp, \rd_data~4 , rd_data~4, timer, 1
instance = comp, \rd_data[1]~reg0 , rd_data[1]~reg0, timer, 1
instance = comp, \rd_data[31]~5 , rd_data[31]~5, timer, 1
instance = comp, \rd_data~6 , rd_data~6, timer, 1
instance = comp, \rd_data[2]~reg0 , rd_data[2]~reg0, timer, 1
instance = comp, \rd_data~7 , rd_data~7, timer, 1
instance = comp, \rd_data[3]~reg0 , rd_data[3]~reg0, timer, 1
instance = comp, \rd_data~8 , rd_data~8, timer, 1
instance = comp, \rd_data[4]~reg0 , rd_data[4]~reg0, timer, 1
instance = comp, \rd_data~9 , rd_data~9, timer, 1
instance = comp, \rd_data[5]~reg0 , rd_data[5]~reg0, timer, 1
instance = comp, \rd_data~10 , rd_data~10, timer, 1
instance = comp, \rd_data[6]~reg0 , rd_data[6]~reg0, timer, 1
instance = comp, \rd_data~11 , rd_data~11, timer, 1
instance = comp, \rd_data[7]~reg0 , rd_data[7]~reg0, timer, 1
instance = comp, \rd_data~12 , rd_data~12, timer, 1
instance = comp, \rd_data[8]~reg0 , rd_data[8]~reg0, timer, 1
instance = comp, \rd_data~13 , rd_data~13, timer, 1
instance = comp, \rd_data[9]~reg0 , rd_data[9]~reg0, timer, 1
instance = comp, \rd_data~14 , rd_data~14, timer, 1
instance = comp, \rd_data[10]~reg0 , rd_data[10]~reg0, timer, 1
instance = comp, \rd_data~15 , rd_data~15, timer, 1
instance = comp, \rd_data[11]~reg0 , rd_data[11]~reg0, timer, 1
instance = comp, \rd_data~16 , rd_data~16, timer, 1
instance = comp, \rd_data[12]~reg0 , rd_data[12]~reg0, timer, 1
instance = comp, \rd_data~17 , rd_data~17, timer, 1
instance = comp, \rd_data[13]~reg0 , rd_data[13]~reg0, timer, 1
instance = comp, \rd_data~18 , rd_data~18, timer, 1
instance = comp, \rd_data[14]~reg0 , rd_data[14]~reg0, timer, 1
instance = comp, \rd_data~19 , rd_data~19, timer, 1
instance = comp, \rd_data[15]~reg0 , rd_data[15]~reg0, timer, 1
instance = comp, \rd_data~20 , rd_data~20, timer, 1
instance = comp, \rd_data[16]~reg0 , rd_data[16]~reg0, timer, 1
instance = comp, \rd_data~21 , rd_data~21, timer, 1
instance = comp, \rd_data[17]~reg0 , rd_data[17]~reg0, timer, 1
instance = comp, \rd_data~22 , rd_data~22, timer, 1
instance = comp, \rd_data[18]~reg0 , rd_data[18]~reg0, timer, 1
instance = comp, \rd_data~23 , rd_data~23, timer, 1
instance = comp, \rd_data[19]~reg0 , rd_data[19]~reg0, timer, 1
instance = comp, \rd_data~24 , rd_data~24, timer, 1
instance = comp, \rd_data[20]~reg0 , rd_data[20]~reg0, timer, 1
instance = comp, \rd_data~25 , rd_data~25, timer, 1
instance = comp, \rd_data[21]~reg0 , rd_data[21]~reg0, timer, 1
instance = comp, \rd_data~26 , rd_data~26, timer, 1
instance = comp, \rd_data[22]~reg0 , rd_data[22]~reg0, timer, 1
instance = comp, \rd_data~27 , rd_data~27, timer, 1
instance = comp, \rd_data[23]~reg0 , rd_data[23]~reg0, timer, 1
instance = comp, \rd_data~28 , rd_data~28, timer, 1
instance = comp, \rd_data[24]~reg0 , rd_data[24]~reg0, timer, 1
instance = comp, \rd_data~29 , rd_data~29, timer, 1
instance = comp, \rd_data[25]~reg0 , rd_data[25]~reg0, timer, 1
instance = comp, \rd_data~30 , rd_data~30, timer, 1
instance = comp, \rd_data[26]~reg0 , rd_data[26]~reg0, timer, 1
instance = comp, \rd_data~31 , rd_data~31, timer, 1
instance = comp, \rd_data[27]~reg0 , rd_data[27]~reg0, timer, 1
instance = comp, \rd_data~32 , rd_data~32, timer, 1
instance = comp, \rd_data[28]~reg0 , rd_data[28]~reg0, timer, 1
instance = comp, \rd_data~33 , rd_data~33, timer, 1
instance = comp, \rd_data[29]~reg0 , rd_data[29]~reg0, timer, 1
instance = comp, \rd_data~34 , rd_data~34, timer, 1
instance = comp, \rd_data[30]~reg0 , rd_data[30]~reg0, timer, 1
instance = comp, \rd_data~35 , rd_data~35, timer, 1
instance = comp, \rd_data[31]~reg0 , rd_data[31]~reg0, timer, 1
instance = comp, \rdy_~reg0 , rdy_~reg0, timer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
