|timer
clk => expr_val[0].CLK
clk => expr_val[1].CLK
clk => expr_val[2].CLK
clk => expr_val[3].CLK
clk => expr_val[4].CLK
clk => expr_val[5].CLK
clk => expr_val[6].CLK
clk => expr_val[7].CLK
clk => expr_val[8].CLK
clk => expr_val[9].CLK
clk => expr_val[10].CLK
clk => expr_val[11].CLK
clk => expr_val[12].CLK
clk => expr_val[13].CLK
clk => expr_val[14].CLK
clk => expr_val[15].CLK
clk => expr_val[16].CLK
clk => expr_val[17].CLK
clk => expr_val[18].CLK
clk => expr_val[19].CLK
clk => expr_val[20].CLK
clk => expr_val[21].CLK
clk => expr_val[22].CLK
clk => expr_val[23].CLK
clk => expr_val[24].CLK
clk => expr_val[25].CLK
clk => expr_val[26].CLK
clk => expr_val[27].CLK
clk => expr_val[28].CLK
clk => expr_val[29].CLK
clk => expr_val[30].CLK
clk => expr_val[31].CLK
clk => irq~reg0.CLK
clk => mode.CLK
clk => start.CLK
clk => rdy_~reg0.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_data[16]~reg0.CLK
clk => rd_data[17]~reg0.CLK
clk => rd_data[18]~reg0.CLK
clk => rd_data[19]~reg0.CLK
clk => rd_data[20]~reg0.CLK
clk => rd_data[21]~reg0.CLK
clk => rd_data[22]~reg0.CLK
clk => rd_data[23]~reg0.CLK
clk => rd_data[24]~reg0.CLK
clk => rd_data[25]~reg0.CLK
clk => rd_data[26]~reg0.CLK
clk => rd_data[27]~reg0.CLK
clk => rd_data[28]~reg0.CLK
clk => rd_data[29]~reg0.CLK
clk => rd_data[30]~reg0.CLK
clk => rd_data[31]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
reset => expr_val[0].ACLR
reset => expr_val[1].ACLR
reset => expr_val[2].ACLR
reset => expr_val[3].ACLR
reset => expr_val[4].ACLR
reset => expr_val[5].ACLR
reset => expr_val[6].ACLR
reset => expr_val[7].ACLR
reset => expr_val[8].ACLR
reset => expr_val[9].ACLR
reset => expr_val[10].ACLR
reset => expr_val[11].ACLR
reset => expr_val[12].ACLR
reset => expr_val[13].ACLR
reset => expr_val[14].ACLR
reset => expr_val[15].ACLR
reset => expr_val[16].ACLR
reset => expr_val[17].ACLR
reset => expr_val[18].ACLR
reset => expr_val[19].ACLR
reset => expr_val[20].ACLR
reset => expr_val[21].ACLR
reset => expr_val[22].ACLR
reset => expr_val[23].ACLR
reset => expr_val[24].ACLR
reset => expr_val[25].ACLR
reset => expr_val[26].ACLR
reset => expr_val[27].ACLR
reset => expr_val[28].ACLR
reset => expr_val[29].ACLR
reset => expr_val[30].ACLR
reset => expr_val[31].ACLR
reset => irq~reg0.ACLR
reset => mode.ACLR
reset => start.ACLR
reset => rdy_~reg0.PRESET
reset => rd_data[0]~reg0.ACLR
reset => rd_data[1]~reg0.ACLR
reset => rd_data[2]~reg0.ACLR
reset => rd_data[3]~reg0.ACLR
reset => rd_data[4]~reg0.ACLR
reset => rd_data[5]~reg0.ACLR
reset => rd_data[6]~reg0.ACLR
reset => rd_data[7]~reg0.ACLR
reset => rd_data[8]~reg0.ACLR
reset => rd_data[9]~reg0.ACLR
reset => rd_data[10]~reg0.ACLR
reset => rd_data[11]~reg0.ACLR
reset => rd_data[12]~reg0.ACLR
reset => rd_data[13]~reg0.ACLR
reset => rd_data[14]~reg0.ACLR
reset => rd_data[15]~reg0.ACLR
reset => rd_data[16]~reg0.ACLR
reset => rd_data[17]~reg0.ACLR
reset => rd_data[18]~reg0.ACLR
reset => rd_data[19]~reg0.ACLR
reset => rd_data[20]~reg0.ACLR
reset => rd_data[21]~reg0.ACLR
reset => rd_data[22]~reg0.ACLR
reset => rd_data[23]~reg0.ACLR
reset => rd_data[24]~reg0.ACLR
reset => rd_data[25]~reg0.ACLR
reset => rd_data[26]~reg0.ACLR
reset => rd_data[27]~reg0.ACLR
reset => rd_data[28]~reg0.ACLR
reset => rd_data[29]~reg0.ACLR
reset => rd_data[30]~reg0.ACLR
reset => rd_data[31]~reg0.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
cs_ => always0.IN0
as_ => always0.IN1
rw => always0.IN1
rw => always0.IN1
addr[0] => Mux0.IN3
addr[0] => Mux1.IN3
addr[0] => Mux2.IN3
addr[0] => Mux3.IN3
addr[0] => Mux4.IN3
addr[0] => Mux5.IN3
addr[0] => Mux6.IN3
addr[0] => Mux7.IN3
addr[0] => Mux8.IN3
addr[0] => Mux9.IN3
addr[0] => Mux10.IN3
addr[0] => Mux11.IN3
addr[0] => Mux12.IN3
addr[0] => Mux13.IN3
addr[0] => Mux14.IN3
addr[0] => Mux15.IN3
addr[0] => Mux16.IN3
addr[0] => Mux17.IN3
addr[0] => Mux18.IN3
addr[0] => Mux19.IN3
addr[0] => Mux20.IN3
addr[0] => Mux21.IN3
addr[0] => Mux22.IN3
addr[0] => Mux23.IN3
addr[0] => Mux24.IN3
addr[0] => Mux25.IN3
addr[0] => Mux26.IN3
addr[0] => Mux27.IN3
addr[0] => Mux28.IN3
addr[0] => Mux29.IN3
addr[0] => Mux30.IN2
addr[0] => Mux31.IN1
addr[0] => Equal1.IN1
addr[0] => Equal2.IN0
addr[0] => Equal3.IN1
addr[0] => Equal4.IN1
addr[1] => Mux0.IN2
addr[1] => Mux1.IN2
addr[1] => Mux2.IN2
addr[1] => Mux3.IN2
addr[1] => Mux4.IN2
addr[1] => Mux5.IN2
addr[1] => Mux6.IN2
addr[1] => Mux7.IN2
addr[1] => Mux8.IN2
addr[1] => Mux9.IN2
addr[1] => Mux10.IN2
addr[1] => Mux11.IN2
addr[1] => Mux12.IN2
addr[1] => Mux13.IN2
addr[1] => Mux14.IN2
addr[1] => Mux15.IN2
addr[1] => Mux16.IN2
addr[1] => Mux17.IN2
addr[1] => Mux18.IN2
addr[1] => Mux19.IN2
addr[1] => Mux20.IN2
addr[1] => Mux21.IN2
addr[1] => Mux22.IN2
addr[1] => Mux23.IN2
addr[1] => Mux24.IN2
addr[1] => Mux25.IN2
addr[1] => Mux26.IN2
addr[1] => Mux27.IN2
addr[1] => Mux28.IN2
addr[1] => Mux29.IN2
addr[1] => Mux30.IN1
addr[1] => Mux31.IN0
addr[1] => Equal1.IN0
addr[1] => Equal2.IN1
addr[1] => Equal3.IN0
addr[1] => Equal4.IN0
wr_data[0] => start.DATAB
wr_data[0] => irq.DATAB
wr_data[0] => counter.DATAB
wr_data[0] => expr_val[0].DATAIN
wr_data[1] => counter.DATAB
wr_data[1] => mode.DATAIN
wr_data[1] => expr_val[1].DATAIN
wr_data[2] => counter.DATAB
wr_data[2] => expr_val[2].DATAIN
wr_data[3] => counter.DATAB
wr_data[3] => expr_val[3].DATAIN
wr_data[4] => counter.DATAB
wr_data[4] => expr_val[4].DATAIN
wr_data[5] => counter.DATAB
wr_data[5] => expr_val[5].DATAIN
wr_data[6] => counter.DATAB
wr_data[6] => expr_val[6].DATAIN
wr_data[7] => counter.DATAB
wr_data[7] => expr_val[7].DATAIN
wr_data[8] => counter.DATAB
wr_data[8] => expr_val[8].DATAIN
wr_data[9] => counter.DATAB
wr_data[9] => expr_val[9].DATAIN
wr_data[10] => counter.DATAB
wr_data[10] => expr_val[10].DATAIN
wr_data[11] => counter.DATAB
wr_data[11] => expr_val[11].DATAIN
wr_data[12] => counter.DATAB
wr_data[12] => expr_val[12].DATAIN
wr_data[13] => counter.DATAB
wr_data[13] => expr_val[13].DATAIN
wr_data[14] => counter.DATAB
wr_data[14] => expr_val[14].DATAIN
wr_data[15] => counter.DATAB
wr_data[15] => expr_val[15].DATAIN
wr_data[16] => counter.DATAB
wr_data[16] => expr_val[16].DATAIN
wr_data[17] => counter.DATAB
wr_data[17] => expr_val[17].DATAIN
wr_data[18] => counter.DATAB
wr_data[18] => expr_val[18].DATAIN
wr_data[19] => counter.DATAB
wr_data[19] => expr_val[19].DATAIN
wr_data[20] => counter.DATAB
wr_data[20] => expr_val[20].DATAIN
wr_data[21] => counter.DATAB
wr_data[21] => expr_val[21].DATAIN
wr_data[22] => counter.DATAB
wr_data[22] => expr_val[22].DATAIN
wr_data[23] => counter.DATAB
wr_data[23] => expr_val[23].DATAIN
wr_data[24] => counter.DATAB
wr_data[24] => expr_val[24].DATAIN
wr_data[25] => counter.DATAB
wr_data[25] => expr_val[25].DATAIN
wr_data[26] => counter.DATAB
wr_data[26] => expr_val[26].DATAIN
wr_data[27] => counter.DATAB
wr_data[27] => expr_val[27].DATAIN
wr_data[28] => counter.DATAB
wr_data[28] => expr_val[28].DATAIN
wr_data[29] => counter.DATAB
wr_data[29] => expr_val[29].DATAIN
wr_data[30] => counter.DATAB
wr_data[30] => expr_val[30].DATAIN
wr_data[31] => counter.DATAB
wr_data[31] => expr_val[31].DATAIN
rd_data[0] << rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] << rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] << rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] << rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] << rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] << rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] << rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] << rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] << rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] << rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] << rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] << rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] << rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] << rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] << rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] << rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] << rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] << rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] << rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] << rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] << rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] << rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] << rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] << rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] << rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_ << rdy_~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq << irq~reg0.DB_MAX_OUTPUT_PORT_TYPE


