vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_slave_mux/bus_slave_mux.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_slave_mux/bus_slave_mux.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_master_mux/bus_master_mux.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_master_mux/bus_master_mux.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_arbiter/bus_arbiter.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_arbiter/bus_arbiter.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_addr_dec/bus_addr_dec.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_addr_dec/bus_addr_dec.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/top/bus_top.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/top/db/bus_top.cbx.xml
design_name = bus_top
instance = comp, \wires_rdy_~output , wires_rdy_~output, bus_top, 1
instance = comp, \wires_as_~output , wires_as_~output, bus_top, 1
instance = comp, \wires_rw_~output , wires_rw_~output, bus_top, 1
instance = comp, \wires_m_addr~output , wires_m_addr~output, bus_top, 1
instance = comp, \wires_m_data~output , wires_m_data~output, bus_top, 1
instance = comp, \wires_s_data~output , wires_s_data~output, bus_top, 1
instance = comp, \wires_s0_rdy_~input , wires_s0_rdy_~input, bus_top, 1
instance = comp, \wires_m2_as_~input , wires_m2_as_~input, bus_top, 1
instance = comp, \wires_m0_as_~input , wires_m0_as_~input, bus_top, 1
instance = comp, \clk~input , clk~input, bus_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bus_top, 1
instance = comp, \wires_m0_req_~input , wires_m0_req_~input, bus_top, 1
instance = comp, \wires_m1_req_~input , wires_m1_req_~input, bus_top, 1
instance = comp, \wires_m3_req_~input , wires_m3_req_~input, bus_top, 1
instance = comp, \bus_arbiter_|Selector1~0 , bus_arbiter_|Selector1~0, bus_top, 1
instance = comp, \wires_m2_req_~input , wires_m2_req_~input, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~3 , bus_arbiter_|Selector0~3, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~1 , bus_arbiter_|Selector0~1, bus_top, 1
instance = comp, \bus_arbiter_|owner.11~0 , bus_arbiter_|owner.11~0, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~0 , bus_arbiter_|Selector0~0, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~2 , bus_arbiter_|Selector0~2, bus_top, 1
instance = comp, \bus_arbiter_|owner.10~0 , bus_arbiter_|owner.10~0, bus_top, 1
instance = comp, \bus_arbiter_|owner.10~1 , bus_arbiter_|owner.10~1, bus_top, 1
instance = comp, \bus_arbiter_|owner.10~2 , bus_arbiter_|owner.10~2, bus_top, 1
instance = comp, \bus_arbiter_|owner.10~3 , bus_arbiter_|owner.10~3, bus_top, 1
instance = comp, \reset~input , reset~input, bus_top, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, bus_top, 1
instance = comp, \bus_arbiter_|owner.10 , bus_arbiter_|owner.10, bus_top, 1
instance = comp, \bus_arbiter_|Selector3~0 , bus_arbiter_|Selector3~0, bus_top, 1
instance = comp, \bus_arbiter_|Selector3~1 , bus_arbiter_|Selector3~1, bus_top, 1
instance = comp, \bus_arbiter_|owner.11 , bus_arbiter_|owner.11, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~6 , bus_arbiter_|Selector0~6, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~12 , bus_arbiter_|Selector0~12, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~7 , bus_arbiter_|Selector0~7, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~8 , bus_arbiter_|Selector0~8, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~9 , bus_arbiter_|Selector0~9, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~10 , bus_arbiter_|Selector0~10, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~11 , bus_arbiter_|Selector0~11, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~13 , bus_arbiter_|Selector0~13, bus_top, 1
instance = comp, \bus_arbiter_|owner.00 , bus_arbiter_|owner.00, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~4 , bus_arbiter_|Selector0~4, bus_top, 1
instance = comp, \bus_arbiter_|Selector0~5 , bus_arbiter_|Selector0~5, bus_top, 1
instance = comp, \bus_arbiter_|owner.01~0 , bus_arbiter_|owner.01~0, bus_top, 1
instance = comp, \bus_arbiter_|Selector1~1 , bus_arbiter_|Selector1~1, bus_top, 1
instance = comp, \bus_arbiter_|Selector1~2 , bus_arbiter_|Selector1~2, bus_top, 1
instance = comp, \bus_arbiter_|Selector1~3 , bus_arbiter_|Selector1~3, bus_top, 1
instance = comp, \bus_arbiter_|owner.01 , bus_arbiter_|owner.01, bus_top, 1
instance = comp, \bus_master_mux_|s_as_~2 , bus_master_mux_|s_as_~2, bus_top, 1
instance = comp, \wires_m1_as_~input , wires_m1_as_~input, bus_top, 1
instance = comp, \bus_master_mux_|s_as_~1 , bus_master_mux_|s_as_~1, bus_top, 1
instance = comp, \bus_master_mux_|s_as_~3 , bus_master_mux_|s_as_~3, bus_top, 1
instance = comp, \wires_m3_as_~input , wires_m3_as_~input, bus_top, 1
instance = comp, \bus_master_mux_|s_as_~0 , bus_master_mux_|s_as_~0, bus_top, 1
instance = comp, \bus_master_mux_|s_as_ , bus_master_mux_|s_as_, bus_top, 1
instance = comp, \wires_m2_rw~input , wires_m2_rw~input, bus_top, 1
instance = comp, \wires_m0_rw~input , wires_m0_rw~input, bus_top, 1
instance = comp, \wires_m1_rw~input , wires_m1_rw~input, bus_top, 1
instance = comp, \bus_master_mux_|s_rw~0 , bus_master_mux_|s_rw~0, bus_top, 1
instance = comp, \wires_m3_rw~input , wires_m3_rw~input, bus_top, 1
instance = comp, \bus_master_mux_|s_rw , bus_master_mux_|s_rw, bus_top, 1
instance = comp, \wires_m0_addr~input , wires_m0_addr~input, bus_top, 1
instance = comp, \wires_m1_addr~input , wires_m1_addr~input, bus_top, 1
instance = comp, \bus_master_mux_|s_addr[0]~0 , bus_master_mux_|s_addr[0]~0, bus_top, 1
instance = comp, \wires_m3_addr~input , wires_m3_addr~input, bus_top, 1
instance = comp, \wires_m2_addr~input , wires_m2_addr~input, bus_top, 1
instance = comp, \bus_master_mux_|s_addr[0] , bus_master_mux_|s_addr[0], bus_top, 1
instance = comp, \wires_m2_wr_data~input , wires_m2_wr_data~input, bus_top, 1
instance = comp, \wires_m1_wr_data~input , wires_m1_wr_data~input, bus_top, 1
instance = comp, \wires_m0_wr_data~input , wires_m0_wr_data~input, bus_top, 1
instance = comp, \bus_master_mux_|s_wr_data[0]~0 , bus_master_mux_|s_wr_data[0]~0, bus_top, 1
instance = comp, \wires_m3_wr_data~input , wires_m3_wr_data~input, bus_top, 1
instance = comp, \bus_master_mux_|s_wr_data[0] , bus_master_mux_|s_wr_data[0], bus_top, 1
instance = comp, \wires_s0_rd_data~input , wires_s0_rd_data~input, bus_top, 1
instance = comp, \wires_s1_rd_data~input , wires_s1_rd_data~input, bus_top, 1
instance = comp, \wires_s1_rdy_~input , wires_s1_rdy_~input, bus_top, 1
instance = comp, \wires_s2_rd_data~input , wires_s2_rd_data~input, bus_top, 1
instance = comp, \wires_s2_rdy_~input , wires_s2_rdy_~input, bus_top, 1
instance = comp, \wires_s3_rd_data~input , wires_s3_rd_data~input, bus_top, 1
instance = comp, \wires_s3_rdy_~input , wires_s3_rdy_~input, bus_top, 1
instance = comp, \wires_s4_rd_data~input , wires_s4_rd_data~input, bus_top, 1
instance = comp, \wires_s4_rdy_~input , wires_s4_rdy_~input, bus_top, 1
instance = comp, \wires_s5_rd_data~input , wires_s5_rd_data~input, bus_top, 1
instance = comp, \wires_s5_rdy_~input , wires_s5_rdy_~input, bus_top, 1
instance = comp, \wires_s6_rd_data~input , wires_s6_rd_data~input, bus_top, 1
instance = comp, \wires_s6_rdy_~input , wires_s6_rdy_~input, bus_top, 1
instance = comp, \wires_s7_rd_data~input , wires_s7_rd_data~input, bus_top, 1
instance = comp, \wires_s7_rdy_~input , wires_s7_rdy_~input, bus_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
