|bus_top
clk => clk.IN1
reset => reset.IN1
wires_rdy_ << bus_slave_mux:bus_slave_mux_.m_rdy_
wires_as_ << bus_master_mux:bus_master_mux_.s_as_
wires_rw_ << bus_master_mux:bus_master_mux_.s_rw
wires_m_addr[0] << wires_m_addr[0].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[1] << wires_m_addr[1].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[2] << wires_m_addr[2].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[3] << wires_m_addr[3].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[4] << wires_m_addr[4].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[5] << wires_m_addr[5].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[6] << wires_m_addr[6].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[7] << wires_m_addr[7].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[8] << wires_m_addr[8].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[9] << wires_m_addr[9].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[10] << wires_m_addr[10].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[11] << wires_m_addr[11].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[12] << wires_m_addr[12].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[13] << wires_m_addr[13].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[14] << wires_m_addr[14].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[15] << wires_m_addr[15].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[16] << wires_m_addr[16].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[17] << wires_m_addr[17].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[18] << wires_m_addr[18].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[19] << wires_m_addr[19].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[20] << wires_m_addr[20].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[21] << wires_m_addr[21].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[22] << wires_m_addr[22].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[23] << wires_m_addr[23].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[24] << wires_m_addr[24].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[25] << wires_m_addr[25].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[26] << wires_m_addr[26].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[27] << wires_m_addr[27].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[28] << wires_m_addr[28].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[29] << wires_m_addr[29].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[30] << wires_m_addr[30].DB_MAX_OUTPUT_PORT_TYPE
wires_m_addr[31] << wires_m_addr[31].DB_MAX_OUTPUT_PORT_TYPE
wires_m_data[0] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[1] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[2] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[3] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[4] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[5] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[6] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[7] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[8] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[9] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[10] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[11] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[12] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[13] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[14] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[15] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[16] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[17] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[18] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[19] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[20] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[21] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[22] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[23] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[24] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[25] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[26] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[27] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[28] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[29] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[30] << bus_master_mux:bus_master_mux_.s_wr_data
wires_m_data[31] << bus_master_mux:bus_master_mux_.s_wr_data
wires_s_data[0] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[1] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[2] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[3] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[4] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[5] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[6] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[7] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[8] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[9] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[10] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[11] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[12] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[13] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[14] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[15] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[16] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[17] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[18] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[19] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[20] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[21] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[22] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[23] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[24] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[25] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[26] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[27] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[28] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[29] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[30] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_s_data[31] << bus_slave_mux:bus_slave_mux_.m_rd_data
wires_m0_req_ => wires_m0_req_.IN1
wires_m0_addr[0] => wires_m0_addr[0].IN1
wires_m0_addr[1] => wires_m0_addr[1].IN1
wires_m0_addr[2] => wires_m0_addr[2].IN1
wires_m0_addr[3] => wires_m0_addr[3].IN1
wires_m0_addr[4] => wires_m0_addr[4].IN1
wires_m0_addr[5] => wires_m0_addr[5].IN1
wires_m0_addr[6] => wires_m0_addr[6].IN1
wires_m0_addr[7] => wires_m0_addr[7].IN1
wires_m0_addr[8] => wires_m0_addr[8].IN1
wires_m0_addr[9] => wires_m0_addr[9].IN1
wires_m0_addr[10] => wires_m0_addr[10].IN1
wires_m0_addr[11] => wires_m0_addr[11].IN1
wires_m0_addr[12] => wires_m0_addr[12].IN1
wires_m0_addr[13] => wires_m0_addr[13].IN1
wires_m0_addr[14] => wires_m0_addr[14].IN1
wires_m0_addr[15] => wires_m0_addr[15].IN1
wires_m0_addr[16] => wires_m0_addr[16].IN1
wires_m0_addr[17] => wires_m0_addr[17].IN1
wires_m0_addr[18] => wires_m0_addr[18].IN1
wires_m0_addr[19] => wires_m0_addr[19].IN1
wires_m0_addr[20] => wires_m0_addr[20].IN1
wires_m0_addr[21] => wires_m0_addr[21].IN1
wires_m0_addr[22] => wires_m0_addr[22].IN1
wires_m0_addr[23] => wires_m0_addr[23].IN1
wires_m0_addr[24] => wires_m0_addr[24].IN1
wires_m0_addr[25] => wires_m0_addr[25].IN1
wires_m0_addr[26] => wires_m0_addr[26].IN1
wires_m0_addr[27] => wires_m0_addr[27].IN1
wires_m0_addr[28] => wires_m0_addr[28].IN1
wires_m0_addr[29] => wires_m0_addr[29].IN1
wires_m0_addr[30] => wires_m0_addr[30].IN1
wires_m0_addr[31] => wires_m0_addr[31].IN1
wires_m0_as_ => wires_m0_as_.IN1
wires_m0_rw => wires_m0_rw.IN1
wires_m0_wr_data[0] => wires_m0_wr_data[0].IN1
wires_m0_wr_data[1] => wires_m0_wr_data[1].IN1
wires_m0_wr_data[2] => wires_m0_wr_data[2].IN1
wires_m0_wr_data[3] => wires_m0_wr_data[3].IN1
wires_m0_wr_data[4] => wires_m0_wr_data[4].IN1
wires_m0_wr_data[5] => wires_m0_wr_data[5].IN1
wires_m0_wr_data[6] => wires_m0_wr_data[6].IN1
wires_m0_wr_data[7] => wires_m0_wr_data[7].IN1
wires_m0_wr_data[8] => wires_m0_wr_data[8].IN1
wires_m0_wr_data[9] => wires_m0_wr_data[9].IN1
wires_m0_wr_data[10] => wires_m0_wr_data[10].IN1
wires_m0_wr_data[11] => wires_m0_wr_data[11].IN1
wires_m0_wr_data[12] => wires_m0_wr_data[12].IN1
wires_m0_wr_data[13] => wires_m0_wr_data[13].IN1
wires_m0_wr_data[14] => wires_m0_wr_data[14].IN1
wires_m0_wr_data[15] => wires_m0_wr_data[15].IN1
wires_m0_wr_data[16] => wires_m0_wr_data[16].IN1
wires_m0_wr_data[17] => wires_m0_wr_data[17].IN1
wires_m0_wr_data[18] => wires_m0_wr_data[18].IN1
wires_m0_wr_data[19] => wires_m0_wr_data[19].IN1
wires_m0_wr_data[20] => wires_m0_wr_data[20].IN1
wires_m0_wr_data[21] => wires_m0_wr_data[21].IN1
wires_m0_wr_data[22] => wires_m0_wr_data[22].IN1
wires_m0_wr_data[23] => wires_m0_wr_data[23].IN1
wires_m0_wr_data[24] => wires_m0_wr_data[24].IN1
wires_m0_wr_data[25] => wires_m0_wr_data[25].IN1
wires_m0_wr_data[26] => wires_m0_wr_data[26].IN1
wires_m0_wr_data[27] => wires_m0_wr_data[27].IN1
wires_m0_wr_data[28] => wires_m0_wr_data[28].IN1
wires_m0_wr_data[29] => wires_m0_wr_data[29].IN1
wires_m0_wr_data[30] => wires_m0_wr_data[30].IN1
wires_m0_wr_data[31] => wires_m0_wr_data[31].IN1
wires_m1_req_ => wires_m1_req_.IN1
wires_m1_addr[0] => wires_m1_addr[0].IN1
wires_m1_addr[1] => wires_m1_addr[1].IN1
wires_m1_addr[2] => wires_m1_addr[2].IN1
wires_m1_addr[3] => wires_m1_addr[3].IN1
wires_m1_addr[4] => wires_m1_addr[4].IN1
wires_m1_addr[5] => wires_m1_addr[5].IN1
wires_m1_addr[6] => wires_m1_addr[6].IN1
wires_m1_addr[7] => wires_m1_addr[7].IN1
wires_m1_addr[8] => wires_m1_addr[8].IN1
wires_m1_addr[9] => wires_m1_addr[9].IN1
wires_m1_addr[10] => wires_m1_addr[10].IN1
wires_m1_addr[11] => wires_m1_addr[11].IN1
wires_m1_addr[12] => wires_m1_addr[12].IN1
wires_m1_addr[13] => wires_m1_addr[13].IN1
wires_m1_addr[14] => wires_m1_addr[14].IN1
wires_m1_addr[15] => wires_m1_addr[15].IN1
wires_m1_addr[16] => wires_m1_addr[16].IN1
wires_m1_addr[17] => wires_m1_addr[17].IN1
wires_m1_addr[18] => wires_m1_addr[18].IN1
wires_m1_addr[19] => wires_m1_addr[19].IN1
wires_m1_addr[20] => wires_m1_addr[20].IN1
wires_m1_addr[21] => wires_m1_addr[21].IN1
wires_m1_addr[22] => wires_m1_addr[22].IN1
wires_m1_addr[23] => wires_m1_addr[23].IN1
wires_m1_addr[24] => wires_m1_addr[24].IN1
wires_m1_addr[25] => wires_m1_addr[25].IN1
wires_m1_addr[26] => wires_m1_addr[26].IN1
wires_m1_addr[27] => wires_m1_addr[27].IN1
wires_m1_addr[28] => wires_m1_addr[28].IN1
wires_m1_addr[29] => wires_m1_addr[29].IN1
wires_m1_addr[30] => wires_m1_addr[30].IN1
wires_m1_addr[31] => wires_m1_addr[31].IN1
wires_m1_as_ => wires_m1_as_.IN1
wires_m1_rw => wires_m1_rw.IN1
wires_m1_wr_data[0] => wires_m1_wr_data[0].IN1
wires_m1_wr_data[1] => wires_m1_wr_data[1].IN1
wires_m1_wr_data[2] => wires_m1_wr_data[2].IN1
wires_m1_wr_data[3] => wires_m1_wr_data[3].IN1
wires_m1_wr_data[4] => wires_m1_wr_data[4].IN1
wires_m1_wr_data[5] => wires_m1_wr_data[5].IN1
wires_m1_wr_data[6] => wires_m1_wr_data[6].IN1
wires_m1_wr_data[7] => wires_m1_wr_data[7].IN1
wires_m1_wr_data[8] => wires_m1_wr_data[8].IN1
wires_m1_wr_data[9] => wires_m1_wr_data[9].IN1
wires_m1_wr_data[10] => wires_m1_wr_data[10].IN1
wires_m1_wr_data[11] => wires_m1_wr_data[11].IN1
wires_m1_wr_data[12] => wires_m1_wr_data[12].IN1
wires_m1_wr_data[13] => wires_m1_wr_data[13].IN1
wires_m1_wr_data[14] => wires_m1_wr_data[14].IN1
wires_m1_wr_data[15] => wires_m1_wr_data[15].IN1
wires_m1_wr_data[16] => wires_m1_wr_data[16].IN1
wires_m1_wr_data[17] => wires_m1_wr_data[17].IN1
wires_m1_wr_data[18] => wires_m1_wr_data[18].IN1
wires_m1_wr_data[19] => wires_m1_wr_data[19].IN1
wires_m1_wr_data[20] => wires_m1_wr_data[20].IN1
wires_m1_wr_data[21] => wires_m1_wr_data[21].IN1
wires_m1_wr_data[22] => wires_m1_wr_data[22].IN1
wires_m1_wr_data[23] => wires_m1_wr_data[23].IN1
wires_m1_wr_data[24] => wires_m1_wr_data[24].IN1
wires_m1_wr_data[25] => wires_m1_wr_data[25].IN1
wires_m1_wr_data[26] => wires_m1_wr_data[26].IN1
wires_m1_wr_data[27] => wires_m1_wr_data[27].IN1
wires_m1_wr_data[28] => wires_m1_wr_data[28].IN1
wires_m1_wr_data[29] => wires_m1_wr_data[29].IN1
wires_m1_wr_data[30] => wires_m1_wr_data[30].IN1
wires_m1_wr_data[31] => wires_m1_wr_data[31].IN1
wires_m2_req_ => wires_m2_req_.IN1
wires_m2_addr[0] => wires_m2_addr[0].IN1
wires_m2_addr[1] => wires_m2_addr[1].IN1
wires_m2_addr[2] => wires_m2_addr[2].IN1
wires_m2_addr[3] => wires_m2_addr[3].IN1
wires_m2_addr[4] => wires_m2_addr[4].IN1
wires_m2_addr[5] => wires_m2_addr[5].IN1
wires_m2_addr[6] => wires_m2_addr[6].IN1
wires_m2_addr[7] => wires_m2_addr[7].IN1
wires_m2_addr[8] => wires_m2_addr[8].IN1
wires_m2_addr[9] => wires_m2_addr[9].IN1
wires_m2_addr[10] => wires_m2_addr[10].IN1
wires_m2_addr[11] => wires_m2_addr[11].IN1
wires_m2_addr[12] => wires_m2_addr[12].IN1
wires_m2_addr[13] => wires_m2_addr[13].IN1
wires_m2_addr[14] => wires_m2_addr[14].IN1
wires_m2_addr[15] => wires_m2_addr[15].IN1
wires_m2_addr[16] => wires_m2_addr[16].IN1
wires_m2_addr[17] => wires_m2_addr[17].IN1
wires_m2_addr[18] => wires_m2_addr[18].IN1
wires_m2_addr[19] => wires_m2_addr[19].IN1
wires_m2_addr[20] => wires_m2_addr[20].IN1
wires_m2_addr[21] => wires_m2_addr[21].IN1
wires_m2_addr[22] => wires_m2_addr[22].IN1
wires_m2_addr[23] => wires_m2_addr[23].IN1
wires_m2_addr[24] => wires_m2_addr[24].IN1
wires_m2_addr[25] => wires_m2_addr[25].IN1
wires_m2_addr[26] => wires_m2_addr[26].IN1
wires_m2_addr[27] => wires_m2_addr[27].IN1
wires_m2_addr[28] => wires_m2_addr[28].IN1
wires_m2_addr[29] => wires_m2_addr[29].IN1
wires_m2_addr[30] => wires_m2_addr[30].IN1
wires_m2_addr[31] => wires_m2_addr[31].IN1
wires_m2_as_ => wires_m2_as_.IN1
wires_m2_rw => wires_m2_rw.IN1
wires_m2_wr_data[0] => wires_m2_wr_data[0].IN1
wires_m2_wr_data[1] => wires_m2_wr_data[1].IN1
wires_m2_wr_data[2] => wires_m2_wr_data[2].IN1
wires_m2_wr_data[3] => wires_m2_wr_data[3].IN1
wires_m2_wr_data[4] => wires_m2_wr_data[4].IN1
wires_m2_wr_data[5] => wires_m2_wr_data[5].IN1
wires_m2_wr_data[6] => wires_m2_wr_data[6].IN1
wires_m2_wr_data[7] => wires_m2_wr_data[7].IN1
wires_m2_wr_data[8] => wires_m2_wr_data[8].IN1
wires_m2_wr_data[9] => wires_m2_wr_data[9].IN1
wires_m2_wr_data[10] => wires_m2_wr_data[10].IN1
wires_m2_wr_data[11] => wires_m2_wr_data[11].IN1
wires_m2_wr_data[12] => wires_m2_wr_data[12].IN1
wires_m2_wr_data[13] => wires_m2_wr_data[13].IN1
wires_m2_wr_data[14] => wires_m2_wr_data[14].IN1
wires_m2_wr_data[15] => wires_m2_wr_data[15].IN1
wires_m2_wr_data[16] => wires_m2_wr_data[16].IN1
wires_m2_wr_data[17] => wires_m2_wr_data[17].IN1
wires_m2_wr_data[18] => wires_m2_wr_data[18].IN1
wires_m2_wr_data[19] => wires_m2_wr_data[19].IN1
wires_m2_wr_data[20] => wires_m2_wr_data[20].IN1
wires_m2_wr_data[21] => wires_m2_wr_data[21].IN1
wires_m2_wr_data[22] => wires_m2_wr_data[22].IN1
wires_m2_wr_data[23] => wires_m2_wr_data[23].IN1
wires_m2_wr_data[24] => wires_m2_wr_data[24].IN1
wires_m2_wr_data[25] => wires_m2_wr_data[25].IN1
wires_m2_wr_data[26] => wires_m2_wr_data[26].IN1
wires_m2_wr_data[27] => wires_m2_wr_data[27].IN1
wires_m2_wr_data[28] => wires_m2_wr_data[28].IN1
wires_m2_wr_data[29] => wires_m2_wr_data[29].IN1
wires_m2_wr_data[30] => wires_m2_wr_data[30].IN1
wires_m2_wr_data[31] => wires_m2_wr_data[31].IN1
wires_m3_req_ => wires_m3_req_.IN1
wires_m3_addr[0] => wires_m3_addr[0].IN1
wires_m3_addr[1] => wires_m3_addr[1].IN1
wires_m3_addr[2] => wires_m3_addr[2].IN1
wires_m3_addr[3] => wires_m3_addr[3].IN1
wires_m3_addr[4] => wires_m3_addr[4].IN1
wires_m3_addr[5] => wires_m3_addr[5].IN1
wires_m3_addr[6] => wires_m3_addr[6].IN1
wires_m3_addr[7] => wires_m3_addr[7].IN1
wires_m3_addr[8] => wires_m3_addr[8].IN1
wires_m3_addr[9] => wires_m3_addr[9].IN1
wires_m3_addr[10] => wires_m3_addr[10].IN1
wires_m3_addr[11] => wires_m3_addr[11].IN1
wires_m3_addr[12] => wires_m3_addr[12].IN1
wires_m3_addr[13] => wires_m3_addr[13].IN1
wires_m3_addr[14] => wires_m3_addr[14].IN1
wires_m3_addr[15] => wires_m3_addr[15].IN1
wires_m3_addr[16] => wires_m3_addr[16].IN1
wires_m3_addr[17] => wires_m3_addr[17].IN1
wires_m3_addr[18] => wires_m3_addr[18].IN1
wires_m3_addr[19] => wires_m3_addr[19].IN1
wires_m3_addr[20] => wires_m3_addr[20].IN1
wires_m3_addr[21] => wires_m3_addr[21].IN1
wires_m3_addr[22] => wires_m3_addr[22].IN1
wires_m3_addr[23] => wires_m3_addr[23].IN1
wires_m3_addr[24] => wires_m3_addr[24].IN1
wires_m3_addr[25] => wires_m3_addr[25].IN1
wires_m3_addr[26] => wires_m3_addr[26].IN1
wires_m3_addr[27] => wires_m3_addr[27].IN1
wires_m3_addr[28] => wires_m3_addr[28].IN1
wires_m3_addr[29] => wires_m3_addr[29].IN1
wires_m3_addr[30] => wires_m3_addr[30].IN1
wires_m3_addr[31] => wires_m3_addr[31].IN1
wires_m3_as_ => wires_m3_as_.IN1
wires_m3_rw => wires_m3_rw.IN1
wires_m3_wr_data[0] => wires_m3_wr_data[0].IN1
wires_m3_wr_data[1] => wires_m3_wr_data[1].IN1
wires_m3_wr_data[2] => wires_m3_wr_data[2].IN1
wires_m3_wr_data[3] => wires_m3_wr_data[3].IN1
wires_m3_wr_data[4] => wires_m3_wr_data[4].IN1
wires_m3_wr_data[5] => wires_m3_wr_data[5].IN1
wires_m3_wr_data[6] => wires_m3_wr_data[6].IN1
wires_m3_wr_data[7] => wires_m3_wr_data[7].IN1
wires_m3_wr_data[8] => wires_m3_wr_data[8].IN1
wires_m3_wr_data[9] => wires_m3_wr_data[9].IN1
wires_m3_wr_data[10] => wires_m3_wr_data[10].IN1
wires_m3_wr_data[11] => wires_m3_wr_data[11].IN1
wires_m3_wr_data[12] => wires_m3_wr_data[12].IN1
wires_m3_wr_data[13] => wires_m3_wr_data[13].IN1
wires_m3_wr_data[14] => wires_m3_wr_data[14].IN1
wires_m3_wr_data[15] => wires_m3_wr_data[15].IN1
wires_m3_wr_data[16] => wires_m3_wr_data[16].IN1
wires_m3_wr_data[17] => wires_m3_wr_data[17].IN1
wires_m3_wr_data[18] => wires_m3_wr_data[18].IN1
wires_m3_wr_data[19] => wires_m3_wr_data[19].IN1
wires_m3_wr_data[20] => wires_m3_wr_data[20].IN1
wires_m3_wr_data[21] => wires_m3_wr_data[21].IN1
wires_m3_wr_data[22] => wires_m3_wr_data[22].IN1
wires_m3_wr_data[23] => wires_m3_wr_data[23].IN1
wires_m3_wr_data[24] => wires_m3_wr_data[24].IN1
wires_m3_wr_data[25] => wires_m3_wr_data[25].IN1
wires_m3_wr_data[26] => wires_m3_wr_data[26].IN1
wires_m3_wr_data[27] => wires_m3_wr_data[27].IN1
wires_m3_wr_data[28] => wires_m3_wr_data[28].IN1
wires_m3_wr_data[29] => wires_m3_wr_data[29].IN1
wires_m3_wr_data[30] => wires_m3_wr_data[30].IN1
wires_m3_wr_data[31] => wires_m3_wr_data[31].IN1
wires_s0_rd_data[0] => wires_s0_rd_data[0].IN1
wires_s0_rd_data[1] => wires_s0_rd_data[1].IN1
wires_s0_rd_data[2] => wires_s0_rd_data[2].IN1
wires_s0_rd_data[3] => wires_s0_rd_data[3].IN1
wires_s0_rd_data[4] => wires_s0_rd_data[4].IN1
wires_s0_rd_data[5] => wires_s0_rd_data[5].IN1
wires_s0_rd_data[6] => wires_s0_rd_data[6].IN1
wires_s0_rd_data[7] => wires_s0_rd_data[7].IN1
wires_s0_rd_data[8] => wires_s0_rd_data[8].IN1
wires_s0_rd_data[9] => wires_s0_rd_data[9].IN1
wires_s0_rd_data[10] => wires_s0_rd_data[10].IN1
wires_s0_rd_data[11] => wires_s0_rd_data[11].IN1
wires_s0_rd_data[12] => wires_s0_rd_data[12].IN1
wires_s0_rd_data[13] => wires_s0_rd_data[13].IN1
wires_s0_rd_data[14] => wires_s0_rd_data[14].IN1
wires_s0_rd_data[15] => wires_s0_rd_data[15].IN1
wires_s0_rd_data[16] => wires_s0_rd_data[16].IN1
wires_s0_rd_data[17] => wires_s0_rd_data[17].IN1
wires_s0_rd_data[18] => wires_s0_rd_data[18].IN1
wires_s0_rd_data[19] => wires_s0_rd_data[19].IN1
wires_s0_rd_data[20] => wires_s0_rd_data[20].IN1
wires_s0_rd_data[21] => wires_s0_rd_data[21].IN1
wires_s0_rd_data[22] => wires_s0_rd_data[22].IN1
wires_s0_rd_data[23] => wires_s0_rd_data[23].IN1
wires_s0_rd_data[24] => wires_s0_rd_data[24].IN1
wires_s0_rd_data[25] => wires_s0_rd_data[25].IN1
wires_s0_rd_data[26] => wires_s0_rd_data[26].IN1
wires_s0_rd_data[27] => wires_s0_rd_data[27].IN1
wires_s0_rd_data[28] => wires_s0_rd_data[28].IN1
wires_s0_rd_data[29] => wires_s0_rd_data[29].IN1
wires_s0_rd_data[30] => wires_s0_rd_data[30].IN1
wires_s0_rd_data[31] => wires_s0_rd_data[31].IN1
wires_s0_rdy_ => wires_s0_rdy_.IN1
wires_s1_rd_data[0] => wires_s1_rd_data[0].IN1
wires_s1_rd_data[1] => wires_s1_rd_data[1].IN1
wires_s1_rd_data[2] => wires_s1_rd_data[2].IN1
wires_s1_rd_data[3] => wires_s1_rd_data[3].IN1
wires_s1_rd_data[4] => wires_s1_rd_data[4].IN1
wires_s1_rd_data[5] => wires_s1_rd_data[5].IN1
wires_s1_rd_data[6] => wires_s1_rd_data[6].IN1
wires_s1_rd_data[7] => wires_s1_rd_data[7].IN1
wires_s1_rd_data[8] => wires_s1_rd_data[8].IN1
wires_s1_rd_data[9] => wires_s1_rd_data[9].IN1
wires_s1_rd_data[10] => wires_s1_rd_data[10].IN1
wires_s1_rd_data[11] => wires_s1_rd_data[11].IN1
wires_s1_rd_data[12] => wires_s1_rd_data[12].IN1
wires_s1_rd_data[13] => wires_s1_rd_data[13].IN1
wires_s1_rd_data[14] => wires_s1_rd_data[14].IN1
wires_s1_rd_data[15] => wires_s1_rd_data[15].IN1
wires_s1_rd_data[16] => wires_s1_rd_data[16].IN1
wires_s1_rd_data[17] => wires_s1_rd_data[17].IN1
wires_s1_rd_data[18] => wires_s1_rd_data[18].IN1
wires_s1_rd_data[19] => wires_s1_rd_data[19].IN1
wires_s1_rd_data[20] => wires_s1_rd_data[20].IN1
wires_s1_rd_data[21] => wires_s1_rd_data[21].IN1
wires_s1_rd_data[22] => wires_s1_rd_data[22].IN1
wires_s1_rd_data[23] => wires_s1_rd_data[23].IN1
wires_s1_rd_data[24] => wires_s1_rd_data[24].IN1
wires_s1_rd_data[25] => wires_s1_rd_data[25].IN1
wires_s1_rd_data[26] => wires_s1_rd_data[26].IN1
wires_s1_rd_data[27] => wires_s1_rd_data[27].IN1
wires_s1_rd_data[28] => wires_s1_rd_data[28].IN1
wires_s1_rd_data[29] => wires_s1_rd_data[29].IN1
wires_s1_rd_data[30] => wires_s1_rd_data[30].IN1
wires_s1_rd_data[31] => wires_s1_rd_data[31].IN1
wires_s1_rdy_ => wires_s1_rdy_.IN1
wires_s2_rd_data[0] => wires_s2_rd_data[0].IN1
wires_s2_rd_data[1] => wires_s2_rd_data[1].IN1
wires_s2_rd_data[2] => wires_s2_rd_data[2].IN1
wires_s2_rd_data[3] => wires_s2_rd_data[3].IN1
wires_s2_rd_data[4] => wires_s2_rd_data[4].IN1
wires_s2_rd_data[5] => wires_s2_rd_data[5].IN1
wires_s2_rd_data[6] => wires_s2_rd_data[6].IN1
wires_s2_rd_data[7] => wires_s2_rd_data[7].IN1
wires_s2_rd_data[8] => wires_s2_rd_data[8].IN1
wires_s2_rd_data[9] => wires_s2_rd_data[9].IN1
wires_s2_rd_data[10] => wires_s2_rd_data[10].IN1
wires_s2_rd_data[11] => wires_s2_rd_data[11].IN1
wires_s2_rd_data[12] => wires_s2_rd_data[12].IN1
wires_s2_rd_data[13] => wires_s2_rd_data[13].IN1
wires_s2_rd_data[14] => wires_s2_rd_data[14].IN1
wires_s2_rd_data[15] => wires_s2_rd_data[15].IN1
wires_s2_rd_data[16] => wires_s2_rd_data[16].IN1
wires_s2_rd_data[17] => wires_s2_rd_data[17].IN1
wires_s2_rd_data[18] => wires_s2_rd_data[18].IN1
wires_s2_rd_data[19] => wires_s2_rd_data[19].IN1
wires_s2_rd_data[20] => wires_s2_rd_data[20].IN1
wires_s2_rd_data[21] => wires_s2_rd_data[21].IN1
wires_s2_rd_data[22] => wires_s2_rd_data[22].IN1
wires_s2_rd_data[23] => wires_s2_rd_data[23].IN1
wires_s2_rd_data[24] => wires_s2_rd_data[24].IN1
wires_s2_rd_data[25] => wires_s2_rd_data[25].IN1
wires_s2_rd_data[26] => wires_s2_rd_data[26].IN1
wires_s2_rd_data[27] => wires_s2_rd_data[27].IN1
wires_s2_rd_data[28] => wires_s2_rd_data[28].IN1
wires_s2_rd_data[29] => wires_s2_rd_data[29].IN1
wires_s2_rd_data[30] => wires_s2_rd_data[30].IN1
wires_s2_rd_data[31] => wires_s2_rd_data[31].IN1
wires_s2_rdy_ => wires_s2_rdy_.IN1
wires_s3_rd_data[0] => wires_s3_rd_data[0].IN1
wires_s3_rd_data[1] => wires_s3_rd_data[1].IN1
wires_s3_rd_data[2] => wires_s3_rd_data[2].IN1
wires_s3_rd_data[3] => wires_s3_rd_data[3].IN1
wires_s3_rd_data[4] => wires_s3_rd_data[4].IN1
wires_s3_rd_data[5] => wires_s3_rd_data[5].IN1
wires_s3_rd_data[6] => wires_s3_rd_data[6].IN1
wires_s3_rd_data[7] => wires_s3_rd_data[7].IN1
wires_s3_rd_data[8] => wires_s3_rd_data[8].IN1
wires_s3_rd_data[9] => wires_s3_rd_data[9].IN1
wires_s3_rd_data[10] => wires_s3_rd_data[10].IN1
wires_s3_rd_data[11] => wires_s3_rd_data[11].IN1
wires_s3_rd_data[12] => wires_s3_rd_data[12].IN1
wires_s3_rd_data[13] => wires_s3_rd_data[13].IN1
wires_s3_rd_data[14] => wires_s3_rd_data[14].IN1
wires_s3_rd_data[15] => wires_s3_rd_data[15].IN1
wires_s3_rd_data[16] => wires_s3_rd_data[16].IN1
wires_s3_rd_data[17] => wires_s3_rd_data[17].IN1
wires_s3_rd_data[18] => wires_s3_rd_data[18].IN1
wires_s3_rd_data[19] => wires_s3_rd_data[19].IN1
wires_s3_rd_data[20] => wires_s3_rd_data[20].IN1
wires_s3_rd_data[21] => wires_s3_rd_data[21].IN1
wires_s3_rd_data[22] => wires_s3_rd_data[22].IN1
wires_s3_rd_data[23] => wires_s3_rd_data[23].IN1
wires_s3_rd_data[24] => wires_s3_rd_data[24].IN1
wires_s3_rd_data[25] => wires_s3_rd_data[25].IN1
wires_s3_rd_data[26] => wires_s3_rd_data[26].IN1
wires_s3_rd_data[27] => wires_s3_rd_data[27].IN1
wires_s3_rd_data[28] => wires_s3_rd_data[28].IN1
wires_s3_rd_data[29] => wires_s3_rd_data[29].IN1
wires_s3_rd_data[30] => wires_s3_rd_data[30].IN1
wires_s3_rd_data[31] => wires_s3_rd_data[31].IN1
wires_s3_rdy_ => wires_s3_rdy_.IN1
wires_s4_rd_data[0] => wires_s4_rd_data[0].IN1
wires_s4_rd_data[1] => wires_s4_rd_data[1].IN1
wires_s4_rd_data[2] => wires_s4_rd_data[2].IN1
wires_s4_rd_data[3] => wires_s4_rd_data[3].IN1
wires_s4_rd_data[4] => wires_s4_rd_data[4].IN1
wires_s4_rd_data[5] => wires_s4_rd_data[5].IN1
wires_s4_rd_data[6] => wires_s4_rd_data[6].IN1
wires_s4_rd_data[7] => wires_s4_rd_data[7].IN1
wires_s4_rd_data[8] => wires_s4_rd_data[8].IN1
wires_s4_rd_data[9] => wires_s4_rd_data[9].IN1
wires_s4_rd_data[10] => wires_s4_rd_data[10].IN1
wires_s4_rd_data[11] => wires_s4_rd_data[11].IN1
wires_s4_rd_data[12] => wires_s4_rd_data[12].IN1
wires_s4_rd_data[13] => wires_s4_rd_data[13].IN1
wires_s4_rd_data[14] => wires_s4_rd_data[14].IN1
wires_s4_rd_data[15] => wires_s4_rd_data[15].IN1
wires_s4_rd_data[16] => wires_s4_rd_data[16].IN1
wires_s4_rd_data[17] => wires_s4_rd_data[17].IN1
wires_s4_rd_data[18] => wires_s4_rd_data[18].IN1
wires_s4_rd_data[19] => wires_s4_rd_data[19].IN1
wires_s4_rd_data[20] => wires_s4_rd_data[20].IN1
wires_s4_rd_data[21] => wires_s4_rd_data[21].IN1
wires_s4_rd_data[22] => wires_s4_rd_data[22].IN1
wires_s4_rd_data[23] => wires_s4_rd_data[23].IN1
wires_s4_rd_data[24] => wires_s4_rd_data[24].IN1
wires_s4_rd_data[25] => wires_s4_rd_data[25].IN1
wires_s4_rd_data[26] => wires_s4_rd_data[26].IN1
wires_s4_rd_data[27] => wires_s4_rd_data[27].IN1
wires_s4_rd_data[28] => wires_s4_rd_data[28].IN1
wires_s4_rd_data[29] => wires_s4_rd_data[29].IN1
wires_s4_rd_data[30] => wires_s4_rd_data[30].IN1
wires_s4_rd_data[31] => wires_s4_rd_data[31].IN1
wires_s4_rdy_ => wires_s4_rdy_.IN1
wires_s5_rd_data[0] => wires_s5_rd_data[0].IN1
wires_s5_rd_data[1] => wires_s5_rd_data[1].IN1
wires_s5_rd_data[2] => wires_s5_rd_data[2].IN1
wires_s5_rd_data[3] => wires_s5_rd_data[3].IN1
wires_s5_rd_data[4] => wires_s5_rd_data[4].IN1
wires_s5_rd_data[5] => wires_s5_rd_data[5].IN1
wires_s5_rd_data[6] => wires_s5_rd_data[6].IN1
wires_s5_rd_data[7] => wires_s5_rd_data[7].IN1
wires_s5_rd_data[8] => wires_s5_rd_data[8].IN1
wires_s5_rd_data[9] => wires_s5_rd_data[9].IN1
wires_s5_rd_data[10] => wires_s5_rd_data[10].IN1
wires_s5_rd_data[11] => wires_s5_rd_data[11].IN1
wires_s5_rd_data[12] => wires_s5_rd_data[12].IN1
wires_s5_rd_data[13] => wires_s5_rd_data[13].IN1
wires_s5_rd_data[14] => wires_s5_rd_data[14].IN1
wires_s5_rd_data[15] => wires_s5_rd_data[15].IN1
wires_s5_rd_data[16] => wires_s5_rd_data[16].IN1
wires_s5_rd_data[17] => wires_s5_rd_data[17].IN1
wires_s5_rd_data[18] => wires_s5_rd_data[18].IN1
wires_s5_rd_data[19] => wires_s5_rd_data[19].IN1
wires_s5_rd_data[20] => wires_s5_rd_data[20].IN1
wires_s5_rd_data[21] => wires_s5_rd_data[21].IN1
wires_s5_rd_data[22] => wires_s5_rd_data[22].IN1
wires_s5_rd_data[23] => wires_s5_rd_data[23].IN1
wires_s5_rd_data[24] => wires_s5_rd_data[24].IN1
wires_s5_rd_data[25] => wires_s5_rd_data[25].IN1
wires_s5_rd_data[26] => wires_s5_rd_data[26].IN1
wires_s5_rd_data[27] => wires_s5_rd_data[27].IN1
wires_s5_rd_data[28] => wires_s5_rd_data[28].IN1
wires_s5_rd_data[29] => wires_s5_rd_data[29].IN1
wires_s5_rd_data[30] => wires_s5_rd_data[30].IN1
wires_s5_rd_data[31] => wires_s5_rd_data[31].IN1
wires_s5_rdy_ => wires_s5_rdy_.IN1
wires_s6_rd_data[0] => wires_s6_rd_data[0].IN1
wires_s6_rd_data[1] => wires_s6_rd_data[1].IN1
wires_s6_rd_data[2] => wires_s6_rd_data[2].IN1
wires_s6_rd_data[3] => wires_s6_rd_data[3].IN1
wires_s6_rd_data[4] => wires_s6_rd_data[4].IN1
wires_s6_rd_data[5] => wires_s6_rd_data[5].IN1
wires_s6_rd_data[6] => wires_s6_rd_data[6].IN1
wires_s6_rd_data[7] => wires_s6_rd_data[7].IN1
wires_s6_rd_data[8] => wires_s6_rd_data[8].IN1
wires_s6_rd_data[9] => wires_s6_rd_data[9].IN1
wires_s6_rd_data[10] => wires_s6_rd_data[10].IN1
wires_s6_rd_data[11] => wires_s6_rd_data[11].IN1
wires_s6_rd_data[12] => wires_s6_rd_data[12].IN1
wires_s6_rd_data[13] => wires_s6_rd_data[13].IN1
wires_s6_rd_data[14] => wires_s6_rd_data[14].IN1
wires_s6_rd_data[15] => wires_s6_rd_data[15].IN1
wires_s6_rd_data[16] => wires_s6_rd_data[16].IN1
wires_s6_rd_data[17] => wires_s6_rd_data[17].IN1
wires_s6_rd_data[18] => wires_s6_rd_data[18].IN1
wires_s6_rd_data[19] => wires_s6_rd_data[19].IN1
wires_s6_rd_data[20] => wires_s6_rd_data[20].IN1
wires_s6_rd_data[21] => wires_s6_rd_data[21].IN1
wires_s6_rd_data[22] => wires_s6_rd_data[22].IN1
wires_s6_rd_data[23] => wires_s6_rd_data[23].IN1
wires_s6_rd_data[24] => wires_s6_rd_data[24].IN1
wires_s6_rd_data[25] => wires_s6_rd_data[25].IN1
wires_s6_rd_data[26] => wires_s6_rd_data[26].IN1
wires_s6_rd_data[27] => wires_s6_rd_data[27].IN1
wires_s6_rd_data[28] => wires_s6_rd_data[28].IN1
wires_s6_rd_data[29] => wires_s6_rd_data[29].IN1
wires_s6_rd_data[30] => wires_s6_rd_data[30].IN1
wires_s6_rd_data[31] => wires_s6_rd_data[31].IN1
wires_s6_rdy_ => wires_s6_rdy_.IN1
wires_s7_rd_data[0] => wires_s7_rd_data[0].IN1
wires_s7_rd_data[1] => wires_s7_rd_data[1].IN1
wires_s7_rd_data[2] => wires_s7_rd_data[2].IN1
wires_s7_rd_data[3] => wires_s7_rd_data[3].IN1
wires_s7_rd_data[4] => wires_s7_rd_data[4].IN1
wires_s7_rd_data[5] => wires_s7_rd_data[5].IN1
wires_s7_rd_data[6] => wires_s7_rd_data[6].IN1
wires_s7_rd_data[7] => wires_s7_rd_data[7].IN1
wires_s7_rd_data[8] => wires_s7_rd_data[8].IN1
wires_s7_rd_data[9] => wires_s7_rd_data[9].IN1
wires_s7_rd_data[10] => wires_s7_rd_data[10].IN1
wires_s7_rd_data[11] => wires_s7_rd_data[11].IN1
wires_s7_rd_data[12] => wires_s7_rd_data[12].IN1
wires_s7_rd_data[13] => wires_s7_rd_data[13].IN1
wires_s7_rd_data[14] => wires_s7_rd_data[14].IN1
wires_s7_rd_data[15] => wires_s7_rd_data[15].IN1
wires_s7_rd_data[16] => wires_s7_rd_data[16].IN1
wires_s7_rd_data[17] => wires_s7_rd_data[17].IN1
wires_s7_rd_data[18] => wires_s7_rd_data[18].IN1
wires_s7_rd_data[19] => wires_s7_rd_data[19].IN1
wires_s7_rd_data[20] => wires_s7_rd_data[20].IN1
wires_s7_rd_data[21] => wires_s7_rd_data[21].IN1
wires_s7_rd_data[22] => wires_s7_rd_data[22].IN1
wires_s7_rd_data[23] => wires_s7_rd_data[23].IN1
wires_s7_rd_data[24] => wires_s7_rd_data[24].IN1
wires_s7_rd_data[25] => wires_s7_rd_data[25].IN1
wires_s7_rd_data[26] => wires_s7_rd_data[26].IN1
wires_s7_rd_data[27] => wires_s7_rd_data[27].IN1
wires_s7_rd_data[28] => wires_s7_rd_data[28].IN1
wires_s7_rd_data[29] => wires_s7_rd_data[29].IN1
wires_s7_rd_data[30] => wires_s7_rd_data[30].IN1
wires_s7_rd_data[31] => wires_s7_rd_data[31].IN1
wires_s7_rdy_ => wires_s7_rdy_.IN1


|bus_top|bus_arbiter:bus_arbiter_
clk => owner~1.DATAIN
reset => owner~3.DATAIN
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_req_ => owner.OUTPUTSELECT
m0_grnt_ <= m0_grnt_.DB_MAX_OUTPUT_PORT_TYPE
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_req_ => owner.OUTPUTSELECT
m1_grnt_ <= m1_grnt_.DB_MAX_OUTPUT_PORT_TYPE
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_req_ => owner.OUTPUTSELECT
m2_grnt_ <= m2_grnt_.DB_MAX_OUTPUT_PORT_TYPE
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_req_ => owner.OUTPUTSELECT
m3_grnt_ <= m3_grnt_.DB_MAX_OUTPUT_PORT_TYPE


|bus_top|bus_master_mux:bus_master_mux_
m0_addr[0] => s_addr.DATAB
m0_addr[1] => s_addr.DATAB
m0_addr[2] => s_addr.DATAB
m0_addr[3] => s_addr.DATAB
m0_addr[4] => s_addr.DATAB
m0_addr[5] => s_addr.DATAB
m0_addr[6] => s_addr.DATAB
m0_addr[7] => s_addr.DATAB
m0_addr[8] => s_addr.DATAB
m0_addr[9] => s_addr.DATAB
m0_addr[10] => s_addr.DATAB
m0_addr[11] => s_addr.DATAB
m0_addr[12] => s_addr.DATAB
m0_addr[13] => s_addr.DATAB
m0_addr[14] => s_addr.DATAB
m0_addr[15] => s_addr.DATAB
m0_addr[16] => s_addr.DATAB
m0_addr[17] => s_addr.DATAB
m0_addr[18] => s_addr.DATAB
m0_addr[19] => s_addr.DATAB
m0_addr[20] => s_addr.DATAB
m0_addr[21] => s_addr.DATAB
m0_addr[22] => s_addr.DATAB
m0_addr[23] => s_addr.DATAB
m0_addr[24] => s_addr.DATAB
m0_addr[25] => s_addr.DATAB
m0_addr[26] => s_addr.DATAB
m0_addr[27] => s_addr.DATAB
m0_addr[28] => s_addr.DATAB
m0_addr[29] => s_addr.DATAB
m0_as_ => s_as_.DATAB
m0_rw => s_rw.DATAB
m0_wr_data[0] => s_wr_data.DATAB
m0_wr_data[1] => s_wr_data.DATAB
m0_wr_data[2] => s_wr_data.DATAB
m0_wr_data[3] => s_wr_data.DATAB
m0_wr_data[4] => s_wr_data.DATAB
m0_wr_data[5] => s_wr_data.DATAB
m0_wr_data[6] => s_wr_data.DATAB
m0_wr_data[7] => s_wr_data.DATAB
m0_wr_data[8] => s_wr_data.DATAB
m0_wr_data[9] => s_wr_data.DATAB
m0_wr_data[10] => s_wr_data.DATAB
m0_wr_data[11] => s_wr_data.DATAB
m0_wr_data[12] => s_wr_data.DATAB
m0_wr_data[13] => s_wr_data.DATAB
m0_wr_data[14] => s_wr_data.DATAB
m0_wr_data[15] => s_wr_data.DATAB
m0_wr_data[16] => s_wr_data.DATAB
m0_wr_data[17] => s_wr_data.DATAB
m0_wr_data[18] => s_wr_data.DATAB
m0_wr_data[19] => s_wr_data.DATAB
m0_wr_data[20] => s_wr_data.DATAB
m0_wr_data[21] => s_wr_data.DATAB
m0_wr_data[22] => s_wr_data.DATAB
m0_wr_data[23] => s_wr_data.DATAB
m0_wr_data[24] => s_wr_data.DATAB
m0_wr_data[25] => s_wr_data.DATAB
m0_wr_data[26] => s_wr_data.DATAB
m0_wr_data[27] => s_wr_data.DATAB
m0_wr_data[28] => s_wr_data.DATAB
m0_wr_data[29] => s_wr_data.DATAB
m0_wr_data[30] => s_wr_data.DATAB
m0_wr_data[31] => s_wr_data.DATAB
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_addr.OUTPUTSELECT
m0_grnt_ => s_as_.OUTPUTSELECT
m0_grnt_ => s_rw.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m0_grnt_ => s_wr_data.OUTPUTSELECT
m1_addr[0] => s_addr.DATAB
m1_addr[1] => s_addr.DATAB
m1_addr[2] => s_addr.DATAB
m1_addr[3] => s_addr.DATAB
m1_addr[4] => s_addr.DATAB
m1_addr[5] => s_addr.DATAB
m1_addr[6] => s_addr.DATAB
m1_addr[7] => s_addr.DATAB
m1_addr[8] => s_addr.DATAB
m1_addr[9] => s_addr.DATAB
m1_addr[10] => s_addr.DATAB
m1_addr[11] => s_addr.DATAB
m1_addr[12] => s_addr.DATAB
m1_addr[13] => s_addr.DATAB
m1_addr[14] => s_addr.DATAB
m1_addr[15] => s_addr.DATAB
m1_addr[16] => s_addr.DATAB
m1_addr[17] => s_addr.DATAB
m1_addr[18] => s_addr.DATAB
m1_addr[19] => s_addr.DATAB
m1_addr[20] => s_addr.DATAB
m1_addr[21] => s_addr.DATAB
m1_addr[22] => s_addr.DATAB
m1_addr[23] => s_addr.DATAB
m1_addr[24] => s_addr.DATAB
m1_addr[25] => s_addr.DATAB
m1_addr[26] => s_addr.DATAB
m1_addr[27] => s_addr.DATAB
m1_addr[28] => s_addr.DATAB
m1_addr[29] => s_addr.DATAB
m1_as_ => s_as_.DATAB
m1_rw => s_rw.DATAB
m1_wr_data[0] => s_wr_data.DATAB
m1_wr_data[1] => s_wr_data.DATAB
m1_wr_data[2] => s_wr_data.DATAB
m1_wr_data[3] => s_wr_data.DATAB
m1_wr_data[4] => s_wr_data.DATAB
m1_wr_data[5] => s_wr_data.DATAB
m1_wr_data[6] => s_wr_data.DATAB
m1_wr_data[7] => s_wr_data.DATAB
m1_wr_data[8] => s_wr_data.DATAB
m1_wr_data[9] => s_wr_data.DATAB
m1_wr_data[10] => s_wr_data.DATAB
m1_wr_data[11] => s_wr_data.DATAB
m1_wr_data[12] => s_wr_data.DATAB
m1_wr_data[13] => s_wr_data.DATAB
m1_wr_data[14] => s_wr_data.DATAB
m1_wr_data[15] => s_wr_data.DATAB
m1_wr_data[16] => s_wr_data.DATAB
m1_wr_data[17] => s_wr_data.DATAB
m1_wr_data[18] => s_wr_data.DATAB
m1_wr_data[19] => s_wr_data.DATAB
m1_wr_data[20] => s_wr_data.DATAB
m1_wr_data[21] => s_wr_data.DATAB
m1_wr_data[22] => s_wr_data.DATAB
m1_wr_data[23] => s_wr_data.DATAB
m1_wr_data[24] => s_wr_data.DATAB
m1_wr_data[25] => s_wr_data.DATAB
m1_wr_data[26] => s_wr_data.DATAB
m1_wr_data[27] => s_wr_data.DATAB
m1_wr_data[28] => s_wr_data.DATAB
m1_wr_data[29] => s_wr_data.DATAB
m1_wr_data[30] => s_wr_data.DATAB
m1_wr_data[31] => s_wr_data.DATAB
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_addr.OUTPUTSELECT
m1_grnt_ => s_as_.OUTPUTSELECT
m1_grnt_ => s_rw.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m1_grnt_ => s_wr_data.OUTPUTSELECT
m2_addr[0] => s_addr.DATAB
m2_addr[1] => s_addr.DATAB
m2_addr[2] => s_addr.DATAB
m2_addr[3] => s_addr.DATAB
m2_addr[4] => s_addr.DATAB
m2_addr[5] => s_addr.DATAB
m2_addr[6] => s_addr.DATAB
m2_addr[7] => s_addr.DATAB
m2_addr[8] => s_addr.DATAB
m2_addr[9] => s_addr.DATAB
m2_addr[10] => s_addr.DATAB
m2_addr[11] => s_addr.DATAB
m2_addr[12] => s_addr.DATAB
m2_addr[13] => s_addr.DATAB
m2_addr[14] => s_addr.DATAB
m2_addr[15] => s_addr.DATAB
m2_addr[16] => s_addr.DATAB
m2_addr[17] => s_addr.DATAB
m2_addr[18] => s_addr.DATAB
m2_addr[19] => s_addr.DATAB
m2_addr[20] => s_addr.DATAB
m2_addr[21] => s_addr.DATAB
m2_addr[22] => s_addr.DATAB
m2_addr[23] => s_addr.DATAB
m2_addr[24] => s_addr.DATAB
m2_addr[25] => s_addr.DATAB
m2_addr[26] => s_addr.DATAB
m2_addr[27] => s_addr.DATAB
m2_addr[28] => s_addr.DATAB
m2_addr[29] => s_addr.DATAB
m2_as_ => s_as_.DATAB
m2_rw => s_rw.DATAB
m2_wr_data[0] => s_wr_data.DATAB
m2_wr_data[1] => s_wr_data.DATAB
m2_wr_data[2] => s_wr_data.DATAB
m2_wr_data[3] => s_wr_data.DATAB
m2_wr_data[4] => s_wr_data.DATAB
m2_wr_data[5] => s_wr_data.DATAB
m2_wr_data[6] => s_wr_data.DATAB
m2_wr_data[7] => s_wr_data.DATAB
m2_wr_data[8] => s_wr_data.DATAB
m2_wr_data[9] => s_wr_data.DATAB
m2_wr_data[10] => s_wr_data.DATAB
m2_wr_data[11] => s_wr_data.DATAB
m2_wr_data[12] => s_wr_data.DATAB
m2_wr_data[13] => s_wr_data.DATAB
m2_wr_data[14] => s_wr_data.DATAB
m2_wr_data[15] => s_wr_data.DATAB
m2_wr_data[16] => s_wr_data.DATAB
m2_wr_data[17] => s_wr_data.DATAB
m2_wr_data[18] => s_wr_data.DATAB
m2_wr_data[19] => s_wr_data.DATAB
m2_wr_data[20] => s_wr_data.DATAB
m2_wr_data[21] => s_wr_data.DATAB
m2_wr_data[22] => s_wr_data.DATAB
m2_wr_data[23] => s_wr_data.DATAB
m2_wr_data[24] => s_wr_data.DATAB
m2_wr_data[25] => s_wr_data.DATAB
m2_wr_data[26] => s_wr_data.DATAB
m2_wr_data[27] => s_wr_data.DATAB
m2_wr_data[28] => s_wr_data.DATAB
m2_wr_data[29] => s_wr_data.DATAB
m2_wr_data[30] => s_wr_data.DATAB
m2_wr_data[31] => s_wr_data.DATAB
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_addr.OUTPUTSELECT
m2_grnt_ => s_as_.OUTPUTSELECT
m2_grnt_ => s_rw.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m2_grnt_ => s_wr_data.OUTPUTSELECT
m3_addr[0] => s_addr.DATAB
m3_addr[1] => s_addr.DATAB
m3_addr[2] => s_addr.DATAB
m3_addr[3] => s_addr.DATAB
m3_addr[4] => s_addr.DATAB
m3_addr[5] => s_addr.DATAB
m3_addr[6] => s_addr.DATAB
m3_addr[7] => s_addr.DATAB
m3_addr[8] => s_addr.DATAB
m3_addr[9] => s_addr.DATAB
m3_addr[10] => s_addr.DATAB
m3_addr[11] => s_addr.DATAB
m3_addr[12] => s_addr.DATAB
m3_addr[13] => s_addr.DATAB
m3_addr[14] => s_addr.DATAB
m3_addr[15] => s_addr.DATAB
m3_addr[16] => s_addr.DATAB
m3_addr[17] => s_addr.DATAB
m3_addr[18] => s_addr.DATAB
m3_addr[19] => s_addr.DATAB
m3_addr[20] => s_addr.DATAB
m3_addr[21] => s_addr.DATAB
m3_addr[22] => s_addr.DATAB
m3_addr[23] => s_addr.DATAB
m3_addr[24] => s_addr.DATAB
m3_addr[25] => s_addr.DATAB
m3_addr[26] => s_addr.DATAB
m3_addr[27] => s_addr.DATAB
m3_addr[28] => s_addr.DATAB
m3_addr[29] => s_addr.DATAB
m3_as_ => s_as_.DATAB
m3_rw => s_rw.DATAB
m3_wr_data[0] => s_wr_data.DATAB
m3_wr_data[1] => s_wr_data.DATAB
m3_wr_data[2] => s_wr_data.DATAB
m3_wr_data[3] => s_wr_data.DATAB
m3_wr_data[4] => s_wr_data.DATAB
m3_wr_data[5] => s_wr_data.DATAB
m3_wr_data[6] => s_wr_data.DATAB
m3_wr_data[7] => s_wr_data.DATAB
m3_wr_data[8] => s_wr_data.DATAB
m3_wr_data[9] => s_wr_data.DATAB
m3_wr_data[10] => s_wr_data.DATAB
m3_wr_data[11] => s_wr_data.DATAB
m3_wr_data[12] => s_wr_data.DATAB
m3_wr_data[13] => s_wr_data.DATAB
m3_wr_data[14] => s_wr_data.DATAB
m3_wr_data[15] => s_wr_data.DATAB
m3_wr_data[16] => s_wr_data.DATAB
m3_wr_data[17] => s_wr_data.DATAB
m3_wr_data[18] => s_wr_data.DATAB
m3_wr_data[19] => s_wr_data.DATAB
m3_wr_data[20] => s_wr_data.DATAB
m3_wr_data[21] => s_wr_data.DATAB
m3_wr_data[22] => s_wr_data.DATAB
m3_wr_data[23] => s_wr_data.DATAB
m3_wr_data[24] => s_wr_data.DATAB
m3_wr_data[25] => s_wr_data.DATAB
m3_wr_data[26] => s_wr_data.DATAB
m3_wr_data[27] => s_wr_data.DATAB
m3_wr_data[28] => s_wr_data.DATAB
m3_wr_data[29] => s_wr_data.DATAB
m3_wr_data[30] => s_wr_data.DATAB
m3_wr_data[31] => s_wr_data.DATAB
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_addr.OUTPUTSELECT
m3_grnt_ => s_as_.OUTPUTSELECT
m3_grnt_ => s_rw.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
m3_grnt_ => s_wr_data.OUTPUTSELECT
s_addr[0] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[1] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[2] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[3] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[4] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[5] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[6] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[7] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[8] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[9] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[10] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[11] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[12] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[13] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[14] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[15] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[16] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[17] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[18] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[19] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[20] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[21] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[22] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[23] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[24] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[25] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[26] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[27] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[28] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_addr[29] <= s_addr.DB_MAX_OUTPUT_PORT_TYPE
s_as_ <= s_as_.DB_MAX_OUTPUT_PORT_TYPE
s_rw <= s_rw.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[0] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[1] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[2] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[3] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[4] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[5] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[6] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[7] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[8] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[9] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[10] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[11] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[12] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[13] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[14] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[15] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[16] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[17] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[18] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[19] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[20] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[21] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[22] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[23] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[24] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[25] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[26] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[27] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[28] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[29] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[30] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE
s_wr_data[31] <= s_wr_data.DB_MAX_OUTPUT_PORT_TYPE


|bus_top|bus_slave_mux:bus_slave_mux_
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rd_data.OUTPUTSELECT
s0_cs_ => m_rdy_.OUTPUTSELECT
s0_rd_data[0] => m_rd_data.DATAB
s0_rd_data[1] => m_rd_data.DATAB
s0_rd_data[2] => m_rd_data.DATAB
s0_rd_data[3] => m_rd_data.DATAB
s0_rd_data[4] => m_rd_data.DATAB
s0_rd_data[5] => m_rd_data.DATAB
s0_rd_data[6] => m_rd_data.DATAB
s0_rd_data[7] => m_rd_data.DATAB
s0_rd_data[8] => m_rd_data.DATAB
s0_rd_data[9] => m_rd_data.DATAB
s0_rd_data[10] => m_rd_data.DATAB
s0_rd_data[11] => m_rd_data.DATAB
s0_rd_data[12] => m_rd_data.DATAB
s0_rd_data[13] => m_rd_data.DATAB
s0_rd_data[14] => m_rd_data.DATAB
s0_rd_data[15] => m_rd_data.DATAB
s0_rd_data[16] => m_rd_data.DATAB
s0_rd_data[17] => m_rd_data.DATAB
s0_rd_data[18] => m_rd_data.DATAB
s0_rd_data[19] => m_rd_data.DATAB
s0_rd_data[20] => m_rd_data.DATAB
s0_rd_data[21] => m_rd_data.DATAB
s0_rd_data[22] => m_rd_data.DATAB
s0_rd_data[23] => m_rd_data.DATAB
s0_rd_data[24] => m_rd_data.DATAB
s0_rd_data[25] => m_rd_data.DATAB
s0_rd_data[26] => m_rd_data.DATAB
s0_rd_data[27] => m_rd_data.DATAB
s0_rd_data[28] => m_rd_data.DATAB
s0_rd_data[29] => m_rd_data.DATAB
s0_rd_data[30] => m_rd_data.DATAB
s0_rd_data[31] => m_rd_data.DATAB
s0_rdy_ => m_rdy_.DATAB
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rd_data.OUTPUTSELECT
s1_cs_ => m_rdy_.OUTPUTSELECT
s1_rd_data[0] => m_rd_data.DATAB
s1_rd_data[1] => m_rd_data.DATAB
s1_rd_data[2] => m_rd_data.DATAB
s1_rd_data[3] => m_rd_data.DATAB
s1_rd_data[4] => m_rd_data.DATAB
s1_rd_data[5] => m_rd_data.DATAB
s1_rd_data[6] => m_rd_data.DATAB
s1_rd_data[7] => m_rd_data.DATAB
s1_rd_data[8] => m_rd_data.DATAB
s1_rd_data[9] => m_rd_data.DATAB
s1_rd_data[10] => m_rd_data.DATAB
s1_rd_data[11] => m_rd_data.DATAB
s1_rd_data[12] => m_rd_data.DATAB
s1_rd_data[13] => m_rd_data.DATAB
s1_rd_data[14] => m_rd_data.DATAB
s1_rd_data[15] => m_rd_data.DATAB
s1_rd_data[16] => m_rd_data.DATAB
s1_rd_data[17] => m_rd_data.DATAB
s1_rd_data[18] => m_rd_data.DATAB
s1_rd_data[19] => m_rd_data.DATAB
s1_rd_data[20] => m_rd_data.DATAB
s1_rd_data[21] => m_rd_data.DATAB
s1_rd_data[22] => m_rd_data.DATAB
s1_rd_data[23] => m_rd_data.DATAB
s1_rd_data[24] => m_rd_data.DATAB
s1_rd_data[25] => m_rd_data.DATAB
s1_rd_data[26] => m_rd_data.DATAB
s1_rd_data[27] => m_rd_data.DATAB
s1_rd_data[28] => m_rd_data.DATAB
s1_rd_data[29] => m_rd_data.DATAB
s1_rd_data[30] => m_rd_data.DATAB
s1_rd_data[31] => m_rd_data.DATAB
s1_rdy_ => m_rdy_.DATAB
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rd_data.OUTPUTSELECT
s2_cs_ => m_rdy_.OUTPUTSELECT
s2_rd_data[0] => m_rd_data.DATAB
s2_rd_data[1] => m_rd_data.DATAB
s2_rd_data[2] => m_rd_data.DATAB
s2_rd_data[3] => m_rd_data.DATAB
s2_rd_data[4] => m_rd_data.DATAB
s2_rd_data[5] => m_rd_data.DATAB
s2_rd_data[6] => m_rd_data.DATAB
s2_rd_data[7] => m_rd_data.DATAB
s2_rd_data[8] => m_rd_data.DATAB
s2_rd_data[9] => m_rd_data.DATAB
s2_rd_data[10] => m_rd_data.DATAB
s2_rd_data[11] => m_rd_data.DATAB
s2_rd_data[12] => m_rd_data.DATAB
s2_rd_data[13] => m_rd_data.DATAB
s2_rd_data[14] => m_rd_data.DATAB
s2_rd_data[15] => m_rd_data.DATAB
s2_rd_data[16] => m_rd_data.DATAB
s2_rd_data[17] => m_rd_data.DATAB
s2_rd_data[18] => m_rd_data.DATAB
s2_rd_data[19] => m_rd_data.DATAB
s2_rd_data[20] => m_rd_data.DATAB
s2_rd_data[21] => m_rd_data.DATAB
s2_rd_data[22] => m_rd_data.DATAB
s2_rd_data[23] => m_rd_data.DATAB
s2_rd_data[24] => m_rd_data.DATAB
s2_rd_data[25] => m_rd_data.DATAB
s2_rd_data[26] => m_rd_data.DATAB
s2_rd_data[27] => m_rd_data.DATAB
s2_rd_data[28] => m_rd_data.DATAB
s2_rd_data[29] => m_rd_data.DATAB
s2_rd_data[30] => m_rd_data.DATAB
s2_rd_data[31] => m_rd_data.DATAB
s2_rdy_ => m_rdy_.DATAB
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rd_data.OUTPUTSELECT
s3_cs_ => m_rdy_.OUTPUTSELECT
s3_rd_data[0] => m_rd_data.DATAB
s3_rd_data[1] => m_rd_data.DATAB
s3_rd_data[2] => m_rd_data.DATAB
s3_rd_data[3] => m_rd_data.DATAB
s3_rd_data[4] => m_rd_data.DATAB
s3_rd_data[5] => m_rd_data.DATAB
s3_rd_data[6] => m_rd_data.DATAB
s3_rd_data[7] => m_rd_data.DATAB
s3_rd_data[8] => m_rd_data.DATAB
s3_rd_data[9] => m_rd_data.DATAB
s3_rd_data[10] => m_rd_data.DATAB
s3_rd_data[11] => m_rd_data.DATAB
s3_rd_data[12] => m_rd_data.DATAB
s3_rd_data[13] => m_rd_data.DATAB
s3_rd_data[14] => m_rd_data.DATAB
s3_rd_data[15] => m_rd_data.DATAB
s3_rd_data[16] => m_rd_data.DATAB
s3_rd_data[17] => m_rd_data.DATAB
s3_rd_data[18] => m_rd_data.DATAB
s3_rd_data[19] => m_rd_data.DATAB
s3_rd_data[20] => m_rd_data.DATAB
s3_rd_data[21] => m_rd_data.DATAB
s3_rd_data[22] => m_rd_data.DATAB
s3_rd_data[23] => m_rd_data.DATAB
s3_rd_data[24] => m_rd_data.DATAB
s3_rd_data[25] => m_rd_data.DATAB
s3_rd_data[26] => m_rd_data.DATAB
s3_rd_data[27] => m_rd_data.DATAB
s3_rd_data[28] => m_rd_data.DATAB
s3_rd_data[29] => m_rd_data.DATAB
s3_rd_data[30] => m_rd_data.DATAB
s3_rd_data[31] => m_rd_data.DATAB
s3_rdy_ => m_rdy_.DATAB
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rd_data.OUTPUTSELECT
s4_cs_ => m_rdy_.OUTPUTSELECT
s4_rd_data[0] => m_rd_data.DATAB
s4_rd_data[1] => m_rd_data.DATAB
s4_rd_data[2] => m_rd_data.DATAB
s4_rd_data[3] => m_rd_data.DATAB
s4_rd_data[4] => m_rd_data.DATAB
s4_rd_data[5] => m_rd_data.DATAB
s4_rd_data[6] => m_rd_data.DATAB
s4_rd_data[7] => m_rd_data.DATAB
s4_rd_data[8] => m_rd_data.DATAB
s4_rd_data[9] => m_rd_data.DATAB
s4_rd_data[10] => m_rd_data.DATAB
s4_rd_data[11] => m_rd_data.DATAB
s4_rd_data[12] => m_rd_data.DATAB
s4_rd_data[13] => m_rd_data.DATAB
s4_rd_data[14] => m_rd_data.DATAB
s4_rd_data[15] => m_rd_data.DATAB
s4_rd_data[16] => m_rd_data.DATAB
s4_rd_data[17] => m_rd_data.DATAB
s4_rd_data[18] => m_rd_data.DATAB
s4_rd_data[19] => m_rd_data.DATAB
s4_rd_data[20] => m_rd_data.DATAB
s4_rd_data[21] => m_rd_data.DATAB
s4_rd_data[22] => m_rd_data.DATAB
s4_rd_data[23] => m_rd_data.DATAB
s4_rd_data[24] => m_rd_data.DATAB
s4_rd_data[25] => m_rd_data.DATAB
s4_rd_data[26] => m_rd_data.DATAB
s4_rd_data[27] => m_rd_data.DATAB
s4_rd_data[28] => m_rd_data.DATAB
s4_rd_data[29] => m_rd_data.DATAB
s4_rd_data[30] => m_rd_data.DATAB
s4_rd_data[31] => m_rd_data.DATAB
s4_rdy_ => m_rdy_.DATAB
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rd_data.OUTPUTSELECT
s5_cs_ => m_rdy_.OUTPUTSELECT
s5_rd_data[0] => m_rd_data.DATAB
s5_rd_data[1] => m_rd_data.DATAB
s5_rd_data[2] => m_rd_data.DATAB
s5_rd_data[3] => m_rd_data.DATAB
s5_rd_data[4] => m_rd_data.DATAB
s5_rd_data[5] => m_rd_data.DATAB
s5_rd_data[6] => m_rd_data.DATAB
s5_rd_data[7] => m_rd_data.DATAB
s5_rd_data[8] => m_rd_data.DATAB
s5_rd_data[9] => m_rd_data.DATAB
s5_rd_data[10] => m_rd_data.DATAB
s5_rd_data[11] => m_rd_data.DATAB
s5_rd_data[12] => m_rd_data.DATAB
s5_rd_data[13] => m_rd_data.DATAB
s5_rd_data[14] => m_rd_data.DATAB
s5_rd_data[15] => m_rd_data.DATAB
s5_rd_data[16] => m_rd_data.DATAB
s5_rd_data[17] => m_rd_data.DATAB
s5_rd_data[18] => m_rd_data.DATAB
s5_rd_data[19] => m_rd_data.DATAB
s5_rd_data[20] => m_rd_data.DATAB
s5_rd_data[21] => m_rd_data.DATAB
s5_rd_data[22] => m_rd_data.DATAB
s5_rd_data[23] => m_rd_data.DATAB
s5_rd_data[24] => m_rd_data.DATAB
s5_rd_data[25] => m_rd_data.DATAB
s5_rd_data[26] => m_rd_data.DATAB
s5_rd_data[27] => m_rd_data.DATAB
s5_rd_data[28] => m_rd_data.DATAB
s5_rd_data[29] => m_rd_data.DATAB
s5_rd_data[30] => m_rd_data.DATAB
s5_rd_data[31] => m_rd_data.DATAB
s5_rdy_ => m_rdy_.DATAB
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rd_data.OUTPUTSELECT
s6_cs_ => m_rdy_.OUTPUTSELECT
s6_rd_data[0] => m_rd_data.DATAB
s6_rd_data[1] => m_rd_data.DATAB
s6_rd_data[2] => m_rd_data.DATAB
s6_rd_data[3] => m_rd_data.DATAB
s6_rd_data[4] => m_rd_data.DATAB
s6_rd_data[5] => m_rd_data.DATAB
s6_rd_data[6] => m_rd_data.DATAB
s6_rd_data[7] => m_rd_data.DATAB
s6_rd_data[8] => m_rd_data.DATAB
s6_rd_data[9] => m_rd_data.DATAB
s6_rd_data[10] => m_rd_data.DATAB
s6_rd_data[11] => m_rd_data.DATAB
s6_rd_data[12] => m_rd_data.DATAB
s6_rd_data[13] => m_rd_data.DATAB
s6_rd_data[14] => m_rd_data.DATAB
s6_rd_data[15] => m_rd_data.DATAB
s6_rd_data[16] => m_rd_data.DATAB
s6_rd_data[17] => m_rd_data.DATAB
s6_rd_data[18] => m_rd_data.DATAB
s6_rd_data[19] => m_rd_data.DATAB
s6_rd_data[20] => m_rd_data.DATAB
s6_rd_data[21] => m_rd_data.DATAB
s6_rd_data[22] => m_rd_data.DATAB
s6_rd_data[23] => m_rd_data.DATAB
s6_rd_data[24] => m_rd_data.DATAB
s6_rd_data[25] => m_rd_data.DATAB
s6_rd_data[26] => m_rd_data.DATAB
s6_rd_data[27] => m_rd_data.DATAB
s6_rd_data[28] => m_rd_data.DATAB
s6_rd_data[29] => m_rd_data.DATAB
s6_rd_data[30] => m_rd_data.DATAB
s6_rd_data[31] => m_rd_data.DATAB
s6_rdy_ => m_rdy_.DATAB
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rd_data.OUTPUTSELECT
s7_cs_ => m_rdy_.OUTPUTSELECT
s7_rd_data[0] => m_rd_data.DATAB
s7_rd_data[1] => m_rd_data.DATAB
s7_rd_data[2] => m_rd_data.DATAB
s7_rd_data[3] => m_rd_data.DATAB
s7_rd_data[4] => m_rd_data.DATAB
s7_rd_data[5] => m_rd_data.DATAB
s7_rd_data[6] => m_rd_data.DATAB
s7_rd_data[7] => m_rd_data.DATAB
s7_rd_data[8] => m_rd_data.DATAB
s7_rd_data[9] => m_rd_data.DATAB
s7_rd_data[10] => m_rd_data.DATAB
s7_rd_data[11] => m_rd_data.DATAB
s7_rd_data[12] => m_rd_data.DATAB
s7_rd_data[13] => m_rd_data.DATAB
s7_rd_data[14] => m_rd_data.DATAB
s7_rd_data[15] => m_rd_data.DATAB
s7_rd_data[16] => m_rd_data.DATAB
s7_rd_data[17] => m_rd_data.DATAB
s7_rd_data[18] => m_rd_data.DATAB
s7_rd_data[19] => m_rd_data.DATAB
s7_rd_data[20] => m_rd_data.DATAB
s7_rd_data[21] => m_rd_data.DATAB
s7_rd_data[22] => m_rd_data.DATAB
s7_rd_data[23] => m_rd_data.DATAB
s7_rd_data[24] => m_rd_data.DATAB
s7_rd_data[25] => m_rd_data.DATAB
s7_rd_data[26] => m_rd_data.DATAB
s7_rd_data[27] => m_rd_data.DATAB
s7_rd_data[28] => m_rd_data.DATAB
s7_rd_data[29] => m_rd_data.DATAB
s7_rd_data[30] => m_rd_data.DATAB
s7_rd_data[31] => m_rd_data.DATAB
s7_rdy_ => m_rdy_.DATAB
m_rd_data[0] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[1] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[2] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[3] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[4] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[5] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[6] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[7] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[8] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[9] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[10] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[11] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[12] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[13] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[14] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[15] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[16] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[17] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[18] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[19] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[20] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[21] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[22] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[23] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[24] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[25] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[26] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[27] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[28] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[29] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[30] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rd_data[31] <= m_rd_data.DB_MAX_OUTPUT_PORT_TYPE
m_rdy_ <= m_rdy_.DB_MAX_OUTPUT_PORT_TYPE


|bus_top|bus_addr_dec:bus_addr_dec_
s_addr[0] => ~NO_FANOUT~
s_addr[1] => ~NO_FANOUT~
s_addr[2] => ~NO_FANOUT~
s_addr[3] => ~NO_FANOUT~
s_addr[4] => ~NO_FANOUT~
s_addr[5] => ~NO_FANOUT~
s_addr[6] => ~NO_FANOUT~
s_addr[7] => ~NO_FANOUT~
s_addr[8] => ~NO_FANOUT~
s_addr[9] => ~NO_FANOUT~
s_addr[10] => ~NO_FANOUT~
s_addr[11] => ~NO_FANOUT~
s_addr[12] => ~NO_FANOUT~
s_addr[13] => ~NO_FANOUT~
s_addr[14] => ~NO_FANOUT~
s_addr[15] => ~NO_FANOUT~
s_addr[16] => ~NO_FANOUT~
s_addr[17] => ~NO_FANOUT~
s_addr[18] => ~NO_FANOUT~
s_addr[19] => ~NO_FANOUT~
s_addr[20] => ~NO_FANOUT~
s_addr[21] => ~NO_FANOUT~
s_addr[22] => ~NO_FANOUT~
s_addr[23] => ~NO_FANOUT~
s_addr[24] => ~NO_FANOUT~
s_addr[25] => ~NO_FANOUT~
s_addr[26] => ~NO_FANOUT~
s_addr[27] => ~NO_FANOUT~
s_addr[28] => ~NO_FANOUT~
s_addr[29] => Decoder0.IN2
s_addr[30] => Decoder0.IN1
s_addr[31] => Decoder0.IN0
s0_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s1_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s2_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s3_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s4_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s5_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s6_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
s7_cs_ <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


