// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ifu_top")
  (DATE "08/18/2020 11:39:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (799:799:799))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (1016:1016:1016))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (1001:1001:1001))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1037:1037:1037) (1179:1179:1179))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (848:848:848))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1220:1220:1220))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (857:857:857))
        (IOPATH i o (1697:1697:1697) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (933:933:933))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1072:1072:1072))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (1101:1101:1101))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (812:812:812))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (966:966:966))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (701:701:701))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (822:822:822))
        (IOPATH i o (1675:1675:1675) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (883:883:883))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (821:821:821))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (586:586:586))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (819:819:819))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (924:924:924))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (687:687:687))
        (IOPATH i o (1685:1685:1685) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (703:703:703) (814:814:814))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (901:901:901))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1003:1003:1003))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (589:589:589))
        (IOPATH i o (1655:1655:1655) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (718:718:718))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (867:867:867))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1030:1030:1030))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (858:858:858))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (976:976:976))
        (IOPATH i o (1802:1802:1802) (1775:1775:1775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_pc\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1181:1181:1181))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE if_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (591:591:591))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (799:799:799))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (826:826:826) (943:943:943))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (1001:1001:1001))
        (IOPATH i o (1822:1822:1822) (1795:1795:1795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1143:1143:1143))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (847:847:847))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1211:1211:1211))
        (IOPATH i o (1687:1687:1687) (1667:1667:1667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (865:865:865))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (933:933:933))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (1073:1073:1073))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (846:846:846))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (812:812:812))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (966:966:966))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (701:701:701))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (759:759:759))
        (IOPATH i o (1645:1645:1645) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (900:900:900))
        (IOPATH i o (2586:2586:2586) (2703:2703:2703))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (711:711:711) (821:821:821))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (499:499:499) (585:585:585))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (826:826:826))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (924:924:924))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (687:687:687))
        (IOPATH i o (1772:1772:1772) (1745:1745:1745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (790:790:790))
        (IOPATH i o (1617:1617:1617) (1597:1597:1597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (904:904:904))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1003:1003:1003))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (589:589:589))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (734:734:734))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (867:867:867))
        (IOPATH i o (2582:2582:2582) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1030:1030:1030))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (990:990:990))
        (IOPATH i o (1665:1665:1665) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (862:862:862) (976:976:976))
        (IOPATH i o (1762:1762:1762) (1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE spm_addr\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1181:1181:1181))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_taken\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (230:230:230))
        (PORT datab (1880:1880:1880) (2106:2106:2106))
        (PORT datad (1897:1897:1897) (2125:2125:2125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE flush\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE stall\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1633:1633:1633) (1800:1800:1800))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2142:2142:2142))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (1734:1734:1734) (1938:1938:1938))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1875:1875:1875) (2063:2063:2063))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2285:2285:2285) (2529:2529:2529))
        (PORT ena (2268:2268:2268) (2062:2062:2062))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2031:2031:2031))
        (PORT datab (1879:1879:1879) (2105:2105:2105))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1716:1716:1716) (1883:1883:1883))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (272:272:272))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (213:213:213))
        (PORT datab (1883:1883:1883) (2110:2110:2110))
        (PORT datad (1811:1811:1811) (2029:2029:2029))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2128:2128:2128) (2363:2363:2363))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (277:277:277))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1979:1979:1979))
        (PORT datab (176:176:176) (216:216:216))
        (PORT datad (1781:1781:1781) (2018:2018:2018))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1889:1889:1889) (2079:2079:2079))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2032:2032:2032) (2257:2257:2257))
        (PORT ena (2219:2219:2219) (2033:2033:2033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2101:2101:2101))
        (PORT datab (1881:1881:1881) (2107:2107:2107))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2056:2056:2056) (2268:2268:2268))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (280:280:280))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (213:213:213))
        (PORT datab (1873:1873:1873) (2098:2098:2098))
        (PORT datad (1632:1632:1632) (1824:1824:1824))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2064:2064:2064) (2285:2285:2285))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (272:272:272))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (230:230:230))
        (PORT datab (1870:1870:1870) (2095:2095:2095))
        (PORT datad (1953:1953:1953) (2183:2183:2183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2033:2033:2033) (2246:2246:2246))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (263:263:263))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1894:1894:1894) (2142:2142:2142))
        (PORT datab (1760:1760:1760) (1973:1973:1973))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1977:1977:1977) (2214:2214:2214))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2032:2032:2032) (2257:2257:2257))
        (PORT ena (2219:2219:2219) (2033:2033:2033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (286:286:286))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2323:2323:2323))
        (PORT datab (1871:1871:1871) (2096:2096:2096))
        (PORT datad (170:170:170) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1981:1981:1981) (2198:2198:2198))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (289:289:289))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1462:1462:1462) (1638:1638:1638))
        (PORT datab (1884:1884:1884) (2111:2111:2111))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1795:1795:1795) (1985:1985:1985))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (268:268:268))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1733:1733:1733))
        (PORT datab (1878:1878:1878) (2104:2104:2104))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2047:2047:2047) (2259:2259:2259))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (278:278:278))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1934:1934:1934))
        (PORT datab (1761:1761:1761) (1973:1973:1973))
        (PORT datad (172:172:172) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1925:1925:1925) (2156:2156:2156))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2032:2032:2032) (2257:2257:2257))
        (PORT ena (2219:2219:2219) (2033:2033:2033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (260:260:260))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1757:1757:1757) (1968:1968:1968))
        (PORT datab (1760:1760:1760) (1972:1972:1972))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2053:2053:2053) (2270:2270:2270))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2032:2032:2032) (2257:2257:2257))
        (PORT ena (2219:2219:2219) (2033:2033:2033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (279:279:279))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2132:2132:2132))
        (PORT datab (1883:1883:1883) (2109:2109:2109))
        (PORT datad (155:155:155) (181:181:181))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1799:1799:1799) (1990:1990:1990))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (1927:1927:1927) (2135:2135:2135))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (281:281:281))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1957:1957:1957))
        (PORT datab (192:192:192) (232:232:232))
        (PORT datad (1726:1726:1726) (1929:1929:1929))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1163:1163:1163) (1004:1004:1004))
        (PORT clrn (883:883:883) (868:868:868))
        (PORT sload (2020:2020:2020) (2233:2233:2233))
        (PORT ena (2257:2257:2257) (2058:2058:2058))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (264:264:264))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1956:1956:1956))
        (PORT datab (889:889:889) (771:771:771))
        (PORT datad (163:163:163) (193:193:193))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2008:2008:2008) (2234:2234:2234))
        (PORT clrn (883:883:883) (868:868:868))
        (PORT sload (2020:2020:2020) (2233:2233:2233))
        (PORT ena (2257:2257:2257) (2058:2058:2058))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1999:1999:1999))
        (PORT datab (1887:1887:1887) (2107:2107:2107))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2110:2110:2110) (2336:2336:2336))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (270:270:270))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2049:2049:2049))
        (PORT datab (172:172:172) (206:206:206))
        (PORT datad (1761:1761:1761) (1969:1969:1969))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1903:1903:1903) (2102:2102:2102))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1956:1956:1956))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (1718:1718:1718) (1913:1913:1913))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1893:1893:1893) (2093:2093:2093))
        (PORT clrn (883:883:883) (868:868:868))
        (PORT sload (2020:2020:2020) (2233:2233:2233))
        (PORT ena (2257:2257:2257) (2058:2058:2058))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2000:2000:2000))
        (PORT datab (1878:1878:1878) (2110:2110:2110))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1898:1898:1898) (2100:2100:2100))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (268:268:268))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2000:2000:2000))
        (PORT datab (1893:1893:1893) (2114:2114:2114))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1974:1974:1974) (2187:2187:2187))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (258:258:258))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2030:2030:2030))
        (PORT datab (190:190:190) (229:229:229))
        (PORT datad (1726:1726:1726) (1929:1929:1929))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1094:1094:1094))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1962:1962:1962) (2197:2197:2197))
        (PORT clrn (883:883:883) (868:868:868))
        (PORT sload (2020:2020:2020) (2233:2233:2233))
        (PORT ena (2257:2257:2257) (2058:2058:2058))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (287:287:287))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (1999:1999:1999))
        (PORT datab (1458:1458:1458) (1631:1631:1631))
        (PORT datad (245:245:245) (271:271:271))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1969:1969:1969) (2182:2182:2182))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1999:1999:1999))
        (PORT datab (1890:1890:1890) (2112:2112:2112))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1874:1874:1874) (2060:2060:2060))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (283:283:283))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2000:2000:2000))
        (PORT datab (1810:1810:1810) (2030:2030:2030))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2034:2034:2034) (2246:2246:2246))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (274:274:274))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2000:2000:2000))
        (PORT datab (1469:1469:1469) (1641:1641:1641))
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1958:1958:1958) (2168:2168:2168))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2011:2011:2011))
        (PORT datab (1739:1739:1739) (1947:1947:1947))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (2048:2048:2048) (2258:2258:2258))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2124:2124:2124) (2346:2346:2346))
        (PORT ena (2264:2264:2264) (2063:2063:2063))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datab (1833:1833:1833) (2055:2055:2055))
        (PORT datad (1761:1761:1761) (1969:1969:1969))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1630:1630:1630) (1797:1797:1797))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE br_addr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (255:255:255))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (1999:1999:1999))
        (PORT datab (1980:1980:1980) (2219:2219:2219))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE new_pc\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_pc\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1095:1095:1095))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1789:1789:1789) (1978:1978:1978))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT sload (2127:2127:2127) (2348:2348:2348))
        (PORT ena (2115:2115:2115) (1933:1933:1933))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE if_reg_0\|if_en\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1617:1617:1617) (1808:1808:1808))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE if_reg_0\|if_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (894:894:894))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (883:883:883) (869:869:869))
        (PORT ena (2099:2099:2099) (1925:1925:1925))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
