|gpio
clk => io_dir[0].CLK
clk => io_dir[1].CLK
clk => io_dir[2].CLK
clk => io_dir[3].CLK
clk => io_dir[4].CLK
clk => io_dir[5].CLK
clk => io_dir[6].CLK
clk => io_dir[7].CLK
clk => io_dir[8].CLK
clk => io_dir[9].CLK
clk => io_dir[10].CLK
clk => io_dir[11].CLK
clk => io_dir[12].CLK
clk => io_dir[13].CLK
clk => io_dir[14].CLK
clk => io_dir[15].CLK
clk => io_out[0].CLK
clk => io_out[1].CLK
clk => io_out[2].CLK
clk => io_out[3].CLK
clk => io_out[4].CLK
clk => io_out[5].CLK
clk => io_out[6].CLK
clk => io_out[7].CLK
clk => io_out[8].CLK
clk => io_out[9].CLK
clk => io_out[10].CLK
clk => io_out[11].CLK
clk => io_out[12].CLK
clk => io_out[13].CLK
clk => io_out[14].CLK
clk => io_out[15].CLK
clk => rdy_~reg0.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_data[16]~reg0.CLK
clk => rd_data[17]~reg0.CLK
clk => rd_data[18]~reg0.CLK
clk => rd_data[19]~reg0.CLK
clk => rd_data[20]~reg0.CLK
clk => rd_data[21]~reg0.CLK
clk => rd_data[22]~reg0.CLK
clk => rd_data[23]~reg0.CLK
clk => rd_data[24]~reg0.CLK
clk => rd_data[25]~reg0.CLK
clk => rd_data[26]~reg0.CLK
clk => rd_data[27]~reg0.CLK
clk => rd_data[28]~reg0.CLK
clk => rd_data[29]~reg0.CLK
clk => rd_data[30]~reg0.CLK
clk => rd_data[31]~reg0.CLK
reset => io_dir[0].ACLR
reset => io_dir[1].ACLR
reset => io_dir[2].ACLR
reset => io_dir[3].ACLR
reset => io_dir[4].ACLR
reset => io_dir[5].ACLR
reset => io_dir[6].ACLR
reset => io_dir[7].ACLR
reset => io_dir[8].ACLR
reset => io_dir[9].ACLR
reset => io_dir[10].ACLR
reset => io_dir[11].ACLR
reset => io_dir[12].ACLR
reset => io_dir[13].ACLR
reset => io_dir[14].ACLR
reset => io_dir[15].ACLR
reset => io_out[0].ACLR
reset => io_out[1].ACLR
reset => io_out[2].ACLR
reset => io_out[3].ACLR
reset => io_out[4].ACLR
reset => io_out[5].ACLR
reset => io_out[6].ACLR
reset => io_out[7].ACLR
reset => io_out[8].ACLR
reset => io_out[9].ACLR
reset => io_out[10].ACLR
reset => io_out[11].ACLR
reset => io_out[12].ACLR
reset => io_out[13].ACLR
reset => io_out[14].ACLR
reset => io_out[15].ACLR
reset => rdy_~reg0.PRESET
reset => rd_data[0]~reg0.ACLR
reset => rd_data[1]~reg0.ACLR
reset => rd_data[2]~reg0.ACLR
reset => rd_data[3]~reg0.ACLR
reset => rd_data[4]~reg0.ACLR
reset => rd_data[5]~reg0.ACLR
reset => rd_data[6]~reg0.ACLR
reset => rd_data[7]~reg0.ACLR
reset => rd_data[8]~reg0.ACLR
reset => rd_data[9]~reg0.ACLR
reset => rd_data[10]~reg0.ACLR
reset => rd_data[11]~reg0.ACLR
reset => rd_data[12]~reg0.ACLR
reset => rd_data[13]~reg0.ACLR
reset => rd_data[14]~reg0.ACLR
reset => rd_data[15]~reg0.ACLR
reset => rd_data[16]~reg0.ACLR
reset => rd_data[17]~reg0.ACLR
reset => rd_data[18]~reg0.ACLR
reset => rd_data[19]~reg0.ACLR
reset => rd_data[20]~reg0.ACLR
reset => rd_data[21]~reg0.ACLR
reset => rd_data[22]~reg0.ACLR
reset => rd_data[23]~reg0.ACLR
reset => rd_data[24]~reg0.ACLR
reset => rd_data[25]~reg0.ACLR
reset => rd_data[26]~reg0.ACLR
reset => rd_data[27]~reg0.ACLR
reset => rd_data[28]~reg0.ACLR
reset => rd_data[29]~reg0.ACLR
reset => rd_data[30]~reg0.ACLR
reset => rd_data[31]~reg0.ACLR
cs_ => always1.IN0
as_ => always1.IN1
rw => always1.IN1
rw => always1.IN1
addr[0] => Equal0.IN3
addr[1] => Equal0.IN2
wr_data[0] => io_out.DATAB
wr_data[1] => io_out.DATAB
wr_data[2] => io_out.DATAB
wr_data[3] => io_out.DATAB
wr_data[4] => io_out.DATAB
wr_data[5] => io_out.DATAB
wr_data[6] => io_out.DATAB
wr_data[7] => io_out.DATAB
wr_data[8] => io_out.DATAB
wr_data[9] => io_out.DATAB
wr_data[10] => io_out.DATAB
wr_data[11] => io_out.DATAB
wr_data[12] => io_out.DATAB
wr_data[13] => io_out.DATAB
wr_data[14] => io_out.DATAB
wr_data[15] => io_out.DATAB
wr_data[16] => ~NO_FANOUT~
wr_data[17] => ~NO_FANOUT~
wr_data[18] => ~NO_FANOUT~
wr_data[19] => ~NO_FANOUT~
wr_data[20] => ~NO_FANOUT~
wr_data[21] => ~NO_FANOUT~
wr_data[22] => ~NO_FANOUT~
wr_data[23] => ~NO_FANOUT~
wr_data[24] => ~NO_FANOUT~
wr_data[25] => ~NO_FANOUT~
wr_data[26] => ~NO_FANOUT~
wr_data[27] => ~NO_FANOUT~
wr_data[28] => ~NO_FANOUT~
wr_data[29] => ~NO_FANOUT~
wr_data[30] => ~NO_FANOUT~
wr_data[31] => ~NO_FANOUT~
rd_data[0] << rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] << rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] << rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] << rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] << rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] << rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] << rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] << rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] << rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] << rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] << rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] << rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] << rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] << rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] << rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] << rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] << rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] << rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] << rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] << rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] << rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] << rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] << rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] << rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] << rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdy_ << rdy_~reg0.DB_MAX_OUTPUT_PORT_TYPE
gpio_io[0] << io[0].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[1] << io[1].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[2] << io[2].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[3] << io[3].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[4] << io[4].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[5] << io[5].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[6] << io[6].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[7] << io[7].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[8] << io[8].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[9] << io[9].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[10] << io[10].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[11] << io[11].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[12] << io[12].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[13] << io[13].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[14] << io[14].DB_MAX_OUTPUT_PORT_TYPE
gpio_io[15] << io[15].DB_MAX_OUTPUT_PORT_TYPE


