vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/isa.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/if_reg/if_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/if_reg/db/if_reg.cbx.xml
design_name = if_reg
instance = comp, \if_pc[0]~output , if_pc[0]~output, if_reg, 1
instance = comp, \if_pc[1]~output , if_pc[1]~output, if_reg, 1
instance = comp, \if_pc[2]~output , if_pc[2]~output, if_reg, 1
instance = comp, \if_pc[3]~output , if_pc[3]~output, if_reg, 1
instance = comp, \if_pc[4]~output , if_pc[4]~output, if_reg, 1
instance = comp, \if_pc[5]~output , if_pc[5]~output, if_reg, 1
instance = comp, \if_pc[6]~output , if_pc[6]~output, if_reg, 1
instance = comp, \if_pc[7]~output , if_pc[7]~output, if_reg, 1
instance = comp, \if_pc[8]~output , if_pc[8]~output, if_reg, 1
instance = comp, \if_pc[9]~output , if_pc[9]~output, if_reg, 1
instance = comp, \if_pc[10]~output , if_pc[10]~output, if_reg, 1
instance = comp, \if_pc[11]~output , if_pc[11]~output, if_reg, 1
instance = comp, \if_pc[12]~output , if_pc[12]~output, if_reg, 1
instance = comp, \if_pc[13]~output , if_pc[13]~output, if_reg, 1
instance = comp, \if_pc[14]~output , if_pc[14]~output, if_reg, 1
instance = comp, \if_pc[15]~output , if_pc[15]~output, if_reg, 1
instance = comp, \if_pc[16]~output , if_pc[16]~output, if_reg, 1
instance = comp, \if_pc[17]~output , if_pc[17]~output, if_reg, 1
instance = comp, \if_pc[18]~output , if_pc[18]~output, if_reg, 1
instance = comp, \if_pc[19]~output , if_pc[19]~output, if_reg, 1
instance = comp, \if_pc[20]~output , if_pc[20]~output, if_reg, 1
instance = comp, \if_pc[21]~output , if_pc[21]~output, if_reg, 1
instance = comp, \if_pc[22]~output , if_pc[22]~output, if_reg, 1
instance = comp, \if_pc[23]~output , if_pc[23]~output, if_reg, 1
instance = comp, \if_pc[24]~output , if_pc[24]~output, if_reg, 1
instance = comp, \if_pc[25]~output , if_pc[25]~output, if_reg, 1
instance = comp, \if_pc[26]~output , if_pc[26]~output, if_reg, 1
instance = comp, \if_pc[27]~output , if_pc[27]~output, if_reg, 1
instance = comp, \if_pc[28]~output , if_pc[28]~output, if_reg, 1
instance = comp, \if_pc[29]~output , if_pc[29]~output, if_reg, 1
instance = comp, \if_insn[0]~output , if_insn[0]~output, if_reg, 1
instance = comp, \if_insn[1]~output , if_insn[1]~output, if_reg, 1
instance = comp, \if_insn[2]~output , if_insn[2]~output, if_reg, 1
instance = comp, \if_insn[3]~output , if_insn[3]~output, if_reg, 1
instance = comp, \if_insn[4]~output , if_insn[4]~output, if_reg, 1
instance = comp, \if_insn[5]~output , if_insn[5]~output, if_reg, 1
instance = comp, \if_insn[6]~output , if_insn[6]~output, if_reg, 1
instance = comp, \if_insn[7]~output , if_insn[7]~output, if_reg, 1
instance = comp, \if_insn[8]~output , if_insn[8]~output, if_reg, 1
instance = comp, \if_insn[9]~output , if_insn[9]~output, if_reg, 1
instance = comp, \if_insn[10]~output , if_insn[10]~output, if_reg, 1
instance = comp, \if_insn[11]~output , if_insn[11]~output, if_reg, 1
instance = comp, \if_insn[12]~output , if_insn[12]~output, if_reg, 1
instance = comp, \if_insn[13]~output , if_insn[13]~output, if_reg, 1
instance = comp, \if_insn[14]~output , if_insn[14]~output, if_reg, 1
instance = comp, \if_insn[15]~output , if_insn[15]~output, if_reg, 1
instance = comp, \if_insn[16]~output , if_insn[16]~output, if_reg, 1
instance = comp, \if_insn[17]~output , if_insn[17]~output, if_reg, 1
instance = comp, \if_insn[18]~output , if_insn[18]~output, if_reg, 1
instance = comp, \if_insn[19]~output , if_insn[19]~output, if_reg, 1
instance = comp, \if_insn[20]~output , if_insn[20]~output, if_reg, 1
instance = comp, \if_insn[21]~output , if_insn[21]~output, if_reg, 1
instance = comp, \if_insn[22]~output , if_insn[22]~output, if_reg, 1
instance = comp, \if_insn[23]~output , if_insn[23]~output, if_reg, 1
instance = comp, \if_insn[24]~output , if_insn[24]~output, if_reg, 1
instance = comp, \if_insn[25]~output , if_insn[25]~output, if_reg, 1
instance = comp, \if_insn[26]~output , if_insn[26]~output, if_reg, 1
instance = comp, \if_insn[27]~output , if_insn[27]~output, if_reg, 1
instance = comp, \if_insn[28]~output , if_insn[28]~output, if_reg, 1
instance = comp, \if_insn[29]~output , if_insn[29]~output, if_reg, 1
instance = comp, \if_insn[30]~output , if_insn[30]~output, if_reg, 1
instance = comp, \if_insn[31]~output , if_insn[31]~output, if_reg, 1
instance = comp, \if_en~output , if_en~output, if_reg, 1
instance = comp, \clk~input , clk~input, if_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, if_reg, 1
instance = comp, \br_addr[0]~input , br_addr[0]~input, if_reg, 1
instance = comp, \br_taken~input , br_taken~input, if_reg, 1
instance = comp, \Add0~0 , Add0~0, if_reg, 1
instance = comp, \Add0~2 , Add0~2, if_reg, 1
instance = comp, \new_pc[0]~input , new_pc[0]~input, if_reg, 1
instance = comp, \reset~input , reset~input, if_reg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, if_reg, 1
instance = comp, \flush~input , flush~input, if_reg, 1
instance = comp, \stall~input , stall~input, if_reg, 1
instance = comp, \if_pc[0]~reg0 , if_pc[0]~reg0, if_reg, 1
instance = comp, \Add0~3 , Add0~3, if_reg, 1
instance = comp, \br_addr[1]~input , br_addr[1]~input, if_reg, 1
instance = comp, \Add0~5 , Add0~5, if_reg, 1
instance = comp, \new_pc[1]~input , new_pc[1]~input, if_reg, 1
instance = comp, \if_pc[1]~reg0 , if_pc[1]~reg0, if_reg, 1
instance = comp, \Add0~6 , Add0~6, if_reg, 1
instance = comp, \br_addr[2]~input , br_addr[2]~input, if_reg, 1
instance = comp, \Add0~8 , Add0~8, if_reg, 1
instance = comp, \new_pc[2]~input , new_pc[2]~input, if_reg, 1
instance = comp, \if_pc[2]~reg0 , if_pc[2]~reg0, if_reg, 1
instance = comp, \br_addr[3]~input , br_addr[3]~input, if_reg, 1
instance = comp, \Add0~9 , Add0~9, if_reg, 1
instance = comp, \Add0~11 , Add0~11, if_reg, 1
instance = comp, \new_pc[3]~input , new_pc[3]~input, if_reg, 1
instance = comp, \if_pc[3]~reg0 , if_pc[3]~reg0, if_reg, 1
instance = comp, \br_addr[4]~input , br_addr[4]~input, if_reg, 1
instance = comp, \Add0~12 , Add0~12, if_reg, 1
instance = comp, \Add0~14 , Add0~14, if_reg, 1
instance = comp, \new_pc[4]~input , new_pc[4]~input, if_reg, 1
instance = comp, \if_pc[4]~reg0 , if_pc[4]~reg0, if_reg, 1
instance = comp, \br_addr[5]~input , br_addr[5]~input, if_reg, 1
instance = comp, \Add0~15 , Add0~15, if_reg, 1
instance = comp, \Add0~17 , Add0~17, if_reg, 1
instance = comp, \new_pc[5]~input , new_pc[5]~input, if_reg, 1
instance = comp, \if_pc[5]~reg0 , if_pc[5]~reg0, if_reg, 1
instance = comp, \br_addr[6]~input , br_addr[6]~input, if_reg, 1
instance = comp, \Add0~18 , Add0~18, if_reg, 1
instance = comp, \Add0~20 , Add0~20, if_reg, 1
instance = comp, \new_pc[6]~input , new_pc[6]~input, if_reg, 1
instance = comp, \if_pc[6]~reg0 , if_pc[6]~reg0, if_reg, 1
instance = comp, \br_addr[7]~input , br_addr[7]~input, if_reg, 1
instance = comp, \Add0~21 , Add0~21, if_reg, 1
instance = comp, \Add0~23 , Add0~23, if_reg, 1
instance = comp, \new_pc[7]~input , new_pc[7]~input, if_reg, 1
instance = comp, \if_pc[7]~reg0 , if_pc[7]~reg0, if_reg, 1
instance = comp, \br_addr[8]~input , br_addr[8]~input, if_reg, 1
instance = comp, \Add0~24 , Add0~24, if_reg, 1
instance = comp, \Add0~26 , Add0~26, if_reg, 1
instance = comp, \new_pc[8]~input , new_pc[8]~input, if_reg, 1
instance = comp, \if_pc[8]~reg0 , if_pc[8]~reg0, if_reg, 1
instance = comp, \br_addr[9]~input , br_addr[9]~input, if_reg, 1
instance = comp, \Add0~27 , Add0~27, if_reg, 1
instance = comp, \Add0~29 , Add0~29, if_reg, 1
instance = comp, \new_pc[9]~input , new_pc[9]~input, if_reg, 1
instance = comp, \if_pc[9]~reg0 , if_pc[9]~reg0, if_reg, 1
instance = comp, \br_addr[10]~input , br_addr[10]~input, if_reg, 1
instance = comp, \Add0~30 , Add0~30, if_reg, 1
instance = comp, \Add0~32 , Add0~32, if_reg, 1
instance = comp, \new_pc[10]~input , new_pc[10]~input, if_reg, 1
instance = comp, \if_pc[10]~reg0 , if_pc[10]~reg0, if_reg, 1
instance = comp, \br_addr[11]~input , br_addr[11]~input, if_reg, 1
instance = comp, \Add0~33 , Add0~33, if_reg, 1
instance = comp, \Add0~35 , Add0~35, if_reg, 1
instance = comp, \new_pc[11]~input , new_pc[11]~input, if_reg, 1
instance = comp, \if_pc[11]~reg0 , if_pc[11]~reg0, if_reg, 1
instance = comp, \br_addr[12]~input , br_addr[12]~input, if_reg, 1
instance = comp, \Add0~36 , Add0~36, if_reg, 1
instance = comp, \Add0~38 , Add0~38, if_reg, 1
instance = comp, \new_pc[12]~input , new_pc[12]~input, if_reg, 1
instance = comp, \if_pc[12]~reg0 , if_pc[12]~reg0, if_reg, 1
instance = comp, \br_addr[13]~input , br_addr[13]~input, if_reg, 1
instance = comp, \Add0~39 , Add0~39, if_reg, 1
instance = comp, \Add0~41 , Add0~41, if_reg, 1
instance = comp, \new_pc[13]~input , new_pc[13]~input, if_reg, 1
instance = comp, \if_pc[13]~reg0 , if_pc[13]~reg0, if_reg, 1
instance = comp, \br_addr[14]~input , br_addr[14]~input, if_reg, 1
instance = comp, \Add0~42 , Add0~42, if_reg, 1
instance = comp, \Add0~44 , Add0~44, if_reg, 1
instance = comp, \new_pc[14]~input , new_pc[14]~input, if_reg, 1
instance = comp, \if_pc[14]~reg0 , if_pc[14]~reg0, if_reg, 1
instance = comp, \Add0~45 , Add0~45, if_reg, 1
instance = comp, \br_addr[15]~input , br_addr[15]~input, if_reg, 1
instance = comp, \Add0~47 , Add0~47, if_reg, 1
instance = comp, \new_pc[15]~input , new_pc[15]~input, if_reg, 1
instance = comp, \if_pc[15]~reg0 , if_pc[15]~reg0, if_reg, 1
instance = comp, \br_addr[16]~input , br_addr[16]~input, if_reg, 1
instance = comp, \Add0~48 , Add0~48, if_reg, 1
instance = comp, \Add0~50 , Add0~50, if_reg, 1
instance = comp, \new_pc[16]~input , new_pc[16]~input, if_reg, 1
instance = comp, \if_pc[16]~reg0 , if_pc[16]~reg0, if_reg, 1
instance = comp, \br_addr[17]~input , br_addr[17]~input, if_reg, 1
instance = comp, \Add0~51 , Add0~51, if_reg, 1
instance = comp, \Add0~53 , Add0~53, if_reg, 1
instance = comp, \new_pc[17]~input , new_pc[17]~input, if_reg, 1
instance = comp, \if_pc[17]~reg0 , if_pc[17]~reg0, if_reg, 1
instance = comp, \br_addr[18]~input , br_addr[18]~input, if_reg, 1
instance = comp, \Add0~54 , Add0~54, if_reg, 1
instance = comp, \Add0~56 , Add0~56, if_reg, 1
instance = comp, \new_pc[18]~input , new_pc[18]~input, if_reg, 1
instance = comp, \if_pc[18]~reg0 , if_pc[18]~reg0, if_reg, 1
instance = comp, \Add0~57 , Add0~57, if_reg, 1
instance = comp, \br_addr[19]~input , br_addr[19]~input, if_reg, 1
instance = comp, \Add0~59 , Add0~59, if_reg, 1
instance = comp, \new_pc[19]~input , new_pc[19]~input, if_reg, 1
instance = comp, \if_pc[19]~reg0 , if_pc[19]~reg0, if_reg, 1
instance = comp, \br_addr[20]~input , br_addr[20]~input, if_reg, 1
instance = comp, \Add0~60 , Add0~60, if_reg, 1
instance = comp, \Add0~62 , Add0~62, if_reg, 1
instance = comp, \new_pc[20]~input , new_pc[20]~input, if_reg, 1
instance = comp, \if_pc[20]~reg0 , if_pc[20]~reg0, if_reg, 1
instance = comp, \Add0~63 , Add0~63, if_reg, 1
instance = comp, \br_addr[21]~input , br_addr[21]~input, if_reg, 1
instance = comp, \Add0~65 , Add0~65, if_reg, 1
instance = comp, \new_pc[21]~input , new_pc[21]~input, if_reg, 1
instance = comp, \if_pc[21]~reg0 , if_pc[21]~reg0, if_reg, 1
instance = comp, \br_addr[22]~input , br_addr[22]~input, if_reg, 1
instance = comp, \Add0~66 , Add0~66, if_reg, 1
instance = comp, \Add0~68 , Add0~68, if_reg, 1
instance = comp, \new_pc[22]~input , new_pc[22]~input, if_reg, 1
instance = comp, \if_pc[22]~reg0 , if_pc[22]~reg0, if_reg, 1
instance = comp, \Add0~69 , Add0~69, if_reg, 1
instance = comp, \br_addr[23]~input , br_addr[23]~input, if_reg, 1
instance = comp, \Add0~71 , Add0~71, if_reg, 1
instance = comp, \new_pc[23]~input , new_pc[23]~input, if_reg, 1
instance = comp, \if_pc[23]~reg0 , if_pc[23]~reg0, if_reg, 1
instance = comp, \br_addr[24]~input , br_addr[24]~input, if_reg, 1
instance = comp, \Add0~72 , Add0~72, if_reg, 1
instance = comp, \Add0~74 , Add0~74, if_reg, 1
instance = comp, \new_pc[24]~input , new_pc[24]~input, if_reg, 1
instance = comp, \if_pc[24]~reg0 , if_pc[24]~reg0, if_reg, 1
instance = comp, \br_addr[25]~input , br_addr[25]~input, if_reg, 1
instance = comp, \Add0~75 , Add0~75, if_reg, 1
instance = comp, \Add0~77 , Add0~77, if_reg, 1
instance = comp, \new_pc[25]~input , new_pc[25]~input, if_reg, 1
instance = comp, \if_pc[25]~reg0 , if_pc[25]~reg0, if_reg, 1
instance = comp, \br_addr[26]~input , br_addr[26]~input, if_reg, 1
instance = comp, \Add0~78 , Add0~78, if_reg, 1
instance = comp, \Add0~80 , Add0~80, if_reg, 1
instance = comp, \new_pc[26]~input , new_pc[26]~input, if_reg, 1
instance = comp, \if_pc[26]~reg0 , if_pc[26]~reg0, if_reg, 1
instance = comp, \br_addr[27]~input , br_addr[27]~input, if_reg, 1
instance = comp, \Add0~81 , Add0~81, if_reg, 1
instance = comp, \Add0~83 , Add0~83, if_reg, 1
instance = comp, \new_pc[27]~input , new_pc[27]~input, if_reg, 1
instance = comp, \if_pc[27]~reg0 , if_pc[27]~reg0, if_reg, 1
instance = comp, \br_addr[28]~input , br_addr[28]~input, if_reg, 1
instance = comp, \Add0~84 , Add0~84, if_reg, 1
instance = comp, \Add0~86 , Add0~86, if_reg, 1
instance = comp, \new_pc[28]~input , new_pc[28]~input, if_reg, 1
instance = comp, \if_pc[28]~reg0 , if_pc[28]~reg0, if_reg, 1
instance = comp, \br_addr[29]~input , br_addr[29]~input, if_reg, 1
instance = comp, \Add0~87 , Add0~87, if_reg, 1
instance = comp, \Add0~89 , Add0~89, if_reg, 1
instance = comp, \new_pc[29]~input , new_pc[29]~input, if_reg, 1
instance = comp, \if_pc[29]~reg0 , if_pc[29]~reg0, if_reg, 1
instance = comp, \insn[0]~input , insn[0]~input, if_reg, 1
instance = comp, \if_insn~0 , if_insn~0, if_reg, 1
instance = comp, \if_insn[0]~reg0 , if_insn[0]~reg0, if_reg, 1
instance = comp, \insn[1]~input , insn[1]~input, if_reg, 1
instance = comp, \if_insn~1 , if_insn~1, if_reg, 1
instance = comp, \if_insn[1]~reg0 , if_insn[1]~reg0, if_reg, 1
instance = comp, \insn[2]~input , insn[2]~input, if_reg, 1
instance = comp, \if_insn~2 , if_insn~2, if_reg, 1
instance = comp, \if_insn[2]~reg0 , if_insn[2]~reg0, if_reg, 1
instance = comp, \insn[3]~input , insn[3]~input, if_reg, 1
instance = comp, \if_insn~3 , if_insn~3, if_reg, 1
instance = comp, \if_insn[3]~reg0 , if_insn[3]~reg0, if_reg, 1
instance = comp, \insn[4]~input , insn[4]~input, if_reg, 1
instance = comp, \if_insn~4 , if_insn~4, if_reg, 1
instance = comp, \if_insn[4]~reg0 , if_insn[4]~reg0, if_reg, 1
instance = comp, \insn[5]~input , insn[5]~input, if_reg, 1
instance = comp, \if_insn~5 , if_insn~5, if_reg, 1
instance = comp, \if_insn[5]~reg0 , if_insn[5]~reg0, if_reg, 1
instance = comp, \insn[6]~input , insn[6]~input, if_reg, 1
instance = comp, \if_insn~6 , if_insn~6, if_reg, 1
instance = comp, \if_insn[6]~reg0 , if_insn[6]~reg0, if_reg, 1
instance = comp, \insn[7]~input , insn[7]~input, if_reg, 1
instance = comp, \if_insn~7 , if_insn~7, if_reg, 1
instance = comp, \if_insn[7]~reg0 , if_insn[7]~reg0, if_reg, 1
instance = comp, \insn[8]~input , insn[8]~input, if_reg, 1
instance = comp, \if_insn~8 , if_insn~8, if_reg, 1
instance = comp, \if_insn[8]~reg0 , if_insn[8]~reg0, if_reg, 1
instance = comp, \insn[9]~input , insn[9]~input, if_reg, 1
instance = comp, \if_insn~9 , if_insn~9, if_reg, 1
instance = comp, \if_insn[9]~reg0 , if_insn[9]~reg0, if_reg, 1
instance = comp, \insn[10]~input , insn[10]~input, if_reg, 1
instance = comp, \if_insn~10 , if_insn~10, if_reg, 1
instance = comp, \if_insn[10]~reg0 , if_insn[10]~reg0, if_reg, 1
instance = comp, \insn[11]~input , insn[11]~input, if_reg, 1
instance = comp, \if_insn~11 , if_insn~11, if_reg, 1
instance = comp, \if_insn[11]~reg0 , if_insn[11]~reg0, if_reg, 1
instance = comp, \insn[12]~input , insn[12]~input, if_reg, 1
instance = comp, \if_insn~12 , if_insn~12, if_reg, 1
instance = comp, \if_insn[12]~reg0 , if_insn[12]~reg0, if_reg, 1
instance = comp, \insn[13]~input , insn[13]~input, if_reg, 1
instance = comp, \if_insn~13 , if_insn~13, if_reg, 1
instance = comp, \if_insn[13]~reg0 , if_insn[13]~reg0, if_reg, 1
instance = comp, \insn[14]~input , insn[14]~input, if_reg, 1
instance = comp, \if_insn~14 , if_insn~14, if_reg, 1
instance = comp, \if_insn[14]~reg0 , if_insn[14]~reg0, if_reg, 1
instance = comp, \insn[15]~input , insn[15]~input, if_reg, 1
instance = comp, \if_insn~15 , if_insn~15, if_reg, 1
instance = comp, \if_insn[15]~reg0 , if_insn[15]~reg0, if_reg, 1
instance = comp, \insn[16]~input , insn[16]~input, if_reg, 1
instance = comp, \if_insn~16 , if_insn~16, if_reg, 1
instance = comp, \if_insn[16]~reg0 , if_insn[16]~reg0, if_reg, 1
instance = comp, \insn[17]~input , insn[17]~input, if_reg, 1
instance = comp, \if_insn~17 , if_insn~17, if_reg, 1
instance = comp, \if_insn[17]~reg0 , if_insn[17]~reg0, if_reg, 1
instance = comp, \insn[18]~input , insn[18]~input, if_reg, 1
instance = comp, \if_insn~18 , if_insn~18, if_reg, 1
instance = comp, \if_insn[18]~reg0 , if_insn[18]~reg0, if_reg, 1
instance = comp, \insn[19]~input , insn[19]~input, if_reg, 1
instance = comp, \if_insn~19 , if_insn~19, if_reg, 1
instance = comp, \if_insn[19]~reg0 , if_insn[19]~reg0, if_reg, 1
instance = comp, \insn[20]~input , insn[20]~input, if_reg, 1
instance = comp, \if_insn~20 , if_insn~20, if_reg, 1
instance = comp, \if_insn[20]~reg0 , if_insn[20]~reg0, if_reg, 1
instance = comp, \insn[21]~input , insn[21]~input, if_reg, 1
instance = comp, \if_insn~21 , if_insn~21, if_reg, 1
instance = comp, \if_insn[21]~reg0 , if_insn[21]~reg0, if_reg, 1
instance = comp, \insn[22]~input , insn[22]~input, if_reg, 1
instance = comp, \if_insn~22 , if_insn~22, if_reg, 1
instance = comp, \if_insn[22]~reg0 , if_insn[22]~reg0, if_reg, 1
instance = comp, \insn[23]~input , insn[23]~input, if_reg, 1
instance = comp, \if_insn~23 , if_insn~23, if_reg, 1
instance = comp, \if_insn[23]~reg0 , if_insn[23]~reg0, if_reg, 1
instance = comp, \insn[24]~input , insn[24]~input, if_reg, 1
instance = comp, \if_insn~24 , if_insn~24, if_reg, 1
instance = comp, \if_insn[24]~reg0 , if_insn[24]~reg0, if_reg, 1
instance = comp, \insn[25]~input , insn[25]~input, if_reg, 1
instance = comp, \if_insn~25 , if_insn~25, if_reg, 1
instance = comp, \if_insn[25]~reg0 , if_insn[25]~reg0, if_reg, 1
instance = comp, \insn[26]~input , insn[26]~input, if_reg, 1
instance = comp, \if_insn~26 , if_insn~26, if_reg, 1
instance = comp, \if_insn[26]~reg0 , if_insn[26]~reg0, if_reg, 1
instance = comp, \insn[27]~input , insn[27]~input, if_reg, 1
instance = comp, \if_insn~27 , if_insn~27, if_reg, 1
instance = comp, \if_insn[27]~reg0 , if_insn[27]~reg0, if_reg, 1
instance = comp, \insn[28]~input , insn[28]~input, if_reg, 1
instance = comp, \if_insn~28 , if_insn~28, if_reg, 1
instance = comp, \if_insn[28]~reg0 , if_insn[28]~reg0, if_reg, 1
instance = comp, \insn[29]~input , insn[29]~input, if_reg, 1
instance = comp, \if_insn~29 , if_insn~29, if_reg, 1
instance = comp, \if_insn[29]~reg0 , if_insn[29]~reg0, if_reg, 1
instance = comp, \insn[30]~input , insn[30]~input, if_reg, 1
instance = comp, \if_insn~30 , if_insn~30, if_reg, 1
instance = comp, \if_insn[30]~reg0 , if_insn[30]~reg0, if_reg, 1
instance = comp, \insn[31]~input , insn[31]~input, if_reg, 1
instance = comp, \if_insn~31 , if_insn~31, if_reg, 1
instance = comp, \if_insn[31]~reg0 , if_insn[31]~reg0, if_reg, 1
instance = comp, \if_en~0 , if_en~0, if_reg, 1
instance = comp, \if_en~reg0 , if_en~reg0, if_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
