vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/isa.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_ctrl/cpu_ctrl.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu_ctrl/db/cpu_ctrl.cbx.xml
design_name = cpu_ctrl
instance = comp, \creg_rd_data[0]~output , creg_rd_data[0]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[1]~output , creg_rd_data[1]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[2]~output , creg_rd_data[2]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[3]~output , creg_rd_data[3]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[4]~output , creg_rd_data[4]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[5]~output , creg_rd_data[5]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[6]~output , creg_rd_data[6]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[7]~output , creg_rd_data[7]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[8]~output , creg_rd_data[8]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[9]~output , creg_rd_data[9]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[10]~output , creg_rd_data[10]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[11]~output , creg_rd_data[11]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[12]~output , creg_rd_data[12]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[13]~output , creg_rd_data[13]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[14]~output , creg_rd_data[14]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[15]~output , creg_rd_data[15]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[16]~output , creg_rd_data[16]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[17]~output , creg_rd_data[17]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[18]~output , creg_rd_data[18]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[19]~output , creg_rd_data[19]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[20]~output , creg_rd_data[20]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[21]~output , creg_rd_data[21]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[22]~output , creg_rd_data[22]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[23]~output , creg_rd_data[23]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[24]~output , creg_rd_data[24]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[25]~output , creg_rd_data[25]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[26]~output , creg_rd_data[26]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[27]~output , creg_rd_data[27]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[28]~output , creg_rd_data[28]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[29]~output , creg_rd_data[29]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[30]~output , creg_rd_data[30]~output, cpu_ctrl, 1
instance = comp, \creg_rd_data[31]~output , creg_rd_data[31]~output, cpu_ctrl, 1
instance = comp, \exe_mode~output , exe_mode~output, cpu_ctrl, 1
instance = comp, \int_detect~output , int_detect~output, cpu_ctrl, 1
instance = comp, \if_stall~output , if_stall~output, cpu_ctrl, 1
instance = comp, \id_stall~output , id_stall~output, cpu_ctrl, 1
instance = comp, \ex_stall~output , ex_stall~output, cpu_ctrl, 1
instance = comp, \mem_stall~output , mem_stall~output, cpu_ctrl, 1
instance = comp, \if_flush~output , if_flush~output, cpu_ctrl, 1
instance = comp, \id_flush~output , id_flush~output, cpu_ctrl, 1
instance = comp, \ex_flush~output , ex_flush~output, cpu_ctrl, 1
instance = comp, \mem_flush~output , mem_flush~output, cpu_ctrl, 1
instance = comp, \new_pc[0]~output , new_pc[0]~output, cpu_ctrl, 1
instance = comp, \new_pc[1]~output , new_pc[1]~output, cpu_ctrl, 1
instance = comp, \new_pc[2]~output , new_pc[2]~output, cpu_ctrl, 1
instance = comp, \new_pc[3]~output , new_pc[3]~output, cpu_ctrl, 1
instance = comp, \new_pc[4]~output , new_pc[4]~output, cpu_ctrl, 1
instance = comp, \new_pc[5]~output , new_pc[5]~output, cpu_ctrl, 1
instance = comp, \new_pc[6]~output , new_pc[6]~output, cpu_ctrl, 1
instance = comp, \new_pc[7]~output , new_pc[7]~output, cpu_ctrl, 1
instance = comp, \new_pc[8]~output , new_pc[8]~output, cpu_ctrl, 1
instance = comp, \new_pc[9]~output , new_pc[9]~output, cpu_ctrl, 1
instance = comp, \new_pc[10]~output , new_pc[10]~output, cpu_ctrl, 1
instance = comp, \new_pc[11]~output , new_pc[11]~output, cpu_ctrl, 1
instance = comp, \new_pc[12]~output , new_pc[12]~output, cpu_ctrl, 1
instance = comp, \new_pc[13]~output , new_pc[13]~output, cpu_ctrl, 1
instance = comp, \new_pc[14]~output , new_pc[14]~output, cpu_ctrl, 1
instance = comp, \new_pc[15]~output , new_pc[15]~output, cpu_ctrl, 1
instance = comp, \new_pc[16]~output , new_pc[16]~output, cpu_ctrl, 1
instance = comp, \new_pc[17]~output , new_pc[17]~output, cpu_ctrl, 1
instance = comp, \new_pc[18]~output , new_pc[18]~output, cpu_ctrl, 1
instance = comp, \new_pc[19]~output , new_pc[19]~output, cpu_ctrl, 1
instance = comp, \new_pc[20]~output , new_pc[20]~output, cpu_ctrl, 1
instance = comp, \new_pc[21]~output , new_pc[21]~output, cpu_ctrl, 1
instance = comp, \new_pc[22]~output , new_pc[22]~output, cpu_ctrl, 1
instance = comp, \new_pc[23]~output , new_pc[23]~output, cpu_ctrl, 1
instance = comp, \new_pc[24]~output , new_pc[24]~output, cpu_ctrl, 1
instance = comp, \new_pc[25]~output , new_pc[25]~output, cpu_ctrl, 1
instance = comp, \new_pc[26]~output , new_pc[26]~output, cpu_ctrl, 1
instance = comp, \new_pc[27]~output , new_pc[27]~output, cpu_ctrl, 1
instance = comp, \new_pc[28]~output , new_pc[28]~output, cpu_ctrl, 1
instance = comp, \new_pc[29]~output , new_pc[29]~output, cpu_ctrl, 1
instance = comp, \creg_rd_addr[2]~input , creg_rd_addr[2]~input, cpu_ctrl, 1
instance = comp, \creg_rd_addr[0]~input , creg_rd_addr[0]~input, cpu_ctrl, 1
instance = comp, \creg_rd_addr[1]~input , creg_rd_addr[1]~input, cpu_ctrl, 1
instance = comp, \Mux31~5 , Mux31~5, cpu_ctrl, 1
instance = comp, \creg_rd_addr[4]~input , creg_rd_addr[4]~input, cpu_ctrl, 1
instance = comp, \creg_rd_addr[3]~input , creg_rd_addr[3]~input, cpu_ctrl, 1
instance = comp, \Mux31~6 , Mux31~6, cpu_ctrl, 1
instance = comp, \clk~input , clk~input, cpu_ctrl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cpu_ctrl, 1
instance = comp, \mem_exp_code[2]~input , mem_exp_code[2]~input, cpu_ctrl, 1
instance = comp, \mem_exp_code[0]~input , mem_exp_code[0]~input, cpu_ctrl, 1
instance = comp, \mem_exp_code[1]~input , mem_exp_code[1]~input, cpu_ctrl, 1
instance = comp, \Equal0~0 , Equal0~0, cpu_ctrl, 1
instance = comp, \mem_out[0]~input , mem_out[0]~input, cpu_ctrl, 1
instance = comp, \mem_ctrl_op[0]~input , mem_ctrl_op[0]~input, cpu_ctrl, 1
instance = comp, \mem_ctrl_op[1]~input , mem_ctrl_op[1]~input, cpu_ctrl, 1
instance = comp, \Equal1~0 , Equal1~0, cpu_ctrl, 1
instance = comp, \exe_mode~0 , exe_mode~0, cpu_ctrl, 1
instance = comp, \reset~input , reset~input, cpu_ctrl, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, cpu_ctrl, 1
instance = comp, \mem_dst_addr[1]~input , mem_dst_addr[1]~input, cpu_ctrl, 1
instance = comp, \mem_dst_addr[2]~input , mem_dst_addr[2]~input, cpu_ctrl, 1
instance = comp, \exe_mode~1 , exe_mode~1, cpu_ctrl, 1
instance = comp, \mem_dst_addr[0]~input , mem_dst_addr[0]~input, cpu_ctrl, 1
instance = comp, \mem_dst_addr[3]~input , mem_dst_addr[3]~input, cpu_ctrl, 1
instance = comp, \mem_dst_addr[4]~input , mem_dst_addr[4]~input, cpu_ctrl, 1
instance = comp, \exp_vector[0]~0 , exp_vector[0]~0, cpu_ctrl, 1
instance = comp, \mem_dst_addr[5]~input , mem_dst_addr[5]~input, cpu_ctrl, 1
instance = comp, \exe_mode~2 , exe_mode~2, cpu_ctrl, 1
instance = comp, \if_busy~input , if_busy~input, cpu_ctrl, 1
instance = comp, \mem_en~input , mem_en~input, cpu_ctrl, 1
instance = comp, \mem_busy~input , mem_busy~input, cpu_ctrl, 1
instance = comp, \always3~0 , always3~0, cpu_ctrl, 1
instance = comp, \exe_mode~3 , exe_mode~3, cpu_ctrl, 1
instance = comp, \exe_mode~reg0 , exe_mode~reg0, cpu_ctrl, 1
instance = comp, \pre_exe_mode~0 , pre_exe_mode~0, cpu_ctrl, 1
instance = comp, \exp_code[0]~0 , exp_code[0]~0, cpu_ctrl, 1
instance = comp, \pre_exe_mode~1 , pre_exe_mode~1, cpu_ctrl, 1
instance = comp, \Mux31~0 , Mux31~0, cpu_ctrl, 1
instance = comp, \exp_code~1 , exp_code~1, cpu_ctrl, 1
instance = comp, \exp_code[0]~2 , exp_code[0]~2, cpu_ctrl, 1
instance = comp, \exp_code[0] , exp_code[0], cpu_ctrl, 1
instance = comp, \Mux31~1 , Mux31~1, cpu_ctrl, 1
instance = comp, \Mux31~2 , Mux31~2, cpu_ctrl, 1
instance = comp, \mask[0]~1 , mask[0]~1, cpu_ctrl, 1
instance = comp, \exp_vector[0]~2 , exp_vector[0]~2, cpu_ctrl, 1
instance = comp, \exp_vector[0]~1 , exp_vector[0]~1, cpu_ctrl, 1
instance = comp, \exp_vector[0]~3 , exp_vector[0]~3, cpu_ctrl, 1
instance = comp, \mask[0]~0 , mask[0]~0, cpu_ctrl, 1
instance = comp, \mask[0] , mask[0], cpu_ctrl, 1
instance = comp, \Mux31~3 , Mux31~3, cpu_ctrl, 1
instance = comp, \Mux31~4 , Mux31~4, cpu_ctrl, 1
instance = comp, \irq[0]~input , irq[0]~input, cpu_ctrl, 1
instance = comp, \Mux31~7 , Mux31~7, cpu_ctrl, 1
instance = comp, \mem_out[1]~input , mem_out[1]~input, cpu_ctrl, 1
instance = comp, \pre_int_en~0 , pre_int_en~0, cpu_ctrl, 1
instance = comp, \int_en~0 , int_en~0, cpu_ctrl, 1
instance = comp, \exp_code~3 , exp_code~3, cpu_ctrl, 1
instance = comp, \exp_code[1] , exp_code[1], cpu_ctrl, 1
instance = comp, \Mux30~0 , Mux30~0, cpu_ctrl, 1
instance = comp, \mask[1]~2 , mask[1]~2, cpu_ctrl, 1
instance = comp, \mask[1] , mask[1], cpu_ctrl, 1
instance = comp, \Mux30~1 , Mux30~1, cpu_ctrl, 1
instance = comp, \Mux30~2 , Mux30~2, cpu_ctrl, 1
instance = comp, \irq[1]~input , irq[1]~input, cpu_ctrl, 1
instance = comp, \Mux30~3 , Mux30~3, cpu_ctrl, 1
instance = comp, \mem_out[2]~input , mem_out[2]~input, cpu_ctrl, 1
instance = comp, \exp_code~4 , exp_code~4, cpu_ctrl, 1
instance = comp, \exp_code[2] , exp_code[2], cpu_ctrl, 1
instance = comp, \exp_vector[0]~4 , exp_vector[0]~4, cpu_ctrl, 1
instance = comp, \exp_vector[0] , exp_vector[0], cpu_ctrl, 1
instance = comp, \Mux29~2 , Mux29~2, cpu_ctrl, 1
instance = comp, \mask[2]~3 , mask[2]~3, cpu_ctrl, 1
instance = comp, \mask[2] , mask[2], cpu_ctrl, 1
instance = comp, \irq[2]~input , irq[2]~input, cpu_ctrl, 1
instance = comp, \Mux29~3 , Mux29~3, cpu_ctrl, 1
instance = comp, \Mux29~0 , Mux29~0, cpu_ctrl, 1
instance = comp, \mem_pc[0]~input , mem_pc[0]~input, cpu_ctrl, 1
instance = comp, \pre_pc[0] , pre_pc[0], cpu_ctrl, 1
instance = comp, \epc~0 , epc~0, cpu_ctrl, 1
instance = comp, \epc[0]~1 , epc[0]~1, cpu_ctrl, 1
instance = comp, \epc[0]~2 , epc[0]~2, cpu_ctrl, 1
instance = comp, \epc[0] , epc[0], cpu_ctrl, 1
instance = comp, \id_pc[0]~input , id_pc[0]~input, cpu_ctrl, 1
instance = comp, \Mux29~1 , Mux29~1, cpu_ctrl, 1
instance = comp, \Mux29~4 , Mux29~4, cpu_ctrl, 1
instance = comp, \mem_out[3]~input , mem_out[3]~input, cpu_ctrl, 1
instance = comp, \mem_pc[1]~input , mem_pc[1]~input, cpu_ctrl, 1
instance = comp, \pre_pc[1]~feeder , pre_pc[1]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[1] , pre_pc[1], cpu_ctrl, 1
instance = comp, \epc~3 , epc~3, cpu_ctrl, 1
instance = comp, \epc[1] , epc[1], cpu_ctrl, 1
instance = comp, \id_pc[1]~input , id_pc[1]~input, cpu_ctrl, 1
instance = comp, \Mux28~0 , Mux28~0, cpu_ctrl, 1
instance = comp, \exp_vector[1] , exp_vector[1], cpu_ctrl, 1
instance = comp, \mem_br_flag~input , mem_br_flag~input, cpu_ctrl, 1
instance = comp, \dly_flag~0 , dly_flag~0, cpu_ctrl, 1
instance = comp, \Mux28~1 , Mux28~1, cpu_ctrl, 1
instance = comp, \mask[3]~4 , mask[3]~4, cpu_ctrl, 1
instance = comp, \mask[3] , mask[3], cpu_ctrl, 1
instance = comp, \irq[3]~input , irq[3]~input, cpu_ctrl, 1
instance = comp, \Mux28~2 , Mux28~2, cpu_ctrl, 1
instance = comp, \Mux28~3 , Mux28~3, cpu_ctrl, 1
instance = comp, \Mux27~0 , Mux27~0, cpu_ctrl, 1
instance = comp, \mem_out[4]~input , mem_out[4]~input, cpu_ctrl, 1
instance = comp, \exp_vector[2] , exp_vector[2], cpu_ctrl, 1
instance = comp, \Mux27~1 , Mux27~1, cpu_ctrl, 1
instance = comp, \mask[4]~5 , mask[4]~5, cpu_ctrl, 1
instance = comp, \mask[4] , mask[4], cpu_ctrl, 1
instance = comp, \id_pc[2]~input , id_pc[2]~input, cpu_ctrl, 1
instance = comp, \mem_pc[2]~input , mem_pc[2]~input, cpu_ctrl, 1
instance = comp, \pre_pc[2]~feeder , pre_pc[2]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[2] , pre_pc[2], cpu_ctrl, 1
instance = comp, \epc~4 , epc~4, cpu_ctrl, 1
instance = comp, \epc[2] , epc[2], cpu_ctrl, 1
instance = comp, \Mux27~2 , Mux27~2, cpu_ctrl, 1
instance = comp, \irq[4]~input , irq[4]~input, cpu_ctrl, 1
instance = comp, \Mux27~3 , Mux27~3, cpu_ctrl, 1
instance = comp, \Mux27~4 , Mux27~4, cpu_ctrl, 1
instance = comp, \mem_out[5]~input , mem_out[5]~input, cpu_ctrl, 1
instance = comp, \exp_vector[3] , exp_vector[3], cpu_ctrl, 1
instance = comp, \mem_pc[3]~input , mem_pc[3]~input, cpu_ctrl, 1
instance = comp, \pre_pc[3]~feeder , pre_pc[3]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[3] , pre_pc[3], cpu_ctrl, 1
instance = comp, \epc~5 , epc~5, cpu_ctrl, 1
instance = comp, \epc[3] , epc[3], cpu_ctrl, 1
instance = comp, \id_pc[3]~input , id_pc[3]~input, cpu_ctrl, 1
instance = comp, \Mux26~0 , Mux26~0, cpu_ctrl, 1
instance = comp, \mask[5]~6 , mask[5]~6, cpu_ctrl, 1
instance = comp, \mask[5] , mask[5], cpu_ctrl, 1
instance = comp, \irq[5]~input , irq[5]~input, cpu_ctrl, 1
instance = comp, \Mux26~1 , Mux26~1, cpu_ctrl, 1
instance = comp, \Mux26~2 , Mux26~2, cpu_ctrl, 1
instance = comp, \irq[6]~input , irq[6]~input, cpu_ctrl, 1
instance = comp, \mem_out[6]~input , mem_out[6]~input, cpu_ctrl, 1
instance = comp, \mask[6]~7 , mask[6]~7, cpu_ctrl, 1
instance = comp, \mask[6] , mask[6], cpu_ctrl, 1
instance = comp, \mem_pc[4]~input , mem_pc[4]~input, cpu_ctrl, 1
instance = comp, \pre_pc[4]~feeder , pre_pc[4]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[4] , pre_pc[4], cpu_ctrl, 1
instance = comp, \epc~6 , epc~6, cpu_ctrl, 1
instance = comp, \epc[4] , epc[4], cpu_ctrl, 1
instance = comp, \id_pc[4]~input , id_pc[4]~input, cpu_ctrl, 1
instance = comp, \Mux25~0 , Mux25~0, cpu_ctrl, 1
instance = comp, \Mux25~1 , Mux25~1, cpu_ctrl, 1
instance = comp, \exp_vector[4] , exp_vector[4], cpu_ctrl, 1
instance = comp, \Mux25~2 , Mux25~2, cpu_ctrl, 1
instance = comp, \mem_out[7]~input , mem_out[7]~input, cpu_ctrl, 1
instance = comp, \exp_vector[5] , exp_vector[5], cpu_ctrl, 1
instance = comp, \mask[7]~8 , mask[7]~8, cpu_ctrl, 1
instance = comp, \mask[7] , mask[7], cpu_ctrl, 1
instance = comp, \irq[7]~input , irq[7]~input, cpu_ctrl, 1
instance = comp, \mem_pc[5]~input , mem_pc[5]~input, cpu_ctrl, 1
instance = comp, \pre_pc[5] , pre_pc[5], cpu_ctrl, 1
instance = comp, \epc~7 , epc~7, cpu_ctrl, 1
instance = comp, \epc[5] , epc[5], cpu_ctrl, 1
instance = comp, \id_pc[5]~input , id_pc[5]~input, cpu_ctrl, 1
instance = comp, \Mux24~0 , Mux24~0, cpu_ctrl, 1
instance = comp, \Mux24~1 , Mux24~1, cpu_ctrl, 1
instance = comp, \Mux24~2 , Mux24~2, cpu_ctrl, 1
instance = comp, \mem_out[8]~input , mem_out[8]~input, cpu_ctrl, 1
instance = comp, \mem_pc[6]~input , mem_pc[6]~input, cpu_ctrl, 1
instance = comp, \pre_pc[6] , pre_pc[6], cpu_ctrl, 1
instance = comp, \epc~8 , epc~8, cpu_ctrl, 1
instance = comp, \epc[6] , epc[6], cpu_ctrl, 1
instance = comp, \Mux23~3 , Mux23~3, cpu_ctrl, 1
instance = comp, \Mux23~2 , Mux23~2, cpu_ctrl, 1
instance = comp, \Mux22~0 , Mux22~0, cpu_ctrl, 1
instance = comp, \Mux23~6 , Mux23~6, cpu_ctrl, 1
instance = comp, \id_pc[6]~input , id_pc[6]~input, cpu_ctrl, 1
instance = comp, \exp_vector[6] , exp_vector[6], cpu_ctrl, 1
instance = comp, \Mux23~4 , Mux23~4, cpu_ctrl, 1
instance = comp, \Mux23~5 , Mux23~5, cpu_ctrl, 1
instance = comp, \mem_out[9]~input , mem_out[9]~input, cpu_ctrl, 1
instance = comp, \mem_pc[7]~input , mem_pc[7]~input, cpu_ctrl, 1
instance = comp, \pre_pc[7]~feeder , pre_pc[7]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[7] , pre_pc[7], cpu_ctrl, 1
instance = comp, \epc~9 , epc~9, cpu_ctrl, 1
instance = comp, \epc[7] , epc[7], cpu_ctrl, 1
instance = comp, \id_pc[7]~input , id_pc[7]~input, cpu_ctrl, 1
instance = comp, \Mux22~2 , Mux22~2, cpu_ctrl, 1
instance = comp, \exp_vector[7] , exp_vector[7], cpu_ctrl, 1
instance = comp, \Mux22~1 , Mux22~1, cpu_ctrl, 1
instance = comp, \Mux22~3 , Mux22~3, cpu_ctrl, 1
instance = comp, \mem_out[10]~input , mem_out[10]~input, cpu_ctrl, 1
instance = comp, \exp_vector[8] , exp_vector[8], cpu_ctrl, 1
instance = comp, \mem_pc[8]~input , mem_pc[8]~input, cpu_ctrl, 1
instance = comp, \pre_pc[8]~feeder , pre_pc[8]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[8] , pre_pc[8], cpu_ctrl, 1
instance = comp, \epc~10 , epc~10, cpu_ctrl, 1
instance = comp, \epc[8] , epc[8], cpu_ctrl, 1
instance = comp, \id_pc[8]~input , id_pc[8]~input, cpu_ctrl, 1
instance = comp, \Mux21~0 , Mux21~0, cpu_ctrl, 1
instance = comp, \Mux21~1 , Mux21~1, cpu_ctrl, 1
instance = comp, \id_pc[9]~input , id_pc[9]~input, cpu_ctrl, 1
instance = comp, \mem_out[11]~input , mem_out[11]~input, cpu_ctrl, 1
instance = comp, \mem_pc[9]~input , mem_pc[9]~input, cpu_ctrl, 1
instance = comp, \pre_pc[9]~feeder , pre_pc[9]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[9] , pre_pc[9], cpu_ctrl, 1
instance = comp, \epc~11 , epc~11, cpu_ctrl, 1
instance = comp, \epc[9] , epc[9], cpu_ctrl, 1
instance = comp, \Mux20~0 , Mux20~0, cpu_ctrl, 1
instance = comp, \exp_vector[9] , exp_vector[9], cpu_ctrl, 1
instance = comp, \Mux20~1 , Mux20~1, cpu_ctrl, 1
instance = comp, \mem_out[12]~input , mem_out[12]~input, cpu_ctrl, 1
instance = comp, \exp_vector[10] , exp_vector[10], cpu_ctrl, 1
instance = comp, \mem_pc[10]~input , mem_pc[10]~input, cpu_ctrl, 1
instance = comp, \pre_pc[10]~feeder , pre_pc[10]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[10] , pre_pc[10], cpu_ctrl, 1
instance = comp, \epc~12 , epc~12, cpu_ctrl, 1
instance = comp, \epc[10] , epc[10], cpu_ctrl, 1
instance = comp, \id_pc[10]~input , id_pc[10]~input, cpu_ctrl, 1
instance = comp, \Mux19~0 , Mux19~0, cpu_ctrl, 1
instance = comp, \Mux19~1 , Mux19~1, cpu_ctrl, 1
instance = comp, \mem_out[13]~input , mem_out[13]~input, cpu_ctrl, 1
instance = comp, \mem_pc[11]~input , mem_pc[11]~input, cpu_ctrl, 1
instance = comp, \pre_pc[11]~feeder , pre_pc[11]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[11] , pre_pc[11], cpu_ctrl, 1
instance = comp, \epc~13 , epc~13, cpu_ctrl, 1
instance = comp, \epc[11] , epc[11], cpu_ctrl, 1
instance = comp, \id_pc[11]~input , id_pc[11]~input, cpu_ctrl, 1
instance = comp, \Mux18~0 , Mux18~0, cpu_ctrl, 1
instance = comp, \exp_vector[11] , exp_vector[11], cpu_ctrl, 1
instance = comp, \Mux18~1 , Mux18~1, cpu_ctrl, 1
instance = comp, \Mux17~1 , Mux17~1, cpu_ctrl, 1
instance = comp, \mem_out[14]~input , mem_out[14]~input, cpu_ctrl, 1
instance = comp, \exp_vector[12] , exp_vector[12], cpu_ctrl, 1
instance = comp, \Mux17~2 , Mux17~2, cpu_ctrl, 1
instance = comp, \Mux17~0 , Mux17~0, cpu_ctrl, 1
instance = comp, \id_pc[12]~input , id_pc[12]~input, cpu_ctrl, 1
instance = comp, \mem_pc[12]~input , mem_pc[12]~input, cpu_ctrl, 1
instance = comp, \pre_pc[12]~feeder , pre_pc[12]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[12] , pre_pc[12], cpu_ctrl, 1
instance = comp, \epc~14 , epc~14, cpu_ctrl, 1
instance = comp, \epc[12] , epc[12], cpu_ctrl, 1
instance = comp, \Mux17~3 , Mux17~3, cpu_ctrl, 1
instance = comp, \Mux17~4 , Mux17~4, cpu_ctrl, 1
instance = comp, \mem_out[15]~input , mem_out[15]~input, cpu_ctrl, 1
instance = comp, \exp_vector[13] , exp_vector[13], cpu_ctrl, 1
instance = comp, \mem_pc[13]~input , mem_pc[13]~input, cpu_ctrl, 1
instance = comp, \pre_pc[13]~feeder , pre_pc[13]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[13] , pre_pc[13], cpu_ctrl, 1
instance = comp, \epc~15 , epc~15, cpu_ctrl, 1
instance = comp, \epc[13] , epc[13], cpu_ctrl, 1
instance = comp, \id_pc[13]~input , id_pc[13]~input, cpu_ctrl, 1
instance = comp, \Mux16~0 , Mux16~0, cpu_ctrl, 1
instance = comp, \Mux16~1 , Mux16~1, cpu_ctrl, 1
instance = comp, \mem_out[16]~input , mem_out[16]~input, cpu_ctrl, 1
instance = comp, \mem_pc[14]~input , mem_pc[14]~input, cpu_ctrl, 1
instance = comp, \pre_pc[14] , pre_pc[14], cpu_ctrl, 1
instance = comp, \epc~16 , epc~16, cpu_ctrl, 1
instance = comp, \epc[14] , epc[14], cpu_ctrl, 1
instance = comp, \id_pc[14]~input , id_pc[14]~input, cpu_ctrl, 1
instance = comp, \Mux15~0 , Mux15~0, cpu_ctrl, 1
instance = comp, \exp_vector[14] , exp_vector[14], cpu_ctrl, 1
instance = comp, \Mux15~1 , Mux15~1, cpu_ctrl, 1
instance = comp, \id_pc[15]~input , id_pc[15]~input, cpu_ctrl, 1
instance = comp, \mem_out[17]~input , mem_out[17]~input, cpu_ctrl, 1
instance = comp, \mem_pc[15]~input , mem_pc[15]~input, cpu_ctrl, 1
instance = comp, \pre_pc[15]~feeder , pre_pc[15]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[15] , pre_pc[15], cpu_ctrl, 1
instance = comp, \epc~17 , epc~17, cpu_ctrl, 1
instance = comp, \epc[15] , epc[15], cpu_ctrl, 1
instance = comp, \Mux14~0 , Mux14~0, cpu_ctrl, 1
instance = comp, \exp_vector[15] , exp_vector[15], cpu_ctrl, 1
instance = comp, \Mux14~1 , Mux14~1, cpu_ctrl, 1
instance = comp, \mem_out[18]~input , mem_out[18]~input, cpu_ctrl, 1
instance = comp, \exp_vector[16] , exp_vector[16], cpu_ctrl, 1
instance = comp, \mem_pc[16]~input , mem_pc[16]~input, cpu_ctrl, 1
instance = comp, \pre_pc[16] , pre_pc[16], cpu_ctrl, 1
instance = comp, \epc~18 , epc~18, cpu_ctrl, 1
instance = comp, \epc[16] , epc[16], cpu_ctrl, 1
instance = comp, \id_pc[16]~input , id_pc[16]~input, cpu_ctrl, 1
instance = comp, \Mux13~0 , Mux13~0, cpu_ctrl, 1
instance = comp, \Mux13~1 , Mux13~1, cpu_ctrl, 1
instance = comp, \mem_out[19]~input , mem_out[19]~input, cpu_ctrl, 1
instance = comp, \exp_vector[17] , exp_vector[17], cpu_ctrl, 1
instance = comp, \id_pc[17]~input , id_pc[17]~input, cpu_ctrl, 1
instance = comp, \Mux12~1 , Mux12~1, cpu_ctrl, 1
instance = comp, \mem_pc[17]~input , mem_pc[17]~input, cpu_ctrl, 1
instance = comp, \pre_pc[17]~feeder , pre_pc[17]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[17] , pre_pc[17], cpu_ctrl, 1
instance = comp, \epc~19 , epc~19, cpu_ctrl, 1
instance = comp, \epc[17] , epc[17], cpu_ctrl, 1
instance = comp, \Mux12~0 , Mux12~0, cpu_ctrl, 1
instance = comp, \Mux12~2 , Mux12~2, cpu_ctrl, 1
instance = comp, \mem_out[20]~input , mem_out[20]~input, cpu_ctrl, 1
instance = comp, \exp_vector[18] , exp_vector[18], cpu_ctrl, 1
instance = comp, \mem_pc[18]~input , mem_pc[18]~input, cpu_ctrl, 1
instance = comp, \pre_pc[18] , pre_pc[18], cpu_ctrl, 1
instance = comp, \epc~20 , epc~20, cpu_ctrl, 1
instance = comp, \epc[18] , epc[18], cpu_ctrl, 1
instance = comp, \id_pc[18]~input , id_pc[18]~input, cpu_ctrl, 1
instance = comp, \Mux11~0 , Mux11~0, cpu_ctrl, 1
instance = comp, \Mux11~1 , Mux11~1, cpu_ctrl, 1
instance = comp, \mem_out[21]~input , mem_out[21]~input, cpu_ctrl, 1
instance = comp, \mem_pc[19]~input , mem_pc[19]~input, cpu_ctrl, 1
instance = comp, \pre_pc[19]~feeder , pre_pc[19]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[19] , pre_pc[19], cpu_ctrl, 1
instance = comp, \epc~21 , epc~21, cpu_ctrl, 1
instance = comp, \epc[19] , epc[19], cpu_ctrl, 1
instance = comp, \id_pc[19]~input , id_pc[19]~input, cpu_ctrl, 1
instance = comp, \Mux10~0 , Mux10~0, cpu_ctrl, 1
instance = comp, \exp_vector[19] , exp_vector[19], cpu_ctrl, 1
instance = comp, \Mux10~1 , Mux10~1, cpu_ctrl, 1
instance = comp, \id_pc[20]~input , id_pc[20]~input, cpu_ctrl, 1
instance = comp, \mem_out[22]~input , mem_out[22]~input, cpu_ctrl, 1
instance = comp, \mem_pc[20]~input , mem_pc[20]~input, cpu_ctrl, 1
instance = comp, \pre_pc[20]~feeder , pre_pc[20]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[20] , pre_pc[20], cpu_ctrl, 1
instance = comp, \epc~22 , epc~22, cpu_ctrl, 1
instance = comp, \epc[20] , epc[20], cpu_ctrl, 1
instance = comp, \Mux9~0 , Mux9~0, cpu_ctrl, 1
instance = comp, \exp_vector[20] , exp_vector[20], cpu_ctrl, 1
instance = comp, \Mux9~1 , Mux9~1, cpu_ctrl, 1
instance = comp, \mem_out[23]~input , mem_out[23]~input, cpu_ctrl, 1
instance = comp, \mem_pc[21]~input , mem_pc[21]~input, cpu_ctrl, 1
instance = comp, \pre_pc[21]~feeder , pre_pc[21]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[21] , pre_pc[21], cpu_ctrl, 1
instance = comp, \epc~23 , epc~23, cpu_ctrl, 1
instance = comp, \epc[21] , epc[21], cpu_ctrl, 1
instance = comp, \id_pc[21]~input , id_pc[21]~input, cpu_ctrl, 1
instance = comp, \Mux8~0 , Mux8~0, cpu_ctrl, 1
instance = comp, \exp_vector[21] , exp_vector[21], cpu_ctrl, 1
instance = comp, \Mux8~1 , Mux8~1, cpu_ctrl, 1
instance = comp, \id_pc[22]~input , id_pc[22]~input, cpu_ctrl, 1
instance = comp, \mem_out[24]~input , mem_out[24]~input, cpu_ctrl, 1
instance = comp, \mem_pc[22]~input , mem_pc[22]~input, cpu_ctrl, 1
instance = comp, \pre_pc[22]~feeder , pre_pc[22]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[22] , pre_pc[22], cpu_ctrl, 1
instance = comp, \epc~24 , epc~24, cpu_ctrl, 1
instance = comp, \epc[22] , epc[22], cpu_ctrl, 1
instance = comp, \Mux7~0 , Mux7~0, cpu_ctrl, 1
instance = comp, \exp_vector[22] , exp_vector[22], cpu_ctrl, 1
instance = comp, \Mux7~1 , Mux7~1, cpu_ctrl, 1
instance = comp, \mem_out[25]~input , mem_out[25]~input, cpu_ctrl, 1
instance = comp, \mem_pc[23]~input , mem_pc[23]~input, cpu_ctrl, 1
instance = comp, \pre_pc[23]~feeder , pre_pc[23]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[23] , pre_pc[23], cpu_ctrl, 1
instance = comp, \epc~25 , epc~25, cpu_ctrl, 1
instance = comp, \epc[23] , epc[23], cpu_ctrl, 1
instance = comp, \Mux6~0 , Mux6~0, cpu_ctrl, 1
instance = comp, \exp_vector[23] , exp_vector[23], cpu_ctrl, 1
instance = comp, \id_pc[23]~input , id_pc[23]~input, cpu_ctrl, 1
instance = comp, \Mux6~1 , Mux6~1, cpu_ctrl, 1
instance = comp, \Mux6~2 , Mux6~2, cpu_ctrl, 1
instance = comp, \mem_out[26]~input , mem_out[26]~input, cpu_ctrl, 1
instance = comp, \mem_pc[24]~input , mem_pc[24]~input, cpu_ctrl, 1
instance = comp, \pre_pc[24] , pre_pc[24], cpu_ctrl, 1
instance = comp, \epc~26 , epc~26, cpu_ctrl, 1
instance = comp, \epc[24] , epc[24], cpu_ctrl, 1
instance = comp, \id_pc[24]~input , id_pc[24]~input, cpu_ctrl, 1
instance = comp, \Mux5~0 , Mux5~0, cpu_ctrl, 1
instance = comp, \exp_vector[24] , exp_vector[24], cpu_ctrl, 1
instance = comp, \Mux5~1 , Mux5~1, cpu_ctrl, 1
instance = comp, \mem_out[27]~input , mem_out[27]~input, cpu_ctrl, 1
instance = comp, \exp_vector[25] , exp_vector[25], cpu_ctrl, 1
instance = comp, \mem_pc[25]~input , mem_pc[25]~input, cpu_ctrl, 1
instance = comp, \pre_pc[25] , pre_pc[25], cpu_ctrl, 1
instance = comp, \epc~27 , epc~27, cpu_ctrl, 1
instance = comp, \epc[25] , epc[25], cpu_ctrl, 1
instance = comp, \id_pc[25]~input , id_pc[25]~input, cpu_ctrl, 1
instance = comp, \Mux4~0 , Mux4~0, cpu_ctrl, 1
instance = comp, \Mux4~1 , Mux4~1, cpu_ctrl, 1
instance = comp, \id_pc[26]~input , id_pc[26]~input, cpu_ctrl, 1
instance = comp, \mem_out[28]~input , mem_out[28]~input, cpu_ctrl, 1
instance = comp, \exp_vector[26] , exp_vector[26], cpu_ctrl, 1
instance = comp, \Mux3~1 , Mux3~1, cpu_ctrl, 1
instance = comp, \mem_pc[26]~input , mem_pc[26]~input, cpu_ctrl, 1
instance = comp, \pre_pc[26] , pre_pc[26], cpu_ctrl, 1
instance = comp, \epc~28 , epc~28, cpu_ctrl, 1
instance = comp, \epc[26] , epc[26], cpu_ctrl, 1
instance = comp, \Mux3~0 , Mux3~0, cpu_ctrl, 1
instance = comp, \Mux3~2 , Mux3~2, cpu_ctrl, 1
instance = comp, \mem_out[29]~input , mem_out[29]~input, cpu_ctrl, 1
instance = comp, \mem_pc[27]~input , mem_pc[27]~input, cpu_ctrl, 1
instance = comp, \pre_pc[27]~feeder , pre_pc[27]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[27] , pre_pc[27], cpu_ctrl, 1
instance = comp, \epc~29 , epc~29, cpu_ctrl, 1
instance = comp, \epc[27] , epc[27], cpu_ctrl, 1
instance = comp, \Mux2~0 , Mux2~0, cpu_ctrl, 1
instance = comp, \exp_vector[27] , exp_vector[27], cpu_ctrl, 1
instance = comp, \id_pc[27]~input , id_pc[27]~input, cpu_ctrl, 1
instance = comp, \Mux2~1 , Mux2~1, cpu_ctrl, 1
instance = comp, \Mux2~2 , Mux2~2, cpu_ctrl, 1
instance = comp, \mem_out[30]~input , mem_out[30]~input, cpu_ctrl, 1
instance = comp, \mem_pc[28]~input , mem_pc[28]~input, cpu_ctrl, 1
instance = comp, \pre_pc[28]~feeder , pre_pc[28]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[28] , pre_pc[28], cpu_ctrl, 1
instance = comp, \epc~30 , epc~30, cpu_ctrl, 1
instance = comp, \epc[28] , epc[28], cpu_ctrl, 1
instance = comp, \id_pc[28]~input , id_pc[28]~input, cpu_ctrl, 1
instance = comp, \Mux1~0 , Mux1~0, cpu_ctrl, 1
instance = comp, \exp_vector[28] , exp_vector[28], cpu_ctrl, 1
instance = comp, \Mux1~1 , Mux1~1, cpu_ctrl, 1
instance = comp, \mem_out[31]~input , mem_out[31]~input, cpu_ctrl, 1
instance = comp, \exp_vector[29] , exp_vector[29], cpu_ctrl, 1
instance = comp, \mem_pc[29]~input , mem_pc[29]~input, cpu_ctrl, 1
instance = comp, \pre_pc[29]~feeder , pre_pc[29]~feeder, cpu_ctrl, 1
instance = comp, \pre_pc[29] , pre_pc[29], cpu_ctrl, 1
instance = comp, \epc~31 , epc~31, cpu_ctrl, 1
instance = comp, \epc[29] , epc[29], cpu_ctrl, 1
instance = comp, \id_pc[29]~input , id_pc[29]~input, cpu_ctrl, 1
instance = comp, \Mux0~0 , Mux0~0, cpu_ctrl, 1
instance = comp, \Mux0~1 , Mux0~1, cpu_ctrl, 1
instance = comp, \WideOr0~3 , WideOr0~3, cpu_ctrl, 1
instance = comp, \WideOr0~2 , WideOr0~2, cpu_ctrl, 1
instance = comp, \WideOr0~0 , WideOr0~0, cpu_ctrl, 1
instance = comp, \always1~0 , always1~0, cpu_ctrl, 1
instance = comp, \WideOr0~1 , WideOr0~1, cpu_ctrl, 1
instance = comp, \always1~1 , always1~1, cpu_ctrl, 1
instance = comp, \ld_hazard~input , ld_hazard~input, cpu_ctrl, 1
instance = comp, \if_stall~0 , if_stall~0, cpu_ctrl, 1
instance = comp, \comb~0 , comb~0, cpu_ctrl, 1
instance = comp, \flush~0 , flush~0, cpu_ctrl, 1
instance = comp, \id_flush~0 , id_flush~0, cpu_ctrl, 1
instance = comp, \new_pc~0 , new_pc~0, cpu_ctrl, 1
instance = comp, \new_pc~1 , new_pc~1, cpu_ctrl, 1
instance = comp, \new_pc~2 , new_pc~2, cpu_ctrl, 1
instance = comp, \new_pc~3 , new_pc~3, cpu_ctrl, 1
instance = comp, \new_pc~4 , new_pc~4, cpu_ctrl, 1
instance = comp, \new_pc~5 , new_pc~5, cpu_ctrl, 1
instance = comp, \new_pc~6 , new_pc~6, cpu_ctrl, 1
instance = comp, \new_pc~7 , new_pc~7, cpu_ctrl, 1
instance = comp, \new_pc~8 , new_pc~8, cpu_ctrl, 1
instance = comp, \new_pc~9 , new_pc~9, cpu_ctrl, 1
instance = comp, \new_pc~10 , new_pc~10, cpu_ctrl, 1
instance = comp, \new_pc~11 , new_pc~11, cpu_ctrl, 1
instance = comp, \new_pc~12 , new_pc~12, cpu_ctrl, 1
instance = comp, \new_pc~13 , new_pc~13, cpu_ctrl, 1
instance = comp, \new_pc~14 , new_pc~14, cpu_ctrl, 1
instance = comp, \new_pc~15 , new_pc~15, cpu_ctrl, 1
instance = comp, \new_pc~16 , new_pc~16, cpu_ctrl, 1
instance = comp, \new_pc~17 , new_pc~17, cpu_ctrl, 1
instance = comp, \new_pc~18 , new_pc~18, cpu_ctrl, 1
instance = comp, \new_pc~19 , new_pc~19, cpu_ctrl, 1
instance = comp, \new_pc~20 , new_pc~20, cpu_ctrl, 1
instance = comp, \new_pc~21 , new_pc~21, cpu_ctrl, 1
instance = comp, \new_pc~22 , new_pc~22, cpu_ctrl, 1
instance = comp, \new_pc~23 , new_pc~23, cpu_ctrl, 1
instance = comp, \new_pc~24 , new_pc~24, cpu_ctrl, 1
instance = comp, \new_pc~25 , new_pc~25, cpu_ctrl, 1
instance = comp, \new_pc~26 , new_pc~26, cpu_ctrl, 1
instance = comp, \new_pc~27 , new_pc~27, cpu_ctrl, 1
instance = comp, \new_pc~28 , new_pc~28, cpu_ctrl, 1
instance = comp, \new_pc~29 , new_pc~29, cpu_ctrl, 1
instance = comp, \new_pc~30 , new_pc~30, cpu_ctrl, 1
instance = comp, \new_pc~31 , new_pc~31, cpu_ctrl, 1
instance = comp, \new_pc~32 , new_pc~32, cpu_ctrl, 1
instance = comp, \new_pc~33 , new_pc~33, cpu_ctrl, 1
instance = comp, \new_pc~34 , new_pc~34, cpu_ctrl, 1
instance = comp, \new_pc~35 , new_pc~35, cpu_ctrl, 1
instance = comp, \new_pc~36 , new_pc~36, cpu_ctrl, 1
instance = comp, \new_pc~37 , new_pc~37, cpu_ctrl, 1
instance = comp, \new_pc~38 , new_pc~38, cpu_ctrl, 1
instance = comp, \new_pc~39 , new_pc~39, cpu_ctrl, 1
instance = comp, \new_pc~40 , new_pc~40, cpu_ctrl, 1
instance = comp, \new_pc~41 , new_pc~41, cpu_ctrl, 1
instance = comp, \new_pc~42 , new_pc~42, cpu_ctrl, 1
instance = comp, \new_pc~43 , new_pc~43, cpu_ctrl, 1
instance = comp, \new_pc~44 , new_pc~44, cpu_ctrl, 1
instance = comp, \new_pc~45 , new_pc~45, cpu_ctrl, 1
instance = comp, \new_pc~46 , new_pc~46, cpu_ctrl, 1
instance = comp, \new_pc~47 , new_pc~47, cpu_ctrl, 1
instance = comp, \new_pc~48 , new_pc~48, cpu_ctrl, 1
instance = comp, \new_pc~49 , new_pc~49, cpu_ctrl, 1
instance = comp, \new_pc~50 , new_pc~50, cpu_ctrl, 1
instance = comp, \new_pc~51 , new_pc~51, cpu_ctrl, 1
instance = comp, \new_pc~52 , new_pc~52, cpu_ctrl, 1
instance = comp, \new_pc~53 , new_pc~53, cpu_ctrl, 1
instance = comp, \new_pc~54 , new_pc~54, cpu_ctrl, 1
instance = comp, \new_pc~55 , new_pc~55, cpu_ctrl, 1
instance = comp, \new_pc~56 , new_pc~56, cpu_ctrl, 1
instance = comp, \new_pc~57 , new_pc~57, cpu_ctrl, 1
instance = comp, \new_pc~58 , new_pc~58, cpu_ctrl, 1
instance = comp, \new_pc~59 , new_pc~59, cpu_ctrl, 1
instance = comp, \mem_gpr_we_~input , mem_gpr_we_~input, cpu_ctrl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
