// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "08/24/2020 15:31:30"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module chip_top (
	clk,
	clk_,
	reset,
	gpio_io);
input 	clk;
input 	clk_;
input 	reset;
output 	[15:0] gpio_io;

// Design Ports Information
// gpio_io[0]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[3]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[4]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[5]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[6]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[7]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[8]	=>  Location: PIN_R20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[9]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[10]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[11]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[12]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[13]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[14]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// gpio_io[15]	=>  Location: PIN_D19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("chip_top_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \reset~input_o ;
wire \clk_~input_o ;
wire \gpio_io[0]~output_o ;
wire \gpio_io[1]~output_o ;
wire \gpio_io[2]~output_o ;
wire \gpio_io[3]~output_o ;
wire \gpio_io[4]~output_o ;
wire \gpio_io[5]~output_o ;
wire \gpio_io[6]~output_o ;
wire \gpio_io[7]~output_o ;
wire \gpio_io[8]~output_o ;
wire \gpio_io[9]~output_o ;
wire \gpio_io[10]~output_o ;
wire \gpio_io[11]~output_o ;
wire \gpio_io[12]~output_o ;
wire \gpio_io[13]~output_o ;
wire \gpio_io[14]~output_o ;
wire \gpio_io[15]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X19_Y0_N2
cycloneive_io_obuf \gpio_io[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[0]~output .bus_hold = "false";
defparam \gpio_io[0]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N9
cycloneive_io_obuf \gpio_io[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[1]~output .bus_hold = "false";
defparam \gpio_io[1]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \gpio_io[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[2]~output .bus_hold = "false";
defparam \gpio_io[2]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N16
cycloneive_io_obuf \gpio_io[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[3]~output .bus_hold = "false";
defparam \gpio_io[3]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cycloneive_io_obuf \gpio_io[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[4]~output .bus_hold = "false";
defparam \gpio_io[4]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X0_Y22_N23
cycloneive_io_obuf \gpio_io[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[5]~output .bus_hold = "false";
defparam \gpio_io[5]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y22_N16
cycloneive_io_obuf \gpio_io[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[6]~output .bus_hold = "false";
defparam \gpio_io[6]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N16
cycloneive_io_obuf \gpio_io[7]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[7]~output .bus_hold = "false";
defparam \gpio_io[7]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X41_Y8_N16
cycloneive_io_obuf \gpio_io[8]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[8]~output .bus_hold = "false";
defparam \gpio_io[8]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \gpio_io[9]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[9]~output .bus_hold = "false";
defparam \gpio_io[9]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \gpio_io[10]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[10]~output .bus_hold = "false";
defparam \gpio_io[10]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
cycloneive_io_obuf \gpio_io[11]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[11]~output .bus_hold = "false";
defparam \gpio_io[11]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N16
cycloneive_io_obuf \gpio_io[12]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[12]~output .bus_hold = "false";
defparam \gpio_io[12]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N30
cycloneive_io_obuf \gpio_io[13]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[13]~output .bus_hold = "false";
defparam \gpio_io[13]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N16
cycloneive_io_obuf \gpio_io[14]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[14]~output .bus_hold = "false";
defparam \gpio_io[14]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N30
cycloneive_io_obuf \gpio_io[15]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\gpio_io[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \gpio_io[15]~output .bus_hold = "false";
defparam \gpio_io[15]~output .open_drain_output = "true";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N22
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N15
cycloneive_io_ibuf \clk_~input (
	.i(clk_),
	.ibar(gnd),
	.o(\clk_~input_o ));
// synopsys translate_off
defparam \clk_~input .bus_hold = "false";
defparam \clk_~input .simulate_z_as = "z";
// synopsys translate_on

assign gpio_io[0] = \gpio_io[0]~output_o ;

assign gpio_io[1] = \gpio_io[1]~output_o ;

assign gpio_io[2] = \gpio_io[2]~output_o ;

assign gpio_io[3] = \gpio_io[3]~output_o ;

assign gpio_io[4] = \gpio_io[4]~output_o ;

assign gpio_io[5] = \gpio_io[5]~output_o ;

assign gpio_io[6] = \gpio_io[6]~output_o ;

assign gpio_io[7] = \gpio_io[7]~output_o ;

assign gpio_io[8] = \gpio_io[8]~output_o ;

assign gpio_io[9] = \gpio_io[9]~output_o ;

assign gpio_io[10] = \gpio_io[10]~output_o ;

assign gpio_io[11] = \gpio_io[11]~output_o ;

assign gpio_io[12] = \gpio_io[12]~output_o ;

assign gpio_io[13] = \gpio_io[13]~output_o ;

assign gpio_io[14] = \gpio_io[14]~output_o ;

assign gpio_io[15] = \gpio_io[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
