// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bus_addr_dec")
  (DATE "08/15/2020 13:35:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s0_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (235:235:235))
        (IOPATH i o (1607:1607:1607) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s1_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (230:230:230))
        (IOPATH i o (2667:2667:2667) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s2_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (266:266:266) (245:245:245))
        (IOPATH i o (1657:1657:1657) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s3_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (347:347:347))
        (IOPATH i o (1627:1627:1627) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s4_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (254:254:254) (234:234:234))
        (IOPATH i o (1617:1617:1617) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s5_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (273:273:273) (248:248:248))
        (IOPATH i o (1657:1657:1657) (1677:1677:1677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s6_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (261:261:261) (238:238:238))
        (IOPATH i o (1617:1617:1617) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s7_cs_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (276:276:276) (252:252:252))
        (IOPATH i o (1667:1667:1667) (1687:1687:1687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_addr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_addr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s_addr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1857:1857:1857))
        (PORT datac (1631:1631:1631) (1832:1832:1832))
        (PORT datad (1628:1628:1628) (1823:1823:1823))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1853:1853:1853))
        (PORT datac (1636:1636:1636) (1836:1836:1836))
        (PORT datad (1626:1626:1626) (1822:1822:1822))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1852:1852:1852))
        (PORT datac (1637:1637:1637) (1837:1837:1837))
        (PORT datad (1626:1626:1626) (1821:1821:1821))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1635:1635:1635) (1847:1847:1847))
        (PORT datac (1642:1642:1642) (1844:1844:1844))
        (PORT datad (1624:1624:1624) (1819:1819:1819))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1637:1637:1637) (1849:1849:1849))
        (PORT datac (1640:1640:1640) (1841:1841:1841))
        (PORT datad (1625:1625:1625) (1820:1820:1820))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1634:1634:1634) (1845:1845:1845))
        (PORT datac (1644:1644:1644) (1846:1846:1846))
        (PORT datad (1623:1623:1623) (1818:1818:1818))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1636:1636:1636) (1848:1848:1848))
        (PORT datac (1641:1641:1641) (1843:1843:1843))
        (PORT datad (1624:1624:1624) (1819:1819:1819))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1844:1844:1844))
        (PORT datac (1646:1646:1646) (1848:1848:1848))
        (PORT datad (1623:1623:1623) (1818:1818:1818))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
