|mem_ctrl
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => as_.OUTPUTSELECT
ex_en => miss_align.OUTPUTSELECT
ex_en => rw.OUTPUTSELECT
ex_mem_op[0] => Equal1.IN3
ex_mem_op[0] => Equal2.IN3
ex_mem_op[1] => Equal1.IN2
ex_mem_op[1] => Equal2.IN2
ex_mem_wr_data[0] => wr_data[0].DATAIN
ex_mem_wr_data[1] => wr_data[1].DATAIN
ex_mem_wr_data[2] => wr_data[2].DATAIN
ex_mem_wr_data[3] => wr_data[3].DATAIN
ex_mem_wr_data[4] => wr_data[4].DATAIN
ex_mem_wr_data[5] => wr_data[5].DATAIN
ex_mem_wr_data[6] => wr_data[6].DATAIN
ex_mem_wr_data[7] => wr_data[7].DATAIN
ex_mem_wr_data[8] => wr_data[8].DATAIN
ex_mem_wr_data[9] => wr_data[9].DATAIN
ex_mem_wr_data[10] => wr_data[10].DATAIN
ex_mem_wr_data[11] => wr_data[11].DATAIN
ex_mem_wr_data[12] => wr_data[12].DATAIN
ex_mem_wr_data[13] => wr_data[13].DATAIN
ex_mem_wr_data[14] => wr_data[14].DATAIN
ex_mem_wr_data[15] => wr_data[15].DATAIN
ex_mem_wr_data[16] => wr_data[16].DATAIN
ex_mem_wr_data[17] => wr_data[17].DATAIN
ex_mem_wr_data[18] => wr_data[18].DATAIN
ex_mem_wr_data[19] => wr_data[19].DATAIN
ex_mem_wr_data[20] => wr_data[20].DATAIN
ex_mem_wr_data[21] => wr_data[21].DATAIN
ex_mem_wr_data[22] => wr_data[22].DATAIN
ex_mem_wr_data[23] => wr_data[23].DATAIN
ex_mem_wr_data[24] => wr_data[24].DATAIN
ex_mem_wr_data[25] => wr_data[25].DATAIN
ex_mem_wr_data[26] => wr_data[26].DATAIN
ex_mem_wr_data[27] => wr_data[27].DATAIN
ex_mem_wr_data[28] => wr_data[28].DATAIN
ex_mem_wr_data[29] => wr_data[29].DATAIN
ex_mem_wr_data[30] => wr_data[30].DATAIN
ex_mem_wr_data[31] => wr_data[31].DATAIN
ex_out[0] => Selector31.IN5
ex_out[0] => Equal0.IN1
ex_out[1] => Selector30.IN5
ex_out[1] => Equal0.IN0
ex_out[2] => Selector29.IN5
ex_out[2] => addr[0].DATAIN
ex_out[3] => Selector28.IN5
ex_out[3] => addr[1].DATAIN
ex_out[4] => Selector27.IN5
ex_out[4] => addr[2].DATAIN
ex_out[5] => Selector26.IN5
ex_out[5] => addr[3].DATAIN
ex_out[6] => Selector25.IN5
ex_out[6] => addr[4].DATAIN
ex_out[7] => Selector24.IN5
ex_out[7] => addr[5].DATAIN
ex_out[8] => Selector23.IN5
ex_out[8] => addr[6].DATAIN
ex_out[9] => Selector22.IN5
ex_out[9] => addr[7].DATAIN
ex_out[10] => Selector21.IN5
ex_out[10] => addr[8].DATAIN
ex_out[11] => Selector20.IN5
ex_out[11] => addr[9].DATAIN
ex_out[12] => Selector19.IN5
ex_out[12] => addr[10].DATAIN
ex_out[13] => Selector18.IN5
ex_out[13] => addr[11].DATAIN
ex_out[14] => Selector17.IN5
ex_out[14] => addr[12].DATAIN
ex_out[15] => Selector16.IN5
ex_out[15] => addr[13].DATAIN
ex_out[16] => Selector15.IN5
ex_out[16] => addr[14].DATAIN
ex_out[17] => Selector14.IN5
ex_out[17] => addr[15].DATAIN
ex_out[18] => Selector13.IN5
ex_out[18] => addr[16].DATAIN
ex_out[19] => Selector12.IN5
ex_out[19] => addr[17].DATAIN
ex_out[20] => Selector11.IN5
ex_out[20] => addr[18].DATAIN
ex_out[21] => Selector10.IN5
ex_out[21] => addr[19].DATAIN
ex_out[22] => Selector9.IN5
ex_out[22] => addr[20].DATAIN
ex_out[23] => Selector8.IN5
ex_out[23] => addr[21].DATAIN
ex_out[24] => Selector7.IN5
ex_out[24] => addr[22].DATAIN
ex_out[25] => Selector6.IN5
ex_out[25] => addr[23].DATAIN
ex_out[26] => Selector5.IN5
ex_out[26] => addr[24].DATAIN
ex_out[27] => Selector4.IN5
ex_out[27] => addr[25].DATAIN
ex_out[28] => Selector3.IN5
ex_out[28] => addr[26].DATAIN
ex_out[29] => Selector2.IN5
ex_out[29] => addr[27].DATAIN
ex_out[30] => Selector1.IN5
ex_out[30] => addr[28].DATAIN
ex_out[31] => Selector0.IN5
ex_out[31] => addr[29].DATAIN
rd_data[0] => out.DATAB
rd_data[1] => out.DATAB
rd_data[2] => out.DATAB
rd_data[3] => out.DATAB
rd_data[4] => out.DATAB
rd_data[5] => out.DATAB
rd_data[6] => out.DATAB
rd_data[7] => out.DATAB
rd_data[8] => out.DATAB
rd_data[9] => out.DATAB
rd_data[10] => out.DATAB
rd_data[11] => out.DATAB
rd_data[12] => out.DATAB
rd_data[13] => out.DATAB
rd_data[14] => out.DATAB
rd_data[15] => out.DATAB
rd_data[16] => out.DATAB
rd_data[17] => out.DATAB
rd_data[18] => out.DATAB
rd_data[19] => out.DATAB
rd_data[20] => out.DATAB
rd_data[21] => out.DATAB
rd_data[22] => out.DATAB
rd_data[23] => out.DATAB
rd_data[24] => out.DATAB
rd_data[25] => out.DATAB
rd_data[26] => out.DATAB
rd_data[27] => out.DATAB
rd_data[28] => out.DATAB
rd_data[29] => out.DATAB
rd_data[30] => out.DATAB
rd_data[31] => out.DATAB
addr[0] << ex_out[2].DB_MAX_OUTPUT_PORT_TYPE
addr[1] << ex_out[3].DB_MAX_OUTPUT_PORT_TYPE
addr[2] << ex_out[4].DB_MAX_OUTPUT_PORT_TYPE
addr[3] << ex_out[5].DB_MAX_OUTPUT_PORT_TYPE
addr[4] << ex_out[6].DB_MAX_OUTPUT_PORT_TYPE
addr[5] << ex_out[7].DB_MAX_OUTPUT_PORT_TYPE
addr[6] << ex_out[8].DB_MAX_OUTPUT_PORT_TYPE
addr[7] << ex_out[9].DB_MAX_OUTPUT_PORT_TYPE
addr[8] << ex_out[10].DB_MAX_OUTPUT_PORT_TYPE
addr[9] << ex_out[11].DB_MAX_OUTPUT_PORT_TYPE
addr[10] << ex_out[12].DB_MAX_OUTPUT_PORT_TYPE
addr[11] << ex_out[13].DB_MAX_OUTPUT_PORT_TYPE
addr[12] << ex_out[14].DB_MAX_OUTPUT_PORT_TYPE
addr[13] << ex_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr[14] << ex_out[16].DB_MAX_OUTPUT_PORT_TYPE
addr[15] << ex_out[17].DB_MAX_OUTPUT_PORT_TYPE
addr[16] << ex_out[18].DB_MAX_OUTPUT_PORT_TYPE
addr[17] << ex_out[19].DB_MAX_OUTPUT_PORT_TYPE
addr[18] << ex_out[20].DB_MAX_OUTPUT_PORT_TYPE
addr[19] << ex_out[21].DB_MAX_OUTPUT_PORT_TYPE
addr[20] << ex_out[22].DB_MAX_OUTPUT_PORT_TYPE
addr[21] << ex_out[23].DB_MAX_OUTPUT_PORT_TYPE
addr[22] << ex_out[24].DB_MAX_OUTPUT_PORT_TYPE
addr[23] << ex_out[25].DB_MAX_OUTPUT_PORT_TYPE
addr[24] << ex_out[26].DB_MAX_OUTPUT_PORT_TYPE
addr[25] << ex_out[27].DB_MAX_OUTPUT_PORT_TYPE
addr[26] << ex_out[28].DB_MAX_OUTPUT_PORT_TYPE
addr[27] << ex_out[29].DB_MAX_OUTPUT_PORT_TYPE
addr[28] << ex_out[30].DB_MAX_OUTPUT_PORT_TYPE
addr[29] << ex_out[31].DB_MAX_OUTPUT_PORT_TYPE
as_ << as_.DB_MAX_OUTPUT_PORT_TYPE
rw << rw.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] << ex_mem_wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] << ex_mem_wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] << ex_mem_wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] << ex_mem_wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] << ex_mem_wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] << ex_mem_wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] << ex_mem_wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] << ex_mem_wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] << ex_mem_wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
wr_data[9] << ex_mem_wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
wr_data[10] << ex_mem_wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
wr_data[11] << ex_mem_wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
wr_data[12] << ex_mem_wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
wr_data[13] << ex_mem_wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
wr_data[14] << ex_mem_wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
wr_data[15] << ex_mem_wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
wr_data[16] << ex_mem_wr_data[16].DB_MAX_OUTPUT_PORT_TYPE
wr_data[17] << ex_mem_wr_data[17].DB_MAX_OUTPUT_PORT_TYPE
wr_data[18] << ex_mem_wr_data[18].DB_MAX_OUTPUT_PORT_TYPE
wr_data[19] << ex_mem_wr_data[19].DB_MAX_OUTPUT_PORT_TYPE
wr_data[20] << ex_mem_wr_data[20].DB_MAX_OUTPUT_PORT_TYPE
wr_data[21] << ex_mem_wr_data[21].DB_MAX_OUTPUT_PORT_TYPE
wr_data[22] << ex_mem_wr_data[22].DB_MAX_OUTPUT_PORT_TYPE
wr_data[23] << ex_mem_wr_data[23].DB_MAX_OUTPUT_PORT_TYPE
wr_data[24] << ex_mem_wr_data[24].DB_MAX_OUTPUT_PORT_TYPE
wr_data[25] << ex_mem_wr_data[25].DB_MAX_OUTPUT_PORT_TYPE
wr_data[26] << ex_mem_wr_data[26].DB_MAX_OUTPUT_PORT_TYPE
wr_data[27] << ex_mem_wr_data[27].DB_MAX_OUTPUT_PORT_TYPE
wr_data[28] << ex_mem_wr_data[28].DB_MAX_OUTPUT_PORT_TYPE
wr_data[29] << ex_mem_wr_data[29].DB_MAX_OUTPUT_PORT_TYPE
wr_data[30] << ex_mem_wr_data[30].DB_MAX_OUTPUT_PORT_TYPE
wr_data[31] << ex_mem_wr_data[31].DB_MAX_OUTPUT_PORT_TYPE
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out.DB_MAX_OUTPUT_PORT_TYPE
out[8] << out.DB_MAX_OUTPUT_PORT_TYPE
out[9] << out.DB_MAX_OUTPUT_PORT_TYPE
out[10] << out.DB_MAX_OUTPUT_PORT_TYPE
out[11] << out.DB_MAX_OUTPUT_PORT_TYPE
out[12] << out.DB_MAX_OUTPUT_PORT_TYPE
out[13] << out.DB_MAX_OUTPUT_PORT_TYPE
out[14] << out.DB_MAX_OUTPUT_PORT_TYPE
out[15] << out.DB_MAX_OUTPUT_PORT_TYPE
out[16] << out.DB_MAX_OUTPUT_PORT_TYPE
out[17] << out.DB_MAX_OUTPUT_PORT_TYPE
out[18] << out.DB_MAX_OUTPUT_PORT_TYPE
out[19] << out.DB_MAX_OUTPUT_PORT_TYPE
out[20] << out.DB_MAX_OUTPUT_PORT_TYPE
out[21] << out.DB_MAX_OUTPUT_PORT_TYPE
out[22] << out.DB_MAX_OUTPUT_PORT_TYPE
out[23] << out.DB_MAX_OUTPUT_PORT_TYPE
out[24] << out.DB_MAX_OUTPUT_PORT_TYPE
out[25] << out.DB_MAX_OUTPUT_PORT_TYPE
out[26] << out.DB_MAX_OUTPUT_PORT_TYPE
out[27] << out.DB_MAX_OUTPUT_PORT_TYPE
out[28] << out.DB_MAX_OUTPUT_PORT_TYPE
out[29] << out.DB_MAX_OUTPUT_PORT_TYPE
out[30] << out.DB_MAX_OUTPUT_PORT_TYPE
out[31] << out.DB_MAX_OUTPUT_PORT_TYPE
miss_align << miss_align.DB_MAX_OUTPUT_PORT_TYPE


