 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
CHIP  "bus_if"  ASSIGNED TO AN: EP4CE15F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
wr_data[13]                  : A5        : input  : 2.5 V             :         : 8         : N              
wr_data[26]                  : A6        : input  : 2.5 V             :         : 8         : N              
wr_data[16]                  : A7        : input  : 2.5 V             :         : 8         : N              
wr_data[3]                   : A8        : input  : 2.5 V             :         : 8         : N              
bus_wr_data[13]              : A9        : output : 2.5 V             :         : 8         : N              
addr[7]                      : A10       : input  : 2.5 V             :         : 8         : N              
wr_data[0]                   : A11       : input  : 2.5 V             :         : 8         : N              
spm_rd_data[20]              : A12       : input  : 2.5 V             :         : 7         : N              
bus_rw                       : A13       : output : 2.5 V             :         : 7         : N              
bus_rd_data[29]              : A14       : input  : 2.5 V             :         : 7         : N              
addr[12]                     : A15       : input  : 2.5 V             :         : 7         : N              
wr_data[25]                  : A16       : input  : 2.5 V             :         : 7         : N              
spm_addr[15]                 : A17       : output : 2.5 V             :         : 7         : N              
addr[6]                      : A18       : input  : 2.5 V             :         : 7         : N              
addr[15]                     : A19       : input  : 2.5 V             :         : 7         : N              
spm_addr[6]                  : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
spm_rd_data[16]              : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
wr_data[15]                  : AA3       : input  : 2.5 V             :         : 3         : N              
bus_wr_data[27]              : AA4       : output : 2.5 V             :         : 3         : N              
bus_wr_data[14]              : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
bus_addr[0]                  : AA7       : output : 2.5 V             :         : 3         : N              
spm_rd_data[13]              : AA8       : input  : 2.5 V             :         : 3         : N              
rd_data[8]                   : AA9       : output : 2.5 V             :         : 3         : N              
spm_rd_data[7]               : AA10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
addr[28]                     : AA12      : input  : 2.5 V             :         : 4         : N              
bus_rd_data[16]              : AA13      : input  : 2.5 V             :         : 4         : N              
bus_rd_data[11]              : AA14      : input  : 2.5 V             :         : 4         : N              
spm_rd_data[28]              : AA15      : input  : 2.5 V             :         : 4         : N              
bus_addr[18]                 : AA16      : output : 2.5 V             :         : 4         : N              
spm_addr[28]                 : AA17      : output : 2.5 V             :         : 4         : N              
bus_addr[14]                 : AA18      : output : 2.5 V             :         : 4         : N              
bus_wr_data[7]               : AA19      : output : 2.5 V             :         : 4         : N              
bus_addr[20]                 : AA20      : output : 2.5 V             :         : 4         : N              
rd_data[19]                  : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
spm_wr_data[28]              : AB3       : output : 2.5 V             :         : 3         : N              
rd_data[1]                   : AB4       : output : 2.5 V             :         : 3         : N              
bus_wr_data[28]              : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
bus_addr[23]                 : AB7       : output : 2.5 V             :         : 3         : N              
rd_data[4]                   : AB8       : output : 2.5 V             :         : 3         : N              
rd_data[18]                  : AB9       : output : 2.5 V             :         : 3         : N              
spm_rd_data[10]              : AB10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
addr[29]                     : AB12      : input  : 2.5 V             :         : 4         : N              
bus_rd_data[12]              : AB13      : input  : 2.5 V             :         : 4         : N              
bus_rd_data[25]              : AB14      : input  : 2.5 V             :         : 4         : N              
rd_data[30]                  : AB15      : output : 2.5 V             :         : 4         : N              
spm_rd_data[0]               : AB16      : input  : 2.5 V             :         : 4         : N              
bus_rd_data[2]               : AB17      : input  : 2.5 V             :         : 4         : N              
bus_addr[29]                 : AB18      : output : 2.5 V             :         : 4         : N              
bus_rd_data[18]              : AB19      : input  : 2.5 V             :         : 4         : N              
bus_rd_data[30]              : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
addr[21]                     : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
wr_data[29]                  : B5        : input  : 2.5 V             :         : 8         : N              
spm_wr_data[16]              : B6        : output : 2.5 V             :         : 8         : N              
spm_wr_data[5]               : B7        : output : 2.5 V             :         : 8         : N              
spm_wr_data[3]               : B8        : output : 2.5 V             :         : 8         : N              
spm_wr_data[22]              : B9        : output : 2.5 V             :         : 8         : N              
spm_addr[7]                  : B10       : output : 2.5 V             :         : 8         : N              
wr_data[1]                   : B11       : input  : 2.5 V             :         : 8         : N              
bus_rd_data[21]              : B12       : input  : 2.5 V             :         : 7         : N              
rd_data[23]                  : B13       : output : 2.5 V             :         : 7         : N              
bus_rd_data[27]              : B14       : input  : 2.5 V             :         : 7         : N              
spm_addr[12]                 : B15       : output : 2.5 V             :         : 7         : N              
wr_data[20]                  : B16       : input  : 2.5 V             :         : 7         : N              
spm_wr_data[25]              : B17       : output : 2.5 V             :         : 7         : N              
spm_addr[22]                 : B18       : output : 2.5 V             :         : 7         : N              
addr[22]                     : B19       : input  : 2.5 V             :         : 7         : N              
wr_data[23]                  : B20       : input  : 2.5 V             :         : 7         : N              
spm_wr_data[12]              : B21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
wr_data[10]                  : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
addr[4]                      : C7        : input  : 2.5 V             :         : 8         : N              
wr_data[18]                  : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
spm_wr_data[1]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
spm_rd_data[18]              : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
bus_wr_data[12]              : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
wr_data[19]                  : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
spm_addr[9]                  : C21       : output : 2.5 V             :         : 6         : N              
spm_addr[16]                 : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
bus_wr_data[25]              : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
bus_rd_data[23]              : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
rd_data[29]                  : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
spm_wr_data[2]               : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
wr_data[11]                  : D21       : input  : 2.5 V             :         : 6         : N              
spm_wr_data[7]               : D22       : output : 2.5 V             :         : 6         : N              
bus_wr_data[2]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
spm_addr[1]                  : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
spm_wr_data[10]              : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
wr_data[5]                   : E9        : input  : 2.5 V             :         : 8         : N              
bus_addr[12]                 : E10       : output : 2.5 V             :         : 8         : N              
rd_data[13]                  : E11       : output : 2.5 V             :         : 7         : N              
rd_data[25]                  : E12       : output : 2.5 V             :         : 7         : N              
spm_rd_data[24]              : E13       : input  : 2.5 V             :         : 7         : N              
spm_addr[2]                  : E14       : output : 2.5 V             :         : 7         : N              
addr[27]                     : E15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
addr[16]                     : E21       : input  : 2.5 V             :         : 6         : N              
spm_wr_data[4]               : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
spm_wr_data[29]              : F10       : output : 2.5 V             :         : 8         : N              
bus_wr_data[22]              : F11       : output : 2.5 V             :         : 7         : N              
bus_wr_data[6]               : F12       : output : 2.5 V             :         : 7         : N              
bus_wr_data[20]              : F13       : output : 2.5 V             :         : 7         : N              
spm_addr[19]                 : F14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
wr_data[12]                  : F19       : input  : 2.5 V             :         : 6         : N              
spm_addr[26]                 : F20       : output : 2.5 V             :         : 6         : N              
addr[14]                     : F21       : input  : 2.5 V             :         : 6         : N              
bus_wr_data[19]              : F22       : output : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
spm_addr[25]                 : G3        : output : 2.5 V             :         : 1         : N              
rd_data[20]                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
spm_addr[21]                 : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
spm_wr_data[18]              : G9        : output : 2.5 V             :         : 8         : N              
spm_wr_data[26]              : G10       : output : 2.5 V             :         : 8         : N              
wr_data[22]                  : G11       : input  : 2.5 V             :         : 8         : N              
spm_addr[27]                 : G12       : output : 2.5 V             :         : 7         : N              
addr[2]                      : G13       : input  : 2.5 V             :         : 7         : N              
wr_data[2]                   : G14       : input  : 2.5 V             :         : 7         : N              
addr[19]                     : G15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
rd_data[22]                  : G17       : output : 2.5 V             :         : 6         : N              
addr[26]                     : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
addr[11]                     : H1        : input  : 2.5 V             :         : 1         : N              
rd_data[28]                  : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
spm_wr_data[13]              : H9        : output : 2.5 V             :         : 8         : N              
spm_addr[4]                  : H10       : output : 2.5 V             :         : 8         : N              
spm_wr_data[0]               : H11       : output : 2.5 V             :         : 8         : N              
bus_rd_data[3]               : H12       : input  : 2.5 V             :         : 7         : N              
spm_wr_data[20]              : H13       : output : 2.5 V             :         : 7         : N              
spm_wr_data[19]              : H14       : output : 2.5 V             :         : 7         : N              
spm_wr_data[23]              : H15       : output : 2.5 V             :         : 7         : N              
wr_data[7]                   : H16       : input  : 2.5 V             :         : 6         : N              
addr[9]                      : H17       : input  : 2.5 V             :         : 6         : N              
bus_addr[15]                 : H18       : output : 2.5 V             :         : 6         : N              
spm_addr[14]                 : H19       : output : 2.5 V             :         : 6         : N              
wr_data[4]                   : H20       : input  : 2.5 V             :         : 6         : N              
bus_wr_data[29]              : H21       : output : 2.5 V             :         : 6         : N              
spm_addr[24]                 : H22       : output : 2.5 V             :         : 6         : N              
spm_addr[23]                 : J1        : output : 2.5 V             :         : 1         : N              
addr[25]                     : J2        : input  : 2.5 V             :         : 1         : N              
spm_addr[13]                 : J3        : output : 2.5 V             :         : 1         : N              
addr[13]                     : J4        : input  : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
addr[1]                      : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
wr_data[6]                   : J15       : input  : 2.5 V             :         : 6         : N              
spm_wr_data[17]              : J16       : output : 2.5 V             :         : 6         : N              
spm_wr_data[11]              : J17       : output : 2.5 V             :         : 6         : N              
addr[8]                      : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
spm_addr[8]                  : J21       : output : 2.5 V             :         : 6         : N              
rw                           : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
spm_wr_data[14]              : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
spm_wr_data[30]              : K15       : output : 2.5 V             :         : 6         : N              
wr_data[17]                  : K16       : input  : 2.5 V             :         : 6         : N              
rd_data[7]                   : K17       : output : 2.5 V             :         : 6         : N              
bus_addr[27]                 : K18       : output : 2.5 V             :         : 6         : N              
spm_wr_data[6]               : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
spm_rw                       : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
bus_req_                     : L6        : output : 2.5 V             :         : 2         : N              
bus_wr_data[16]              : L7        : output : 2.5 V             :         : 2         : N              
wr_data[14]                  : L8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
bus_wr_data[3]               : L15       : output : 2.5 V             :         : 6         : N              
bus_addr[4]                  : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
wr_data[30]                  : L21       : input  : 2.5 V             :         : 6         : N              
addr[24]                     : L22       : input  : 2.5 V             :         : 6         : N              
spm_addr[0]                  : M1        : output : 2.5 V             :         : 2         : N              
spm_wr_data[8]               : M2        : output : 2.5 V             :         : 2         : N              
spm_addr[3]                  : M3        : output : 2.5 V             :         : 2         : N              
addr[3]                      : M4        : input  : 2.5 V             :         : 2         : N              
bus_addr[2]                  : M5        : output : 2.5 V             :         : 2         : N              
addr[0]                      : M6        : input  : 2.5 V             :         : 2         : N              
rd_data[14]                  : M7        : output : 2.5 V             :         : 2         : N              
bus_wr_data[1]               : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
flush                        : M15       : input  : 2.5 V             :         : 5         : N              
rd_data[15]                  : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
spm_addr[18]                 : M19       : output : 2.5 V             :         : 5         : N              
bus_wr_data[18]              : M20       : output : 2.5 V             :         : 5         : N              
bus_wr_data[0]               : M21       : output : 2.5 V             :         : 5         : N              
spm_addr[20]                 : M22       : output : 2.5 V             :         : 5         : N              
spm_addr[11]                 : N1        : output : 2.5 V             :         : 2         : N              
addr[23]                     : N2        : input  : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
bus_rd_data[20]              : N5        : input  : 2.5 V             :         : 2         : N              
rd_data[26]                  : N6        : output : 2.5 V             :         : 2         : N              
bus_rd_data[6]               : N7        : input  : 2.5 V             :         : 2         : N              
bus_addr[10]                 : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
spm_addr[5]                  : N14       : output : 2.5 V             :         : 5         : N              
rd_data[27]                  : N15       : output : 2.5 V             :         : 5         : N              
spm_rd_data[6]               : N16       : input  : 2.5 V             :         : 5         : N              
spm_wr_data[9]               : N17       : output : 2.5 V             :         : 5         : N              
addr[18]                     : N18       : input  : 2.5 V             :         : 5         : N              
spm_wr_data[21]              : N19       : output : 2.5 V             :         : 5         : N              
rd_data[17]                  : N20       : output : 2.5 V             :         : 5         : N              
wr_data[21]                  : N21       : input  : 2.5 V             :         : 5         : N              
addr[20]                     : N22       : input  : 2.5 V             :         : 5         : N              
bus_addr[21]                 : P1        : output : 2.5 V             :         : 2         : N              
bus_wr_data[5]               : P2        : output : 2.5 V             :         : 2         : N              
rd_data[3]                   : P3        : output : 2.5 V             :         : 2         : N              
spm_as_                      : P4        : output : 2.5 V             :         : 2         : N              
bus_rd_data[28]              : P5        : input  : 2.5 V             :         : 2         : N              
spm_rd_data[11]              : P6        : input  : 2.5 V             :         : 2         : N              
rd_data[2]                   : P7        : output : 2.5 V             :         : 2         : N              
spm_addr[29]                 : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
bus_rd_data[14]              : P14       : input  : 2.5 V             :         : 5         : N              
spm_rd_data[4]               : P15       : input  : 2.5 V             :         : 5         : N              
bus_rd_data[19]              : P16       : input  : 2.5 V             :         : 5         : N              
bus_addr[8]                  : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
rd_data[16]                  : P20       : output : 2.5 V             :         : 5         : N              
wr_data[9]                   : P21       : input  : 2.5 V             :         : 5         : N              
bus_wr_data[26]              : P22       : output : 2.5 V             :         : 5         : N              
wr_data[8]                   : R1        : input  : 2.5 V             :         : 2         : N              
bus_rd_data[24]              : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
spm_rd_data[14]              : R5        : input  : 2.5 V             :         : 2         : N              
spm_rd_data[5]               : R6        : input  : 2.5 V             :         : 2         : N              
rd_data[24]                  : R7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
spm_rd_data[17]              : R9        : input  : 2.5 V             :         : 3         : N              
spm_wr_data[27]              : R10       : output : 2.5 V             :         : 3         : N              
rd_data[12]                  : R11       : output : 2.5 V             :         : 3         : N              
bus_addr[13]                 : R12       : output : 2.5 V             :         : 3         : N              
bus_wr_data[23]              : R13       : output : 2.5 V             :         : 4         : N              
spm_rd_data[29]              : R14       : input  : 2.5 V             :         : 4         : N              
bus_rd_data[22]              : R15       : input  : 2.5 V             :         : 4         : N              
addr[17]                     : R16       : input  : 2.5 V             :         : 4         : N              
spm_rd_data[21]              : R17       : input  : 2.5 V             :         : 5         : N              
bus_addr[16]                 : R18       : output : 2.5 V             :         : 5         : N              
bus_addr[19]                 : R19       : output : 2.5 V             :         : 5         : N              
bus_addr[6]                  : R20       : output : 2.5 V             :         : 5         : N              
bus_wr_data[17]              : R21       : output : 2.5 V             :         : 5         : N              
bus_addr[26]                 : R22       : output : 2.5 V             :         : 5         : N              
spm_rd_data[22]              : T1        : input  : 2.5 V             :         : 2         : N              
reset                        : T2        : input  : 2.5 V             :         : 2         : N              
bus_grnt_                    : T3        : input  : 2.5 V             :         : 2         : N              
bus_rd_data[10]              : T4        : input  : 2.5 V             :         : 2         : N              
rd_data[10]                  : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
busy                         : T7        : output : 2.5 V             :         : 2         : N              
bus_rd_data[7]               : T8        : input  : 2.5 V             :         : 3         : N              
spm_rd_data[8]               : T9        : input  : 2.5 V             :         : 3         : N              
spm_rd_data[25]              : T10       : input  : 2.5 V             :         : 3         : N              
bus_addr[1]                  : T11       : output : 2.5 V             :         : 3         : N              
spm_rd_data[19]              : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
spm_rd_data[30]              : T14       : input  : 2.5 V             :         : 4         : N              
bus_addr[11]                 : T15       : output : 2.5 V             :         : 4         : N              
bus_addr[22]                 : T16       : output : 2.5 V             :         : 4         : N              
bus_as_                      : T17       : output : 2.5 V             :         : 5         : N              
spm_rd_data[26]              : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
rd_data[31]                  : U1        : output : 2.5 V             :         : 2         : N              
wr_data[24]                  : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
spm_addr[10]                 : U7        : output : 2.5 V             :         : 3         : N              
bus_rd_data[1]               : U8        : input  : 2.5 V             :         : 3         : N              
bus_addr[25]                 : U9        : output : 2.5 V             :         : 3         : N              
spm_rd_data[12]              : U10       : input  : 2.5 V             :         : 3         : N              
spm_rd_data[27]              : U11       : input  : 2.5 V             :         : 3         : N              
spm_rd_data[9]               : U12       : input  : 2.5 V             :         : 4         : N              
spm_rd_data[23]              : U13       : input  : 2.5 V             :         : 4         : N              
bus_wr_data[4]               : U14       : output : 2.5 V             :         : 4         : N              
bus_addr[5]                  : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
bus_rdy_                     : U19       : input  : 2.5 V             :         : 5         : N              
spm_rd_data[15]              : U20       : input  : 2.5 V             :         : 5         : N              
bus_addr[9]                  : U21       : output : 2.5 V             :         : 5         : N              
bus_addr[28]                 : U22       : output : 2.5 V             :         : 5         : N              
rd_data[0]                   : V1        : output : 2.5 V             :         : 2         : N              
spm_wr_data[24]              : V2        : output : 2.5 V             :         : 2         : N              
spm_rd_data[31]              : V3        : input  : 2.5 V             :         : 2         : N              
bus_addr[7]                  : V4        : output : 2.5 V             :         : 2         : N              
addr[10]                     : V5        : input  : 2.5 V             :         : 3         : N              
wr_data[27]                  : V6        : input  : 2.5 V             :         : 3         : N              
wr_data[28]                  : V7        : input  : 2.5 V             :         : 3         : N              
spm_rd_data[2]               : V8        : input  : 2.5 V             :         : 3         : N              
spm_rd_data[3]               : V9        : input  : 2.5 V             :         : 3         : N              
rd_data[11]                  : V10       : output : 2.5 V             :         : 3         : N              
bus_rd_data[5]               : V11       : input  : 2.5 V             :         : 3         : N              
bus_rd_data[26]              : V12       : input  : 2.5 V             :         : 4         : N              
bus_wr_data[30]              : V13       : output : 2.5 V             :         : 4         : N              
bus_addr[24]                 : V14       : output : 2.5 V             :         : 4         : N              
bus_rd_data[15]              : V15       : input  : 2.5 V             :         : 4         : N              
spm_addr[17]                 : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
stall                        : V21       : input  : 2.5 V             :         : 5         : N              
as_                          : V22       : input  : 2.5 V             :         : 5         : N              
bus_wr_data[15]              : W1        : output : 2.5 V             :         : 2         : N              
bus_addr[3]                  : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
bus_wr_data[24]              : W6        : output : 2.5 V             :         : 3         : N              
rd_data[6]                   : W7        : output : 2.5 V             :         : 3         : N              
bus_rd_data[8]               : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
rd_data[5]                   : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
bus_wr_data[10]              : W13       : output : 2.5 V             :         : 4         : N              
bus_rd_data[0]               : W14       : input  : 2.5 V             :         : 4         : N              
bus_wr_data[11]              : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
bus_rd_data[9]               : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
bus_wr_data[9]               : W19       : output : 2.5 V             :         : 5         : N              
bus_rd_data[17]              : W20       : input  : 2.5 V             :         : 5         : N              
bus_rd_data[13]              : W21       : input  : 2.5 V             :         : 5         : N              
addr[5]                      : W22       : input  : 2.5 V             :         : 5         : N              
spm_rd_data[1]               : Y1        : input  : 2.5 V             :         : 2         : N              
bus_rd_data[31]              : Y2        : input  : 2.5 V             :         : 2         : N              
spm_wr_data[31]              : Y3        : output : 2.5 V             :         : 3         : N              
spm_wr_data[15]              : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
wr_data[31]                  : Y6        : input  : 2.5 V             :         : 3         : N              
bus_wr_data[31]              : Y7        : output : 2.5 V             :         : 3         : N              
bus_wr_data[8]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
rd_data[9]                   : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
rd_data[21]                  : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
bus_addr[17]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
bus_rd_data[4]               : Y21       : input  : 2.5 V             :         : 5         : N              
bus_wr_data[21]              : Y22       : output : 2.5 V             :         : 5         : N              
