vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_slave_mux/bus_slave_mux.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_slave_mux/bus_slave_mux.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_slave_mux/db/bus_slave_mux.cbx.xml
design_name = bus_slave_mux
instance = comp, \m_rd_data[0]~output , m_rd_data[0]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[1]~output , m_rd_data[1]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[2]~output , m_rd_data[2]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[3]~output , m_rd_data[3]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[4]~output , m_rd_data[4]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[5]~output , m_rd_data[5]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[6]~output , m_rd_data[6]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[7]~output , m_rd_data[7]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[8]~output , m_rd_data[8]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[9]~output , m_rd_data[9]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[10]~output , m_rd_data[10]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[11]~output , m_rd_data[11]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[12]~output , m_rd_data[12]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[13]~output , m_rd_data[13]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[14]~output , m_rd_data[14]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[15]~output , m_rd_data[15]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[16]~output , m_rd_data[16]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[17]~output , m_rd_data[17]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[18]~output , m_rd_data[18]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[19]~output , m_rd_data[19]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[20]~output , m_rd_data[20]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[21]~output , m_rd_data[21]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[22]~output , m_rd_data[22]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[23]~output , m_rd_data[23]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[24]~output , m_rd_data[24]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[25]~output , m_rd_data[25]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[26]~output , m_rd_data[26]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[27]~output , m_rd_data[27]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[28]~output , m_rd_data[28]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[29]~output , m_rd_data[29]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[30]~output , m_rd_data[30]~output, bus_slave_mux, 1
instance = comp, \m_rd_data[31]~output , m_rd_data[31]~output, bus_slave_mux, 1
instance = comp, \m_rdy_~output , m_rdy_~output, bus_slave_mux, 1
instance = comp, \s4_cs_~input , s4_cs_~input, bus_slave_mux, 1
instance = comp, \s5_cs_~input , s5_cs_~input, bus_slave_mux, 1
instance = comp, \s6_cs_~input , s6_cs_~input, bus_slave_mux, 1
instance = comp, \m_rd_data~5 , m_rd_data~5, bus_slave_mux, 1
instance = comp, \m_rd_data~4 , m_rd_data~4, bus_slave_mux, 1
instance = comp, \s5_rd_data[0]~input , s5_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[0]~input , s4_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~6 , m_rd_data~6, bus_slave_mux, 1
instance = comp, \s6_rd_data[0]~input , s6_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[0]~input , s7_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \s7_cs_~input , s7_cs_~input, bus_slave_mux, 1
instance = comp, \m_rd_data~3 , m_rd_data~3, bus_slave_mux, 1
instance = comp, \m_rd_data~7 , m_rd_data~7, bus_slave_mux, 1
instance = comp, \s1_rd_data[0]~input , s1_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[0]~input , s3_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \s1_cs_~input , s1_cs_~input, bus_slave_mux, 1
instance = comp, \s2_cs_~input , s2_cs_~input, bus_slave_mux, 1
instance = comp, \m_rd_data~1 , m_rd_data~1, bus_slave_mux, 1
instance = comp, \s3_cs_~input , s3_cs_~input, bus_slave_mux, 1
instance = comp, \m_rd_data~0 , m_rd_data~0, bus_slave_mux, 1
instance = comp, \m_rd_data~2 , m_rd_data~2, bus_slave_mux, 1
instance = comp, \s2_rd_data[0]~input , s2_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~8 , m_rd_data~8, bus_slave_mux, 1
instance = comp, \s0_cs_~input , s0_cs_~input, bus_slave_mux, 1
instance = comp, \s0_rd_data[0]~input , s0_rd_data[0]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~9 , m_rd_data~9, bus_slave_mux, 1
instance = comp, \s0_rd_data[1]~input , s0_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[1]~input , s3_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[1]~input , s2_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[1]~input , s1_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~10 , m_rd_data~10, bus_slave_mux, 1
instance = comp, \s7_rd_data[1]~input , s7_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[1]~input , s5_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[1]~input , s4_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~11 , m_rd_data~11, bus_slave_mux, 1
instance = comp, \s6_rd_data[1]~input , s6_rd_data[1]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~12 , m_rd_data~12, bus_slave_mux, 1
instance = comp, \m_rd_data~13 , m_rd_data~13, bus_slave_mux, 1
instance = comp, \m_rd_data~14 , m_rd_data~14, bus_slave_mux, 1
instance = comp, \s4_rd_data[2]~input , s4_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[2]~input , s5_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~16 , m_rd_data~16, bus_slave_mux, 1
instance = comp, \s7_rd_data[2]~input , s7_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[2]~input , s6_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~17 , m_rd_data~17, bus_slave_mux, 1
instance = comp, \s3_rd_data[2]~input , s3_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[2]~input , s1_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~15 , m_rd_data~15, bus_slave_mux, 1
instance = comp, \s2_rd_data[2]~input , s2_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~18 , m_rd_data~18, bus_slave_mux, 1
instance = comp, \s0_rd_data[2]~input , s0_rd_data[2]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~19 , m_rd_data~19, bus_slave_mux, 1
instance = comp, \s0_rd_data[3]~input , s0_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[3]~input , s3_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[3]~input , s7_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[3]~input , s4_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[3]~input , s5_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~21 , m_rd_data~21, bus_slave_mux, 1
instance = comp, \s6_rd_data[3]~input , s6_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~22 , m_rd_data~22, bus_slave_mux, 1
instance = comp, \s2_rd_data[3]~input , s2_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[3]~input , s1_rd_data[3]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~20 , m_rd_data~20, bus_slave_mux, 1
instance = comp, \m_rd_data~23 , m_rd_data~23, bus_slave_mux, 1
instance = comp, \m_rd_data~24 , m_rd_data~24, bus_slave_mux, 1
instance = comp, \s0_rd_data[4]~input , s0_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[4]~input , s1_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[4]~input , s3_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~25 , m_rd_data~25, bus_slave_mux, 1
instance = comp, \s2_rd_data[4]~input , s2_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[4]~input , s5_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[4]~input , s4_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~26 , m_rd_data~26, bus_slave_mux, 1
instance = comp, \s6_rd_data[4]~input , s6_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[4]~input , s7_rd_data[4]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~27 , m_rd_data~27, bus_slave_mux, 1
instance = comp, \m_rd_data~28 , m_rd_data~28, bus_slave_mux, 1
instance = comp, \m_rd_data~29 , m_rd_data~29, bus_slave_mux, 1
instance = comp, \s0_rd_data[5]~input , s0_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[5]~input , s7_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[5]~input , s4_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[5]~input , s5_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~31 , m_rd_data~31, bus_slave_mux, 1
instance = comp, \s6_rd_data[5]~input , s6_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~32 , m_rd_data~32, bus_slave_mux, 1
instance = comp, \s3_rd_data[5]~input , s3_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[5]~input , s2_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[5]~input , s1_rd_data[5]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~30 , m_rd_data~30, bus_slave_mux, 1
instance = comp, \m_rd_data~33 , m_rd_data~33, bus_slave_mux, 1
instance = comp, \m_rd_data~34 , m_rd_data~34, bus_slave_mux, 1
instance = comp, \s0_rd_data[6]~input , s0_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[6]~input , s7_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[6]~input , s6_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[6]~input , s4_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[6]~input , s5_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~36 , m_rd_data~36, bus_slave_mux, 1
instance = comp, \m_rd_data~37 , m_rd_data~37, bus_slave_mux, 1
instance = comp, \s3_rd_data[6]~input , s3_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[6]~input , s1_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~35 , m_rd_data~35, bus_slave_mux, 1
instance = comp, \s2_rd_data[6]~input , s2_rd_data[6]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~38 , m_rd_data~38, bus_slave_mux, 1
instance = comp, \m_rd_data~39 , m_rd_data~39, bus_slave_mux, 1
instance = comp, \s3_rd_data[7]~input , s3_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[7]~input , s1_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[7]~input , s2_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~40 , m_rd_data~40, bus_slave_mux, 1
instance = comp, \s5_rd_data[7]~input , s5_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[7]~input , s4_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~41 , m_rd_data~41, bus_slave_mux, 1
instance = comp, \s7_rd_data[7]~input , s7_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[7]~input , s6_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~42 , m_rd_data~42, bus_slave_mux, 1
instance = comp, \m_rd_data~43 , m_rd_data~43, bus_slave_mux, 1
instance = comp, \s0_rd_data[7]~input , s0_rd_data[7]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~44 , m_rd_data~44, bus_slave_mux, 1
instance = comp, \s6_rd_data[8]~input , s6_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[8]~input , s4_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[8]~input , s5_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~46 , m_rd_data~46, bus_slave_mux, 1
instance = comp, \s7_rd_data[8]~input , s7_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~47 , m_rd_data~47, bus_slave_mux, 1
instance = comp, \s2_rd_data[8]~input , s2_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[8]~input , s3_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[8]~input , s1_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~45 , m_rd_data~45, bus_slave_mux, 1
instance = comp, \m_rd_data~48 , m_rd_data~48, bus_slave_mux, 1
instance = comp, \s0_rd_data[8]~input , s0_rd_data[8]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~49 , m_rd_data~49, bus_slave_mux, 1
instance = comp, \s0_rd_data[9]~input , s0_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[9]~input , s2_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[9]~input , s1_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~50 , m_rd_data~50, bus_slave_mux, 1
instance = comp, \s4_rd_data[9]~input , s4_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[9]~input , s5_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~51 , m_rd_data~51, bus_slave_mux, 1
instance = comp, \s6_rd_data[9]~input , s6_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[9]~input , s7_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~52 , m_rd_data~52, bus_slave_mux, 1
instance = comp, \s3_rd_data[9]~input , s3_rd_data[9]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~53 , m_rd_data~53, bus_slave_mux, 1
instance = comp, \m_rd_data~54 , m_rd_data~54, bus_slave_mux, 1
instance = comp, \s0_rd_data[10]~input , s0_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[10]~input , s7_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[10]~input , s6_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[10]~input , s5_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[10]~input , s4_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~56 , m_rd_data~56, bus_slave_mux, 1
instance = comp, \m_rd_data~57 , m_rd_data~57, bus_slave_mux, 1
instance = comp, \s1_rd_data[10]~input , s1_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[10]~input , s3_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~55 , m_rd_data~55, bus_slave_mux, 1
instance = comp, \s2_rd_data[10]~input , s2_rd_data[10]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~58 , m_rd_data~58, bus_slave_mux, 1
instance = comp, \m_rd_data~59 , m_rd_data~59, bus_slave_mux, 1
instance = comp, \s0_rd_data[11]~input , s0_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[11]~input , s1_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[11]~input , s2_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~60 , m_rd_data~60, bus_slave_mux, 1
instance = comp, \s4_rd_data[11]~input , s4_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[11]~input , s5_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~61 , m_rd_data~61, bus_slave_mux, 1
instance = comp, \s6_rd_data[11]~input , s6_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[11]~input , s7_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~62 , m_rd_data~62, bus_slave_mux, 1
instance = comp, \s3_rd_data[11]~input , s3_rd_data[11]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~63 , m_rd_data~63, bus_slave_mux, 1
instance = comp, \m_rd_data~64 , m_rd_data~64, bus_slave_mux, 1
instance = comp, \s0_rd_data[12]~input , s0_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[12]~input , s2_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[12]~input , s4_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[12]~input , s5_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~66 , m_rd_data~66, bus_slave_mux, 1
instance = comp, \s6_rd_data[12]~input , s6_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[12]~input , s7_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~67 , m_rd_data~67, bus_slave_mux, 1
instance = comp, \s3_rd_data[12]~input , s3_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[12]~input , s1_rd_data[12]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~65 , m_rd_data~65, bus_slave_mux, 1
instance = comp, \m_rd_data~68 , m_rd_data~68, bus_slave_mux, 1
instance = comp, \m_rd_data~69 , m_rd_data~69, bus_slave_mux, 1
instance = comp, \s7_rd_data[13]~input , s7_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[13]~input , s5_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[13]~input , s4_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~71 , m_rd_data~71, bus_slave_mux, 1
instance = comp, \s6_rd_data[13]~input , s6_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~72 , m_rd_data~72, bus_slave_mux, 1
instance = comp, \s1_rd_data[13]~input , s1_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[13]~input , s2_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~70 , m_rd_data~70, bus_slave_mux, 1
instance = comp, \s3_rd_data[13]~input , s3_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~73 , m_rd_data~73, bus_slave_mux, 1
instance = comp, \s0_rd_data[13]~input , s0_rd_data[13]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~74 , m_rd_data~74, bus_slave_mux, 1
instance = comp, \s2_rd_data[14]~input , s2_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[14]~input , s1_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[14]~input , s3_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~75 , m_rd_data~75, bus_slave_mux, 1
instance = comp, \s6_rd_data[14]~input , s6_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[14]~input , s7_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[14]~input , s4_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[14]~input , s5_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~76 , m_rd_data~76, bus_slave_mux, 1
instance = comp, \m_rd_data~77 , m_rd_data~77, bus_slave_mux, 1
instance = comp, \m_rd_data~78 , m_rd_data~78, bus_slave_mux, 1
instance = comp, \s0_rd_data[14]~input , s0_rd_data[14]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~79 , m_rd_data~79, bus_slave_mux, 1
instance = comp, \s0_rd_data[15]~input , s0_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[15]~input , s3_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[15]~input , s2_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[15]~input , s1_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~80 , m_rd_data~80, bus_slave_mux, 1
instance = comp, \s7_rd_data[15]~input , s7_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[15]~input , s6_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[15]~input , s4_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[15]~input , s5_rd_data[15]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~81 , m_rd_data~81, bus_slave_mux, 1
instance = comp, \m_rd_data~82 , m_rd_data~82, bus_slave_mux, 1
instance = comp, \m_rd_data~83 , m_rd_data~83, bus_slave_mux, 1
instance = comp, \m_rd_data~84 , m_rd_data~84, bus_slave_mux, 1
instance = comp, \s2_rd_data[16]~input , s2_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[16]~input , s1_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[16]~input , s3_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~85 , m_rd_data~85, bus_slave_mux, 1
instance = comp, \s5_rd_data[16]~input , s5_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[16]~input , s4_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~86 , m_rd_data~86, bus_slave_mux, 1
instance = comp, \s7_rd_data[16]~input , s7_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[16]~input , s6_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~87 , m_rd_data~87, bus_slave_mux, 1
instance = comp, \m_rd_data~88 , m_rd_data~88, bus_slave_mux, 1
instance = comp, \s0_rd_data[16]~input , s0_rd_data[16]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~89 , m_rd_data~89, bus_slave_mux, 1
instance = comp, \s6_rd_data[17]~input , s6_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[17]~input , s7_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[17]~input , s5_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[17]~input , s4_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~91 , m_rd_data~91, bus_slave_mux, 1
instance = comp, \m_rd_data~92 , m_rd_data~92, bus_slave_mux, 1
instance = comp, \s3_rd_data[17]~input , s3_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[17]~input , s1_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[17]~input , s2_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~90 , m_rd_data~90, bus_slave_mux, 1
instance = comp, \m_rd_data~93 , m_rd_data~93, bus_slave_mux, 1
instance = comp, \s0_rd_data[17]~input , s0_rd_data[17]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~94 , m_rd_data~94, bus_slave_mux, 1
instance = comp, \s0_rd_data[18]~input , s0_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[18]~input , s2_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[18]~input , s7_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[18]~input , s6_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[18]~input , s4_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[18]~input , s5_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~96 , m_rd_data~96, bus_slave_mux, 1
instance = comp, \m_rd_data~97 , m_rd_data~97, bus_slave_mux, 1
instance = comp, \s3_rd_data[18]~input , s3_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[18]~input , s1_rd_data[18]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~95 , m_rd_data~95, bus_slave_mux, 1
instance = comp, \m_rd_data~98 , m_rd_data~98, bus_slave_mux, 1
instance = comp, \m_rd_data~99 , m_rd_data~99, bus_slave_mux, 1
instance = comp, \s3_rd_data[19]~input , s3_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[19]~input , s2_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[19]~input , s1_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~100 , m_rd_data~100, bus_slave_mux, 1
instance = comp, \s7_rd_data[19]~input , s7_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[19]~input , s6_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[19]~input , s5_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[19]~input , s4_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~101 , m_rd_data~101, bus_slave_mux, 1
instance = comp, \m_rd_data~102 , m_rd_data~102, bus_slave_mux, 1
instance = comp, \m_rd_data~103 , m_rd_data~103, bus_slave_mux, 1
instance = comp, \s0_rd_data[19]~input , s0_rd_data[19]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~104 , m_rd_data~104, bus_slave_mux, 1
instance = comp, \s0_rd_data[20]~input , s0_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[20]~input , s7_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[20]~input , s5_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[20]~input , s4_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~106 , m_rd_data~106, bus_slave_mux, 1
instance = comp, \s6_rd_data[20]~input , s6_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~107 , m_rd_data~107, bus_slave_mux, 1
instance = comp, \s2_rd_data[20]~input , s2_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[20]~input , s3_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[20]~input , s1_rd_data[20]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~105 , m_rd_data~105, bus_slave_mux, 1
instance = comp, \m_rd_data~108 , m_rd_data~108, bus_slave_mux, 1
instance = comp, \m_rd_data~109 , m_rd_data~109, bus_slave_mux, 1
instance = comp, \s7_rd_data[21]~input , s7_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[21]~input , s4_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[21]~input , s5_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~111 , m_rd_data~111, bus_slave_mux, 1
instance = comp, \s6_rd_data[21]~input , s6_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~112 , m_rd_data~112, bus_slave_mux, 1
instance = comp, \s3_rd_data[21]~input , s3_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[21]~input , s1_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[21]~input , s2_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~110 , m_rd_data~110, bus_slave_mux, 1
instance = comp, \m_rd_data~113 , m_rd_data~113, bus_slave_mux, 1
instance = comp, \s0_rd_data[21]~input , s0_rd_data[21]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~114 , m_rd_data~114, bus_slave_mux, 1
instance = comp, \s0_rd_data[22]~input , s0_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[22]~input , s7_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[22]~input , s5_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[22]~input , s4_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~116 , m_rd_data~116, bus_slave_mux, 1
instance = comp, \s6_rd_data[22]~input , s6_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~117 , m_rd_data~117, bus_slave_mux, 1
instance = comp, \s1_rd_data[22]~input , s1_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[22]~input , s3_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~115 , m_rd_data~115, bus_slave_mux, 1
instance = comp, \s2_rd_data[22]~input , s2_rd_data[22]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~118 , m_rd_data~118, bus_slave_mux, 1
instance = comp, \m_rd_data~119 , m_rd_data~119, bus_slave_mux, 1
instance = comp, \s0_rd_data[23]~input , s0_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[23]~input , s4_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[23]~input , s5_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~121 , m_rd_data~121, bus_slave_mux, 1
instance = comp, \s6_rd_data[23]~input , s6_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[23]~input , s7_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~122 , m_rd_data~122, bus_slave_mux, 1
instance = comp, \s3_rd_data[23]~input , s3_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[23]~input , s2_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[23]~input , s1_rd_data[23]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~120 , m_rd_data~120, bus_slave_mux, 1
instance = comp, \m_rd_data~123 , m_rd_data~123, bus_slave_mux, 1
instance = comp, \m_rd_data~124 , m_rd_data~124, bus_slave_mux, 1
instance = comp, \s0_rd_data[24]~input , s0_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[24]~input , s3_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[24]~input , s1_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~125 , m_rd_data~125, bus_slave_mux, 1
instance = comp, \s7_rd_data[24]~input , s7_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[24]~input , s4_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[24]~input , s5_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~126 , m_rd_data~126, bus_slave_mux, 1
instance = comp, \s6_rd_data[24]~input , s6_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~127 , m_rd_data~127, bus_slave_mux, 1
instance = comp, \s2_rd_data[24]~input , s2_rd_data[24]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~128 , m_rd_data~128, bus_slave_mux, 1
instance = comp, \m_rd_data~129 , m_rd_data~129, bus_slave_mux, 1
instance = comp, \s3_rd_data[25]~input , s3_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[25]~input , s2_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[25]~input , s1_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~130 , m_rd_data~130, bus_slave_mux, 1
instance = comp, \s4_rd_data[25]~input , s4_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[25]~input , s5_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~131 , m_rd_data~131, bus_slave_mux, 1
instance = comp, \s7_rd_data[25]~input , s7_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[25]~input , s6_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~132 , m_rd_data~132, bus_slave_mux, 1
instance = comp, \m_rd_data~133 , m_rd_data~133, bus_slave_mux, 1
instance = comp, \s0_rd_data[25]~input , s0_rd_data[25]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~134 , m_rd_data~134, bus_slave_mux, 1
instance = comp, \s1_rd_data[26]~input , s1_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[26]~input , s3_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~135 , m_rd_data~135, bus_slave_mux, 1
instance = comp, \s4_rd_data[26]~input , s4_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[26]~input , s5_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~136 , m_rd_data~136, bus_slave_mux, 1
instance = comp, \s7_rd_data[26]~input , s7_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[26]~input , s6_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~137 , m_rd_data~137, bus_slave_mux, 1
instance = comp, \s2_rd_data[26]~input , s2_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~138 , m_rd_data~138, bus_slave_mux, 1
instance = comp, \s0_rd_data[26]~input , s0_rd_data[26]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~139 , m_rd_data~139, bus_slave_mux, 1
instance = comp, \s0_rd_data[27]~input , s0_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[27]~input , s3_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[27]~input , s2_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[27]~input , s1_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~140 , m_rd_data~140, bus_slave_mux, 1
instance = comp, \s7_rd_data[27]~input , s7_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[27]~input , s6_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[27]~input , s4_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[27]~input , s5_rd_data[27]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~141 , m_rd_data~141, bus_slave_mux, 1
instance = comp, \m_rd_data~142 , m_rd_data~142, bus_slave_mux, 1
instance = comp, \m_rd_data~143 , m_rd_data~143, bus_slave_mux, 1
instance = comp, \m_rd_data~144 , m_rd_data~144, bus_slave_mux, 1
instance = comp, \s0_rd_data[28]~input , s0_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[28]~input , s2_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[28]~input , s1_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \s3_rd_data[28]~input , s3_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~145 , m_rd_data~145, bus_slave_mux, 1
instance = comp, \s4_rd_data[28]~input , s4_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[28]~input , s5_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~146 , m_rd_data~146, bus_slave_mux, 1
instance = comp, \s7_rd_data[28]~input , s7_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[28]~input , s6_rd_data[28]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~147 , m_rd_data~147, bus_slave_mux, 1
instance = comp, \m_rd_data~148 , m_rd_data~148, bus_slave_mux, 1
instance = comp, \m_rd_data~149 , m_rd_data~149, bus_slave_mux, 1
instance = comp, \s0_rd_data[29]~input , s0_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[29]~input , s7_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \s6_rd_data[29]~input , s6_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[29]~input , s4_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[29]~input , s5_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~151 , m_rd_data~151, bus_slave_mux, 1
instance = comp, \m_rd_data~152 , m_rd_data~152, bus_slave_mux, 1
instance = comp, \s2_rd_data[29]~input , s2_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[29]~input , s1_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~150 , m_rd_data~150, bus_slave_mux, 1
instance = comp, \s3_rd_data[29]~input , s3_rd_data[29]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~153 , m_rd_data~153, bus_slave_mux, 1
instance = comp, \m_rd_data~154 , m_rd_data~154, bus_slave_mux, 1
instance = comp, \s0_rd_data[30]~input , s0_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[30]~input , s2_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[30]~input , s5_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[30]~input , s4_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~156 , m_rd_data~156, bus_slave_mux, 1
instance = comp, \s6_rd_data[30]~input , s6_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[30]~input , s7_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~157 , m_rd_data~157, bus_slave_mux, 1
instance = comp, \s3_rd_data[30]~input , s3_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[30]~input , s1_rd_data[30]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~155 , m_rd_data~155, bus_slave_mux, 1
instance = comp, \m_rd_data~158 , m_rd_data~158, bus_slave_mux, 1
instance = comp, \m_rd_data~159 , m_rd_data~159, bus_slave_mux, 1
instance = comp, \s0_rd_data[31]~input , s0_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \s7_rd_data[31]~input , s7_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \s4_rd_data[31]~input , s4_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \s5_rd_data[31]~input , s5_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~161 , m_rd_data~161, bus_slave_mux, 1
instance = comp, \s6_rd_data[31]~input , s6_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~162 , m_rd_data~162, bus_slave_mux, 1
instance = comp, \s3_rd_data[31]~input , s3_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \s1_rd_data[31]~input , s1_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \s2_rd_data[31]~input , s2_rd_data[31]~input, bus_slave_mux, 1
instance = comp, \m_rd_data~160 , m_rd_data~160, bus_slave_mux, 1
instance = comp, \m_rd_data~163 , m_rd_data~163, bus_slave_mux, 1
instance = comp, \m_rd_data~164 , m_rd_data~164, bus_slave_mux, 1
instance = comp, \s0_rdy_~input , s0_rdy_~input, bus_slave_mux, 1
instance = comp, \s2_rdy_~input , s2_rdy_~input, bus_slave_mux, 1
instance = comp, \s7_rdy_~input , s7_rdy_~input, bus_slave_mux, 1
instance = comp, \s4_rdy_~input , s4_rdy_~input, bus_slave_mux, 1
instance = comp, \s5_rdy_~input , s5_rdy_~input, bus_slave_mux, 1
instance = comp, \m_rdy_~1 , m_rdy_~1, bus_slave_mux, 1
instance = comp, \s6_rdy_~input , s6_rdy_~input, bus_slave_mux, 1
instance = comp, \m_rdy_~2 , m_rdy_~2, bus_slave_mux, 1
instance = comp, \s1_rdy_~input , s1_rdy_~input, bus_slave_mux, 1
instance = comp, \s3_rdy_~input , s3_rdy_~input, bus_slave_mux, 1
instance = comp, \m_rdy_~0 , m_rdy_~0, bus_slave_mux, 1
instance = comp, \m_rdy_~3 , m_rdy_~3, bus_slave_mux, 1
instance = comp, \m_rdy_~4 , m_rdy_~4, bus_slave_mux, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
