|mem_reg
clk => mem_out[0]~reg0.CLK
clk => mem_out[1]~reg0.CLK
clk => mem_out[2]~reg0.CLK
clk => mem_out[3]~reg0.CLK
clk => mem_out[4]~reg0.CLK
clk => mem_out[5]~reg0.CLK
clk => mem_out[6]~reg0.CLK
clk => mem_out[7]~reg0.CLK
clk => mem_out[8]~reg0.CLK
clk => mem_out[9]~reg0.CLK
clk => mem_out[10]~reg0.CLK
clk => mem_out[11]~reg0.CLK
clk => mem_out[12]~reg0.CLK
clk => mem_out[13]~reg0.CLK
clk => mem_out[14]~reg0.CLK
clk => mem_out[15]~reg0.CLK
clk => mem_out[16]~reg0.CLK
clk => mem_out[17]~reg0.CLK
clk => mem_out[18]~reg0.CLK
clk => mem_out[19]~reg0.CLK
clk => mem_out[20]~reg0.CLK
clk => mem_out[21]~reg0.CLK
clk => mem_out[22]~reg0.CLK
clk => mem_out[23]~reg0.CLK
clk => mem_out[24]~reg0.CLK
clk => mem_out[25]~reg0.CLK
clk => mem_out[26]~reg0.CLK
clk => mem_out[27]~reg0.CLK
clk => mem_out[28]~reg0.CLK
clk => mem_out[29]~reg0.CLK
clk => mem_out[30]~reg0.CLK
clk => mem_out[31]~reg0.CLK
clk => mem_exp_code[0]~reg0.CLK
clk => mem_exp_code[1]~reg0.CLK
clk => mem_exp_code[2]~reg0.CLK
clk => mem_gpr_we_~reg0.CLK
clk => mem_dst_addr[0]~reg0.CLK
clk => mem_dst_addr[1]~reg0.CLK
clk => mem_dst_addr[2]~reg0.CLK
clk => mem_dst_addr[3]~reg0.CLK
clk => mem_dst_addr[4]~reg0.CLK
clk => mem_ctrl_op[0]~reg0.CLK
clk => mem_ctrl_op[1]~reg0.CLK
clk => mem_br_flag~reg0.CLK
clk => mem_en~reg0.CLK
clk => mem_pc[0]~reg0.CLK
clk => mem_pc[1]~reg0.CLK
clk => mem_pc[2]~reg0.CLK
clk => mem_pc[3]~reg0.CLK
clk => mem_pc[4]~reg0.CLK
clk => mem_pc[5]~reg0.CLK
clk => mem_pc[6]~reg0.CLK
clk => mem_pc[7]~reg0.CLK
clk => mem_pc[8]~reg0.CLK
clk => mem_pc[9]~reg0.CLK
clk => mem_pc[10]~reg0.CLK
clk => mem_pc[11]~reg0.CLK
clk => mem_pc[12]~reg0.CLK
clk => mem_pc[13]~reg0.CLK
clk => mem_pc[14]~reg0.CLK
clk => mem_pc[15]~reg0.CLK
clk => mem_pc[16]~reg0.CLK
clk => mem_pc[17]~reg0.CLK
clk => mem_pc[18]~reg0.CLK
clk => mem_pc[19]~reg0.CLK
clk => mem_pc[20]~reg0.CLK
clk => mem_pc[21]~reg0.CLK
clk => mem_pc[22]~reg0.CLK
clk => mem_pc[23]~reg0.CLK
clk => mem_pc[24]~reg0.CLK
clk => mem_pc[25]~reg0.CLK
clk => mem_pc[26]~reg0.CLK
clk => mem_pc[27]~reg0.CLK
clk => mem_pc[28]~reg0.CLK
clk => mem_pc[29]~reg0.CLK
reset => mem_out[0]~reg0.ACLR
reset => mem_out[1]~reg0.ACLR
reset => mem_out[2]~reg0.ACLR
reset => mem_out[3]~reg0.ACLR
reset => mem_out[4]~reg0.ACLR
reset => mem_out[5]~reg0.ACLR
reset => mem_out[6]~reg0.ACLR
reset => mem_out[7]~reg0.ACLR
reset => mem_out[8]~reg0.ACLR
reset => mem_out[9]~reg0.ACLR
reset => mem_out[10]~reg0.ACLR
reset => mem_out[11]~reg0.ACLR
reset => mem_out[12]~reg0.ACLR
reset => mem_out[13]~reg0.ACLR
reset => mem_out[14]~reg0.ACLR
reset => mem_out[15]~reg0.ACLR
reset => mem_out[16]~reg0.ACLR
reset => mem_out[17]~reg0.ACLR
reset => mem_out[18]~reg0.ACLR
reset => mem_out[19]~reg0.ACLR
reset => mem_out[20]~reg0.ACLR
reset => mem_out[21]~reg0.ACLR
reset => mem_out[22]~reg0.ACLR
reset => mem_out[23]~reg0.ACLR
reset => mem_out[24]~reg0.ACLR
reset => mem_out[25]~reg0.ACLR
reset => mem_out[26]~reg0.ACLR
reset => mem_out[27]~reg0.ACLR
reset => mem_out[28]~reg0.ACLR
reset => mem_out[29]~reg0.ACLR
reset => mem_out[30]~reg0.ACLR
reset => mem_out[31]~reg0.ACLR
reset => mem_exp_code[0]~reg0.ACLR
reset => mem_exp_code[1]~reg0.ACLR
reset => mem_exp_code[2]~reg0.ACLR
reset => mem_gpr_we_~reg0.PRESET
reset => mem_dst_addr[0]~reg0.ACLR
reset => mem_dst_addr[1]~reg0.ACLR
reset => mem_dst_addr[2]~reg0.ACLR
reset => mem_dst_addr[3]~reg0.ACLR
reset => mem_dst_addr[4]~reg0.ACLR
reset => mem_ctrl_op[0]~reg0.ACLR
reset => mem_ctrl_op[1]~reg0.ACLR
reset => mem_br_flag~reg0.ACLR
reset => mem_en~reg0.ACLR
reset => mem_pc[0]~reg0.ACLR
reset => mem_pc[1]~reg0.ACLR
reset => mem_pc[2]~reg0.ACLR
reset => mem_pc[3]~reg0.ACLR
reset => mem_pc[4]~reg0.ACLR
reset => mem_pc[5]~reg0.ACLR
reset => mem_pc[6]~reg0.ACLR
reset => mem_pc[7]~reg0.ACLR
reset => mem_pc[8]~reg0.ACLR
reset => mem_pc[9]~reg0.ACLR
reset => mem_pc[10]~reg0.ACLR
reset => mem_pc[11]~reg0.ACLR
reset => mem_pc[12]~reg0.ACLR
reset => mem_pc[13]~reg0.ACLR
reset => mem_pc[14]~reg0.ACLR
reset => mem_pc[15]~reg0.ACLR
reset => mem_pc[16]~reg0.ACLR
reset => mem_pc[17]~reg0.ACLR
reset => mem_pc[18]~reg0.ACLR
reset => mem_pc[19]~reg0.ACLR
reset => mem_pc[20]~reg0.ACLR
reset => mem_pc[21]~reg0.ACLR
reset => mem_pc[22]~reg0.ACLR
reset => mem_pc[23]~reg0.ACLR
reset => mem_pc[24]~reg0.ACLR
reset => mem_pc[25]~reg0.ACLR
reset => mem_pc[26]~reg0.ACLR
reset => mem_pc[27]~reg0.ACLR
reset => mem_pc[28]~reg0.ACLR
reset => mem_pc[29]~reg0.ACLR
stall => mem_out[0]~reg0.ENA
stall => mem_pc[29]~reg0.ENA
stall => mem_pc[28]~reg0.ENA
stall => mem_pc[27]~reg0.ENA
stall => mem_pc[26]~reg0.ENA
stall => mem_pc[25]~reg0.ENA
stall => mem_pc[24]~reg0.ENA
stall => mem_pc[23]~reg0.ENA
stall => mem_pc[22]~reg0.ENA
stall => mem_pc[21]~reg0.ENA
stall => mem_pc[20]~reg0.ENA
stall => mem_pc[19]~reg0.ENA
stall => mem_pc[18]~reg0.ENA
stall => mem_pc[17]~reg0.ENA
stall => mem_pc[16]~reg0.ENA
stall => mem_pc[15]~reg0.ENA
stall => mem_pc[14]~reg0.ENA
stall => mem_pc[13]~reg0.ENA
stall => mem_pc[12]~reg0.ENA
stall => mem_pc[11]~reg0.ENA
stall => mem_pc[10]~reg0.ENA
stall => mem_pc[9]~reg0.ENA
stall => mem_pc[8]~reg0.ENA
stall => mem_pc[7]~reg0.ENA
stall => mem_pc[6]~reg0.ENA
stall => mem_pc[5]~reg0.ENA
stall => mem_pc[4]~reg0.ENA
stall => mem_pc[3]~reg0.ENA
stall => mem_pc[2]~reg0.ENA
stall => mem_pc[1]~reg0.ENA
stall => mem_pc[0]~reg0.ENA
stall => mem_en~reg0.ENA
stall => mem_br_flag~reg0.ENA
stall => mem_ctrl_op[1]~reg0.ENA
stall => mem_ctrl_op[0]~reg0.ENA
stall => mem_dst_addr[4]~reg0.ENA
stall => mem_dst_addr[3]~reg0.ENA
stall => mem_dst_addr[2]~reg0.ENA
stall => mem_dst_addr[1]~reg0.ENA
stall => mem_dst_addr[0]~reg0.ENA
stall => mem_gpr_we_~reg0.ENA
stall => mem_exp_code[2]~reg0.ENA
stall => mem_exp_code[1]~reg0.ENA
stall => mem_exp_code[0]~reg0.ENA
stall => mem_out[31]~reg0.ENA
stall => mem_out[30]~reg0.ENA
stall => mem_out[29]~reg0.ENA
stall => mem_out[28]~reg0.ENA
stall => mem_out[27]~reg0.ENA
stall => mem_out[26]~reg0.ENA
stall => mem_out[25]~reg0.ENA
stall => mem_out[24]~reg0.ENA
stall => mem_out[23]~reg0.ENA
stall => mem_out[22]~reg0.ENA
stall => mem_out[21]~reg0.ENA
stall => mem_out[20]~reg0.ENA
stall => mem_out[19]~reg0.ENA
stall => mem_out[18]~reg0.ENA
stall => mem_out[17]~reg0.ENA
stall => mem_out[16]~reg0.ENA
stall => mem_out[15]~reg0.ENA
stall => mem_out[14]~reg0.ENA
stall => mem_out[13]~reg0.ENA
stall => mem_out[12]~reg0.ENA
stall => mem_out[11]~reg0.ENA
stall => mem_out[10]~reg0.ENA
stall => mem_out[9]~reg0.ENA
stall => mem_out[8]~reg0.ENA
stall => mem_out[7]~reg0.ENA
stall => mem_out[6]~reg0.ENA
stall => mem_out[5]~reg0.ENA
stall => mem_out[4]~reg0.ENA
stall => mem_out[3]~reg0.ENA
stall => mem_out[2]~reg0.ENA
stall => mem_out[1]~reg0.ENA
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_en.OUTPUTSELECT
flush => mem_br_flag.OUTPUTSELECT
flush => mem_ctrl_op.OUTPUTSELECT
flush => mem_ctrl_op.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_gpr_we_.OUTPUTSELECT
flush => mem_exp_code.OUTPUTSELECT
flush => mem_exp_code.OUTPUTSELECT
flush => mem_exp_code.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
out[0] => mem_out.DATAA
out[1] => mem_out.DATAA
out[2] => mem_out.DATAA
out[3] => mem_out.DATAA
out[4] => mem_out.DATAA
out[5] => mem_out.DATAA
out[6] => mem_out.DATAA
out[7] => mem_out.DATAA
out[8] => mem_out.DATAA
out[9] => mem_out.DATAA
out[10] => mem_out.DATAA
out[11] => mem_out.DATAA
out[12] => mem_out.DATAA
out[13] => mem_out.DATAA
out[14] => mem_out.DATAA
out[15] => mem_out.DATAA
out[16] => mem_out.DATAA
out[17] => mem_out.DATAA
out[18] => mem_out.DATAA
out[19] => mem_out.DATAA
out[20] => mem_out.DATAA
out[21] => mem_out.DATAA
out[22] => mem_out.DATAA
out[23] => mem_out.DATAA
out[24] => mem_out.DATAA
out[25] => mem_out.DATAA
out[26] => mem_out.DATAA
out[27] => mem_out.DATAA
out[28] => mem_out.DATAA
out[29] => mem_out.DATAA
out[30] => mem_out.DATAA
out[31] => mem_out.DATAA
miss_align => mem_ctrl_op.OUTPUTSELECT
miss_align => mem_ctrl_op.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_gpr_we_.OUTPUTSELECT
miss_align => mem_exp_code.OUTPUTSELECT
miss_align => mem_exp_code.OUTPUTSELECT
miss_align => mem_exp_code.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
ex_pc[0] => mem_pc.DATAA
ex_pc[1] => mem_pc.DATAA
ex_pc[2] => mem_pc.DATAA
ex_pc[3] => mem_pc.DATAA
ex_pc[4] => mem_pc.DATAA
ex_pc[5] => mem_pc.DATAA
ex_pc[6] => mem_pc.DATAA
ex_pc[7] => mem_pc.DATAA
ex_pc[8] => mem_pc.DATAA
ex_pc[9] => mem_pc.DATAA
ex_pc[10] => mem_pc.DATAA
ex_pc[11] => mem_pc.DATAA
ex_pc[12] => mem_pc.DATAA
ex_pc[13] => mem_pc.DATAA
ex_pc[14] => mem_pc.DATAA
ex_pc[15] => mem_pc.DATAA
ex_pc[16] => mem_pc.DATAA
ex_pc[17] => mem_pc.DATAA
ex_pc[18] => mem_pc.DATAA
ex_pc[19] => mem_pc.DATAA
ex_pc[20] => mem_pc.DATAA
ex_pc[21] => mem_pc.DATAA
ex_pc[22] => mem_pc.DATAA
ex_pc[23] => mem_pc.DATAA
ex_pc[24] => mem_pc.DATAA
ex_pc[25] => mem_pc.DATAA
ex_pc[26] => mem_pc.DATAA
ex_pc[27] => mem_pc.DATAA
ex_pc[28] => mem_pc.DATAA
ex_pc[29] => mem_pc.DATAA
ex_en => mem_en.DATAA
ex_br_flag => mem_br_flag.DATAA
ex_ctrl_op[0] => mem_ctrl_op.DATAA
ex_ctrl_op[1] => mem_ctrl_op.DATAA
ex_dst_addr[0] => mem_dst_addr.DATAA
ex_dst_addr[1] => mem_dst_addr.DATAA
ex_dst_addr[2] => mem_dst_addr.DATAA
ex_dst_addr[3] => mem_dst_addr.DATAA
ex_dst_addr[4] => mem_dst_addr.DATAA
ex_gpr_we_ => mem_gpr_we_.DATAA
ex_exp_code[0] => mem_exp_code.DATAA
ex_exp_code[1] => mem_exp_code.DATAA
ex_exp_code[2] => mem_exp_code.DATAA
mem_pc[0] << mem_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[1] << mem_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[2] << mem_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[3] << mem_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[4] << mem_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[5] << mem_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[6] << mem_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[7] << mem_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[8] << mem_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[9] << mem_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[10] << mem_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[11] << mem_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[12] << mem_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[13] << mem_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[14] << mem_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[15] << mem_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[16] << mem_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[17] << mem_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[18] << mem_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[19] << mem_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[20] << mem_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[21] << mem_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[22] << mem_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[23] << mem_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[24] << mem_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[25] << mem_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[26] << mem_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[27] << mem_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[28] << mem_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[29] << mem_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_en << mem_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_br_flag << mem_br_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ctrl_op[0] << mem_ctrl_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ctrl_op[1] << mem_ctrl_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[0] << mem_dst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[1] << mem_dst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[2] << mem_dst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[3] << mem_dst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[4] << mem_dst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_gpr_we_ << mem_gpr_we_~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_exp_code[0] << mem_exp_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_exp_code[1] << mem_exp_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_exp_code[2] << mem_exp_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[0] << mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] << mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] << mem_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] << mem_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] << mem_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] << mem_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] << mem_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] << mem_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[8] << mem_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[9] << mem_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[10] << mem_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[11] << mem_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[12] << mem_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[13] << mem_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[14] << mem_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[15] << mem_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[16] << mem_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[17] << mem_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[18] << mem_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[19] << mem_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[20] << mem_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[21] << mem_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[22] << mem_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[23] << mem_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[24] << mem_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[25] << mem_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[26] << mem_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[27] << mem_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[28] << mem_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[29] << mem_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[30] << mem_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[31] << mem_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


