|decoder
if_pc[0] => Add0.IN60
if_pc[0] => Add1.IN30
if_pc[1] => Add0.IN59
if_pc[1] => Add1.IN29
if_pc[2] => Add0.IN58
if_pc[2] => Add1.IN28
if_pc[3] => Add0.IN57
if_pc[3] => Add1.IN27
if_pc[4] => Add0.IN56
if_pc[4] => Add1.IN26
if_pc[5] => Add0.IN55
if_pc[5] => Add1.IN25
if_pc[6] => Add0.IN54
if_pc[6] => Add1.IN24
if_pc[7] => Add0.IN53
if_pc[7] => Add1.IN23
if_pc[8] => Add0.IN52
if_pc[8] => Add1.IN22
if_pc[9] => Add0.IN51
if_pc[9] => Add1.IN21
if_pc[10] => Add0.IN50
if_pc[10] => Add1.IN20
if_pc[11] => Add0.IN49
if_pc[11] => Add1.IN19
if_pc[12] => Add0.IN48
if_pc[12] => Add1.IN18
if_pc[13] => Add0.IN47
if_pc[13] => Add1.IN17
if_pc[14] => Add0.IN46
if_pc[14] => Add1.IN16
if_pc[15] => Add0.IN45
if_pc[15] => Add1.IN15
if_pc[16] => Add0.IN44
if_pc[16] => Add1.IN14
if_pc[17] => Add0.IN43
if_pc[17] => Add1.IN13
if_pc[18] => Add0.IN42
if_pc[18] => Add1.IN12
if_pc[19] => Add0.IN41
if_pc[19] => Add1.IN11
if_pc[20] => Add0.IN40
if_pc[20] => Add1.IN10
if_pc[21] => Add0.IN39
if_pc[21] => Add1.IN9
if_pc[22] => Add0.IN38
if_pc[22] => Add1.IN8
if_pc[23] => Add0.IN37
if_pc[23] => Add1.IN7
if_pc[24] => Add0.IN36
if_pc[24] => Add1.IN6
if_pc[25] => Add0.IN35
if_pc[25] => Add1.IN5
if_pc[26] => Add0.IN34
if_pc[26] => Add1.IN4
if_pc[27] => Add0.IN33
if_pc[27] => Add1.IN3
if_pc[28] => Add0.IN32
if_pc[28] => Add1.IN2
if_pc[29] => Add0.IN31
if_pc[29] => Add1.IN1
if_insn[0] => Add1.IN60
if_insn[0] => Selector66.IN3
if_insn[1] => Add1.IN59
if_insn[1] => Selector65.IN3
if_insn[2] => Add1.IN58
if_insn[2] => Selector64.IN3
if_insn[3] => Add1.IN57
if_insn[3] => Selector63.IN3
if_insn[4] => Add1.IN56
if_insn[4] => Selector62.IN3
if_insn[5] => Add1.IN55
if_insn[5] => Selector61.IN3
if_insn[6] => Add1.IN54
if_insn[6] => Selector60.IN3
if_insn[7] => Add1.IN53
if_insn[7] => Selector59.IN3
if_insn[8] => Add1.IN52
if_insn[8] => Selector58.IN3
if_insn[9] => Add1.IN51
if_insn[9] => Selector57.IN3
if_insn[10] => Add1.IN50
if_insn[10] => Selector56.IN3
if_insn[11] => Add1.IN49
if_insn[11] => Selector102.IN5
if_insn[11] => Selector55.IN3
if_insn[12] => Add1.IN48
if_insn[12] => Selector101.IN5
if_insn[12] => Selector54.IN3
if_insn[13] => Add1.IN47
if_insn[13] => Selector100.IN5
if_insn[13] => Selector53.IN3
if_insn[14] => Add1.IN46
if_insn[14] => Selector99.IN5
if_insn[14] => Selector52.IN3
if_insn[15] => Selector98.IN5
if_insn[15] => Selector35.IN4
if_insn[15] => Selector36.IN4
if_insn[15] => Add1.IN31
if_insn[15] => Selector37.IN4
if_insn[15] => Add1.IN32
if_insn[15] => Selector38.IN4
if_insn[15] => Add1.IN33
if_insn[15] => Selector39.IN4
if_insn[15] => Add1.IN34
if_insn[15] => Selector40.IN4
if_insn[15] => Add1.IN35
if_insn[15] => Selector41.IN4
if_insn[15] => Add1.IN36
if_insn[15] => Selector42.IN4
if_insn[15] => Add1.IN37
if_insn[15] => Selector43.IN4
if_insn[15] => Add1.IN38
if_insn[15] => Selector44.IN4
if_insn[15] => Add1.IN39
if_insn[15] => Selector45.IN4
if_insn[15] => Add1.IN40
if_insn[15] => Selector46.IN4
if_insn[15] => Add1.IN41
if_insn[15] => Selector47.IN4
if_insn[15] => Add1.IN42
if_insn[15] => Selector48.IN4
if_insn[15] => Add1.IN43
if_insn[15] => Selector49.IN4
if_insn[15] => Add1.IN44
if_insn[15] => Selector50.IN4
if_insn[15] => Add1.IN45
if_insn[15] => Selector51.IN3
if_insn[16] => Equal2.IN9
if_insn[16] => Equal3.IN9
if_insn[16] => Selector102.IN4
if_insn[16] => gpr_rd_addr_1[0].DATAIN
if_insn[17] => Equal2.IN8
if_insn[17] => Equal3.IN8
if_insn[17] => Selector101.IN4
if_insn[17] => gpr_rd_addr_1[1].DATAIN
if_insn[18] => Equal2.IN7
if_insn[18] => Equal3.IN7
if_insn[18] => Selector100.IN4
if_insn[18] => gpr_rd_addr_1[2].DATAIN
if_insn[19] => Equal2.IN6
if_insn[19] => Equal3.IN6
if_insn[19] => Selector99.IN4
if_insn[19] => gpr_rd_addr_1[3].DATAIN
if_insn[20] => Equal2.IN5
if_insn[20] => Equal3.IN5
if_insn[20] => Selector98.IN4
if_insn[20] => gpr_rd_addr_1[4].DATAIN
if_insn[21] => Equal0.IN9
if_insn[21] => Equal1.IN9
if_insn[21] => gpr_rd_addr_0[0].DATAIN
if_insn[21] => creg_rd_addr[0].DATAIN
if_insn[22] => Equal0.IN8
if_insn[22] => Equal1.IN8
if_insn[22] => gpr_rd_addr_0[1].DATAIN
if_insn[22] => creg_rd_addr[1].DATAIN
if_insn[23] => Equal0.IN7
if_insn[23] => Equal1.IN7
if_insn[23] => gpr_rd_addr_0[2].DATAIN
if_insn[23] => creg_rd_addr[2].DATAIN
if_insn[24] => Equal0.IN6
if_insn[24] => Equal1.IN6
if_insn[24] => gpr_rd_addr_0[3].DATAIN
if_insn[24] => creg_rd_addr[3].DATAIN
if_insn[25] => Equal0.IN5
if_insn[25] => Equal1.IN5
if_insn[25] => gpr_rd_addr_0[4].DATAIN
if_insn[25] => creg_rd_addr[4].DATAIN
if_insn[26] => Decoder0.IN5
if_insn[27] => Decoder0.IN4
if_insn[28] => Decoder0.IN3
if_insn[29] => Decoder0.IN2
if_insn[30] => Decoder0.IN1
if_insn[31] => Decoder0.IN0
if_en => ~NO_FANOUT~
gpr_rd_data_0[0] => ra_data.DATAA
gpr_rd_data_0[1] => ra_data.DATAA
gpr_rd_data_0[2] => ra_data.DATAA
gpr_rd_data_0[3] => ra_data.DATAA
gpr_rd_data_0[4] => ra_data.DATAA
gpr_rd_data_0[5] => ra_data.DATAA
gpr_rd_data_0[6] => ra_data.DATAA
gpr_rd_data_0[7] => ra_data.DATAA
gpr_rd_data_0[8] => ra_data.DATAA
gpr_rd_data_0[9] => ra_data.DATAA
gpr_rd_data_0[10] => ra_data.DATAA
gpr_rd_data_0[11] => ra_data.DATAA
gpr_rd_data_0[12] => ra_data.DATAA
gpr_rd_data_0[13] => ra_data.DATAA
gpr_rd_data_0[14] => ra_data.DATAA
gpr_rd_data_0[15] => ra_data.DATAA
gpr_rd_data_0[16] => ra_data.DATAA
gpr_rd_data_0[17] => ra_data.DATAA
gpr_rd_data_0[18] => ra_data.DATAA
gpr_rd_data_0[19] => ra_data.DATAA
gpr_rd_data_0[20] => ra_data.DATAA
gpr_rd_data_0[21] => ra_data.DATAA
gpr_rd_data_0[22] => ra_data.DATAA
gpr_rd_data_0[23] => ra_data.DATAA
gpr_rd_data_0[24] => ra_data.DATAA
gpr_rd_data_0[25] => ra_data.DATAA
gpr_rd_data_0[26] => ra_data.DATAA
gpr_rd_data_0[27] => ra_data.DATAA
gpr_rd_data_0[28] => ra_data.DATAA
gpr_rd_data_0[29] => ra_data.DATAA
gpr_rd_data_0[30] => ra_data.DATAA
gpr_rd_data_0[31] => ra_data.DATAA
gpr_rd_data_1[0] => rb_data.DATAA
gpr_rd_data_1[1] => rb_data.DATAA
gpr_rd_data_1[2] => rb_data.DATAA
gpr_rd_data_1[3] => rb_data.DATAA
gpr_rd_data_1[4] => rb_data.DATAA
gpr_rd_data_1[5] => rb_data.DATAA
gpr_rd_data_1[6] => rb_data.DATAA
gpr_rd_data_1[7] => rb_data.DATAA
gpr_rd_data_1[8] => rb_data.DATAA
gpr_rd_data_1[9] => rb_data.DATAA
gpr_rd_data_1[10] => rb_data.DATAA
gpr_rd_data_1[11] => rb_data.DATAA
gpr_rd_data_1[12] => rb_data.DATAA
gpr_rd_data_1[13] => rb_data.DATAA
gpr_rd_data_1[14] => rb_data.DATAA
gpr_rd_data_1[15] => rb_data.DATAA
gpr_rd_data_1[16] => rb_data.DATAA
gpr_rd_data_1[17] => rb_data.DATAA
gpr_rd_data_1[18] => rb_data.DATAA
gpr_rd_data_1[19] => rb_data.DATAA
gpr_rd_data_1[20] => rb_data.DATAA
gpr_rd_data_1[21] => rb_data.DATAA
gpr_rd_data_1[22] => rb_data.DATAA
gpr_rd_data_1[23] => rb_data.DATAA
gpr_rd_data_1[24] => rb_data.DATAA
gpr_rd_data_1[25] => rb_data.DATAA
gpr_rd_data_1[26] => rb_data.DATAA
gpr_rd_data_1[27] => rb_data.DATAA
gpr_rd_data_1[28] => rb_data.DATAA
gpr_rd_data_1[29] => rb_data.DATAA
gpr_rd_data_1[30] => rb_data.DATAA
gpr_rd_data_1[31] => rb_data.DATAA
gpr_rd_addr_0[0] << if_insn[21].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[1] << if_insn[22].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[2] << if_insn[23].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[3] << if_insn[24].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[4] << if_insn[25].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[0] << if_insn[16].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[1] << if_insn[17].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[2] << if_insn[18].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[3] << if_insn[19].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[4] << if_insn[20].DB_MAX_OUTPUT_PORT_TYPE
id_en => always0.IN0
id_en => always1.IN1
id_dst_addr[0] => Equal0.IN4
id_dst_addr[0] => Equal2.IN4
id_dst_addr[1] => Equal0.IN3
id_dst_addr[1] => Equal2.IN3
id_dst_addr[2] => Equal0.IN2
id_dst_addr[2] => Equal2.IN2
id_dst_addr[3] => Equal0.IN1
id_dst_addr[3] => Equal2.IN1
id_dst_addr[4] => Equal0.IN0
id_dst_addr[4] => Equal2.IN0
id_gpr_we_ => always0.IN1
id_mem_op[0] => Equal4.IN0
id_mem_op[1] => Equal4.IN1
ex_en => always0.IN0
ex_dst_addr[0] => Equal1.IN4
ex_dst_addr[0] => Equal3.IN4
ex_dst_addr[1] => Equal1.IN3
ex_dst_addr[1] => Equal3.IN3
ex_dst_addr[2] => Equal1.IN2
ex_dst_addr[2] => Equal3.IN2
ex_dst_addr[3] => Equal1.IN1
ex_dst_addr[3] => Equal3.IN1
ex_dst_addr[4] => Equal1.IN0
ex_dst_addr[4] => Equal3.IN0
ex_gpr_we_ => always0.IN1
ex_fwd_data[0] => s_ra_data[0].DATAB
ex_fwd_data[0] => rb_data.DATAB
ex_fwd_data[1] => s_ra_data[1].DATAB
ex_fwd_data[1] => rb_data.DATAB
ex_fwd_data[2] => jr_target[0].DATAB
ex_fwd_data[2] => rb_data.DATAB
ex_fwd_data[3] => jr_target[1].DATAB
ex_fwd_data[3] => rb_data.DATAB
ex_fwd_data[4] => jr_target[2].DATAB
ex_fwd_data[4] => rb_data.DATAB
ex_fwd_data[5] => jr_target[3].DATAB
ex_fwd_data[5] => rb_data.DATAB
ex_fwd_data[6] => jr_target[4].DATAB
ex_fwd_data[6] => rb_data.DATAB
ex_fwd_data[7] => jr_target[5].DATAB
ex_fwd_data[7] => rb_data.DATAB
ex_fwd_data[8] => jr_target[6].DATAB
ex_fwd_data[8] => rb_data.DATAB
ex_fwd_data[9] => jr_target[7].DATAB
ex_fwd_data[9] => rb_data.DATAB
ex_fwd_data[10] => jr_target[8].DATAB
ex_fwd_data[10] => rb_data.DATAB
ex_fwd_data[11] => jr_target[9].DATAB
ex_fwd_data[11] => rb_data.DATAB
ex_fwd_data[12] => jr_target[10].DATAB
ex_fwd_data[12] => rb_data.DATAB
ex_fwd_data[13] => jr_target[11].DATAB
ex_fwd_data[13] => rb_data.DATAB
ex_fwd_data[14] => jr_target[12].DATAB
ex_fwd_data[14] => rb_data.DATAB
ex_fwd_data[15] => jr_target[13].DATAB
ex_fwd_data[15] => rb_data.DATAB
ex_fwd_data[16] => jr_target[14].DATAB
ex_fwd_data[16] => rb_data.DATAB
ex_fwd_data[17] => jr_target[15].DATAB
ex_fwd_data[17] => rb_data.DATAB
ex_fwd_data[18] => jr_target[16].DATAB
ex_fwd_data[18] => rb_data.DATAB
ex_fwd_data[19] => jr_target[17].DATAB
ex_fwd_data[19] => rb_data.DATAB
ex_fwd_data[20] => jr_target[18].DATAB
ex_fwd_data[20] => rb_data.DATAB
ex_fwd_data[21] => jr_target[19].DATAB
ex_fwd_data[21] => rb_data.DATAB
ex_fwd_data[22] => jr_target[20].DATAB
ex_fwd_data[22] => rb_data.DATAB
ex_fwd_data[23] => jr_target[21].DATAB
ex_fwd_data[23] => rb_data.DATAB
ex_fwd_data[24] => jr_target[22].DATAB
ex_fwd_data[24] => rb_data.DATAB
ex_fwd_data[25] => jr_target[23].DATAB
ex_fwd_data[25] => rb_data.DATAB
ex_fwd_data[26] => jr_target[24].DATAB
ex_fwd_data[26] => rb_data.DATAB
ex_fwd_data[27] => jr_target[25].DATAB
ex_fwd_data[27] => rb_data.DATAB
ex_fwd_data[28] => jr_target[26].DATAB
ex_fwd_data[28] => rb_data.DATAB
ex_fwd_data[29] => jr_target[27].DATAB
ex_fwd_data[29] => rb_data.DATAB
ex_fwd_data[30] => jr_target[28].DATAB
ex_fwd_data[30] => rb_data.DATAB
ex_fwd_data[31] => jr_target[29].DATAB
ex_fwd_data[31] => rb_data.DATAB
mem_fwd_data[0] => ra_data.DATAB
mem_fwd_data[0] => rb_data.DATAB
mem_fwd_data[1] => ra_data.DATAB
mem_fwd_data[1] => rb_data.DATAB
mem_fwd_data[2] => ra_data.DATAB
mem_fwd_data[2] => rb_data.DATAB
mem_fwd_data[3] => ra_data.DATAB
mem_fwd_data[3] => rb_data.DATAB
mem_fwd_data[4] => ra_data.DATAB
mem_fwd_data[4] => rb_data.DATAB
mem_fwd_data[5] => ra_data.DATAB
mem_fwd_data[5] => rb_data.DATAB
mem_fwd_data[6] => ra_data.DATAB
mem_fwd_data[6] => rb_data.DATAB
mem_fwd_data[7] => ra_data.DATAB
mem_fwd_data[7] => rb_data.DATAB
mem_fwd_data[8] => ra_data.DATAB
mem_fwd_data[8] => rb_data.DATAB
mem_fwd_data[9] => ra_data.DATAB
mem_fwd_data[9] => rb_data.DATAB
mem_fwd_data[10] => ra_data.DATAB
mem_fwd_data[10] => rb_data.DATAB
mem_fwd_data[11] => ra_data.DATAB
mem_fwd_data[11] => rb_data.DATAB
mem_fwd_data[12] => ra_data.DATAB
mem_fwd_data[12] => rb_data.DATAB
mem_fwd_data[13] => ra_data.DATAB
mem_fwd_data[13] => rb_data.DATAB
mem_fwd_data[14] => ra_data.DATAB
mem_fwd_data[14] => rb_data.DATAB
mem_fwd_data[15] => ra_data.DATAB
mem_fwd_data[15] => rb_data.DATAB
mem_fwd_data[16] => ra_data.DATAB
mem_fwd_data[16] => rb_data.DATAB
mem_fwd_data[17] => ra_data.DATAB
mem_fwd_data[17] => rb_data.DATAB
mem_fwd_data[18] => ra_data.DATAB
mem_fwd_data[18] => rb_data.DATAB
mem_fwd_data[19] => ra_data.DATAB
mem_fwd_data[19] => rb_data.DATAB
mem_fwd_data[20] => ra_data.DATAB
mem_fwd_data[20] => rb_data.DATAB
mem_fwd_data[21] => ra_data.DATAB
mem_fwd_data[21] => rb_data.DATAB
mem_fwd_data[22] => ra_data.DATAB
mem_fwd_data[22] => rb_data.DATAB
mem_fwd_data[23] => ra_data.DATAB
mem_fwd_data[23] => rb_data.DATAB
mem_fwd_data[24] => ra_data.DATAB
mem_fwd_data[24] => rb_data.DATAB
mem_fwd_data[25] => ra_data.DATAB
mem_fwd_data[25] => rb_data.DATAB
mem_fwd_data[26] => ra_data.DATAB
mem_fwd_data[26] => rb_data.DATAB
mem_fwd_data[27] => ra_data.DATAB
mem_fwd_data[27] => rb_data.DATAB
mem_fwd_data[28] => ra_data.DATAB
mem_fwd_data[28] => rb_data.DATAB
mem_fwd_data[29] => ra_data.DATAB
mem_fwd_data[29] => rb_data.DATAB
mem_fwd_data[30] => ra_data.DATAB
mem_fwd_data[30] => rb_data.DATAB
mem_fwd_data[31] => ra_data.DATAB
mem_fwd_data[31] => rb_data.DATAB
exe_mode => Selector0.IN7
exe_mode => Selector1.IN7
exe_mode => Selector0.IN8
exe_mode => Selector1.IN8
exe_mode => Selector0.IN9
exe_mode => Selector1.IN9
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => Selector34.IN2
exe_mode => ctrl_op.DATAB
exe_mode => ctrl_op.DATAB
creg_rd_data[0] => alu_in_0.DATAB
creg_rd_data[1] => alu_in_0.DATAB
creg_rd_data[2] => alu_in_0.DATAB
creg_rd_data[3] => alu_in_0.DATAB
creg_rd_data[4] => alu_in_0.DATAB
creg_rd_data[5] => alu_in_0.DATAB
creg_rd_data[6] => alu_in_0.DATAB
creg_rd_data[7] => alu_in_0.DATAB
creg_rd_data[8] => alu_in_0.DATAB
creg_rd_data[9] => alu_in_0.DATAB
creg_rd_data[10] => alu_in_0.DATAB
creg_rd_data[11] => alu_in_0.DATAB
creg_rd_data[12] => alu_in_0.DATAB
creg_rd_data[13] => alu_in_0.DATAB
creg_rd_data[14] => alu_in_0.DATAB
creg_rd_data[15] => alu_in_0.DATAB
creg_rd_data[16] => alu_in_0.DATAB
creg_rd_data[17] => alu_in_0.DATAB
creg_rd_data[18] => alu_in_0.DATAB
creg_rd_data[19] => alu_in_0.DATAB
creg_rd_data[20] => alu_in_0.DATAB
creg_rd_data[21] => alu_in_0.DATAB
creg_rd_data[22] => alu_in_0.DATAB
creg_rd_data[23] => alu_in_0.DATAB
creg_rd_data[24] => alu_in_0.DATAB
creg_rd_data[25] => alu_in_0.DATAB
creg_rd_data[26] => alu_in_0.DATAB
creg_rd_data[27] => alu_in_0.DATAB
creg_rd_data[28] => alu_in_0.DATAB
creg_rd_data[29] => alu_in_0.DATAB
creg_rd_data[30] => alu_in_0.DATAB
creg_rd_data[31] => alu_in_0.DATAB
creg_rd_addr[0] << if_insn[21].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[1] << if_insn[22].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[2] << if_insn[23].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[3] << if_insn[24].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[4] << if_insn[25].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[4] << <GND>
alu_in_0[0] << Selector33.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[1] << Selector32.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[2] << Selector31.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[3] << Selector30.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[4] << Selector29.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[5] << Selector28.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[6] << Selector27.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[7] << Selector26.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[8] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[9] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[10] << Selector23.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[11] << Selector22.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[12] << Selector21.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[13] << Selector20.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[14] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[15] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[16] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[17] << Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[18] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[19] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[20] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[21] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[22] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[23] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[24] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[25] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[26] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[27] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[28] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[29] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[30] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[31] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[0] << Selector66.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[1] << Selector65.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[2] << Selector64.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[3] << Selector63.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[4] << Selector62.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[5] << Selector61.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[6] << Selector60.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[7] << Selector59.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[8] << Selector58.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[9] << Selector57.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[10] << Selector56.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[11] << Selector55.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[12] << Selector54.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[13] << Selector53.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[14] << Selector52.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[15] << Selector51.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[16] << Selector50.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[17] << Selector49.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[18] << Selector48.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[19] << Selector47.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[20] << Selector46.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[21] << Selector45.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[22] << Selector44.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[23] << Selector43.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[24] << Selector42.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[25] << Selector41.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[26] << Selector40.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[27] << Selector39.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[28] << Selector38.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[29] << Selector37.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[30] << Selector36.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[31] << Selector35.DB_MAX_OUTPUT_PORT_TYPE
br_addr[0] << Selector96.DB_MAX_OUTPUT_PORT_TYPE
br_addr[1] << Selector95.DB_MAX_OUTPUT_PORT_TYPE
br_addr[2] << Selector94.DB_MAX_OUTPUT_PORT_TYPE
br_addr[3] << Selector93.DB_MAX_OUTPUT_PORT_TYPE
br_addr[4] << Selector92.DB_MAX_OUTPUT_PORT_TYPE
br_addr[5] << Selector91.DB_MAX_OUTPUT_PORT_TYPE
br_addr[6] << Selector90.DB_MAX_OUTPUT_PORT_TYPE
br_addr[7] << Selector89.DB_MAX_OUTPUT_PORT_TYPE
br_addr[8] << Selector88.DB_MAX_OUTPUT_PORT_TYPE
br_addr[9] << Selector87.DB_MAX_OUTPUT_PORT_TYPE
br_addr[10] << Selector86.DB_MAX_OUTPUT_PORT_TYPE
br_addr[11] << Selector85.DB_MAX_OUTPUT_PORT_TYPE
br_addr[12] << Selector84.DB_MAX_OUTPUT_PORT_TYPE
br_addr[13] << Selector83.DB_MAX_OUTPUT_PORT_TYPE
br_addr[14] << Selector82.DB_MAX_OUTPUT_PORT_TYPE
br_addr[15] << Selector81.DB_MAX_OUTPUT_PORT_TYPE
br_addr[16] << Selector80.DB_MAX_OUTPUT_PORT_TYPE
br_addr[17] << Selector79.DB_MAX_OUTPUT_PORT_TYPE
br_addr[18] << Selector78.DB_MAX_OUTPUT_PORT_TYPE
br_addr[19] << Selector77.DB_MAX_OUTPUT_PORT_TYPE
br_addr[20] << Selector76.DB_MAX_OUTPUT_PORT_TYPE
br_addr[21] << Selector75.DB_MAX_OUTPUT_PORT_TYPE
br_addr[22] << Selector74.DB_MAX_OUTPUT_PORT_TYPE
br_addr[23] << Selector73.DB_MAX_OUTPUT_PORT_TYPE
br_addr[24] << Selector72.DB_MAX_OUTPUT_PORT_TYPE
br_addr[25] << Selector71.DB_MAX_OUTPUT_PORT_TYPE
br_addr[26] << Selector70.DB_MAX_OUTPUT_PORT_TYPE
br_addr[27] << Selector69.DB_MAX_OUTPUT_PORT_TYPE
br_addr[28] << Selector68.DB_MAX_OUTPUT_PORT_TYPE
br_addr[29] << Selector67.DB_MAX_OUTPUT_PORT_TYPE
br_taken << Selector97.DB_MAX_OUTPUT_PORT_TYPE
br_flag << WideOr14.DB_MAX_OUTPUT_PORT_TYPE
mem_op[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_op[1] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[0] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[1] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[2] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[3] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[4] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[5] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[6] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[7] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[8] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[9] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[10] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[11] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[12] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[13] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[14] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[15] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[16] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[17] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[18] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[19] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[20] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[21] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[22] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[23] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[24] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[25] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[26] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[27] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[28] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[29] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[30] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[31] << rb_data.DB_MAX_OUTPUT_PORT_TYPE
ctrl_op[0] << ctrl_op.DB_MAX_OUTPUT_PORT_TYPE
ctrl_op[1] << ctrl_op.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[0] << Selector102.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[1] << Selector101.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[2] << Selector100.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[3] << Selector99.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[4] << Selector98.DB_MAX_OUTPUT_PORT_TYPE
gpr_we_ << Selector34.DB_MAX_OUTPUT_PORT_TYPE
exp_code[0] << Decoder0.DB_MAX_OUTPUT_PORT_TYPE
exp_code[1] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
exp_code[2] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
ld_hazard << always1.DB_MAX_OUTPUT_PORT_TYPE


