vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_addr_dec/bus_addr_dec.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_addr_dec/bus_addr_dec.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/bus/bus_addr_dec/db/bus_addr_dec.cbx.xml
design_name = bus_addr_dec
instance = comp, \s0_cs_~output , s0_cs_~output, bus_addr_dec, 1
instance = comp, \s1_cs_~output , s1_cs_~output, bus_addr_dec, 1
instance = comp, \s2_cs_~output , s2_cs_~output, bus_addr_dec, 1
instance = comp, \s3_cs_~output , s3_cs_~output, bus_addr_dec, 1
instance = comp, \s4_cs_~output , s4_cs_~output, bus_addr_dec, 1
instance = comp, \s5_cs_~output , s5_cs_~output, bus_addr_dec, 1
instance = comp, \s6_cs_~output , s6_cs_~output, bus_addr_dec, 1
instance = comp, \s7_cs_~output , s7_cs_~output, bus_addr_dec, 1
instance = comp, \s_addr[30]~input , s_addr[30]~input, bus_addr_dec, 1
instance = comp, \s_addr[31]~input , s_addr[31]~input, bus_addr_dec, 1
instance = comp, \s_addr[29]~input , s_addr[29]~input, bus_addr_dec, 1
instance = comp, \Decoder0~0 , Decoder0~0, bus_addr_dec, 1
instance = comp, \Decoder0~1 , Decoder0~1, bus_addr_dec, 1
instance = comp, \Decoder0~2 , Decoder0~2, bus_addr_dec, 1
instance = comp, \Decoder0~3 , Decoder0~3, bus_addr_dec, 1
instance = comp, \Decoder0~4 , Decoder0~4, bus_addr_dec, 1
instance = comp, \Decoder0~5 , Decoder0~5, bus_addr_dec, 1
instance = comp, \Decoder0~6 , Decoder0~6, bus_addr_dec, 1
instance = comp, \Decoder0~7 , Decoder0~7, bus_addr_dec, 1
instance = comp, \s_addr[0]~input , s_addr[0]~input, bus_addr_dec, 1
instance = comp, \s_addr[1]~input , s_addr[1]~input, bus_addr_dec, 1
instance = comp, \s_addr[2]~input , s_addr[2]~input, bus_addr_dec, 1
instance = comp, \s_addr[3]~input , s_addr[3]~input, bus_addr_dec, 1
instance = comp, \s_addr[4]~input , s_addr[4]~input, bus_addr_dec, 1
instance = comp, \s_addr[5]~input , s_addr[5]~input, bus_addr_dec, 1
instance = comp, \s_addr[6]~input , s_addr[6]~input, bus_addr_dec, 1
instance = comp, \s_addr[7]~input , s_addr[7]~input, bus_addr_dec, 1
instance = comp, \s_addr[8]~input , s_addr[8]~input, bus_addr_dec, 1
instance = comp, \s_addr[9]~input , s_addr[9]~input, bus_addr_dec, 1
instance = comp, \s_addr[10]~input , s_addr[10]~input, bus_addr_dec, 1
instance = comp, \s_addr[11]~input , s_addr[11]~input, bus_addr_dec, 1
instance = comp, \s_addr[12]~input , s_addr[12]~input, bus_addr_dec, 1
instance = comp, \s_addr[13]~input , s_addr[13]~input, bus_addr_dec, 1
instance = comp, \s_addr[14]~input , s_addr[14]~input, bus_addr_dec, 1
instance = comp, \s_addr[15]~input , s_addr[15]~input, bus_addr_dec, 1
instance = comp, \s_addr[16]~input , s_addr[16]~input, bus_addr_dec, 1
instance = comp, \s_addr[17]~input , s_addr[17]~input, bus_addr_dec, 1
instance = comp, \s_addr[18]~input , s_addr[18]~input, bus_addr_dec, 1
instance = comp, \s_addr[19]~input , s_addr[19]~input, bus_addr_dec, 1
instance = comp, \s_addr[20]~input , s_addr[20]~input, bus_addr_dec, 1
instance = comp, \s_addr[21]~input , s_addr[21]~input, bus_addr_dec, 1
instance = comp, \s_addr[22]~input , s_addr[22]~input, bus_addr_dec, 1
instance = comp, \s_addr[23]~input , s_addr[23]~input, bus_addr_dec, 1
instance = comp, \s_addr[24]~input , s_addr[24]~input, bus_addr_dec, 1
instance = comp, \s_addr[25]~input , s_addr[25]~input, bus_addr_dec, 1
instance = comp, \s_addr[26]~input , s_addr[26]~input, bus_addr_dec, 1
instance = comp, \s_addr[27]~input , s_addr[27]~input, bus_addr_dec, 1
instance = comp, \s_addr[28]~input , s_addr[28]~input, bus_addr_dec, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
