|cpu_ctrl
clk => br_flag.CLK
clk => pre_pc[0].CLK
clk => pre_pc[1].CLK
clk => pre_pc[2].CLK
clk => pre_pc[3].CLK
clk => pre_pc[4].CLK
clk => pre_pc[5].CLK
clk => pre_pc[6].CLK
clk => pre_pc[7].CLK
clk => pre_pc[8].CLK
clk => pre_pc[9].CLK
clk => pre_pc[10].CLK
clk => pre_pc[11].CLK
clk => pre_pc[12].CLK
clk => pre_pc[13].CLK
clk => pre_pc[14].CLK
clk => pre_pc[15].CLK
clk => pre_pc[16].CLK
clk => pre_pc[17].CLK
clk => pre_pc[18].CLK
clk => pre_pc[19].CLK
clk => pre_pc[20].CLK
clk => pre_pc[21].CLK
clk => pre_pc[22].CLK
clk => pre_pc[23].CLK
clk => pre_pc[24].CLK
clk => pre_pc[25].CLK
clk => pre_pc[26].CLK
clk => pre_pc[27].CLK
clk => pre_pc[28].CLK
clk => pre_pc[29].CLK
clk => exp_vector[0].CLK
clk => exp_vector[1].CLK
clk => exp_vector[2].CLK
clk => exp_vector[3].CLK
clk => exp_vector[4].CLK
clk => exp_vector[5].CLK
clk => exp_vector[6].CLK
clk => exp_vector[7].CLK
clk => exp_vector[8].CLK
clk => exp_vector[9].CLK
clk => exp_vector[10].CLK
clk => exp_vector[11].CLK
clk => exp_vector[12].CLK
clk => exp_vector[13].CLK
clk => exp_vector[14].CLK
clk => exp_vector[15].CLK
clk => exp_vector[16].CLK
clk => exp_vector[17].CLK
clk => exp_vector[18].CLK
clk => exp_vector[19].CLK
clk => exp_vector[20].CLK
clk => exp_vector[21].CLK
clk => exp_vector[22].CLK
clk => exp_vector[23].CLK
clk => exp_vector[24].CLK
clk => exp_vector[25].CLK
clk => exp_vector[26].CLK
clk => exp_vector[27].CLK
clk => exp_vector[28].CLK
clk => exp_vector[29].CLK
clk => epc[0].CLK
clk => epc[1].CLK
clk => epc[2].CLK
clk => epc[3].CLK
clk => epc[4].CLK
clk => epc[5].CLK
clk => epc[6].CLK
clk => epc[7].CLK
clk => epc[8].CLK
clk => epc[9].CLK
clk => epc[10].CLK
clk => epc[11].CLK
clk => epc[12].CLK
clk => epc[13].CLK
clk => epc[14].CLK
clk => epc[15].CLK
clk => epc[16].CLK
clk => epc[17].CLK
clk => epc[18].CLK
clk => epc[19].CLK
clk => epc[20].CLK
clk => epc[21].CLK
clk => epc[22].CLK
clk => epc[23].CLK
clk => epc[24].CLK
clk => epc[25].CLK
clk => epc[26].CLK
clk => epc[27].CLK
clk => epc[28].CLK
clk => epc[29].CLK
clk => dly_flag.CLK
clk => mask[0].CLK
clk => mask[1].CLK
clk => mask[2].CLK
clk => mask[3].CLK
clk => mask[4].CLK
clk => mask[5].CLK
clk => mask[6].CLK
clk => mask[7].CLK
clk => exp_code[0].CLK
clk => exp_code[1].CLK
clk => exp_code[2].CLK
clk => pre_int_en.CLK
clk => pre_exe_mode.CLK
clk => int_en.CLK
clk => exe_mode~reg0.CLK
reset => br_flag.ACLR
reset => pre_pc[0].ACLR
reset => pre_pc[1].ACLR
reset => pre_pc[2].ACLR
reset => pre_pc[3].ACLR
reset => pre_pc[4].ACLR
reset => pre_pc[5].ACLR
reset => pre_pc[6].ACLR
reset => pre_pc[7].ACLR
reset => pre_pc[8].ACLR
reset => pre_pc[9].ACLR
reset => pre_pc[10].ACLR
reset => pre_pc[11].ACLR
reset => pre_pc[12].ACLR
reset => pre_pc[13].ACLR
reset => pre_pc[14].ACLR
reset => pre_pc[15].ACLR
reset => pre_pc[16].ACLR
reset => pre_pc[17].ACLR
reset => pre_pc[18].ACLR
reset => pre_pc[19].ACLR
reset => pre_pc[20].ACLR
reset => pre_pc[21].ACLR
reset => pre_pc[22].ACLR
reset => pre_pc[23].ACLR
reset => pre_pc[24].ACLR
reset => pre_pc[25].ACLR
reset => pre_pc[26].ACLR
reset => pre_pc[27].ACLR
reset => pre_pc[28].ACLR
reset => pre_pc[29].ACLR
reset => exp_vector[0].ACLR
reset => exp_vector[1].ACLR
reset => exp_vector[2].ACLR
reset => exp_vector[3].ACLR
reset => exp_vector[4].ACLR
reset => exp_vector[5].ACLR
reset => exp_vector[6].ACLR
reset => exp_vector[7].ACLR
reset => exp_vector[8].ACLR
reset => exp_vector[9].ACLR
reset => exp_vector[10].ACLR
reset => exp_vector[11].ACLR
reset => exp_vector[12].ACLR
reset => exp_vector[13].ACLR
reset => exp_vector[14].ACLR
reset => exp_vector[15].ACLR
reset => exp_vector[16].ACLR
reset => exp_vector[17].ACLR
reset => exp_vector[18].ACLR
reset => exp_vector[19].ACLR
reset => exp_vector[20].ACLR
reset => exp_vector[21].ACLR
reset => exp_vector[22].ACLR
reset => exp_vector[23].ACLR
reset => exp_vector[24].ACLR
reset => exp_vector[25].ACLR
reset => exp_vector[26].ACLR
reset => exp_vector[27].ACLR
reset => exp_vector[28].ACLR
reset => exp_vector[29].ACLR
reset => epc[0].ACLR
reset => epc[1].ACLR
reset => epc[2].ACLR
reset => epc[3].ACLR
reset => epc[4].ACLR
reset => epc[5].ACLR
reset => epc[6].ACLR
reset => epc[7].ACLR
reset => epc[8].ACLR
reset => epc[9].ACLR
reset => epc[10].ACLR
reset => epc[11].ACLR
reset => epc[12].ACLR
reset => epc[13].ACLR
reset => epc[14].ACLR
reset => epc[15].ACLR
reset => epc[16].ACLR
reset => epc[17].ACLR
reset => epc[18].ACLR
reset => epc[19].ACLR
reset => epc[20].ACLR
reset => epc[21].ACLR
reset => epc[22].ACLR
reset => epc[23].ACLR
reset => epc[24].ACLR
reset => epc[25].ACLR
reset => epc[26].ACLR
reset => epc[27].ACLR
reset => epc[28].ACLR
reset => epc[29].ACLR
reset => dly_flag.ACLR
reset => mask[0].PRESET
reset => mask[1].PRESET
reset => mask[2].PRESET
reset => mask[3].PRESET
reset => mask[4].PRESET
reset => mask[5].PRESET
reset => mask[6].PRESET
reset => mask[7].PRESET
reset => exp_code[0].ACLR
reset => exp_code[1].ACLR
reset => exp_code[2].ACLR
reset => pre_int_en.ACLR
reset => pre_exe_mode.ACLR
reset => int_en.ACLR
reset => exe_mode~reg0.ACLR
creg_rd_addr[0] => Mux0.IN33
creg_rd_addr[0] => Mux1.IN33
creg_rd_addr[0] => Mux2.IN33
creg_rd_addr[0] => Mux3.IN33
creg_rd_addr[0] => Mux4.IN33
creg_rd_addr[0] => Mux5.IN33
creg_rd_addr[0] => Mux6.IN33
creg_rd_addr[0] => Mux7.IN33
creg_rd_addr[0] => Mux8.IN33
creg_rd_addr[0] => Mux9.IN33
creg_rd_addr[0] => Mux10.IN33
creg_rd_addr[0] => Mux11.IN33
creg_rd_addr[0] => Mux12.IN33
creg_rd_addr[0] => Mux13.IN33
creg_rd_addr[0] => Mux14.IN33
creg_rd_addr[0] => Mux15.IN33
creg_rd_addr[0] => Mux16.IN33
creg_rd_addr[0] => Mux17.IN33
creg_rd_addr[0] => Mux18.IN33
creg_rd_addr[0] => Mux19.IN33
creg_rd_addr[0] => Mux20.IN33
creg_rd_addr[0] => Mux21.IN33
creg_rd_addr[0] => Mux22.IN33
creg_rd_addr[0] => Mux23.IN33
creg_rd_addr[0] => Mux24.IN31
creg_rd_addr[0] => Mux25.IN31
creg_rd_addr[0] => Mux26.IN31
creg_rd_addr[0] => Mux27.IN31
creg_rd_addr[0] => Mux28.IN30
creg_rd_addr[0] => Mux29.IN30
creg_rd_addr[0] => Mux30.IN31
creg_rd_addr[0] => Mux31.IN31
creg_rd_addr[1] => Mux0.IN32
creg_rd_addr[1] => Mux1.IN32
creg_rd_addr[1] => Mux2.IN32
creg_rd_addr[1] => Mux3.IN32
creg_rd_addr[1] => Mux4.IN32
creg_rd_addr[1] => Mux5.IN32
creg_rd_addr[1] => Mux6.IN32
creg_rd_addr[1] => Mux7.IN32
creg_rd_addr[1] => Mux8.IN32
creg_rd_addr[1] => Mux9.IN32
creg_rd_addr[1] => Mux10.IN32
creg_rd_addr[1] => Mux11.IN32
creg_rd_addr[1] => Mux12.IN32
creg_rd_addr[1] => Mux13.IN32
creg_rd_addr[1] => Mux14.IN32
creg_rd_addr[1] => Mux15.IN32
creg_rd_addr[1] => Mux16.IN32
creg_rd_addr[1] => Mux17.IN32
creg_rd_addr[1] => Mux18.IN32
creg_rd_addr[1] => Mux19.IN32
creg_rd_addr[1] => Mux20.IN32
creg_rd_addr[1] => Mux21.IN32
creg_rd_addr[1] => Mux22.IN32
creg_rd_addr[1] => Mux23.IN32
creg_rd_addr[1] => Mux24.IN30
creg_rd_addr[1] => Mux25.IN30
creg_rd_addr[1] => Mux26.IN30
creg_rd_addr[1] => Mux27.IN30
creg_rd_addr[1] => Mux28.IN29
creg_rd_addr[1] => Mux29.IN29
creg_rd_addr[1] => Mux30.IN30
creg_rd_addr[1] => Mux31.IN30
creg_rd_addr[2] => Mux0.IN31
creg_rd_addr[2] => Mux1.IN31
creg_rd_addr[2] => Mux2.IN31
creg_rd_addr[2] => Mux3.IN31
creg_rd_addr[2] => Mux4.IN31
creg_rd_addr[2] => Mux5.IN31
creg_rd_addr[2] => Mux6.IN31
creg_rd_addr[2] => Mux7.IN31
creg_rd_addr[2] => Mux8.IN31
creg_rd_addr[2] => Mux9.IN31
creg_rd_addr[2] => Mux10.IN31
creg_rd_addr[2] => Mux11.IN31
creg_rd_addr[2] => Mux12.IN31
creg_rd_addr[2] => Mux13.IN31
creg_rd_addr[2] => Mux14.IN31
creg_rd_addr[2] => Mux15.IN31
creg_rd_addr[2] => Mux16.IN31
creg_rd_addr[2] => Mux17.IN31
creg_rd_addr[2] => Mux18.IN31
creg_rd_addr[2] => Mux19.IN31
creg_rd_addr[2] => Mux20.IN31
creg_rd_addr[2] => Mux21.IN31
creg_rd_addr[2] => Mux22.IN31
creg_rd_addr[2] => Mux23.IN31
creg_rd_addr[2] => Mux24.IN29
creg_rd_addr[2] => Mux25.IN29
creg_rd_addr[2] => Mux26.IN29
creg_rd_addr[2] => Mux27.IN29
creg_rd_addr[2] => Mux28.IN28
creg_rd_addr[2] => Mux29.IN28
creg_rd_addr[2] => Mux30.IN29
creg_rd_addr[2] => Mux31.IN29
creg_rd_addr[3] => Mux0.IN30
creg_rd_addr[3] => Mux1.IN30
creg_rd_addr[3] => Mux2.IN30
creg_rd_addr[3] => Mux3.IN30
creg_rd_addr[3] => Mux4.IN30
creg_rd_addr[3] => Mux5.IN30
creg_rd_addr[3] => Mux6.IN30
creg_rd_addr[3] => Mux7.IN30
creg_rd_addr[3] => Mux8.IN30
creg_rd_addr[3] => Mux9.IN30
creg_rd_addr[3] => Mux10.IN30
creg_rd_addr[3] => Mux11.IN30
creg_rd_addr[3] => Mux12.IN30
creg_rd_addr[3] => Mux13.IN30
creg_rd_addr[3] => Mux14.IN30
creg_rd_addr[3] => Mux15.IN30
creg_rd_addr[3] => Mux16.IN30
creg_rd_addr[3] => Mux17.IN30
creg_rd_addr[3] => Mux18.IN30
creg_rd_addr[3] => Mux19.IN30
creg_rd_addr[3] => Mux20.IN30
creg_rd_addr[3] => Mux21.IN30
creg_rd_addr[3] => Mux22.IN30
creg_rd_addr[3] => Mux23.IN30
creg_rd_addr[3] => Mux24.IN28
creg_rd_addr[3] => Mux25.IN28
creg_rd_addr[3] => Mux26.IN28
creg_rd_addr[3] => Mux27.IN28
creg_rd_addr[3] => Mux28.IN27
creg_rd_addr[3] => Mux29.IN27
creg_rd_addr[3] => Mux30.IN28
creg_rd_addr[3] => Mux31.IN28
creg_rd_addr[4] => Mux0.IN29
creg_rd_addr[4] => Mux1.IN29
creg_rd_addr[4] => Mux2.IN29
creg_rd_addr[4] => Mux3.IN29
creg_rd_addr[4] => Mux4.IN29
creg_rd_addr[4] => Mux5.IN29
creg_rd_addr[4] => Mux6.IN29
creg_rd_addr[4] => Mux7.IN29
creg_rd_addr[4] => Mux8.IN29
creg_rd_addr[4] => Mux9.IN29
creg_rd_addr[4] => Mux10.IN29
creg_rd_addr[4] => Mux11.IN29
creg_rd_addr[4] => Mux12.IN29
creg_rd_addr[4] => Mux13.IN29
creg_rd_addr[4] => Mux14.IN29
creg_rd_addr[4] => Mux15.IN29
creg_rd_addr[4] => Mux16.IN29
creg_rd_addr[4] => Mux17.IN29
creg_rd_addr[4] => Mux18.IN29
creg_rd_addr[4] => Mux19.IN29
creg_rd_addr[4] => Mux20.IN29
creg_rd_addr[4] => Mux21.IN29
creg_rd_addr[4] => Mux22.IN29
creg_rd_addr[4] => Mux23.IN29
creg_rd_addr[4] => Mux24.IN27
creg_rd_addr[4] => Mux25.IN27
creg_rd_addr[4] => Mux26.IN27
creg_rd_addr[4] => Mux27.IN27
creg_rd_addr[4] => Mux28.IN26
creg_rd_addr[4] => Mux29.IN26
creg_rd_addr[4] => Mux30.IN27
creg_rd_addr[4] => Mux31.IN27
creg_rd_data[0] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[1] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[2] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[3] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[4] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[6] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[7] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[8] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[9] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[10] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[11] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[12] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[13] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[14] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[15] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[16] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[17] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[18] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[19] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[20] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[21] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[22] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[23] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[24] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[25] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[26] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[27] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[28] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[29] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[30] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
creg_rd_data[31] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
exe_mode << exe_mode~reg0.DB_MAX_OUTPUT_PORT_TYPE
irq[0] => always1.IN1
irq[0] => Mux31.IN33
irq[1] => always1.IN1
irq[1] => Mux30.IN32
irq[2] => always1.IN1
irq[2] => Mux29.IN31
irq[3] => always1.IN1
irq[3] => Mux28.IN31
irq[4] => always1.IN1
irq[4] => Mux27.IN32
irq[5] => always1.IN1
irq[5] => Mux26.IN32
irq[6] => always1.IN1
irq[6] => Mux25.IN32
irq[7] => always1.IN1
irq[7] => Mux24.IN32
int_detect << always1.DB_MAX_OUTPUT_PORT_TYPE
id_pc[0] => Mux29.IN32
id_pc[1] => Mux28.IN32
id_pc[2] => Mux27.IN33
id_pc[3] => Mux26.IN33
id_pc[4] => Mux25.IN33
id_pc[5] => Mux24.IN33
id_pc[6] => Mux23.IN34
id_pc[7] => Mux22.IN34
id_pc[8] => Mux21.IN34
id_pc[9] => Mux20.IN34
id_pc[10] => Mux19.IN34
id_pc[11] => Mux18.IN34
id_pc[12] => Mux17.IN34
id_pc[13] => Mux16.IN34
id_pc[14] => Mux15.IN34
id_pc[15] => Mux14.IN34
id_pc[16] => Mux13.IN34
id_pc[17] => Mux12.IN34
id_pc[18] => Mux11.IN34
id_pc[19] => Mux10.IN34
id_pc[20] => Mux9.IN34
id_pc[21] => Mux8.IN34
id_pc[22] => Mux7.IN34
id_pc[23] => Mux6.IN34
id_pc[24] => Mux5.IN34
id_pc[25] => Mux4.IN34
id_pc[26] => Mux3.IN34
id_pc[27] => Mux2.IN34
id_pc[28] => Mux1.IN34
id_pc[29] => Mux0.IN34
mem_pc[0] => new_pc.DATAB
mem_pc[0] => pre_pc[0].DATAIN
mem_pc[1] => new_pc.DATAB
mem_pc[1] => pre_pc[1].DATAIN
mem_pc[2] => new_pc.DATAB
mem_pc[2] => pre_pc[2].DATAIN
mem_pc[3] => new_pc.DATAB
mem_pc[3] => pre_pc[3].DATAIN
mem_pc[4] => new_pc.DATAB
mem_pc[4] => pre_pc[4].DATAIN
mem_pc[5] => new_pc.DATAB
mem_pc[5] => pre_pc[5].DATAIN
mem_pc[6] => new_pc.DATAB
mem_pc[6] => pre_pc[6].DATAIN
mem_pc[7] => new_pc.DATAB
mem_pc[7] => pre_pc[7].DATAIN
mem_pc[8] => new_pc.DATAB
mem_pc[8] => pre_pc[8].DATAIN
mem_pc[9] => new_pc.DATAB
mem_pc[9] => pre_pc[9].DATAIN
mem_pc[10] => new_pc.DATAB
mem_pc[10] => pre_pc[10].DATAIN
mem_pc[11] => new_pc.DATAB
mem_pc[11] => pre_pc[11].DATAIN
mem_pc[12] => new_pc.DATAB
mem_pc[12] => pre_pc[12].DATAIN
mem_pc[13] => new_pc.DATAB
mem_pc[13] => pre_pc[13].DATAIN
mem_pc[14] => new_pc.DATAB
mem_pc[14] => pre_pc[14].DATAIN
mem_pc[15] => new_pc.DATAB
mem_pc[15] => pre_pc[15].DATAIN
mem_pc[16] => new_pc.DATAB
mem_pc[16] => pre_pc[16].DATAIN
mem_pc[17] => new_pc.DATAB
mem_pc[17] => pre_pc[17].DATAIN
mem_pc[18] => new_pc.DATAB
mem_pc[18] => pre_pc[18].DATAIN
mem_pc[19] => new_pc.DATAB
mem_pc[19] => pre_pc[19].DATAIN
mem_pc[20] => new_pc.DATAB
mem_pc[20] => pre_pc[20].DATAIN
mem_pc[21] => new_pc.DATAB
mem_pc[21] => pre_pc[21].DATAIN
mem_pc[22] => new_pc.DATAB
mem_pc[22] => pre_pc[22].DATAIN
mem_pc[23] => new_pc.DATAB
mem_pc[23] => pre_pc[23].DATAIN
mem_pc[24] => new_pc.DATAB
mem_pc[24] => pre_pc[24].DATAIN
mem_pc[25] => new_pc.DATAB
mem_pc[25] => pre_pc[25].DATAIN
mem_pc[26] => new_pc.DATAB
mem_pc[26] => pre_pc[26].DATAIN
mem_pc[27] => new_pc.DATAB
mem_pc[27] => pre_pc[27].DATAIN
mem_pc[28] => new_pc.DATAB
mem_pc[28] => pre_pc[28].DATAIN
mem_pc[29] => new_pc.DATAB
mem_pc[29] => pre_pc[29].DATAIN
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => new_pc.OUTPUTSELECT
mem_en => flush.OUTPUTSELECT
mem_en => always3.IN1
mem_br_flag => br_flag.DATAIN
mem_ctrl_op[0] => Equal1.IN1
mem_ctrl_op[0] => Equal2.IN0
mem_ctrl_op[1] => Equal1.IN0
mem_ctrl_op[1] => Equal2.IN1
mem_dst_addr[0] => Decoder0.IN5
mem_dst_addr[1] => Decoder0.IN4
mem_dst_addr[2] => Decoder0.IN3
mem_dst_addr[3] => Decoder0.IN2
mem_dst_addr[4] => Decoder0.IN1
mem_dst_addr[5] => Decoder0.IN0
mem_gpr_we_ => ~NO_FANOUT~
mem_exp_code[0] => exp_code.DATAB
mem_exp_code[0] => Equal0.IN2
mem_exp_code[1] => exp_code.DATAB
mem_exp_code[1] => Equal0.IN1
mem_exp_code[2] => exp_code.DATAB
mem_exp_code[2] => Equal0.IN0
mem_out[0] => mask.DATAB
mem_out[0] => exp_code.DATAB
mem_out[0] => pre_exe_mode.DATAB
mem_out[0] => exe_mode.DATAB
mem_out[1] => mask.DATAB
mem_out[1] => exp_code.DATAB
mem_out[1] => pre_int_en.DATAB
mem_out[1] => int_en.DATAB
mem_out[2] => mask.DATAB
mem_out[2] => exp_code.DATAB
mem_out[2] => exp_vector.DATAB
mem_out[2] => epc.DATAB
mem_out[3] => mask.DATAB
mem_out[3] => dly_flag.DATAB
mem_out[3] => exp_vector.DATAB
mem_out[3] => epc.DATAB
mem_out[4] => mask.DATAB
mem_out[4] => exp_vector.DATAB
mem_out[4] => epc.DATAB
mem_out[5] => mask.DATAB
mem_out[5] => exp_vector.DATAB
mem_out[5] => epc.DATAB
mem_out[6] => mask.DATAB
mem_out[6] => exp_vector.DATAB
mem_out[6] => epc.DATAB
mem_out[7] => mask.DATAB
mem_out[7] => exp_vector.DATAB
mem_out[7] => epc.DATAB
mem_out[8] => exp_vector.DATAB
mem_out[8] => epc.DATAB
mem_out[9] => exp_vector.DATAB
mem_out[9] => epc.DATAB
mem_out[10] => exp_vector.DATAB
mem_out[10] => epc.DATAB
mem_out[11] => exp_vector.DATAB
mem_out[11] => epc.DATAB
mem_out[12] => exp_vector.DATAB
mem_out[12] => epc.DATAB
mem_out[13] => exp_vector.DATAB
mem_out[13] => epc.DATAB
mem_out[14] => exp_vector.DATAB
mem_out[14] => epc.DATAB
mem_out[15] => exp_vector.DATAB
mem_out[15] => epc.DATAB
mem_out[16] => exp_vector.DATAB
mem_out[16] => epc.DATAB
mem_out[17] => exp_vector.DATAB
mem_out[17] => epc.DATAB
mem_out[18] => exp_vector.DATAB
mem_out[18] => epc.DATAB
mem_out[19] => exp_vector.DATAB
mem_out[19] => epc.DATAB
mem_out[20] => exp_vector.DATAB
mem_out[20] => epc.DATAB
mem_out[21] => exp_vector.DATAB
mem_out[21] => epc.DATAB
mem_out[22] => exp_vector.DATAB
mem_out[22] => epc.DATAB
mem_out[23] => exp_vector.DATAB
mem_out[23] => epc.DATAB
mem_out[24] => exp_vector.DATAB
mem_out[24] => epc.DATAB
mem_out[25] => exp_vector.DATAB
mem_out[25] => epc.DATAB
mem_out[26] => exp_vector.DATAB
mem_out[26] => epc.DATAB
mem_out[27] => exp_vector.DATAB
mem_out[27] => epc.DATAB
mem_out[28] => exp_vector.DATAB
mem_out[28] => epc.DATAB
mem_out[29] => exp_vector.DATAB
mem_out[29] => epc.DATAB
mem_out[30] => exp_vector.DATAB
mem_out[30] => epc.DATAB
mem_out[31] => exp_vector.DATAB
mem_out[31] => epc.DATAB
if_busy => comb.IN0
ld_hazard => if_stall.IN1
ld_hazard => id_flush.IN1
mem_busy => comb.IN1
if_stall << if_stall.DB_MAX_OUTPUT_PORT_TYPE
id_stall << comb.DB_MAX_OUTPUT_PORT_TYPE
ex_stall << comb.DB_MAX_OUTPUT_PORT_TYPE
mem_stall << comb.DB_MAX_OUTPUT_PORT_TYPE
if_flush << flush.DB_MAX_OUTPUT_PORT_TYPE
id_flush << id_flush.DB_MAX_OUTPUT_PORT_TYPE
ex_flush << flush.DB_MAX_OUTPUT_PORT_TYPE
mem_flush << flush.DB_MAX_OUTPUT_PORT_TYPE
new_pc[0] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[1] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[2] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[3] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[4] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[5] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[6] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[7] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[8] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[9] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[10] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[11] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[12] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[13] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[14] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[15] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[16] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[17] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[18] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[19] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[20] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[21] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[22] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[23] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[24] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[25] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[26] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[27] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[28] << new_pc.DB_MAX_OUTPUT_PORT_TYPE
new_pc[29] << new_pc.DB_MAX_OUTPUT_PORT_TYPE


