vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/isa.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/mem_reg/mem_reg.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/mem_reg/db/mem_reg.cbx.xml
design_name = mem_reg
instance = comp, \mem_pc[0]~output , mem_pc[0]~output, mem_reg, 1
instance = comp, \mem_pc[1]~output , mem_pc[1]~output, mem_reg, 1
instance = comp, \mem_pc[2]~output , mem_pc[2]~output, mem_reg, 1
instance = comp, \mem_pc[3]~output , mem_pc[3]~output, mem_reg, 1
instance = comp, \mem_pc[4]~output , mem_pc[4]~output, mem_reg, 1
instance = comp, \mem_pc[5]~output , mem_pc[5]~output, mem_reg, 1
instance = comp, \mem_pc[6]~output , mem_pc[6]~output, mem_reg, 1
instance = comp, \mem_pc[7]~output , mem_pc[7]~output, mem_reg, 1
instance = comp, \mem_pc[8]~output , mem_pc[8]~output, mem_reg, 1
instance = comp, \mem_pc[9]~output , mem_pc[9]~output, mem_reg, 1
instance = comp, \mem_pc[10]~output , mem_pc[10]~output, mem_reg, 1
instance = comp, \mem_pc[11]~output , mem_pc[11]~output, mem_reg, 1
instance = comp, \mem_pc[12]~output , mem_pc[12]~output, mem_reg, 1
instance = comp, \mem_pc[13]~output , mem_pc[13]~output, mem_reg, 1
instance = comp, \mem_pc[14]~output , mem_pc[14]~output, mem_reg, 1
instance = comp, \mem_pc[15]~output , mem_pc[15]~output, mem_reg, 1
instance = comp, \mem_pc[16]~output , mem_pc[16]~output, mem_reg, 1
instance = comp, \mem_pc[17]~output , mem_pc[17]~output, mem_reg, 1
instance = comp, \mem_pc[18]~output , mem_pc[18]~output, mem_reg, 1
instance = comp, \mem_pc[19]~output , mem_pc[19]~output, mem_reg, 1
instance = comp, \mem_pc[20]~output , mem_pc[20]~output, mem_reg, 1
instance = comp, \mem_pc[21]~output , mem_pc[21]~output, mem_reg, 1
instance = comp, \mem_pc[22]~output , mem_pc[22]~output, mem_reg, 1
instance = comp, \mem_pc[23]~output , mem_pc[23]~output, mem_reg, 1
instance = comp, \mem_pc[24]~output , mem_pc[24]~output, mem_reg, 1
instance = comp, \mem_pc[25]~output , mem_pc[25]~output, mem_reg, 1
instance = comp, \mem_pc[26]~output , mem_pc[26]~output, mem_reg, 1
instance = comp, \mem_pc[27]~output , mem_pc[27]~output, mem_reg, 1
instance = comp, \mem_pc[28]~output , mem_pc[28]~output, mem_reg, 1
instance = comp, \mem_pc[29]~output , mem_pc[29]~output, mem_reg, 1
instance = comp, \mem_en~output , mem_en~output, mem_reg, 1
instance = comp, \mem_br_flag~output , mem_br_flag~output, mem_reg, 1
instance = comp, \mem_ctrl_op[0]~output , mem_ctrl_op[0]~output, mem_reg, 1
instance = comp, \mem_ctrl_op[1]~output , mem_ctrl_op[1]~output, mem_reg, 1
instance = comp, \mem_dst_addr[0]~output , mem_dst_addr[0]~output, mem_reg, 1
instance = comp, \mem_dst_addr[1]~output , mem_dst_addr[1]~output, mem_reg, 1
instance = comp, \mem_dst_addr[2]~output , mem_dst_addr[2]~output, mem_reg, 1
instance = comp, \mem_dst_addr[3]~output , mem_dst_addr[3]~output, mem_reg, 1
instance = comp, \mem_dst_addr[4]~output , mem_dst_addr[4]~output, mem_reg, 1
instance = comp, \mem_gpr_we_~output , mem_gpr_we_~output, mem_reg, 1
instance = comp, \mem_exp_code[0]~output , mem_exp_code[0]~output, mem_reg, 1
instance = comp, \mem_exp_code[1]~output , mem_exp_code[1]~output, mem_reg, 1
instance = comp, \mem_exp_code[2]~output , mem_exp_code[2]~output, mem_reg, 1
instance = comp, \mem_out[0]~output , mem_out[0]~output, mem_reg, 1
instance = comp, \mem_out[1]~output , mem_out[1]~output, mem_reg, 1
instance = comp, \mem_out[2]~output , mem_out[2]~output, mem_reg, 1
instance = comp, \mem_out[3]~output , mem_out[3]~output, mem_reg, 1
instance = comp, \mem_out[4]~output , mem_out[4]~output, mem_reg, 1
instance = comp, \mem_out[5]~output , mem_out[5]~output, mem_reg, 1
instance = comp, \mem_out[6]~output , mem_out[6]~output, mem_reg, 1
instance = comp, \mem_out[7]~output , mem_out[7]~output, mem_reg, 1
instance = comp, \mem_out[8]~output , mem_out[8]~output, mem_reg, 1
instance = comp, \mem_out[9]~output , mem_out[9]~output, mem_reg, 1
instance = comp, \mem_out[10]~output , mem_out[10]~output, mem_reg, 1
instance = comp, \mem_out[11]~output , mem_out[11]~output, mem_reg, 1
instance = comp, \mem_out[12]~output , mem_out[12]~output, mem_reg, 1
instance = comp, \mem_out[13]~output , mem_out[13]~output, mem_reg, 1
instance = comp, \mem_out[14]~output , mem_out[14]~output, mem_reg, 1
instance = comp, \mem_out[15]~output , mem_out[15]~output, mem_reg, 1
instance = comp, \mem_out[16]~output , mem_out[16]~output, mem_reg, 1
instance = comp, \mem_out[17]~output , mem_out[17]~output, mem_reg, 1
instance = comp, \mem_out[18]~output , mem_out[18]~output, mem_reg, 1
instance = comp, \mem_out[19]~output , mem_out[19]~output, mem_reg, 1
instance = comp, \mem_out[20]~output , mem_out[20]~output, mem_reg, 1
instance = comp, \mem_out[21]~output , mem_out[21]~output, mem_reg, 1
instance = comp, \mem_out[22]~output , mem_out[22]~output, mem_reg, 1
instance = comp, \mem_out[23]~output , mem_out[23]~output, mem_reg, 1
instance = comp, \mem_out[24]~output , mem_out[24]~output, mem_reg, 1
instance = comp, \mem_out[25]~output , mem_out[25]~output, mem_reg, 1
instance = comp, \mem_out[26]~output , mem_out[26]~output, mem_reg, 1
instance = comp, \mem_out[27]~output , mem_out[27]~output, mem_reg, 1
instance = comp, \mem_out[28]~output , mem_out[28]~output, mem_reg, 1
instance = comp, \mem_out[29]~output , mem_out[29]~output, mem_reg, 1
instance = comp, \mem_out[30]~output , mem_out[30]~output, mem_reg, 1
instance = comp, \mem_out[31]~output , mem_out[31]~output, mem_reg, 1
instance = comp, \clk~input , clk~input, mem_reg, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mem_reg, 1
instance = comp, \ex_pc[0]~input , ex_pc[0]~input, mem_reg, 1
instance = comp, \flush~input , flush~input, mem_reg, 1
instance = comp, \mem_pc~0 , mem_pc~0, mem_reg, 1
instance = comp, \reset~input , reset~input, mem_reg, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, mem_reg, 1
instance = comp, \stall~input , stall~input, mem_reg, 1
instance = comp, \mem_pc[0]~reg0 , mem_pc[0]~reg0, mem_reg, 1
instance = comp, \ex_pc[1]~input , ex_pc[1]~input, mem_reg, 1
instance = comp, \mem_pc~1 , mem_pc~1, mem_reg, 1
instance = comp, \mem_pc[1]~reg0 , mem_pc[1]~reg0, mem_reg, 1
instance = comp, \ex_pc[2]~input , ex_pc[2]~input, mem_reg, 1
instance = comp, \mem_pc~2 , mem_pc~2, mem_reg, 1
instance = comp, \mem_pc[2]~reg0 , mem_pc[2]~reg0, mem_reg, 1
instance = comp, \ex_pc[3]~input , ex_pc[3]~input, mem_reg, 1
instance = comp, \mem_pc~3 , mem_pc~3, mem_reg, 1
instance = comp, \mem_pc[3]~reg0 , mem_pc[3]~reg0, mem_reg, 1
instance = comp, \ex_pc[4]~input , ex_pc[4]~input, mem_reg, 1
instance = comp, \mem_pc~4 , mem_pc~4, mem_reg, 1
instance = comp, \mem_pc[4]~reg0 , mem_pc[4]~reg0, mem_reg, 1
instance = comp, \ex_pc[5]~input , ex_pc[5]~input, mem_reg, 1
instance = comp, \mem_pc~5 , mem_pc~5, mem_reg, 1
instance = comp, \mem_pc[5]~reg0 , mem_pc[5]~reg0, mem_reg, 1
instance = comp, \ex_pc[6]~input , ex_pc[6]~input, mem_reg, 1
instance = comp, \mem_pc~6 , mem_pc~6, mem_reg, 1
instance = comp, \mem_pc[6]~reg0 , mem_pc[6]~reg0, mem_reg, 1
instance = comp, \ex_pc[7]~input , ex_pc[7]~input, mem_reg, 1
instance = comp, \mem_pc~7 , mem_pc~7, mem_reg, 1
instance = comp, \mem_pc[7]~reg0 , mem_pc[7]~reg0, mem_reg, 1
instance = comp, \ex_pc[8]~input , ex_pc[8]~input, mem_reg, 1
instance = comp, \mem_pc~8 , mem_pc~8, mem_reg, 1
instance = comp, \mem_pc[8]~reg0 , mem_pc[8]~reg0, mem_reg, 1
instance = comp, \ex_pc[9]~input , ex_pc[9]~input, mem_reg, 1
instance = comp, \mem_pc~9 , mem_pc~9, mem_reg, 1
instance = comp, \mem_pc[9]~reg0 , mem_pc[9]~reg0, mem_reg, 1
instance = comp, \ex_pc[10]~input , ex_pc[10]~input, mem_reg, 1
instance = comp, \mem_pc~10 , mem_pc~10, mem_reg, 1
instance = comp, \mem_pc[10]~reg0 , mem_pc[10]~reg0, mem_reg, 1
instance = comp, \ex_pc[11]~input , ex_pc[11]~input, mem_reg, 1
instance = comp, \mem_pc~11 , mem_pc~11, mem_reg, 1
instance = comp, \mem_pc[11]~reg0 , mem_pc[11]~reg0, mem_reg, 1
instance = comp, \ex_pc[12]~input , ex_pc[12]~input, mem_reg, 1
instance = comp, \mem_pc~12 , mem_pc~12, mem_reg, 1
instance = comp, \mem_pc[12]~reg0 , mem_pc[12]~reg0, mem_reg, 1
instance = comp, \ex_pc[13]~input , ex_pc[13]~input, mem_reg, 1
instance = comp, \mem_pc~13 , mem_pc~13, mem_reg, 1
instance = comp, \mem_pc[13]~reg0 , mem_pc[13]~reg0, mem_reg, 1
instance = comp, \ex_pc[14]~input , ex_pc[14]~input, mem_reg, 1
instance = comp, \mem_pc~14 , mem_pc~14, mem_reg, 1
instance = comp, \mem_pc[14]~reg0 , mem_pc[14]~reg0, mem_reg, 1
instance = comp, \ex_pc[15]~input , ex_pc[15]~input, mem_reg, 1
instance = comp, \mem_pc~15 , mem_pc~15, mem_reg, 1
instance = comp, \mem_pc[15]~reg0 , mem_pc[15]~reg0, mem_reg, 1
instance = comp, \ex_pc[16]~input , ex_pc[16]~input, mem_reg, 1
instance = comp, \mem_pc~16 , mem_pc~16, mem_reg, 1
instance = comp, \mem_pc[16]~reg0 , mem_pc[16]~reg0, mem_reg, 1
instance = comp, \ex_pc[17]~input , ex_pc[17]~input, mem_reg, 1
instance = comp, \mem_pc~17 , mem_pc~17, mem_reg, 1
instance = comp, \mem_pc[17]~reg0 , mem_pc[17]~reg0, mem_reg, 1
instance = comp, \ex_pc[18]~input , ex_pc[18]~input, mem_reg, 1
instance = comp, \mem_pc~18 , mem_pc~18, mem_reg, 1
instance = comp, \mem_pc[18]~reg0 , mem_pc[18]~reg0, mem_reg, 1
instance = comp, \ex_pc[19]~input , ex_pc[19]~input, mem_reg, 1
instance = comp, \mem_pc~19 , mem_pc~19, mem_reg, 1
instance = comp, \mem_pc[19]~reg0 , mem_pc[19]~reg0, mem_reg, 1
instance = comp, \ex_pc[20]~input , ex_pc[20]~input, mem_reg, 1
instance = comp, \mem_pc~20 , mem_pc~20, mem_reg, 1
instance = comp, \mem_pc[20]~reg0 , mem_pc[20]~reg0, mem_reg, 1
instance = comp, \ex_pc[21]~input , ex_pc[21]~input, mem_reg, 1
instance = comp, \mem_pc~21 , mem_pc~21, mem_reg, 1
instance = comp, \mem_pc[21]~reg0 , mem_pc[21]~reg0, mem_reg, 1
instance = comp, \ex_pc[22]~input , ex_pc[22]~input, mem_reg, 1
instance = comp, \mem_pc~22 , mem_pc~22, mem_reg, 1
instance = comp, \mem_pc[22]~reg0 , mem_pc[22]~reg0, mem_reg, 1
instance = comp, \ex_pc[23]~input , ex_pc[23]~input, mem_reg, 1
instance = comp, \mem_pc~23 , mem_pc~23, mem_reg, 1
instance = comp, \mem_pc[23]~reg0 , mem_pc[23]~reg0, mem_reg, 1
instance = comp, \ex_pc[24]~input , ex_pc[24]~input, mem_reg, 1
instance = comp, \mem_pc~24 , mem_pc~24, mem_reg, 1
instance = comp, \mem_pc[24]~reg0 , mem_pc[24]~reg0, mem_reg, 1
instance = comp, \ex_pc[25]~input , ex_pc[25]~input, mem_reg, 1
instance = comp, \mem_pc~25 , mem_pc~25, mem_reg, 1
instance = comp, \mem_pc[25]~reg0 , mem_pc[25]~reg0, mem_reg, 1
instance = comp, \ex_pc[26]~input , ex_pc[26]~input, mem_reg, 1
instance = comp, \mem_pc~26 , mem_pc~26, mem_reg, 1
instance = comp, \mem_pc[26]~reg0 , mem_pc[26]~reg0, mem_reg, 1
instance = comp, \ex_pc[27]~input , ex_pc[27]~input, mem_reg, 1
instance = comp, \mem_pc~27 , mem_pc~27, mem_reg, 1
instance = comp, \mem_pc[27]~reg0 , mem_pc[27]~reg0, mem_reg, 1
instance = comp, \ex_pc[28]~input , ex_pc[28]~input, mem_reg, 1
instance = comp, \mem_pc~28 , mem_pc~28, mem_reg, 1
instance = comp, \mem_pc[28]~reg0 , mem_pc[28]~reg0, mem_reg, 1
instance = comp, \ex_pc[29]~input , ex_pc[29]~input, mem_reg, 1
instance = comp, \mem_pc~29 , mem_pc~29, mem_reg, 1
instance = comp, \mem_pc[29]~reg0 , mem_pc[29]~reg0, mem_reg, 1
instance = comp, \ex_en~input , ex_en~input, mem_reg, 1
instance = comp, \mem_en~0 , mem_en~0, mem_reg, 1
instance = comp, \mem_en~reg0 , mem_en~reg0, mem_reg, 1
instance = comp, \ex_br_flag~input , ex_br_flag~input, mem_reg, 1
instance = comp, \mem_br_flag~0 , mem_br_flag~0, mem_reg, 1
instance = comp, \mem_br_flag~reg0 , mem_br_flag~reg0, mem_reg, 1
instance = comp, \ex_ctrl_op[0]~input , ex_ctrl_op[0]~input, mem_reg, 1
instance = comp, \miss_align~input , miss_align~input, mem_reg, 1
instance = comp, \mem_ctrl_op~0 , mem_ctrl_op~0, mem_reg, 1
instance = comp, \mem_ctrl_op[0]~reg0 , mem_ctrl_op[0]~reg0, mem_reg, 1
instance = comp, \ex_ctrl_op[1]~input , ex_ctrl_op[1]~input, mem_reg, 1
instance = comp, \mem_ctrl_op~1 , mem_ctrl_op~1, mem_reg, 1
instance = comp, \mem_ctrl_op[1]~reg0 , mem_ctrl_op[1]~reg0, mem_reg, 1
instance = comp, \ex_dst_addr[0]~input , ex_dst_addr[0]~input, mem_reg, 1
instance = comp, \mem_dst_addr~0 , mem_dst_addr~0, mem_reg, 1
instance = comp, \mem_dst_addr[0]~reg0 , mem_dst_addr[0]~reg0, mem_reg, 1
instance = comp, \ex_dst_addr[1]~input , ex_dst_addr[1]~input, mem_reg, 1
instance = comp, \mem_dst_addr~1 , mem_dst_addr~1, mem_reg, 1
instance = comp, \mem_dst_addr[1]~reg0 , mem_dst_addr[1]~reg0, mem_reg, 1
instance = comp, \ex_dst_addr[2]~input , ex_dst_addr[2]~input, mem_reg, 1
instance = comp, \mem_dst_addr~2 , mem_dst_addr~2, mem_reg, 1
instance = comp, \mem_dst_addr[2]~reg0 , mem_dst_addr[2]~reg0, mem_reg, 1
instance = comp, \ex_dst_addr[3]~input , ex_dst_addr[3]~input, mem_reg, 1
instance = comp, \mem_dst_addr~3 , mem_dst_addr~3, mem_reg, 1
instance = comp, \mem_dst_addr[3]~reg0 , mem_dst_addr[3]~reg0, mem_reg, 1
instance = comp, \ex_dst_addr[4]~input , ex_dst_addr[4]~input, mem_reg, 1
instance = comp, \mem_dst_addr~4 , mem_dst_addr~4, mem_reg, 1
instance = comp, \mem_dst_addr[4]~reg0 , mem_dst_addr[4]~reg0, mem_reg, 1
instance = comp, \ex_gpr_we_~input , ex_gpr_we_~input, mem_reg, 1
instance = comp, \mem_gpr_we_~0 , mem_gpr_we_~0, mem_reg, 1
instance = comp, \mem_gpr_we_~reg0 , mem_gpr_we_~reg0, mem_reg, 1
instance = comp, \ex_exp_code[0]~input , ex_exp_code[0]~input, mem_reg, 1
instance = comp, \mem_exp_code~0 , mem_exp_code~0, mem_reg, 1
instance = comp, \mem_exp_code[0]~reg0 , mem_exp_code[0]~reg0, mem_reg, 1
instance = comp, \ex_exp_code[1]~input , ex_exp_code[1]~input, mem_reg, 1
instance = comp, \mem_exp_code~1 , mem_exp_code~1, mem_reg, 1
instance = comp, \mem_exp_code[1]~reg0 , mem_exp_code[1]~reg0, mem_reg, 1
instance = comp, \ex_exp_code[2]~input , ex_exp_code[2]~input, mem_reg, 1
instance = comp, \mem_exp_code~2 , mem_exp_code~2, mem_reg, 1
instance = comp, \mem_exp_code[2]~reg0 , mem_exp_code[2]~reg0, mem_reg, 1
instance = comp, \out[0]~input , out[0]~input, mem_reg, 1
instance = comp, \mem_out~0 , mem_out~0, mem_reg, 1
instance = comp, \mem_out[0]~reg0 , mem_out[0]~reg0, mem_reg, 1
instance = comp, \out[1]~input , out[1]~input, mem_reg, 1
instance = comp, \mem_out~1 , mem_out~1, mem_reg, 1
instance = comp, \mem_out[1]~reg0 , mem_out[1]~reg0, mem_reg, 1
instance = comp, \out[2]~input , out[2]~input, mem_reg, 1
instance = comp, \mem_out~2 , mem_out~2, mem_reg, 1
instance = comp, \mem_out[2]~reg0 , mem_out[2]~reg0, mem_reg, 1
instance = comp, \out[3]~input , out[3]~input, mem_reg, 1
instance = comp, \mem_out~3 , mem_out~3, mem_reg, 1
instance = comp, \mem_out[3]~reg0 , mem_out[3]~reg0, mem_reg, 1
instance = comp, \out[4]~input , out[4]~input, mem_reg, 1
instance = comp, \mem_out~4 , mem_out~4, mem_reg, 1
instance = comp, \mem_out[4]~reg0 , mem_out[4]~reg0, mem_reg, 1
instance = comp, \out[5]~input , out[5]~input, mem_reg, 1
instance = comp, \mem_out~5 , mem_out~5, mem_reg, 1
instance = comp, \mem_out[5]~reg0 , mem_out[5]~reg0, mem_reg, 1
instance = comp, \out[6]~input , out[6]~input, mem_reg, 1
instance = comp, \mem_out~6 , mem_out~6, mem_reg, 1
instance = comp, \mem_out[6]~reg0 , mem_out[6]~reg0, mem_reg, 1
instance = comp, \out[7]~input , out[7]~input, mem_reg, 1
instance = comp, \mem_out~7 , mem_out~7, mem_reg, 1
instance = comp, \mem_out[7]~reg0 , mem_out[7]~reg0, mem_reg, 1
instance = comp, \out[8]~input , out[8]~input, mem_reg, 1
instance = comp, \mem_out~8 , mem_out~8, mem_reg, 1
instance = comp, \mem_out[8]~reg0 , mem_out[8]~reg0, mem_reg, 1
instance = comp, \out[9]~input , out[9]~input, mem_reg, 1
instance = comp, \mem_out~9 , mem_out~9, mem_reg, 1
instance = comp, \mem_out[9]~reg0 , mem_out[9]~reg0, mem_reg, 1
instance = comp, \out[10]~input , out[10]~input, mem_reg, 1
instance = comp, \mem_out~10 , mem_out~10, mem_reg, 1
instance = comp, \mem_out[10]~reg0 , mem_out[10]~reg0, mem_reg, 1
instance = comp, \out[11]~input , out[11]~input, mem_reg, 1
instance = comp, \mem_out~11 , mem_out~11, mem_reg, 1
instance = comp, \mem_out[11]~reg0 , mem_out[11]~reg0, mem_reg, 1
instance = comp, \out[12]~input , out[12]~input, mem_reg, 1
instance = comp, \mem_out~12 , mem_out~12, mem_reg, 1
instance = comp, \mem_out[12]~reg0 , mem_out[12]~reg0, mem_reg, 1
instance = comp, \out[13]~input , out[13]~input, mem_reg, 1
instance = comp, \mem_out~13 , mem_out~13, mem_reg, 1
instance = comp, \mem_out[13]~reg0 , mem_out[13]~reg0, mem_reg, 1
instance = comp, \out[14]~input , out[14]~input, mem_reg, 1
instance = comp, \mem_out~14 , mem_out~14, mem_reg, 1
instance = comp, \mem_out[14]~reg0 , mem_out[14]~reg0, mem_reg, 1
instance = comp, \out[15]~input , out[15]~input, mem_reg, 1
instance = comp, \mem_out~15 , mem_out~15, mem_reg, 1
instance = comp, \mem_out[15]~reg0 , mem_out[15]~reg0, mem_reg, 1
instance = comp, \out[16]~input , out[16]~input, mem_reg, 1
instance = comp, \mem_out~16 , mem_out~16, mem_reg, 1
instance = comp, \mem_out[16]~reg0 , mem_out[16]~reg0, mem_reg, 1
instance = comp, \out[17]~input , out[17]~input, mem_reg, 1
instance = comp, \mem_out~17 , mem_out~17, mem_reg, 1
instance = comp, \mem_out[17]~reg0 , mem_out[17]~reg0, mem_reg, 1
instance = comp, \out[18]~input , out[18]~input, mem_reg, 1
instance = comp, \mem_out~18 , mem_out~18, mem_reg, 1
instance = comp, \mem_out[18]~reg0 , mem_out[18]~reg0, mem_reg, 1
instance = comp, \out[19]~input , out[19]~input, mem_reg, 1
instance = comp, \mem_out~19 , mem_out~19, mem_reg, 1
instance = comp, \mem_out[19]~reg0 , mem_out[19]~reg0, mem_reg, 1
instance = comp, \out[20]~input , out[20]~input, mem_reg, 1
instance = comp, \mem_out~20 , mem_out~20, mem_reg, 1
instance = comp, \mem_out[20]~reg0 , mem_out[20]~reg0, mem_reg, 1
instance = comp, \out[21]~input , out[21]~input, mem_reg, 1
instance = comp, \mem_out~21 , mem_out~21, mem_reg, 1
instance = comp, \mem_out[21]~reg0 , mem_out[21]~reg0, mem_reg, 1
instance = comp, \out[22]~input , out[22]~input, mem_reg, 1
instance = comp, \mem_out~22 , mem_out~22, mem_reg, 1
instance = comp, \mem_out[22]~reg0 , mem_out[22]~reg0, mem_reg, 1
instance = comp, \out[23]~input , out[23]~input, mem_reg, 1
instance = comp, \mem_out~23 , mem_out~23, mem_reg, 1
instance = comp, \mem_out[23]~reg0 , mem_out[23]~reg0, mem_reg, 1
instance = comp, \out[24]~input , out[24]~input, mem_reg, 1
instance = comp, \mem_out~24 , mem_out~24, mem_reg, 1
instance = comp, \mem_out[24]~reg0 , mem_out[24]~reg0, mem_reg, 1
instance = comp, \out[25]~input , out[25]~input, mem_reg, 1
instance = comp, \mem_out~25 , mem_out~25, mem_reg, 1
instance = comp, \mem_out[25]~reg0 , mem_out[25]~reg0, mem_reg, 1
instance = comp, \out[26]~input , out[26]~input, mem_reg, 1
instance = comp, \mem_out~26 , mem_out~26, mem_reg, 1
instance = comp, \mem_out[26]~reg0 , mem_out[26]~reg0, mem_reg, 1
instance = comp, \out[27]~input , out[27]~input, mem_reg, 1
instance = comp, \mem_out~27 , mem_out~27, mem_reg, 1
instance = comp, \mem_out[27]~reg0 , mem_out[27]~reg0, mem_reg, 1
instance = comp, \out[28]~input , out[28]~input, mem_reg, 1
instance = comp, \mem_out~28 , mem_out~28, mem_reg, 1
instance = comp, \mem_out[28]~reg0 , mem_out[28]~reg0, mem_reg, 1
instance = comp, \out[29]~input , out[29]~input, mem_reg, 1
instance = comp, \mem_out~29 , mem_out~29, mem_reg, 1
instance = comp, \mem_out[29]~reg0 , mem_out[29]~reg0, mem_reg, 1
instance = comp, \out[30]~input , out[30]~input, mem_reg, 1
instance = comp, \mem_out~30 , mem_out~30, mem_reg, 1
instance = comp, \mem_out[30]~reg0 , mem_out[30]~reg0, mem_reg, 1
instance = comp, \out[31]~input , out[31]~input, mem_reg, 1
instance = comp, \mem_out~31 , mem_out~31, mem_reg, 1
instance = comp, \mem_out[31]~reg0 , mem_out[31]~reg0, mem_reg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
