vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/spm.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/spm.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/dual_port_ram/dual_port_ram.qip
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/dual_port_ram/dual_port_ram.v
source_file = 1, /fpga/code/xsoc/chip_top/global_config.h
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/spm/db/altsyncram_9uh2.tdf
design_name = spm
instance = comp, \if_spm_rd_data[0]~output , if_spm_rd_data[0]~output, spm, 1
instance = comp, \if_spm_rd_data[1]~output , if_spm_rd_data[1]~output, spm, 1
instance = comp, \if_spm_rd_data[2]~output , if_spm_rd_data[2]~output, spm, 1
instance = comp, \if_spm_rd_data[3]~output , if_spm_rd_data[3]~output, spm, 1
instance = comp, \if_spm_rd_data[4]~output , if_spm_rd_data[4]~output, spm, 1
instance = comp, \if_spm_rd_data[5]~output , if_spm_rd_data[5]~output, spm, 1
instance = comp, \if_spm_rd_data[6]~output , if_spm_rd_data[6]~output, spm, 1
instance = comp, \if_spm_rd_data[7]~output , if_spm_rd_data[7]~output, spm, 1
instance = comp, \if_spm_rd_data[8]~output , if_spm_rd_data[8]~output, spm, 1
instance = comp, \if_spm_rd_data[9]~output , if_spm_rd_data[9]~output, spm, 1
instance = comp, \if_spm_rd_data[10]~output , if_spm_rd_data[10]~output, spm, 1
instance = comp, \if_spm_rd_data[11]~output , if_spm_rd_data[11]~output, spm, 1
instance = comp, \if_spm_rd_data[12]~output , if_spm_rd_data[12]~output, spm, 1
instance = comp, \if_spm_rd_data[13]~output , if_spm_rd_data[13]~output, spm, 1
instance = comp, \if_spm_rd_data[14]~output , if_spm_rd_data[14]~output, spm, 1
instance = comp, \if_spm_rd_data[15]~output , if_spm_rd_data[15]~output, spm, 1
instance = comp, \if_spm_rd_data[16]~output , if_spm_rd_data[16]~output, spm, 1
instance = comp, \if_spm_rd_data[17]~output , if_spm_rd_data[17]~output, spm, 1
instance = comp, \if_spm_rd_data[18]~output , if_spm_rd_data[18]~output, spm, 1
instance = comp, \if_spm_rd_data[19]~output , if_spm_rd_data[19]~output, spm, 1
instance = comp, \if_spm_rd_data[20]~output , if_spm_rd_data[20]~output, spm, 1
instance = comp, \if_spm_rd_data[21]~output , if_spm_rd_data[21]~output, spm, 1
instance = comp, \if_spm_rd_data[22]~output , if_spm_rd_data[22]~output, spm, 1
instance = comp, \if_spm_rd_data[23]~output , if_spm_rd_data[23]~output, spm, 1
instance = comp, \if_spm_rd_data[24]~output , if_spm_rd_data[24]~output, spm, 1
instance = comp, \if_spm_rd_data[25]~output , if_spm_rd_data[25]~output, spm, 1
instance = comp, \if_spm_rd_data[26]~output , if_spm_rd_data[26]~output, spm, 1
instance = comp, \if_spm_rd_data[27]~output , if_spm_rd_data[27]~output, spm, 1
instance = comp, \if_spm_rd_data[28]~output , if_spm_rd_data[28]~output, spm, 1
instance = comp, \if_spm_rd_data[29]~output , if_spm_rd_data[29]~output, spm, 1
instance = comp, \if_spm_rd_data[30]~output , if_spm_rd_data[30]~output, spm, 1
instance = comp, \if_spm_rd_data[31]~output , if_spm_rd_data[31]~output, spm, 1
instance = comp, \mem_spm_rd_data[0]~output , mem_spm_rd_data[0]~output, spm, 1
instance = comp, \mem_spm_rd_data[1]~output , mem_spm_rd_data[1]~output, spm, 1
instance = comp, \mem_spm_rd_data[2]~output , mem_spm_rd_data[2]~output, spm, 1
instance = comp, \mem_spm_rd_data[3]~output , mem_spm_rd_data[3]~output, spm, 1
instance = comp, \mem_spm_rd_data[4]~output , mem_spm_rd_data[4]~output, spm, 1
instance = comp, \mem_spm_rd_data[5]~output , mem_spm_rd_data[5]~output, spm, 1
instance = comp, \mem_spm_rd_data[6]~output , mem_spm_rd_data[6]~output, spm, 1
instance = comp, \mem_spm_rd_data[7]~output , mem_spm_rd_data[7]~output, spm, 1
instance = comp, \mem_spm_rd_data[8]~output , mem_spm_rd_data[8]~output, spm, 1
instance = comp, \mem_spm_rd_data[9]~output , mem_spm_rd_data[9]~output, spm, 1
instance = comp, \mem_spm_rd_data[10]~output , mem_spm_rd_data[10]~output, spm, 1
instance = comp, \mem_spm_rd_data[11]~output , mem_spm_rd_data[11]~output, spm, 1
instance = comp, \mem_spm_rd_data[12]~output , mem_spm_rd_data[12]~output, spm, 1
instance = comp, \mem_spm_rd_data[13]~output , mem_spm_rd_data[13]~output, spm, 1
instance = comp, \mem_spm_rd_data[14]~output , mem_spm_rd_data[14]~output, spm, 1
instance = comp, \mem_spm_rd_data[15]~output , mem_spm_rd_data[15]~output, spm, 1
instance = comp, \mem_spm_rd_data[16]~output , mem_spm_rd_data[16]~output, spm, 1
instance = comp, \mem_spm_rd_data[17]~output , mem_spm_rd_data[17]~output, spm, 1
instance = comp, \mem_spm_rd_data[18]~output , mem_spm_rd_data[18]~output, spm, 1
instance = comp, \mem_spm_rd_data[19]~output , mem_spm_rd_data[19]~output, spm, 1
instance = comp, \mem_spm_rd_data[20]~output , mem_spm_rd_data[20]~output, spm, 1
instance = comp, \mem_spm_rd_data[21]~output , mem_spm_rd_data[21]~output, spm, 1
instance = comp, \mem_spm_rd_data[22]~output , mem_spm_rd_data[22]~output, spm, 1
instance = comp, \mem_spm_rd_data[23]~output , mem_spm_rd_data[23]~output, spm, 1
instance = comp, \mem_spm_rd_data[24]~output , mem_spm_rd_data[24]~output, spm, 1
instance = comp, \mem_spm_rd_data[25]~output , mem_spm_rd_data[25]~output, spm, 1
instance = comp, \mem_spm_rd_data[26]~output , mem_spm_rd_data[26]~output, spm, 1
instance = comp, \mem_spm_rd_data[27]~output , mem_spm_rd_data[27]~output, spm, 1
instance = comp, \mem_spm_rd_data[28]~output , mem_spm_rd_data[28]~output, spm, 1
instance = comp, \mem_spm_rd_data[29]~output , mem_spm_rd_data[29]~output, spm, 1
instance = comp, \mem_spm_rd_data[30]~output , mem_spm_rd_data[30]~output, spm, 1
instance = comp, \mem_spm_rd_data[31]~output , mem_spm_rd_data[31]~output, spm, 1
instance = comp, \if_spm_rw~input , if_spm_rw~input, spm, 1
instance = comp, \if_spm_as_~input , if_spm_as_~input, spm, 1
instance = comp, \mem_spm_as_~input , mem_spm_as_~input, spm, 1
instance = comp, \mem_spm_rw~input , mem_spm_rw~input, spm, 1
instance = comp, \clk~input , clk~input, spm, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spm, 1
instance = comp, \if_spm_wr_data[0]~input , if_spm_wr_data[0]~input, spm, 1
instance = comp, \if_spm_addr[0]~input , if_spm_addr[0]~input, spm, 1
instance = comp, \if_spm_addr[1]~input , if_spm_addr[1]~input, spm, 1
instance = comp, \if_spm_addr[2]~input , if_spm_addr[2]~input, spm, 1
instance = comp, \if_spm_addr[3]~input , if_spm_addr[3]~input, spm, 1
instance = comp, \if_spm_addr[4]~input , if_spm_addr[4]~input, spm, 1
instance = comp, \if_spm_addr[5]~input , if_spm_addr[5]~input, spm, 1
instance = comp, \if_spm_addr[6]~input , if_spm_addr[6]~input, spm, 1
instance = comp, \if_spm_addr[7]~input , if_spm_addr[7]~input, spm, 1
instance = comp, \if_spm_addr[8]~input , if_spm_addr[8]~input, spm, 1
instance = comp, \if_spm_addr[9]~input , if_spm_addr[9]~input, spm, 1
instance = comp, \if_spm_addr[10]~input , if_spm_addr[10]~input, spm, 1
instance = comp, \if_spm_addr[11]~input , if_spm_addr[11]~input, spm, 1
instance = comp, \mem_spm_wr_data[0]~input , mem_spm_wr_data[0]~input, spm, 1
instance = comp, \mem_spm_addr[0]~input , mem_spm_addr[0]~input, spm, 1
instance = comp, \mem_spm_addr[1]~input , mem_spm_addr[1]~input, spm, 1
instance = comp, \mem_spm_addr[2]~input , mem_spm_addr[2]~input, spm, 1
instance = comp, \mem_spm_addr[3]~input , mem_spm_addr[3]~input, spm, 1
instance = comp, \mem_spm_addr[4]~input , mem_spm_addr[4]~input, spm, 1
instance = comp, \mem_spm_addr[5]~input , mem_spm_addr[5]~input, spm, 1
instance = comp, \mem_spm_addr[6]~input , mem_spm_addr[6]~input, spm, 1
instance = comp, \mem_spm_addr[7]~input , mem_spm_addr[7]~input, spm, 1
instance = comp, \mem_spm_addr[8]~input , mem_spm_addr[8]~input, spm, 1
instance = comp, \mem_spm_addr[9]~input , mem_spm_addr[9]~input, spm, 1
instance = comp, \mem_spm_addr[10]~input , mem_spm_addr[10]~input, spm, 1
instance = comp, \mem_spm_addr[11]~input , mem_spm_addr[11]~input, spm, 1
instance = comp, \if_spm_wr_data[1]~input , if_spm_wr_data[1]~input, spm, 1
instance = comp, \mem_spm_wr_data[1]~input , mem_spm_wr_data[1]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a0 , spm|altsyncram_component|auto_generated|ram_block1a0, spm, 1
instance = comp, \if_spm_wr_data[2]~input , if_spm_wr_data[2]~input, spm, 1
instance = comp, \mem_spm_wr_data[2]~input , mem_spm_wr_data[2]~input, spm, 1
instance = comp, \if_spm_wr_data[3]~input , if_spm_wr_data[3]~input, spm, 1
instance = comp, \mem_spm_wr_data[3]~input , mem_spm_wr_data[3]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a2 , spm|altsyncram_component|auto_generated|ram_block1a2, spm, 1
instance = comp, \if_spm_wr_data[4]~input , if_spm_wr_data[4]~input, spm, 1
instance = comp, \mem_spm_wr_data[4]~input , mem_spm_wr_data[4]~input, spm, 1
instance = comp, \if_spm_wr_data[5]~input , if_spm_wr_data[5]~input, spm, 1
instance = comp, \mem_spm_wr_data[5]~input , mem_spm_wr_data[5]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a4 , spm|altsyncram_component|auto_generated|ram_block1a4, spm, 1
instance = comp, \if_spm_wr_data[6]~input , if_spm_wr_data[6]~input, spm, 1
instance = comp, \mem_spm_wr_data[6]~input , mem_spm_wr_data[6]~input, spm, 1
instance = comp, \if_spm_wr_data[7]~input , if_spm_wr_data[7]~input, spm, 1
instance = comp, \mem_spm_wr_data[7]~input , mem_spm_wr_data[7]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a6 , spm|altsyncram_component|auto_generated|ram_block1a6, spm, 1
instance = comp, \if_spm_wr_data[8]~input , if_spm_wr_data[8]~input, spm, 1
instance = comp, \mem_spm_wr_data[8]~input , mem_spm_wr_data[8]~input, spm, 1
instance = comp, \if_spm_wr_data[9]~input , if_spm_wr_data[9]~input, spm, 1
instance = comp, \mem_spm_wr_data[9]~input , mem_spm_wr_data[9]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a8 , spm|altsyncram_component|auto_generated|ram_block1a8, spm, 1
instance = comp, \if_spm_wr_data[10]~input , if_spm_wr_data[10]~input, spm, 1
instance = comp, \mem_spm_wr_data[10]~input , mem_spm_wr_data[10]~input, spm, 1
instance = comp, \if_spm_wr_data[11]~input , if_spm_wr_data[11]~input, spm, 1
instance = comp, \mem_spm_wr_data[11]~input , mem_spm_wr_data[11]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a10 , spm|altsyncram_component|auto_generated|ram_block1a10, spm, 1
instance = comp, \if_spm_wr_data[12]~input , if_spm_wr_data[12]~input, spm, 1
instance = comp, \mem_spm_wr_data[12]~input , mem_spm_wr_data[12]~input, spm, 1
instance = comp, \if_spm_wr_data[13]~input , if_spm_wr_data[13]~input, spm, 1
instance = comp, \mem_spm_wr_data[13]~input , mem_spm_wr_data[13]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a12 , spm|altsyncram_component|auto_generated|ram_block1a12, spm, 1
instance = comp, \if_spm_wr_data[14]~input , if_spm_wr_data[14]~input, spm, 1
instance = comp, \mem_spm_wr_data[14]~input , mem_spm_wr_data[14]~input, spm, 1
instance = comp, \if_spm_wr_data[15]~input , if_spm_wr_data[15]~input, spm, 1
instance = comp, \mem_spm_wr_data[15]~input , mem_spm_wr_data[15]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a14 , spm|altsyncram_component|auto_generated|ram_block1a14, spm, 1
instance = comp, \if_spm_wr_data[16]~input , if_spm_wr_data[16]~input, spm, 1
instance = comp, \mem_spm_wr_data[16]~input , mem_spm_wr_data[16]~input, spm, 1
instance = comp, \if_spm_wr_data[17]~input , if_spm_wr_data[17]~input, spm, 1
instance = comp, \mem_spm_wr_data[17]~input , mem_spm_wr_data[17]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a16 , spm|altsyncram_component|auto_generated|ram_block1a16, spm, 1
instance = comp, \if_spm_wr_data[18]~input , if_spm_wr_data[18]~input, spm, 1
instance = comp, \mem_spm_wr_data[18]~input , mem_spm_wr_data[18]~input, spm, 1
instance = comp, \if_spm_wr_data[19]~input , if_spm_wr_data[19]~input, spm, 1
instance = comp, \mem_spm_wr_data[19]~input , mem_spm_wr_data[19]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a18 , spm|altsyncram_component|auto_generated|ram_block1a18, spm, 1
instance = comp, \if_spm_wr_data[20]~input , if_spm_wr_data[20]~input, spm, 1
instance = comp, \mem_spm_wr_data[20]~input , mem_spm_wr_data[20]~input, spm, 1
instance = comp, \if_spm_wr_data[21]~input , if_spm_wr_data[21]~input, spm, 1
instance = comp, \mem_spm_wr_data[21]~input , mem_spm_wr_data[21]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a20 , spm|altsyncram_component|auto_generated|ram_block1a20, spm, 1
instance = comp, \if_spm_wr_data[22]~input , if_spm_wr_data[22]~input, spm, 1
instance = comp, \mem_spm_wr_data[22]~input , mem_spm_wr_data[22]~input, spm, 1
instance = comp, \if_spm_wr_data[23]~input , if_spm_wr_data[23]~input, spm, 1
instance = comp, \mem_spm_wr_data[23]~input , mem_spm_wr_data[23]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a22 , spm|altsyncram_component|auto_generated|ram_block1a22, spm, 1
instance = comp, \if_spm_wr_data[24]~input , if_spm_wr_data[24]~input, spm, 1
instance = comp, \mem_spm_wr_data[24]~input , mem_spm_wr_data[24]~input, spm, 1
instance = comp, \if_spm_wr_data[25]~input , if_spm_wr_data[25]~input, spm, 1
instance = comp, \mem_spm_wr_data[25]~input , mem_spm_wr_data[25]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a24 , spm|altsyncram_component|auto_generated|ram_block1a24, spm, 1
instance = comp, \if_spm_wr_data[26]~input , if_spm_wr_data[26]~input, spm, 1
instance = comp, \mem_spm_wr_data[26]~input , mem_spm_wr_data[26]~input, spm, 1
instance = comp, \if_spm_wr_data[27]~input , if_spm_wr_data[27]~input, spm, 1
instance = comp, \mem_spm_wr_data[27]~input , mem_spm_wr_data[27]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a26 , spm|altsyncram_component|auto_generated|ram_block1a26, spm, 1
instance = comp, \if_spm_wr_data[28]~input , if_spm_wr_data[28]~input, spm, 1
instance = comp, \mem_spm_wr_data[28]~input , mem_spm_wr_data[28]~input, spm, 1
instance = comp, \if_spm_wr_data[29]~input , if_spm_wr_data[29]~input, spm, 1
instance = comp, \mem_spm_wr_data[29]~input , mem_spm_wr_data[29]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a28 , spm|altsyncram_component|auto_generated|ram_block1a28, spm, 1
instance = comp, \if_spm_wr_data[30]~input , if_spm_wr_data[30]~input, spm, 1
instance = comp, \mem_spm_wr_data[30]~input , mem_spm_wr_data[30]~input, spm, 1
instance = comp, \if_spm_wr_data[31]~input , if_spm_wr_data[31]~input, spm, 1
instance = comp, \mem_spm_wr_data[31]~input , mem_spm_wr_data[31]~input, spm, 1
instance = comp, \spm|altsyncram_component|auto_generated|ram_block1a30 , spm|altsyncram_component|auto_generated|ram_block1a30, spm, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
