vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/isa.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/mem_ctrl/mem_ctrl.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/memu/mem_ctrl/db/mem_ctrl.cbx.xml
design_name = mem_ctrl
instance = comp, \addr[0]~output , addr[0]~output, mem_ctrl, 1
instance = comp, \addr[1]~output , addr[1]~output, mem_ctrl, 1
instance = comp, \addr[2]~output , addr[2]~output, mem_ctrl, 1
instance = comp, \addr[3]~output , addr[3]~output, mem_ctrl, 1
instance = comp, \addr[4]~output , addr[4]~output, mem_ctrl, 1
instance = comp, \addr[5]~output , addr[5]~output, mem_ctrl, 1
instance = comp, \addr[6]~output , addr[6]~output, mem_ctrl, 1
instance = comp, \addr[7]~output , addr[7]~output, mem_ctrl, 1
instance = comp, \addr[8]~output , addr[8]~output, mem_ctrl, 1
instance = comp, \addr[9]~output , addr[9]~output, mem_ctrl, 1
instance = comp, \addr[10]~output , addr[10]~output, mem_ctrl, 1
instance = comp, \addr[11]~output , addr[11]~output, mem_ctrl, 1
instance = comp, \addr[12]~output , addr[12]~output, mem_ctrl, 1
instance = comp, \addr[13]~output , addr[13]~output, mem_ctrl, 1
instance = comp, \addr[14]~output , addr[14]~output, mem_ctrl, 1
instance = comp, \addr[15]~output , addr[15]~output, mem_ctrl, 1
instance = comp, \addr[16]~output , addr[16]~output, mem_ctrl, 1
instance = comp, \addr[17]~output , addr[17]~output, mem_ctrl, 1
instance = comp, \addr[18]~output , addr[18]~output, mem_ctrl, 1
instance = comp, \addr[19]~output , addr[19]~output, mem_ctrl, 1
instance = comp, \addr[20]~output , addr[20]~output, mem_ctrl, 1
instance = comp, \addr[21]~output , addr[21]~output, mem_ctrl, 1
instance = comp, \addr[22]~output , addr[22]~output, mem_ctrl, 1
instance = comp, \addr[23]~output , addr[23]~output, mem_ctrl, 1
instance = comp, \addr[24]~output , addr[24]~output, mem_ctrl, 1
instance = comp, \addr[25]~output , addr[25]~output, mem_ctrl, 1
instance = comp, \addr[26]~output , addr[26]~output, mem_ctrl, 1
instance = comp, \addr[27]~output , addr[27]~output, mem_ctrl, 1
instance = comp, \addr[28]~output , addr[28]~output, mem_ctrl, 1
instance = comp, \addr[29]~output , addr[29]~output, mem_ctrl, 1
instance = comp, \as_~output , as_~output, mem_ctrl, 1
instance = comp, \rw~output , rw~output, mem_ctrl, 1
instance = comp, \wr_data[0]~output , wr_data[0]~output, mem_ctrl, 1
instance = comp, \wr_data[1]~output , wr_data[1]~output, mem_ctrl, 1
instance = comp, \wr_data[2]~output , wr_data[2]~output, mem_ctrl, 1
instance = comp, \wr_data[3]~output , wr_data[3]~output, mem_ctrl, 1
instance = comp, \wr_data[4]~output , wr_data[4]~output, mem_ctrl, 1
instance = comp, \wr_data[5]~output , wr_data[5]~output, mem_ctrl, 1
instance = comp, \wr_data[6]~output , wr_data[6]~output, mem_ctrl, 1
instance = comp, \wr_data[7]~output , wr_data[7]~output, mem_ctrl, 1
instance = comp, \wr_data[8]~output , wr_data[8]~output, mem_ctrl, 1
instance = comp, \wr_data[9]~output , wr_data[9]~output, mem_ctrl, 1
instance = comp, \wr_data[10]~output , wr_data[10]~output, mem_ctrl, 1
instance = comp, \wr_data[11]~output , wr_data[11]~output, mem_ctrl, 1
instance = comp, \wr_data[12]~output , wr_data[12]~output, mem_ctrl, 1
instance = comp, \wr_data[13]~output , wr_data[13]~output, mem_ctrl, 1
instance = comp, \wr_data[14]~output , wr_data[14]~output, mem_ctrl, 1
instance = comp, \wr_data[15]~output , wr_data[15]~output, mem_ctrl, 1
instance = comp, \wr_data[16]~output , wr_data[16]~output, mem_ctrl, 1
instance = comp, \wr_data[17]~output , wr_data[17]~output, mem_ctrl, 1
instance = comp, \wr_data[18]~output , wr_data[18]~output, mem_ctrl, 1
instance = comp, \wr_data[19]~output , wr_data[19]~output, mem_ctrl, 1
instance = comp, \wr_data[20]~output , wr_data[20]~output, mem_ctrl, 1
instance = comp, \wr_data[21]~output , wr_data[21]~output, mem_ctrl, 1
instance = comp, \wr_data[22]~output , wr_data[22]~output, mem_ctrl, 1
instance = comp, \wr_data[23]~output , wr_data[23]~output, mem_ctrl, 1
instance = comp, \wr_data[24]~output , wr_data[24]~output, mem_ctrl, 1
instance = comp, \wr_data[25]~output , wr_data[25]~output, mem_ctrl, 1
instance = comp, \wr_data[26]~output , wr_data[26]~output, mem_ctrl, 1
instance = comp, \wr_data[27]~output , wr_data[27]~output, mem_ctrl, 1
instance = comp, \wr_data[28]~output , wr_data[28]~output, mem_ctrl, 1
instance = comp, \wr_data[29]~output , wr_data[29]~output, mem_ctrl, 1
instance = comp, \wr_data[30]~output , wr_data[30]~output, mem_ctrl, 1
instance = comp, \wr_data[31]~output , wr_data[31]~output, mem_ctrl, 1
instance = comp, \out[0]~output , out[0]~output, mem_ctrl, 1
instance = comp, \out[1]~output , out[1]~output, mem_ctrl, 1
instance = comp, \out[2]~output , out[2]~output, mem_ctrl, 1
instance = comp, \out[3]~output , out[3]~output, mem_ctrl, 1
instance = comp, \out[4]~output , out[4]~output, mem_ctrl, 1
instance = comp, \out[5]~output , out[5]~output, mem_ctrl, 1
instance = comp, \out[6]~output , out[6]~output, mem_ctrl, 1
instance = comp, \out[7]~output , out[7]~output, mem_ctrl, 1
instance = comp, \out[8]~output , out[8]~output, mem_ctrl, 1
instance = comp, \out[9]~output , out[9]~output, mem_ctrl, 1
instance = comp, \out[10]~output , out[10]~output, mem_ctrl, 1
instance = comp, \out[11]~output , out[11]~output, mem_ctrl, 1
instance = comp, \out[12]~output , out[12]~output, mem_ctrl, 1
instance = comp, \out[13]~output , out[13]~output, mem_ctrl, 1
instance = comp, \out[14]~output , out[14]~output, mem_ctrl, 1
instance = comp, \out[15]~output , out[15]~output, mem_ctrl, 1
instance = comp, \out[16]~output , out[16]~output, mem_ctrl, 1
instance = comp, \out[17]~output , out[17]~output, mem_ctrl, 1
instance = comp, \out[18]~output , out[18]~output, mem_ctrl, 1
instance = comp, \out[19]~output , out[19]~output, mem_ctrl, 1
instance = comp, \out[20]~output , out[20]~output, mem_ctrl, 1
instance = comp, \out[21]~output , out[21]~output, mem_ctrl, 1
instance = comp, \out[22]~output , out[22]~output, mem_ctrl, 1
instance = comp, \out[23]~output , out[23]~output, mem_ctrl, 1
instance = comp, \out[24]~output , out[24]~output, mem_ctrl, 1
instance = comp, \out[25]~output , out[25]~output, mem_ctrl, 1
instance = comp, \out[26]~output , out[26]~output, mem_ctrl, 1
instance = comp, \out[27]~output , out[27]~output, mem_ctrl, 1
instance = comp, \out[28]~output , out[28]~output, mem_ctrl, 1
instance = comp, \out[29]~output , out[29]~output, mem_ctrl, 1
instance = comp, \out[30]~output , out[30]~output, mem_ctrl, 1
instance = comp, \out[31]~output , out[31]~output, mem_ctrl, 1
instance = comp, \miss_align~output , miss_align~output, mem_ctrl, 1
instance = comp, \ex_out[2]~input , ex_out[2]~input, mem_ctrl, 1
instance = comp, \ex_out[3]~input , ex_out[3]~input, mem_ctrl, 1
instance = comp, \ex_out[4]~input , ex_out[4]~input, mem_ctrl, 1
instance = comp, \ex_out[5]~input , ex_out[5]~input, mem_ctrl, 1
instance = comp, \ex_out[6]~input , ex_out[6]~input, mem_ctrl, 1
instance = comp, \ex_out[7]~input , ex_out[7]~input, mem_ctrl, 1
instance = comp, \ex_out[8]~input , ex_out[8]~input, mem_ctrl, 1
instance = comp, \ex_out[9]~input , ex_out[9]~input, mem_ctrl, 1
instance = comp, \ex_out[10]~input , ex_out[10]~input, mem_ctrl, 1
instance = comp, \ex_out[11]~input , ex_out[11]~input, mem_ctrl, 1
instance = comp, \ex_out[12]~input , ex_out[12]~input, mem_ctrl, 1
instance = comp, \ex_out[13]~input , ex_out[13]~input, mem_ctrl, 1
instance = comp, \ex_out[14]~input , ex_out[14]~input, mem_ctrl, 1
instance = comp, \ex_out[15]~input , ex_out[15]~input, mem_ctrl, 1
instance = comp, \ex_out[16]~input , ex_out[16]~input, mem_ctrl, 1
instance = comp, \ex_out[17]~input , ex_out[17]~input, mem_ctrl, 1
instance = comp, \ex_out[18]~input , ex_out[18]~input, mem_ctrl, 1
instance = comp, \ex_out[19]~input , ex_out[19]~input, mem_ctrl, 1
instance = comp, \ex_out[20]~input , ex_out[20]~input, mem_ctrl, 1
instance = comp, \ex_out[21]~input , ex_out[21]~input, mem_ctrl, 1
instance = comp, \ex_out[22]~input , ex_out[22]~input, mem_ctrl, 1
instance = comp, \ex_out[23]~input , ex_out[23]~input, mem_ctrl, 1
instance = comp, \ex_out[24]~input , ex_out[24]~input, mem_ctrl, 1
instance = comp, \ex_out[25]~input , ex_out[25]~input, mem_ctrl, 1
instance = comp, \ex_out[26]~input , ex_out[26]~input, mem_ctrl, 1
instance = comp, \ex_out[27]~input , ex_out[27]~input, mem_ctrl, 1
instance = comp, \ex_out[28]~input , ex_out[28]~input, mem_ctrl, 1
instance = comp, \ex_out[29]~input , ex_out[29]~input, mem_ctrl, 1
instance = comp, \ex_out[30]~input , ex_out[30]~input, mem_ctrl, 1
instance = comp, \ex_out[31]~input , ex_out[31]~input, mem_ctrl, 1
instance = comp, \ex_en~input , ex_en~input, mem_ctrl, 1
instance = comp, \ex_out[1]~input , ex_out[1]~input, mem_ctrl, 1
instance = comp, \ex_out[0]~input , ex_out[0]~input, mem_ctrl, 1
instance = comp, \rw~0 , rw~0, mem_ctrl, 1
instance = comp, \ex_mem_op[0]~input , ex_mem_op[0]~input, mem_ctrl, 1
instance = comp, \ex_mem_op[1]~input , ex_mem_op[1]~input, mem_ctrl, 1
instance = comp, \as_~4 , as_~4, mem_ctrl, 1
instance = comp, \rw~1 , rw~1, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[0]~input , ex_mem_wr_data[0]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[1]~input , ex_mem_wr_data[1]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[2]~input , ex_mem_wr_data[2]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[3]~input , ex_mem_wr_data[3]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[4]~input , ex_mem_wr_data[4]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[5]~input , ex_mem_wr_data[5]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[6]~input , ex_mem_wr_data[6]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[7]~input , ex_mem_wr_data[7]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[8]~input , ex_mem_wr_data[8]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[9]~input , ex_mem_wr_data[9]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[10]~input , ex_mem_wr_data[10]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[11]~input , ex_mem_wr_data[11]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[12]~input , ex_mem_wr_data[12]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[13]~input , ex_mem_wr_data[13]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[14]~input , ex_mem_wr_data[14]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[15]~input , ex_mem_wr_data[15]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[16]~input , ex_mem_wr_data[16]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[17]~input , ex_mem_wr_data[17]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[18]~input , ex_mem_wr_data[18]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[19]~input , ex_mem_wr_data[19]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[20]~input , ex_mem_wr_data[20]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[21]~input , ex_mem_wr_data[21]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[22]~input , ex_mem_wr_data[22]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[23]~input , ex_mem_wr_data[23]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[24]~input , ex_mem_wr_data[24]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[25]~input , ex_mem_wr_data[25]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[26]~input , ex_mem_wr_data[26]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[27]~input , ex_mem_wr_data[27]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[28]~input , ex_mem_wr_data[28]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[29]~input , ex_mem_wr_data[29]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[30]~input , ex_mem_wr_data[30]~input, mem_ctrl, 1
instance = comp, \ex_mem_wr_data[31]~input , ex_mem_wr_data[31]~input, mem_ctrl, 1
instance = comp, \rd_data[0]~input , rd_data[0]~input, mem_ctrl, 1
instance = comp, \out~0 , out~0, mem_ctrl, 1
instance = comp, \out~1 , out~1, mem_ctrl, 1
instance = comp, \out~2 , out~2, mem_ctrl, 1
instance = comp, \rd_data[1]~input , rd_data[1]~input, mem_ctrl, 1
instance = comp, \out~3 , out~3, mem_ctrl, 1
instance = comp, \rd_data[2]~input , rd_data[2]~input, mem_ctrl, 1
instance = comp, \out~4 , out~4, mem_ctrl, 1
instance = comp, \rd_data[3]~input , rd_data[3]~input, mem_ctrl, 1
instance = comp, \out~5 , out~5, mem_ctrl, 1
instance = comp, \rd_data[4]~input , rd_data[4]~input, mem_ctrl, 1
instance = comp, \out~6 , out~6, mem_ctrl, 1
instance = comp, \rd_data[5]~input , rd_data[5]~input, mem_ctrl, 1
instance = comp, \out~7 , out~7, mem_ctrl, 1
instance = comp, \rd_data[6]~input , rd_data[6]~input, mem_ctrl, 1
instance = comp, \out~8 , out~8, mem_ctrl, 1
instance = comp, \rd_data[7]~input , rd_data[7]~input, mem_ctrl, 1
instance = comp, \out~9 , out~9, mem_ctrl, 1
instance = comp, \rd_data[8]~input , rd_data[8]~input, mem_ctrl, 1
instance = comp, \out~10 , out~10, mem_ctrl, 1
instance = comp, \rd_data[9]~input , rd_data[9]~input, mem_ctrl, 1
instance = comp, \out~11 , out~11, mem_ctrl, 1
instance = comp, \rd_data[10]~input , rd_data[10]~input, mem_ctrl, 1
instance = comp, \out~12 , out~12, mem_ctrl, 1
instance = comp, \rd_data[11]~input , rd_data[11]~input, mem_ctrl, 1
instance = comp, \out~13 , out~13, mem_ctrl, 1
instance = comp, \rd_data[12]~input , rd_data[12]~input, mem_ctrl, 1
instance = comp, \out~14 , out~14, mem_ctrl, 1
instance = comp, \rd_data[13]~input , rd_data[13]~input, mem_ctrl, 1
instance = comp, \out~15 , out~15, mem_ctrl, 1
instance = comp, \rd_data[14]~input , rd_data[14]~input, mem_ctrl, 1
instance = comp, \out~16 , out~16, mem_ctrl, 1
instance = comp, \rd_data[15]~input , rd_data[15]~input, mem_ctrl, 1
instance = comp, \out~17 , out~17, mem_ctrl, 1
instance = comp, \rd_data[16]~input , rd_data[16]~input, mem_ctrl, 1
instance = comp, \out~18 , out~18, mem_ctrl, 1
instance = comp, \rd_data[17]~input , rd_data[17]~input, mem_ctrl, 1
instance = comp, \out~19 , out~19, mem_ctrl, 1
instance = comp, \rd_data[18]~input , rd_data[18]~input, mem_ctrl, 1
instance = comp, \out~20 , out~20, mem_ctrl, 1
instance = comp, \rd_data[19]~input , rd_data[19]~input, mem_ctrl, 1
instance = comp, \out~21 , out~21, mem_ctrl, 1
instance = comp, \rd_data[20]~input , rd_data[20]~input, mem_ctrl, 1
instance = comp, \out~22 , out~22, mem_ctrl, 1
instance = comp, \rd_data[21]~input , rd_data[21]~input, mem_ctrl, 1
instance = comp, \out~23 , out~23, mem_ctrl, 1
instance = comp, \rd_data[22]~input , rd_data[22]~input, mem_ctrl, 1
instance = comp, \out~24 , out~24, mem_ctrl, 1
instance = comp, \rd_data[23]~input , rd_data[23]~input, mem_ctrl, 1
instance = comp, \out~25 , out~25, mem_ctrl, 1
instance = comp, \rd_data[24]~input , rd_data[24]~input, mem_ctrl, 1
instance = comp, \out~26 , out~26, mem_ctrl, 1
instance = comp, \rd_data[25]~input , rd_data[25]~input, mem_ctrl, 1
instance = comp, \out~27 , out~27, mem_ctrl, 1
instance = comp, \rd_data[26]~input , rd_data[26]~input, mem_ctrl, 1
instance = comp, \out~28 , out~28, mem_ctrl, 1
instance = comp, \rd_data[27]~input , rd_data[27]~input, mem_ctrl, 1
instance = comp, \out~29 , out~29, mem_ctrl, 1
instance = comp, \rd_data[28]~input , rd_data[28]~input, mem_ctrl, 1
instance = comp, \out~30 , out~30, mem_ctrl, 1
instance = comp, \rd_data[29]~input , rd_data[29]~input, mem_ctrl, 1
instance = comp, \out~31 , out~31, mem_ctrl, 1
instance = comp, \rd_data[30]~input , rd_data[30]~input, mem_ctrl, 1
instance = comp, \out~32 , out~32, mem_ctrl, 1
instance = comp, \rd_data[31]~input , rd_data[31]~input, mem_ctrl, 1
instance = comp, \out~33 , out~33, mem_ctrl, 1
instance = comp, \WideNor0~0 , WideNor0~0, mem_ctrl, 1
instance = comp, \miss_align~0 , miss_align~0, mem_ctrl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
