// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom")
  (DATE "08/16/2020 16:49:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (948:948:948))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (733:733:733))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (975:975:975))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (641:641:641))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (937:937:937))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1014:1014:1014))
        (IOPATH i o (4708:4708:4708) (4746:4746:4746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1159:1159:1159))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1035:1035:1035))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1296:1296:1296))
        (IOPATH i o (3281:3281:3281) (3184:3184:3184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1364:1364:1364))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1037:1037:1037))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1352:1352:1352))
        (IOPATH i o (3261:3261:3261) (3164:3164:3164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1240:1240:1240))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1219:1219:1219))
        (IOPATH i o (3409:3409:3409) (3346:3346:3346))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1015:1015:1015))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1030:1030:1030))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (958:958:958))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (957:957:957))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1470:1470:1470) (1326:1326:1326))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1372:1372:1372))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1322:1322:1322))
        (IOPATH i o (3281:3281:3281) (3184:3184:3184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1519:1519:1519))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1200:1200:1200))
        (IOPATH i o (3399:3399:3399) (3336:3336:3336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1435:1435:1435))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1377:1377:1377))
        (IOPATH i o (3231:3231:3231) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1213:1213:1213))
        (IOPATH i o (3369:3369:3369) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (990:990:990))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (737:737:737))
        (IOPATH i o (3271:3271:3271) (3174:3174:3174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (897:897:897))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (824:824:824))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1711:1711:1711) (1512:1512:1512))
        (IOPATH i o (3241:3241:3241) (3144:3144:3144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1258:1258:1258))
        (IOPATH i o (4688:4688:4688) (4726:4726:4726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rdy_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (505:505:505))
        (IOPATH i o (3306:3306:3306) (3369:3369:3369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE xsoc_rom_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4821:4821:4821) (4960:4960:4960))
        (PORT d[1] (4250:4250:4250) (4536:4536:4536))
        (PORT d[2] (3748:3748:3748) (3943:3943:3943))
        (PORT d[3] (4513:4513:4513) (4729:4729:4729))
        (PORT d[4] (4088:4088:4088) (4259:4259:4259))
        (PORT d[5] (4542:4542:4542) (4724:4724:4724))
        (PORT d[6] (4504:4504:4504) (4655:4655:4655))
        (PORT d[7] (4677:4677:4677) (4927:4927:4927))
        (PORT d[8] (4751:4751:4751) (5018:5018:5018))
        (PORT d[9] (4150:4150:4150) (4393:4393:4393))
        (PORT d[10] (3781:3781:3781) (3968:3968:3968))
        (PORT d[11] (4108:4108:4108) (4354:4354:4354))
        (PORT clk (2273:2273:2273) (2302:2302:2302))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2302:2302:2302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2303:2303:2303))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2225:2225:2225) (2255:2255:2255))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1197:1197:1197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1197:1197:1197))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1197:1197:1197))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4802:4802:4802) (4933:4933:4933))
        (PORT d[1] (4242:4242:4242) (4523:4523:4523))
        (PORT d[2] (3767:3767:3767) (3952:3952:3952))
        (PORT d[3] (4516:4516:4516) (4735:4735:4735))
        (PORT d[4] (3794:3794:3794) (3981:3981:3981))
        (PORT d[5] (4599:4599:4599) (4795:4795:4795))
        (PORT d[6] (4841:4841:4841) (4957:4957:4957))
        (PORT d[7] (4647:4647:4647) (4888:4888:4888))
        (PORT d[8] (4752:4752:4752) (5019:5019:5019))
        (PORT d[9] (4162:4162:4162) (4407:4407:4407))
        (PORT d[10] (3780:3780:3780) (3970:3970:3970))
        (PORT d[11] (4088:4088:4088) (4319:4319:4319))
        (PORT clk (2272:2272:2272) (2303:2303:2303))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2304:2304:2304))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2224:2224:2224) (2256:2256:2256))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1197:1197:1197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1198:1198:1198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1198:1198:1198))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1198:1198:1198))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4430:4430:4430) (4602:4602:4602))
        (PORT d[1] (4273:4273:4273) (4559:4559:4559))
        (PORT d[2] (4558:4558:4558) (4756:4756:4756))
        (PORT d[3] (4168:4168:4168) (4410:4410:4410))
        (PORT d[4] (4112:4112:4112) (4284:4284:4284))
        (PORT d[5] (4182:4182:4182) (4410:4410:4410))
        (PORT d[6] (4536:4536:4536) (4684:4684:4684))
        (PORT d[7] (4669:4669:4669) (4918:4918:4918))
        (PORT d[8] (4697:4697:4697) (4962:4962:4962))
        (PORT d[9] (4506:4506:4506) (4725:4725:4725))
        (PORT d[10] (3751:3751:3751) (3973:3973:3973))
        (PORT d[11] (4169:4169:4169) (4409:4409:4409))
        (PORT clk (2270:2270:2270) (2299:2299:2299))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2299:2299:2299))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2271:2271:2271) (2300:2300:2300))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2222:2222:2222) (2252:2252:2252))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1193:1193:1193) (1193:1193:1193))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1194:1194:1194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1194:1194:1194))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1194:1194:1194))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4690:4690:4690) (4878:4878:4878))
        (PORT d[1] (4327:4327:4327) (4573:4573:4573))
        (PORT d[2] (5407:5407:5407) (5634:5634:5634))
        (PORT d[3] (4649:4649:4649) (4833:4833:4833))
        (PORT d[4] (4240:4240:4240) (4522:4522:4522))
        (PORT d[5] (5204:5204:5204) (5334:5334:5334))
        (PORT d[6] (4164:4164:4164) (4409:4409:4409))
        (PORT d[7] (3809:3809:3809) (4062:4062:4062))
        (PORT d[8] (3453:3453:3453) (3686:3686:3686))
        (PORT d[9] (3792:3792:3792) (3999:3999:3999))
        (PORT d[10] (5313:5313:5313) (5432:5432:5432))
        (PORT d[11] (3447:3447:3447) (3680:3680:3680))
        (PORT clk (2260:2260:2260) (2288:2288:2288))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2288:2288:2288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2289:2289:2289))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2241:2241:2241))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1183:1183:1183))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1183:1183:1183))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1183:1183:1183))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4059:4059:4059) (4259:4259:4259))
        (PORT d[1] (4270:4270:4270) (4558:4558:4558))
        (PORT d[2] (3840:3840:3840) (4124:4124:4124))
        (PORT d[3] (4495:4495:4495) (4709:4709:4709))
        (PORT d[4] (4069:4069:4069) (4242:4242:4242))
        (PORT d[5] (4174:4174:4174) (4401:4401:4401))
        (PORT d[6] (4481:4481:4481) (4629:4629:4629))
        (PORT d[7] (4230:4230:4230) (4506:4506:4506))
        (PORT d[8] (4296:4296:4296) (4594:4594:4594))
        (PORT d[9] (4151:4151:4151) (4397:4397:4397))
        (PORT d[10] (3760:3760:3760) (3982:3982:3982))
        (PORT d[11] (4207:4207:4207) (4447:4447:4447))
        (PORT clk (2268:2268:2268) (2297:2297:2297))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2297:2297:2297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2269:2269:2269) (2298:2298:2298))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2220:2220:2220) (2250:2250:2250))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1192:1192:1192))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1192:1192:1192))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4414:4414:4414) (4589:4589:4589))
        (PORT d[1] (4666:4666:4666) (4893:4893:4893))
        (PORT d[2] (4638:4638:4638) (4829:4829:4829))
        (PORT d[3] (4468:4468:4468) (4687:4687:4687))
        (PORT d[4] (4052:4052:4052) (4230:4230:4230))
        (PORT d[5] (4223:4223:4223) (4449:4449:4449))
        (PORT d[6] (4503:4503:4503) (4654:4654:4654))
        (PORT d[7] (4676:4676:4676) (4926:4926:4926))
        (PORT d[8] (4753:4753:4753) (5018:5018:5018))
        (PORT d[9] (4158:4158:4158) (4398:4398:4398))
        (PORT d[10] (3785:3785:3785) (3978:3978:3978))
        (PORT d[11] (4155:4155:4155) (4394:4394:4394))
        (PORT clk (2272:2272:2272) (2301:2301:2301))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2272:2272:2272) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2302:2302:2302))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2224:2224:2224) (2254:2254:2254))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1195:1195:1195) (1195:1195:1195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4078:4078:4078) (4293:4293:4293))
        (PORT d[1] (4122:4122:4122) (4347:4347:4347))
        (PORT d[2] (4227:4227:4227) (4501:4501:4501))
        (PORT d[3] (4150:4150:4150) (4353:4353:4353))
        (PORT d[4] (4238:4238:4238) (4517:4517:4517))
        (PORT d[5] (4435:4435:4435) (4610:4610:4610))
        (PORT d[6] (4184:4184:4184) (4431:4431:4431))
        (PORT d[7] (3767:3767:3767) (4015:4015:4015))
        (PORT d[8] (3881:3881:3881) (4151:4151:4151))
        (PORT d[9] (3795:3795:3795) (4055:4055:4055))
        (PORT d[10] (4065:4065:4065) (4288:4288:4288))
        (PORT d[11] (3720:3720:3720) (3950:3950:3950))
        (PORT clk (2258:2258:2258) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2210:2210:2210) (2240:2240:2240))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1182:1182:1182))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1182:1182:1182))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4369:4369:4369) (4652:4652:4652))
        (PORT d[1] (4883:4883:4883) (5100:5100:5100))
        (PORT d[2] (5359:5359:5359) (5584:5584:5584))
        (PORT d[3] (4722:4722:4722) (4910:4910:4910))
        (PORT d[4] (4247:4247:4247) (4530:4530:4530))
        (PORT d[5] (5218:5218:5218) (5351:5351:5351))
        (PORT d[6] (4177:4177:4177) (4424:4424:4424))
        (PORT d[7] (3810:3810:3810) (4063:4063:4063))
        (PORT d[8] (3411:3411:3411) (3647:3647:3647))
        (PORT d[9] (4058:4058:4058) (4238:4238:4238))
        (PORT d[10] (5330:5330:5330) (5450:5450:5450))
        (PORT d[11] (3487:3487:3487) (3716:3716:3716))
        (PORT clk (2261:2261:2261) (2290:2290:2290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2290:2290:2290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2262:2262:2262) (2291:2291:2291))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2213:2213:2213) (2243:2243:2243))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1184:1184:1184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1185:1185:1185))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1185:1185:1185))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1185:1185:1185) (1185:1185:1185))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4699:4699:4699) (4888:4888:4888))
        (PORT d[1] (4893:4893:4893) (5111:5111:5111))
        (PORT d[2] (5978:5978:5978) (6184:6184:6184))
        (PORT d[3] (5056:5056:5056) (5193:5193:5193))
        (PORT d[4] (4248:4248:4248) (4531:4531:4531))
        (PORT d[5] (5256:5256:5256) (5389:5389:5389))
        (PORT d[6] (4225:4225:4225) (4468:4468:4468))
        (PORT d[7] (3409:3409:3409) (3639:3639:3639))
        (PORT d[8] (3473:3473:3473) (3704:3704:3704))
        (PORT d[9] (4069:4069:4069) (4250:4250:4250))
        (PORT d[10] (5330:5330:5330) (5451:5451:5451))
        (PORT d[11] (3447:3447:3447) (3676:3676:3676))
        (PORT clk (2259:2259:2259) (2291:2291:2291))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2291:2291:2291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2292:2292:2292))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2211:2211:2211) (2244:2244:2244))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1185:1185:1185))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1186:1186:1186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1186:1186:1186))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3818:3818:3818) (4080:4080:4080))
        (PORT d[1] (4100:4100:4100) (4311:4311:4311))
        (PORT d[2] (4356:4356:4356) (4616:4616:4616))
        (PORT d[3] (4205:4205:4205) (4454:4454:4454))
        (PORT d[4] (4072:4072:4072) (4247:4247:4247))
        (PORT d[5] (4192:4192:4192) (4405:4405:4405))
        (PORT d[6] (4050:4050:4050) (4235:4235:4235))
        (PORT d[7] (4207:4207:4207) (4493:4493:4493))
        (PORT d[8] (4650:4650:4650) (4911:4911:4911))
        (PORT d[9] (4157:4157:4157) (4402:4402:4402))
        (PORT d[10] (4166:4166:4166) (4377:4377:4377))
        (PORT d[11] (4208:4208:4208) (4448:4448:4448))
        (PORT clk (2265:2265:2265) (2294:2294:2294))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2265:2265:2265) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2217:2217:2217) (2247:2247:2247))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1188:1188:1188) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1189:1189:1189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1189:1189:1189))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1189:1189:1189) (1189:1189:1189))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4121:4121:4121) (4333:4333:4333))
        (PORT d[1] (4284:4284:4284) (4526:4526:4526))
        (PORT d[2] (4997:4997:4997) (5221:5221:5221))
        (PORT d[3] (4097:4097:4097) (4299:4299:4299))
        (PORT d[4] (4338:4338:4338) (4610:4610:4610))
        (PORT d[5] (4832:4832:4832) (4990:4990:4990))
        (PORT d[6] (4165:4165:4165) (4409:4409:4409))
        (PORT d[7] (3827:3827:3827) (4074:4074:4074))
        (PORT d[8] (3819:3819:3819) (4018:4018:4018))
        (PORT d[9] (4141:4141:4141) (4321:4321:4321))
        (PORT d[10] (4939:4939:4939) (5090:5090:5090))
        (PORT d[11] (3714:3714:3714) (3944:3944:3944))
        (PORT clk (2255:2255:2255) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2255:2255:2255) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2286:2286:2286))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2207:2207:2207) (2238:2238:2238))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1179:1179:1179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1180:1180:1180))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1180:1180:1180))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4336:4336:4336) (4614:4614:4614))
        (PORT d[1] (3724:3724:3724) (3979:3979:3979))
        (PORT d[2] (4936:4936:4936) (5156:5156:5156))
        (PORT d[3] (4099:4099:4099) (4304:4304:4304))
        (PORT d[4] (4304:4304:4304) (4578:4578:4578))
        (PORT d[5] (4778:4778:4778) (4933:4933:4933))
        (PORT d[6] (4224:4224:4224) (4468:4468:4468))
        (PORT d[7] (3820:3820:3820) (4067:4067:4067))
        (PORT d[8] (3878:3878:3878) (4152:4152:4152))
        (PORT d[9] (4132:4132:4132) (4361:4361:4361))
        (PORT d[10] (4916:4916:4916) (5062:5062:5062))
        (PORT d[11] (3756:3756:3756) (3981:3981:3981))
        (PORT clk (2255:2255:2255) (2285:2285:2285))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2255:2255:2255) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2256:2256:2256) (2286:2286:2286))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2207:2207:2207) (2238:2238:2238))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1178:1178:1178) (1179:1179:1179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1180:1180:1180))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1179:1179:1179) (1180:1180:1180))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4123:4123:4123) (4365:4365:4365))
        (PORT d[1] (4708:4708:4708) (4911:4911:4911))
        (PORT d[2] (4815:4815:4815) (5063:5063:5063))
        (PORT d[3] (4202:4202:4202) (4403:4403:4403))
        (PORT d[4] (4291:4291:4291) (4564:4564:4564))
        (PORT d[5] (4793:4793:4793) (4951:4951:4951))
        (PORT d[6] (4598:4598:4598) (4819:4819:4819))
        (PORT d[7] (3786:3786:3786) (4037:4037:4037))
        (PORT d[8] (3879:3879:3879) (4153:4153:4153))
        (PORT d[9] (4138:4138:4138) (4320:4320:4320))
        (PORT d[10] (4931:4931:4931) (5080:5080:5080))
        (PORT d[11] (3703:3703:3703) (3933:3933:3933))
        (PORT clk (2253:2253:2253) (2282:2282:2282))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2253:2253:2253) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2254:2254:2254) (2283:2283:2283))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2235:2235:2235))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1176:1176:1176) (1176:1176:1176))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1177:1177:1177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1177:1177:1177) (1177:1177:1177))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4853:4853:4853) (5106:5106:5106))
        (PORT d[1] (4925:4925:4925) (5146:5146:5146))
        (PORT d[2] (5956:5956:5956) (6158:6158:6158))
        (PORT d[3] (5244:5244:5244) (5397:5397:5397))
        (PORT d[4] (4539:4539:4539) (4775:4775:4775))
        (PORT d[5] (5266:5266:5266) (5398:5398:5398))
        (PORT d[6] (4225:4225:4225) (4469:4469:4469))
        (PORT d[7] (3428:3428:3428) (3650:3650:3650))
        (PORT d[8] (3384:3384:3384) (3613:3613:3613))
        (PORT d[9] (4104:4104:4104) (4286:4286:4286))
        (PORT d[10] (5330:5330:5330) (5449:5449:5449))
        (PORT d[11] (3468:3468:3468) (3697:3697:3697))
        (PORT clk (2260:2260:2260) (2294:2294:2294))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2260:2260:2260) (2294:2294:2294))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2295:2295:2295))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2212:2212:2212) (2247:2247:2247))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1183:1183:1183) (1188:1188:1188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1189:1189:1189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1189:1189:1189))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1184:1184:1184) (1189:1189:1189))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4734:4734:4734) (4859:4859:4859))
        (PORT d[1] (4159:4159:4159) (4418:4418:4418))
        (PORT d[2] (3779:3779:3779) (3963:3963:3963))
        (PORT d[3] (4516:4516:4516) (4736:4736:4736))
        (PORT d[4] (3777:3777:3777) (3970:3970:3970))
        (PORT d[5] (4641:4641:4641) (4831:4831:4831))
        (PORT d[6] (4889:4889:4889) (4993:4993:4993))
        (PORT d[7] (4993:4993:4993) (5202:5202:5202))
        (PORT d[8] (5133:5133:5133) (5348:5348:5348))
        (PORT d[9] (4167:4167:4167) (4412:4412:4412))
        (PORT d[10] (3740:3740:3740) (3934:3934:3934))
        (PORT d[11] (4093:4093:4093) (4324:4324:4324))
        (PORT clk (2273:2273:2273) (2306:2306:2306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2273:2273:2273) (2306:2306:2306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2274:2274:2274) (2307:2307:2307))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2225:2225:2225) (2259:2259:2259))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1201:1201:1201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1201:1201:1201))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1201:1201:1201))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4359:4359:4359) (4640:4640:4640))
        (PORT d[1] (4295:4295:4295) (4537:4537:4537))
        (PORT d[2] (5001:5001:5001) (5219:5219:5219))
        (PORT d[3] (4634:4634:4634) (4817:4817:4817))
        (PORT d[4] (4226:4226:4226) (4506:4506:4506))
        (PORT d[5] (4833:4833:4833) (4991:4991:4991))
        (PORT d[6] (4196:4196:4196) (4439:4439:4439))
        (PORT d[7] (3812:3812:3812) (4062:4062:4062))
        (PORT d[8] (3821:3821:3821) (4086:4086:4086))
        (PORT d[9] (4087:4087:4087) (4268:4268:4268))
        (PORT d[10] (4940:4940:4940) (5091:5091:5091))
        (PORT d[11] (3775:3775:3775) (3998:3998:3998))
        (PORT clk (2258:2258:2258) (2287:2287:2287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2258:2258:2258) (2287:2287:2287))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2288:2288:2288))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2210:2210:2210) (2240:2240:2240))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1181:1181:1181) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1182:1182:1182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1182:1182:1182))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1182:1182:1182) (1182:1182:1182))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE as_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3005:3005:3005) (3240:3240:3240))
        (PORT datad (2991:2991:2991) (3223:3223:3223))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rdy_\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (3951:3951:3951) (3684:3684:3684))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
