// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE15F23C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom")
  (DATE "08/16/2020 16:49:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (466:466:466))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (361:361:361))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (487:487:487))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (283:283:283) (310:310:310))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (462:462:462))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (457:457:457) (503:503:503))
        (IOPATH i o (2582:2582:2582) (2667:2667:2667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (598:598:598))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (547:547:547))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (660:660:660))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (681:681:681))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (524:524:524))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (674:674:674))
        (IOPATH i o (1657:1657:1657) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (620:620:620))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (613:613:613))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (510:510:510))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (520:520:520))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (478:478:478))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (481:481:481))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (670:670:670))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (698:698:698))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (693:693:693))
        (IOPATH i o (1677:1677:1677) (1657:1657:1657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (767:767:767))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (601:601:601))
        (IOPATH i o (1782:1782:1782) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (737:737:737))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (703:703:703))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (609:609:609))
        (IOPATH i o (1752:1752:1752) (1725:1725:1725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (500:500:500))
        (IOPATH i o (1647:1647:1647) (1627:1627:1627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (330:330:330) (366:366:366))
        (IOPATH i o (1667:1667:1667) (1647:1647:1647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (407:407:407) (441:441:441))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (398:398:398))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (760:760:760))
        (IOPATH i o (1637:1637:1637) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (634:634:634))
        (IOPATH i o (2562:2562:2562) (2647:2647:2647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rdy_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (187:187:187))
        (IOPATH i o (1725:1725:1725) (1752:1752:1752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE xsoc_rom_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2236:2236:2236) (2525:2525:2525))
        (PORT d[1] (2008:2008:2008) (2290:2290:2290))
        (PORT d[2] (1807:1807:1807) (2008:2008:2008))
        (PORT d[3] (2104:2104:2104) (2388:2388:2388))
        (PORT d[4] (1923:1923:1923) (2156:2156:2156))
        (PORT d[5] (2147:2147:2147) (2421:2421:2421))
        (PORT d[6] (2112:2112:2112) (2384:2384:2384))
        (PORT d[7] (2206:2206:2206) (2520:2520:2520))
        (PORT d[8] (2251:2251:2251) (2572:2572:2572))
        (PORT d[9] (1966:1966:1966) (2227:2227:2227))
        (PORT d[10] (1817:1817:1817) (2023:2023:2023))
        (PORT d[11] (1945:1945:1945) (2211:2211:2211))
        (PORT clk (1069:1069:1069) (1087:1087:1087))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1069:1069:1069) (1087:1087:1087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1088:1088:1088))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1068:1068:1068))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (591:591:591) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2219:2219:2219) (2504:2504:2504))
        (PORT d[1] (2007:2007:2007) (2289:2289:2289))
        (PORT d[2] (1808:1808:1808) (2012:2012:2012))
        (PORT d[3] (2110:2110:2110) (2394:2394:2394))
        (PORT d[4] (1821:1821:1821) (2026:2026:2026))
        (PORT d[5] (2171:2171:2171) (2463:2463:2463))
        (PORT d[6] (2248:2248:2248) (2535:2535:2535))
        (PORT d[7] (2202:2202:2202) (2499:2499:2499))
        (PORT d[8] (2251:2251:2251) (2573:2573:2573))
        (PORT d[9] (1977:1977:1977) (2239:2239:2239))
        (PORT d[10] (1816:1816:1816) (2023:2023:2023))
        (PORT d[11] (1937:1937:1937) (2189:2189:2189))
        (PORT clk (1070:1070:1070) (1088:1088:1088))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1088:1088:1088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1089:1089:1089))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1069:1069:1069))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (602:602:602))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (602:602:602))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2063:2063:2063) (2327:2327:2327))
        (PORT d[1] (2028:2028:2028) (2312:2312:2312))
        (PORT d[2] (2126:2126:2126) (2421:2421:2421))
        (PORT d[3] (1966:1966:1966) (2234:2234:2234))
        (PORT d[4] (1942:1942:1942) (2177:2177:2177))
        (PORT d[5] (1995:1995:1995) (2260:2260:2260))
        (PORT d[6] (2117:2117:2117) (2394:2394:2394))
        (PORT d[7] (2198:2198:2198) (2511:2511:2511))
        (PORT d[8] (2218:2218:2218) (2533:2533:2533))
        (PORT d[9] (2117:2117:2117) (2400:2400:2400))
        (PORT d[10] (1795:1795:1795) (2018:2018:2018))
        (PORT d[11] (1982:1982:1982) (2243:2243:2243))
        (PORT clk (1065:1065:1065) (1085:1085:1085))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1065:1065:1065) (1085:1085:1085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1066:1066:1066) (1086:1086:1086))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1066:1066:1066))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (587:587:587) (598:598:598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (599:599:599))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (588:588:588) (599:599:599))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2208:2208:2208) (2507:2507:2507))
        (PORT d[1] (2080:2080:2080) (2362:2362:2362))
        (PORT d[2] (2557:2557:2557) (2946:2946:2946))
        (PORT d[3] (2188:2188:2188) (2484:2484:2484))
        (PORT d[4] (2036:2036:2036) (2319:2319:2319))
        (PORT d[5] (2405:2405:2405) (2717:2717:2717))
        (PORT d[6] (1963:1963:1963) (2232:2232:2232))
        (PORT d[7] (1833:1833:1833) (2069:2069:2069))
        (PORT d[8] (1678:1678:1678) (1874:1874:1874))
        (PORT d[9] (1797:1797:1797) (2028:2028:2028))
        (PORT d[10] (2431:2431:2431) (2761:2761:2761))
        (PORT d[11] (1677:1677:1677) (1870:1870:1870))
        (PORT clk (1061:1061:1061) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1062:1062:1062) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1061:1061:1061))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1928:1928:1928) (2169:2169:2169))
        (PORT d[1] (2027:2027:2027) (2311:2311:2311))
        (PORT d[2] (1850:1850:1850) (2117:2117:2117))
        (PORT d[3] (2106:2106:2106) (2387:2387:2387))
        (PORT d[4] (1924:1924:1924) (2154:2154:2154))
        (PORT d[5] (1987:1987:1987) (2251:2251:2251))
        (PORT d[6] (2090:2090:2090) (2359:2359:2359))
        (PORT d[7] (2019:2019:2019) (2293:2293:2293))
        (PORT d[8] (2051:2051:2051) (2346:2346:2346))
        (PORT d[9] (1971:1971:1971) (2233:2233:2233))
        (PORT d[10] (1801:1801:1801) (2024:2024:2024))
        (PORT d[11] (1999:1999:1999) (2264:2264:2264))
        (PORT clk (1063:1063:1063) (1082:1082:1082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1082:1082:1082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1083:1083:1083))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1063:1063:1063))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (596:596:596))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (596:596:596))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2067:2067:2067) (2329:2329:2329))
        (PORT d[1] (2186:2186:2186) (2483:2483:2483))
        (PORT d[2] (2158:2158:2158) (2463:2463:2463))
        (PORT d[3] (2082:2082:2082) (2362:2362:2362))
        (PORT d[4] (1917:1917:1917) (2148:2148:2148))
        (PORT d[5] (2009:2009:2009) (2280:2280:2280))
        (PORT d[6] (2111:2111:2111) (2383:2383:2383))
        (PORT d[7] (2205:2205:2205) (2519:2519:2519))
        (PORT d[8] (2245:2245:2245) (2570:2570:2570))
        (PORT d[9] (1962:1962:1962) (2232:2232:2232))
        (PORT d[10] (1820:1820:1820) (2026:2026:2026))
        (PORT d[11] (1969:1969:1969) (2230:2230:2230))
        (PORT clk (1067:1067:1067) (1087:1087:1087))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1087:1087:1087))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1068:1068:1068) (1088:1088:1088))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1049:1049:1049) (1068:1068:1068))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (589:589:589) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (601:601:601))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (590:590:590) (601:601:601))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1939:1939:1939) (2189:2189:2189))
        (PORT d[1] (1952:1952:1952) (2219:2219:2219))
        (PORT d[2] (2034:2034:2034) (2326:2326:2326))
        (PORT d[3] (1964:1964:1964) (2221:2221:2221))
        (PORT d[4] (2038:2038:2038) (2317:2317:2317))
        (PORT d[5] (2080:2080:2080) (2350:2350:2350))
        (PORT d[6] (1982:1982:1982) (2252:2252:2252))
        (PORT d[7] (1808:1808:1808) (2039:2039:2039))
        (PORT d[8] (1869:1869:1869) (2126:2126:2126))
        (PORT d[9] (1827:1827:1827) (2073:2073:2073))
        (PORT d[10] (1930:1930:1930) (2184:2184:2184))
        (PORT d[11] (1785:1785:1785) (2011:2011:2011))
        (PORT clk (1058:1058:1058) (1078:1078:1078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1078:1078:1078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (1079:1079:1079))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1059:1059:1059))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (580:580:580) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (592:592:592))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (592:592:592))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2095:2095:2095) (2384:2384:2384))
        (PORT d[1] (2333:2333:2333) (2652:2652:2652))
        (PORT d[2] (2550:2550:2550) (2927:2927:2927))
        (PORT d[3] (2232:2232:2232) (2531:2531:2531))
        (PORT d[4] (2044:2044:2044) (2327:2327:2327))
        (PORT d[5] (2418:2418:2418) (2732:2732:2732))
        (PORT d[6] (1975:1975:1975) (2244:2244:2244))
        (PORT d[7] (1834:1834:1834) (2070:2070:2070))
        (PORT d[8] (1664:1664:1664) (1856:1856:1856))
        (PORT d[9] (1900:1900:1900) (2140:2140:2140))
        (PORT d[10] (2445:2445:2445) (2778:2778:2778))
        (PORT d[11] (1689:1689:1689) (1887:1887:1887))
        (PORT clk (1062:1062:1062) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1062:1062:1062) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1061:1061:1061))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2219:2219:2219) (2517:2517:2517))
        (PORT d[1] (2343:2343:2343) (2663:2663:2663))
        (PORT d[2] (2815:2815:2815) (3243:3243:3243))
        (PORT d[3] (2373:2373:2373) (2684:2684:2684))
        (PORT d[4] (2044:2044:2044) (2328:2328:2328))
        (PORT d[5] (2435:2435:2435) (2753:2753:2753))
        (PORT d[6] (1995:1995:1995) (2271:2271:2271))
        (PORT d[7] (1662:1662:1662) (1849:1849:1849))
        (PORT d[8] (1680:1680:1680) (1880:1880:1880))
        (PORT d[9] (1911:1911:1911) (2152:2152:2152))
        (PORT d[10] (2446:2446:2446) (2779:2779:2779))
        (PORT d[11] (1672:1672:1672) (1868:1868:1868))
        (PORT clk (1063:1063:1063) (1081:1081:1081))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1081:1081:1081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1082:1082:1082))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1062:1062:1062))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (595:595:595))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (595:595:595))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1841:1841:1841) (2089:2089:2089))
        (PORT d[1] (1939:1939:1939) (2196:2196:2196))
        (PORT d[2] (2086:2086:2086) (2386:2386:2386))
        (PORT d[3] (1985:1985:1985) (2258:2258:2258))
        (PORT d[4] (1928:1928:1928) (2159:2159:2159))
        (PORT d[5] (1991:1991:1991) (2249:2249:2249))
        (PORT d[6] (1917:1917:1917) (2160:2160:2160))
        (PORT d[7] (2007:2007:2007) (2291:2291:2291))
        (PORT d[8] (2197:2197:2197) (2506:2506:2506))
        (PORT d[9] (1976:1976:1976) (2238:2238:2238))
        (PORT d[10] (1974:1974:1974) (2232:2232:2232))
        (PORT d[11] (2000:2000:2000) (2265:2265:2265))
        (PORT clk (1061:1061:1061) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1062:1062:1062) (1081:1081:1081))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1061:1061:1061))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (584:584:584) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1952:1952:1952) (2212:2212:2212))
        (PORT d[1] (2056:2056:2056) (2331:2331:2331))
        (PORT d[2] (2351:2351:2351) (2688:2688:2688))
        (PORT d[3] (1936:1936:1936) (2189:2189:2189))
        (PORT d[4] (2075:2075:2075) (2369:2369:2369))
        (PORT d[5] (2248:2248:2248) (2542:2542:2542))
        (PORT d[6] (1964:1964:1964) (2233:2233:2233))
        (PORT d[7] (1840:1840:1840) (2078:2078:2078))
        (PORT d[8] (1835:1835:1835) (2047:2047:2047))
        (PORT d[9] (1939:1939:1939) (2187:2187:2187))
        (PORT d[10] (2276:2276:2276) (2590:2590:2590))
        (PORT d[11] (1780:1780:1780) (2004:2004:2004))
        (PORT clk (1056:1056:1056) (1075:1075:1075))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1057:1057:1057) (1076:1076:1076))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1056:1056:1056))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (578:578:578) (588:588:588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (589:589:589))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (589:589:589))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2068:2068:2068) (2352:2352:2352))
        (PORT d[1] (1796:1796:1796) (2029:2029:2029))
        (PORT d[2] (2319:2319:2319) (2646:2646:2646))
        (PORT d[3] (1948:1948:1948) (2198:2198:2198))
        (PORT d[4] (2055:2055:2055) (2344:2344:2344))
        (PORT d[5] (2215:2215:2215) (2503:2503:2503))
        (PORT d[6] (1994:1994:1994) (2270:2270:2270))
        (PORT d[7] (1833:1833:1833) (2070:2070:2070))
        (PORT d[8] (1873:1873:1873) (2129:2129:2129))
        (PORT d[9] (1955:1955:1955) (2215:2215:2215))
        (PORT d[10] (2254:2254:2254) (2564:2564:2564))
        (PORT d[11] (1793:1793:1793) (2021:2021:2021))
        (PORT clk (1056:1056:1056) (1075:1075:1075))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1057:1057:1057) (1076:1076:1076))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1056:1056:1056))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (578:578:578) (588:588:588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (589:589:589))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (589:589:589))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1954:1954:1954) (2210:2210:2210))
        (PORT d[1] (2211:2211:2211) (2523:2523:2523))
        (PORT d[2] (2295:2295:2295) (2636:2636:2636))
        (PORT d[3] (1981:1981:1981) (2246:2246:2246))
        (PORT d[4] (2044:2044:2044) (2331:2331:2331))
        (PORT d[5] (2229:2229:2229) (2519:2519:2519))
        (PORT d[6] (2153:2153:2153) (2452:2452:2452))
        (PORT d[7] (1826:1826:1826) (2058:2058:2058))
        (PORT d[8] (1874:1874:1874) (2130:2130:2130))
        (PORT d[9] (1942:1942:1942) (2188:2188:2188))
        (PORT d[10] (2268:2268:2268) (2580:2580:2580))
        (PORT d[11] (1769:1769:1769) (1992:1992:1992))
        (PORT clk (1054:1054:1054) (1073:1073:1073))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1073:1073:1073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1074:1074:1074))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1054:1054:1054))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (576:576:576) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (577:577:577) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (577:577:577) (587:587:587))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (577:577:577) (587:587:587))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2313:2313:2313) (2628:2628:2628))
        (PORT d[1] (2355:2355:2355) (2681:2681:2681))
        (PORT d[2] (2812:2812:2812) (3235:3235:3235))
        (PORT d[3] (2450:2450:2450) (2787:2787:2787))
        (PORT d[4] (2157:2157:2157) (2446:2446:2446))
        (PORT d[5] (2439:2439:2439) (2760:2760:2760))
        (PORT d[6] (1995:1995:1995) (2271:2271:2271))
        (PORT d[7] (1656:1656:1656) (1847:1847:1847))
        (PORT d[8] (1642:1642:1642) (1829:1829:1829))
        (PORT d[9] (1926:1926:1926) (2170:2170:2170))
        (PORT d[10] (2445:2445:2445) (2779:2779:2779))
        (PORT d[11] (1670:1670:1670) (1869:1869:1869))
        (PORT clk (1063:1063:1063) (1082:1082:1082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1063:1063:1063) (1082:1082:1082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1064:1064:1064) (1083:1083:1083))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1063:1063:1063))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (596:596:596))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (586:586:586) (596:596:596))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2193:2193:2193) (2464:2464:2464))
        (PORT d[1] (1963:1963:1963) (2228:2228:2228))
        (PORT d[2] (1801:1801:1801) (2012:2012:2012))
        (PORT d[3] (2110:2110:2110) (2394:2394:2394))
        (PORT d[4] (1809:1809:1809) (2013:2013:2013))
        (PORT d[5] (2185:2185:2185) (2480:2480:2480))
        (PORT d[6] (2266:2266:2266) (2556:2556:2556))
        (PORT d[7] (2335:2335:2335) (2659:2659:2659))
        (PORT d[8] (2400:2400:2400) (2742:2742:2742))
        (PORT d[9] (1982:1982:1982) (2244:2244:2244))
        (PORT d[10] (1796:1796:1796) (1997:1997:1997))
        (PORT d[11] (1941:1941:1941) (2193:2193:2193))
        (PORT clk (1070:1070:1070) (1089:1089:1089))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1070:1070:1070) (1089:1089:1089))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1071:1071:1071) (1090:1090:1090))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1070:1070:1070))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (592:592:592) (602:602:602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (603:603:603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (603:603:603))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (593:593:593) (603:603:603))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2083:2083:2083) (2371:2371:2371))
        (PORT d[1] (2067:2067:2067) (2343:2343:2343))
        (PORT d[2] (2349:2349:2349) (2686:2686:2686))
        (PORT d[3] (2175:2175:2175) (2469:2469:2469))
        (PORT d[4] (2023:2023:2023) (2304:2304:2304))
        (PORT d[5] (2249:2249:2249) (2543:2543:2543))
        (PORT d[6] (1997:1997:1997) (2269:2269:2269))
        (PORT d[7] (1829:1829:1829) (2066:2066:2066))
        (PORT d[8] (1827:1827:1827) (2076:2076:2076))
        (PORT d[9] (1914:1914:1914) (2156:2156:2156))
        (PORT d[10] (2277:2277:2277) (2591:2591:2591))
        (PORT d[11] (1793:1793:1793) (2024:2024:2024))
        (PORT clk (1058:1058:1058) (1078:1078:1078))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1078:1078:1078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1059:1059:1059) (1079:1079:1079))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1059:1059:1059))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (580:580:580) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (592:592:592))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (581:581:581) (592:592:592))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE as_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1452:1452:1452) (1619:1619:1619))
        (PORT datad (1447:1447:1447) (1609:1609:1609))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rdy_\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (891:891:891) (897:897:897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1903:1903:1903) (1735:1735:1735))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
