|bus_if
clk => rd_buf[0].CLK
clk => rd_buf[1].CLK
clk => rd_buf[2].CLK
clk => rd_buf[3].CLK
clk => rd_buf[4].CLK
clk => rd_buf[5].CLK
clk => rd_buf[6].CLK
clk => rd_buf[7].CLK
clk => rd_buf[8].CLK
clk => rd_buf[9].CLK
clk => rd_buf[10].CLK
clk => rd_buf[11].CLK
clk => rd_buf[12].CLK
clk => rd_buf[13].CLK
clk => rd_buf[14].CLK
clk => rd_buf[15].CLK
clk => rd_buf[16].CLK
clk => rd_buf[17].CLK
clk => rd_buf[18].CLK
clk => rd_buf[19].CLK
clk => rd_buf[20].CLK
clk => rd_buf[21].CLK
clk => rd_buf[22].CLK
clk => rd_buf[23].CLK
clk => rd_buf[24].CLK
clk => rd_buf[25].CLK
clk => rd_buf[26].CLK
clk => rd_buf[27].CLK
clk => rd_buf[28].CLK
clk => rd_buf[29].CLK
clk => rd_buf[30].CLK
clk => rd_buf[31].CLK
clk => bus_wr_data[0]~reg0.CLK
clk => bus_wr_data[1]~reg0.CLK
clk => bus_wr_data[2]~reg0.CLK
clk => bus_wr_data[3]~reg0.CLK
clk => bus_wr_data[4]~reg0.CLK
clk => bus_wr_data[5]~reg0.CLK
clk => bus_wr_data[6]~reg0.CLK
clk => bus_wr_data[7]~reg0.CLK
clk => bus_wr_data[8]~reg0.CLK
clk => bus_wr_data[9]~reg0.CLK
clk => bus_wr_data[10]~reg0.CLK
clk => bus_wr_data[11]~reg0.CLK
clk => bus_wr_data[12]~reg0.CLK
clk => bus_wr_data[13]~reg0.CLK
clk => bus_wr_data[14]~reg0.CLK
clk => bus_wr_data[15]~reg0.CLK
clk => bus_wr_data[16]~reg0.CLK
clk => bus_wr_data[17]~reg0.CLK
clk => bus_wr_data[18]~reg0.CLK
clk => bus_wr_data[19]~reg0.CLK
clk => bus_wr_data[20]~reg0.CLK
clk => bus_wr_data[21]~reg0.CLK
clk => bus_wr_data[22]~reg0.CLK
clk => bus_wr_data[23]~reg0.CLK
clk => bus_wr_data[24]~reg0.CLK
clk => bus_wr_data[25]~reg0.CLK
clk => bus_wr_data[26]~reg0.CLK
clk => bus_wr_data[27]~reg0.CLK
clk => bus_wr_data[28]~reg0.CLK
clk => bus_wr_data[29]~reg0.CLK
clk => bus_wr_data[30]~reg0.CLK
clk => bus_wr_data[31]~reg0.CLK
clk => bus_rw~reg0.CLK
clk => bus_as_~reg0.CLK
clk => bus_addr[0]~reg0.CLK
clk => bus_addr[1]~reg0.CLK
clk => bus_addr[2]~reg0.CLK
clk => bus_addr[3]~reg0.CLK
clk => bus_addr[4]~reg0.CLK
clk => bus_addr[5]~reg0.CLK
clk => bus_addr[6]~reg0.CLK
clk => bus_addr[7]~reg0.CLK
clk => bus_addr[8]~reg0.CLK
clk => bus_addr[9]~reg0.CLK
clk => bus_addr[10]~reg0.CLK
clk => bus_addr[11]~reg0.CLK
clk => bus_addr[12]~reg0.CLK
clk => bus_addr[13]~reg0.CLK
clk => bus_addr[14]~reg0.CLK
clk => bus_addr[15]~reg0.CLK
clk => bus_addr[16]~reg0.CLK
clk => bus_addr[17]~reg0.CLK
clk => bus_addr[18]~reg0.CLK
clk => bus_addr[19]~reg0.CLK
clk => bus_addr[20]~reg0.CLK
clk => bus_addr[21]~reg0.CLK
clk => bus_addr[22]~reg0.CLK
clk => bus_addr[23]~reg0.CLK
clk => bus_addr[24]~reg0.CLK
clk => bus_addr[25]~reg0.CLK
clk => bus_addr[26]~reg0.CLK
clk => bus_addr[27]~reg0.CLK
clk => bus_addr[28]~reg0.CLK
clk => bus_addr[29]~reg0.CLK
clk => bus_req_~reg0.CLK
clk => state~2.DATAIN
reset => rd_buf[0].ACLR
reset => rd_buf[1].ACLR
reset => rd_buf[2].ACLR
reset => rd_buf[3].ACLR
reset => rd_buf[4].ACLR
reset => rd_buf[5].ACLR
reset => rd_buf[6].ACLR
reset => rd_buf[7].ACLR
reset => rd_buf[8].ACLR
reset => rd_buf[9].ACLR
reset => rd_buf[10].ACLR
reset => rd_buf[11].ACLR
reset => rd_buf[12].ACLR
reset => rd_buf[13].ACLR
reset => rd_buf[14].ACLR
reset => rd_buf[15].ACLR
reset => rd_buf[16].ACLR
reset => rd_buf[17].ACLR
reset => rd_buf[18].ACLR
reset => rd_buf[19].ACLR
reset => rd_buf[20].ACLR
reset => rd_buf[21].ACLR
reset => rd_buf[22].ACLR
reset => rd_buf[23].ACLR
reset => rd_buf[24].ACLR
reset => rd_buf[25].ACLR
reset => rd_buf[26].ACLR
reset => rd_buf[27].ACLR
reset => rd_buf[28].ACLR
reset => rd_buf[29].ACLR
reset => rd_buf[30].ACLR
reset => rd_buf[31].ACLR
reset => bus_wr_data[0]~reg0.ACLR
reset => bus_wr_data[1]~reg0.ACLR
reset => bus_wr_data[2]~reg0.ACLR
reset => bus_wr_data[3]~reg0.ACLR
reset => bus_wr_data[4]~reg0.ACLR
reset => bus_wr_data[5]~reg0.ACLR
reset => bus_wr_data[6]~reg0.ACLR
reset => bus_wr_data[7]~reg0.ACLR
reset => bus_wr_data[8]~reg0.ACLR
reset => bus_wr_data[9]~reg0.ACLR
reset => bus_wr_data[10]~reg0.ACLR
reset => bus_wr_data[11]~reg0.ACLR
reset => bus_wr_data[12]~reg0.ACLR
reset => bus_wr_data[13]~reg0.ACLR
reset => bus_wr_data[14]~reg0.ACLR
reset => bus_wr_data[15]~reg0.ACLR
reset => bus_wr_data[16]~reg0.ACLR
reset => bus_wr_data[17]~reg0.ACLR
reset => bus_wr_data[18]~reg0.ACLR
reset => bus_wr_data[19]~reg0.ACLR
reset => bus_wr_data[20]~reg0.ACLR
reset => bus_wr_data[21]~reg0.ACLR
reset => bus_wr_data[22]~reg0.ACLR
reset => bus_wr_data[23]~reg0.ACLR
reset => bus_wr_data[24]~reg0.ACLR
reset => bus_wr_data[25]~reg0.ACLR
reset => bus_wr_data[26]~reg0.ACLR
reset => bus_wr_data[27]~reg0.ACLR
reset => bus_wr_data[28]~reg0.ACLR
reset => bus_wr_data[29]~reg0.ACLR
reset => bus_wr_data[30]~reg0.ACLR
reset => bus_wr_data[31]~reg0.ACLR
reset => bus_rw~reg0.ACLR
reset => bus_as_~reg0.PRESET
reset => bus_addr[0]~reg0.ACLR
reset => bus_addr[1]~reg0.ACLR
reset => bus_addr[2]~reg0.ACLR
reset => bus_addr[3]~reg0.ACLR
reset => bus_addr[4]~reg0.ACLR
reset => bus_addr[5]~reg0.ACLR
reset => bus_addr[6]~reg0.ACLR
reset => bus_addr[7]~reg0.ACLR
reset => bus_addr[8]~reg0.ACLR
reset => bus_addr[9]~reg0.ACLR
reset => bus_addr[10]~reg0.ACLR
reset => bus_addr[11]~reg0.ACLR
reset => bus_addr[12]~reg0.ACLR
reset => bus_addr[13]~reg0.ACLR
reset => bus_addr[14]~reg0.ACLR
reset => bus_addr[15]~reg0.ACLR
reset => bus_addr[16]~reg0.ACLR
reset => bus_addr[17]~reg0.ACLR
reset => bus_addr[18]~reg0.ACLR
reset => bus_addr[19]~reg0.ACLR
reset => bus_addr[20]~reg0.ACLR
reset => bus_addr[21]~reg0.ACLR
reset => bus_addr[22]~reg0.ACLR
reset => bus_addr[23]~reg0.ACLR
reset => bus_addr[24]~reg0.ACLR
reset => bus_addr[25]~reg0.ACLR
reset => bus_addr[26]~reg0.ACLR
reset => bus_addr[27]~reg0.ACLR
reset => bus_addr[28]~reg0.ACLR
reset => bus_addr[29]~reg0.ACLR
reset => bus_req_~reg0.PRESET
reset => state~4.DATAIN
stall => spm_as_.DATAB
stall => state.DATAB
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => state.DATAB
stall => state.OUTPUTSELECT
stall => state.OUTPUTSELECT
stall => state.OUTPUTSELECT
stall => state.OUTPUTSELECT
flush => always0.IN0
busy << Selector32.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => bus_addr.DATAB
addr[0] => spm_addr[0].DATAIN
addr[1] => bus_addr.DATAB
addr[1] => spm_addr[1].DATAIN
addr[2] => bus_addr.DATAB
addr[2] => spm_addr[2].DATAIN
addr[3] => bus_addr.DATAB
addr[3] => spm_addr[3].DATAIN
addr[4] => bus_addr.DATAB
addr[4] => spm_addr[4].DATAIN
addr[5] => bus_addr.DATAB
addr[5] => spm_addr[5].DATAIN
addr[6] => bus_addr.DATAB
addr[6] => spm_addr[6].DATAIN
addr[7] => bus_addr.DATAB
addr[7] => spm_addr[7].DATAIN
addr[8] => bus_addr.DATAB
addr[8] => spm_addr[8].DATAIN
addr[9] => bus_addr.DATAB
addr[9] => spm_addr[9].DATAIN
addr[10] => bus_addr.DATAB
addr[10] => spm_addr[10].DATAIN
addr[11] => bus_addr.DATAB
addr[11] => spm_addr[11].DATAIN
addr[12] => bus_addr.DATAB
addr[12] => spm_addr[12].DATAIN
addr[13] => bus_addr.DATAB
addr[13] => spm_addr[13].DATAIN
addr[14] => bus_addr.DATAB
addr[14] => spm_addr[14].DATAIN
addr[15] => bus_addr.DATAB
addr[15] => spm_addr[15].DATAIN
addr[16] => bus_addr.DATAB
addr[16] => spm_addr[16].DATAIN
addr[17] => bus_addr.DATAB
addr[17] => spm_addr[17].DATAIN
addr[18] => bus_addr.DATAB
addr[18] => spm_addr[18].DATAIN
addr[19] => bus_addr.DATAB
addr[19] => spm_addr[19].DATAIN
addr[20] => bus_addr.DATAB
addr[20] => spm_addr[20].DATAIN
addr[21] => bus_addr.DATAB
addr[21] => spm_addr[21].DATAIN
addr[22] => bus_addr.DATAB
addr[22] => spm_addr[22].DATAIN
addr[23] => bus_addr.DATAB
addr[23] => spm_addr[23].DATAIN
addr[24] => bus_addr.DATAB
addr[24] => spm_addr[24].DATAIN
addr[25] => bus_addr.DATAB
addr[25] => spm_addr[25].DATAIN
addr[26] => bus_addr.DATAB
addr[26] => spm_addr[26].DATAIN
addr[27] => bus_addr.DATAB
addr[27] => spm_addr[27].DATAIN
addr[27] => Equal0.IN0
addr[28] => bus_addr.DATAB
addr[28] => spm_addr[28].DATAIN
addr[28] => Equal0.IN2
addr[29] => bus_addr.DATAB
addr[29] => spm_addr[29].DATAIN
addr[29] => Equal0.IN1
as_ => always0.IN1
rw => bus_rw.DATAB
rw => spm_rw.DATAIN
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
wr_data[0] => bus_wr_data.DATAB
wr_data[0] => spm_wr_data[0].DATAIN
wr_data[1] => bus_wr_data.DATAB
wr_data[1] => spm_wr_data[1].DATAIN
wr_data[2] => bus_wr_data.DATAB
wr_data[2] => spm_wr_data[2].DATAIN
wr_data[3] => bus_wr_data.DATAB
wr_data[3] => spm_wr_data[3].DATAIN
wr_data[4] => bus_wr_data.DATAB
wr_data[4] => spm_wr_data[4].DATAIN
wr_data[5] => bus_wr_data.DATAB
wr_data[5] => spm_wr_data[5].DATAIN
wr_data[6] => bus_wr_data.DATAB
wr_data[6] => spm_wr_data[6].DATAIN
wr_data[7] => bus_wr_data.DATAB
wr_data[7] => spm_wr_data[7].DATAIN
wr_data[8] => bus_wr_data.DATAB
wr_data[8] => spm_wr_data[8].DATAIN
wr_data[9] => bus_wr_data.DATAB
wr_data[9] => spm_wr_data[9].DATAIN
wr_data[10] => bus_wr_data.DATAB
wr_data[10] => spm_wr_data[10].DATAIN
wr_data[11] => bus_wr_data.DATAB
wr_data[11] => spm_wr_data[11].DATAIN
wr_data[12] => bus_wr_data.DATAB
wr_data[12] => spm_wr_data[12].DATAIN
wr_data[13] => bus_wr_data.DATAB
wr_data[13] => spm_wr_data[13].DATAIN
wr_data[14] => bus_wr_data.DATAB
wr_data[14] => spm_wr_data[14].DATAIN
wr_data[15] => bus_wr_data.DATAB
wr_data[15] => spm_wr_data[15].DATAIN
wr_data[16] => bus_wr_data.DATAB
wr_data[16] => spm_wr_data[16].DATAIN
wr_data[17] => bus_wr_data.DATAB
wr_data[17] => spm_wr_data[17].DATAIN
wr_data[18] => bus_wr_data.DATAB
wr_data[18] => spm_wr_data[18].DATAIN
wr_data[19] => bus_wr_data.DATAB
wr_data[19] => spm_wr_data[19].DATAIN
wr_data[20] => bus_wr_data.DATAB
wr_data[20] => spm_wr_data[20].DATAIN
wr_data[21] => bus_wr_data.DATAB
wr_data[21] => spm_wr_data[21].DATAIN
wr_data[22] => bus_wr_data.DATAB
wr_data[22] => spm_wr_data[22].DATAIN
wr_data[23] => bus_wr_data.DATAB
wr_data[23] => spm_wr_data[23].DATAIN
wr_data[24] => bus_wr_data.DATAB
wr_data[24] => spm_wr_data[24].DATAIN
wr_data[25] => bus_wr_data.DATAB
wr_data[25] => spm_wr_data[25].DATAIN
wr_data[26] => bus_wr_data.DATAB
wr_data[26] => spm_wr_data[26].DATAIN
wr_data[27] => bus_wr_data.DATAB
wr_data[27] => spm_wr_data[27].DATAIN
wr_data[28] => bus_wr_data.DATAB
wr_data[28] => spm_wr_data[28].DATAIN
wr_data[29] => bus_wr_data.DATAB
wr_data[29] => spm_wr_data[29].DATAIN
wr_data[30] => bus_wr_data.DATAB
wr_data[30] => spm_wr_data[30].DATAIN
wr_data[31] => bus_wr_data.DATAB
wr_data[31] => spm_wr_data[31].DATAIN
rd_data[0] << Selector31.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << Selector30.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << Selector29.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << Selector28.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << Selector27.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << Selector26.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] << Selector23.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] << Selector22.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] << Selector21.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] << Selector20.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] << Selector16.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] << Selector3.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] << Selector2.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] << Selector1.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] << Selector0.DB_MAX_OUTPUT_PORT_TYPE
spm_rd_data[0] => rd_data.DATAB
spm_rd_data[1] => rd_data.DATAB
spm_rd_data[2] => rd_data.DATAB
spm_rd_data[3] => rd_data.DATAB
spm_rd_data[4] => rd_data.DATAB
spm_rd_data[5] => rd_data.DATAB
spm_rd_data[6] => rd_data.DATAB
spm_rd_data[7] => rd_data.DATAB
spm_rd_data[8] => rd_data.DATAB
spm_rd_data[9] => rd_data.DATAB
spm_rd_data[10] => rd_data.DATAB
spm_rd_data[11] => rd_data.DATAB
spm_rd_data[12] => rd_data.DATAB
spm_rd_data[13] => rd_data.DATAB
spm_rd_data[14] => rd_data.DATAB
spm_rd_data[15] => rd_data.DATAB
spm_rd_data[16] => rd_data.DATAB
spm_rd_data[17] => rd_data.DATAB
spm_rd_data[18] => rd_data.DATAB
spm_rd_data[19] => rd_data.DATAB
spm_rd_data[20] => rd_data.DATAB
spm_rd_data[21] => rd_data.DATAB
spm_rd_data[22] => rd_data.DATAB
spm_rd_data[23] => rd_data.DATAB
spm_rd_data[24] => rd_data.DATAB
spm_rd_data[25] => rd_data.DATAB
spm_rd_data[26] => rd_data.DATAB
spm_rd_data[27] => rd_data.DATAB
spm_rd_data[28] => rd_data.DATAB
spm_rd_data[29] => rd_data.DATAB
spm_rd_data[30] => rd_data.DATAB
spm_rd_data[31] => rd_data.DATAB
spm_addr[0] << addr[0].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[1] << addr[1].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[2] << addr[2].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[3] << addr[3].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[4] << addr[4].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[5] << addr[5].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[6] << addr[6].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[7] << addr[7].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[8] << addr[8].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[9] << addr[9].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[10] << addr[10].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[11] << addr[11].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[12] << addr[12].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[13] << addr[13].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[14] << addr[14].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[15] << addr[15].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[16] << addr[16].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[17] << addr[17].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[18] << addr[18].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[19] << addr[19].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[20] << addr[20].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[21] << addr[21].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[22] << addr[22].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[23] << addr[23].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[24] << addr[24].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[25] << addr[25].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[26] << addr[26].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[27] << addr[27].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[28] << addr[28].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[29] << addr[29].DB_MAX_OUTPUT_PORT_TYPE
spm_as_ << spm_as_.DB_MAX_OUTPUT_PORT_TYPE
spm_rw << rw.DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[0] << wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[1] << wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[2] << wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[3] << wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[4] << wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[5] << wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[6] << wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[7] << wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[8] << wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[9] << wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[10] << wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[11] << wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[12] << wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[13] << wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[14] << wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[15] << wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[16] << wr_data[16].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[17] << wr_data[17].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[18] << wr_data[18].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[19] << wr_data[19].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[20] << wr_data[20].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[21] << wr_data[21].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[22] << wr_data[22].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[23] << wr_data[23].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[24] << wr_data[24].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[25] << wr_data[25].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[26] << wr_data[26].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[27] << wr_data[27].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[28] << wr_data[28].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[29] << wr_data[29].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[30] << wr_data[30].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[31] << wr_data[31].DB_MAX_OUTPUT_PORT_TYPE
bus_rd_data[0] => rd_data.DATAB
bus_rd_data[0] => rd_buf.DATAB
bus_rd_data[1] => rd_data.DATAB
bus_rd_data[1] => rd_buf.DATAB
bus_rd_data[2] => rd_data.DATAB
bus_rd_data[2] => rd_buf.DATAB
bus_rd_data[3] => rd_data.DATAB
bus_rd_data[3] => rd_buf.DATAB
bus_rd_data[4] => rd_data.DATAB
bus_rd_data[4] => rd_buf.DATAB
bus_rd_data[5] => rd_data.DATAB
bus_rd_data[5] => rd_buf.DATAB
bus_rd_data[6] => rd_data.DATAB
bus_rd_data[6] => rd_buf.DATAB
bus_rd_data[7] => rd_data.DATAB
bus_rd_data[7] => rd_buf.DATAB
bus_rd_data[8] => rd_data.DATAB
bus_rd_data[8] => rd_buf.DATAB
bus_rd_data[9] => rd_data.DATAB
bus_rd_data[9] => rd_buf.DATAB
bus_rd_data[10] => rd_data.DATAB
bus_rd_data[10] => rd_buf.DATAB
bus_rd_data[11] => rd_data.DATAB
bus_rd_data[11] => rd_buf.DATAB
bus_rd_data[12] => rd_data.DATAB
bus_rd_data[12] => rd_buf.DATAB
bus_rd_data[13] => rd_data.DATAB
bus_rd_data[13] => rd_buf.DATAB
bus_rd_data[14] => rd_data.DATAB
bus_rd_data[14] => rd_buf.DATAB
bus_rd_data[15] => rd_data.DATAB
bus_rd_data[15] => rd_buf.DATAB
bus_rd_data[16] => rd_data.DATAB
bus_rd_data[16] => rd_buf.DATAB
bus_rd_data[17] => rd_data.DATAB
bus_rd_data[17] => rd_buf.DATAB
bus_rd_data[18] => rd_data.DATAB
bus_rd_data[18] => rd_buf.DATAB
bus_rd_data[19] => rd_data.DATAB
bus_rd_data[19] => rd_buf.DATAB
bus_rd_data[20] => rd_data.DATAB
bus_rd_data[20] => rd_buf.DATAB
bus_rd_data[21] => rd_data.DATAB
bus_rd_data[21] => rd_buf.DATAB
bus_rd_data[22] => rd_data.DATAB
bus_rd_data[22] => rd_buf.DATAB
bus_rd_data[23] => rd_data.DATAB
bus_rd_data[23] => rd_buf.DATAB
bus_rd_data[24] => rd_data.DATAB
bus_rd_data[24] => rd_buf.DATAB
bus_rd_data[25] => rd_data.DATAB
bus_rd_data[25] => rd_buf.DATAB
bus_rd_data[26] => rd_data.DATAB
bus_rd_data[26] => rd_buf.DATAB
bus_rd_data[27] => rd_data.DATAB
bus_rd_data[27] => rd_buf.DATAB
bus_rd_data[28] => rd_data.DATAB
bus_rd_data[28] => rd_buf.DATAB
bus_rd_data[29] => rd_data.DATAB
bus_rd_data[29] => rd_buf.DATAB
bus_rd_data[30] => rd_data.DATAB
bus_rd_data[30] => rd_buf.DATAB
bus_rd_data[31] => rd_data.DATAB
bus_rd_data[31] => rd_buf.DATAB
bus_rdy_ => Selector32.IN3
bus_rdy_ => bus_req_.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_rw.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => bus_as_.OUTPUTSELECT
bus_req_ << bus_req_~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[0] << bus_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[1] << bus_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[2] << bus_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[3] << bus_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[4] << bus_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[5] << bus_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[6] << bus_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[7] << bus_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[8] << bus_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[9] << bus_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[10] << bus_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[11] << bus_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[12] << bus_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[13] << bus_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[14] << bus_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[15] << bus_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[16] << bus_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[17] << bus_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[18] << bus_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[19] << bus_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[20] << bus_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[21] << bus_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[22] << bus_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[23] << bus_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[24] << bus_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[25] << bus_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[26] << bus_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[27] << bus_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[28] << bus_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[29] << bus_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_as_ << bus_as_~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_rw << bus_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[0] << bus_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[1] << bus_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[2] << bus_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[3] << bus_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[4] << bus_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[5] << bus_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[6] << bus_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[7] << bus_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[8] << bus_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[9] << bus_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[10] << bus_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[11] << bus_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[12] << bus_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[13] << bus_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[14] << bus_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[15] << bus_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[16] << bus_wr_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[17] << bus_wr_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[18] << bus_wr_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[19] << bus_wr_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[20] << bus_wr_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[21] << bus_wr_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[22] << bus_wr_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[23] << bus_wr_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[24] << bus_wr_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[25] << bus_wr_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[26] << bus_wr_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[27] << bus_wr_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[28] << bus_wr_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[29] << bus_wr_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[30] << bus_wr_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[31] << bus_wr_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


