|idu_top
clk => clk.IN1
reset => reset.IN1
stall => stall.IN1
flush => flush.IN1
id_pc[0] << id_reg:id_reg_0.id_pc
id_pc[1] << id_reg:id_reg_0.id_pc
id_pc[2] << id_reg:id_reg_0.id_pc
id_pc[3] << id_reg:id_reg_0.id_pc
id_pc[4] << id_reg:id_reg_0.id_pc
id_pc[5] << id_reg:id_reg_0.id_pc
id_pc[6] << id_reg:id_reg_0.id_pc
id_pc[7] << id_reg:id_reg_0.id_pc
id_pc[8] << id_reg:id_reg_0.id_pc
id_pc[9] << id_reg:id_reg_0.id_pc
id_pc[10] << id_reg:id_reg_0.id_pc
id_pc[11] << id_reg:id_reg_0.id_pc
id_pc[12] << id_reg:id_reg_0.id_pc
id_pc[13] << id_reg:id_reg_0.id_pc
id_pc[14] << id_reg:id_reg_0.id_pc
id_pc[15] << id_reg:id_reg_0.id_pc
id_pc[16] << id_reg:id_reg_0.id_pc
id_pc[17] << id_reg:id_reg_0.id_pc
id_pc[18] << id_reg:id_reg_0.id_pc
id_pc[19] << id_reg:id_reg_0.id_pc
id_pc[20] << id_reg:id_reg_0.id_pc
id_pc[21] << id_reg:id_reg_0.id_pc
id_pc[22] << id_reg:id_reg_0.id_pc
id_pc[23] << id_reg:id_reg_0.id_pc
id_pc[24] << id_reg:id_reg_0.id_pc
id_pc[25] << id_reg:id_reg_0.id_pc
id_pc[26] << id_reg:id_reg_0.id_pc
id_pc[27] << id_reg:id_reg_0.id_pc
id_pc[28] << id_reg:id_reg_0.id_pc
id_pc[29] << id_reg:id_reg_0.id_pc
id_en << id_en.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[0] << id_reg:id_reg_0.id_alu_op
id_alu_op[1] << id_reg:id_reg_0.id_alu_op
id_alu_op[2] << id_reg:id_reg_0.id_alu_op
id_alu_op[3] << id_reg:id_reg_0.id_alu_op
id_alu_in_0[0] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[1] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[2] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[3] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[4] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[5] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[6] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[7] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[8] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[9] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[10] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[11] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[12] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[13] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[14] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[15] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[16] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[17] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[18] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[19] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[20] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[21] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[22] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[23] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[24] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[25] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[26] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[27] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[28] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[29] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[30] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_0[31] << id_reg:id_reg_0.id_alu_in_0
id_alu_in_1[0] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[1] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[2] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[3] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[4] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[5] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[6] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[7] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[8] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[9] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[10] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[11] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[12] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[13] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[14] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[15] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[16] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[17] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[18] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[19] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[20] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[21] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[22] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[23] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[24] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[25] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[26] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[27] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[28] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[29] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[30] << id_reg:id_reg_0.id_alu_in_1
id_alu_in_1[31] << id_reg:id_reg_0.id_alu_in_1
id_br_flag << id_reg:id_reg_0.id_br_flag
id_mem_op[0] << id_mem_op[0].DB_MAX_OUTPUT_PORT_TYPE
id_mem_op[1] << id_mem_op[1].DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[0] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[1] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[2] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[3] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[4] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[5] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[6] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[7] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[8] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[9] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[10] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[11] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[12] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[13] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[14] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[15] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[16] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[17] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[18] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[19] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[20] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[21] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[22] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[23] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[24] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[25] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[26] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[27] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[28] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[29] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[30] << id_reg:id_reg_0.id_mem_wr_data
id_mem_wr_data[31] << id_reg:id_reg_0.id_mem_wr_data
id_ctrl_op[0] << id_reg:id_reg_0.id_ctrl_op
id_ctrl_op[1] << id_reg:id_reg_0.id_ctrl_op
id_dst_addr[0] << id_dst_addr[0].DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[1] << id_dst_addr[1].DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[2] << id_dst_addr[2].DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[3] << id_dst_addr[3].DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[4] << id_dst_addr[4].DB_MAX_OUTPUT_PORT_TYPE
id_gpr_we_ << id_gpr_we_.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[0] << id_reg:id_reg_0.id_exp_code
id_exp_code[1] << id_reg:id_reg_0.id_exp_code
id_exp_code[2] << id_reg:id_reg_0.id_exp_code
ld_hazard << decoder:decode_0.ld_hazard
br_taken << decoder:decode_0.br_taken
br_addr << decoder:decode_0.br_addr
mem_fwd_data[0] => mem_fwd_data[0].IN1
mem_fwd_data[1] => mem_fwd_data[1].IN1
mem_fwd_data[2] => mem_fwd_data[2].IN1
mem_fwd_data[3] => mem_fwd_data[3].IN1
mem_fwd_data[4] => mem_fwd_data[4].IN1
mem_fwd_data[5] => mem_fwd_data[5].IN1
mem_fwd_data[6] => mem_fwd_data[6].IN1
mem_fwd_data[7] => mem_fwd_data[7].IN1
mem_fwd_data[8] => mem_fwd_data[8].IN1
mem_fwd_data[9] => mem_fwd_data[9].IN1
mem_fwd_data[10] => mem_fwd_data[10].IN1
mem_fwd_data[11] => mem_fwd_data[11].IN1
mem_fwd_data[12] => mem_fwd_data[12].IN1
mem_fwd_data[13] => mem_fwd_data[13].IN1
mem_fwd_data[14] => mem_fwd_data[14].IN1
mem_fwd_data[15] => mem_fwd_data[15].IN1
mem_fwd_data[16] => mem_fwd_data[16].IN1
mem_fwd_data[17] => mem_fwd_data[17].IN1
mem_fwd_data[18] => mem_fwd_data[18].IN1
mem_fwd_data[19] => mem_fwd_data[19].IN1
mem_fwd_data[20] => mem_fwd_data[20].IN1
mem_fwd_data[21] => mem_fwd_data[21].IN1
mem_fwd_data[22] => mem_fwd_data[22].IN1
mem_fwd_data[23] => mem_fwd_data[23].IN1
mem_fwd_data[24] => mem_fwd_data[24].IN1
mem_fwd_data[25] => mem_fwd_data[25].IN1
mem_fwd_data[26] => mem_fwd_data[26].IN1
mem_fwd_data[27] => mem_fwd_data[27].IN1
mem_fwd_data[28] => mem_fwd_data[28].IN1
mem_fwd_data[29] => mem_fwd_data[29].IN1
mem_fwd_data[30] => mem_fwd_data[30].IN1
mem_fwd_data[31] => mem_fwd_data[31].IN1
ex_gpr_we_ => ex_gpr_we_.IN1
ex_dst_addr[0] => ex_dst_addr[0].IN1
ex_dst_addr[1] => ex_dst_addr[1].IN1
ex_dst_addr[2] => ex_dst_addr[2].IN1
ex_dst_addr[3] => ex_dst_addr[3].IN1
ex_dst_addr[4] => ex_dst_addr[4].IN1
ex_fwd_data[0] => ex_fwd_data[0].IN1
ex_fwd_data[1] => ex_fwd_data[1].IN1
ex_fwd_data[2] => ex_fwd_data[2].IN1
ex_fwd_data[3] => ex_fwd_data[3].IN1
ex_fwd_data[4] => ex_fwd_data[4].IN1
ex_fwd_data[5] => ex_fwd_data[5].IN1
ex_fwd_data[6] => ex_fwd_data[6].IN1
ex_fwd_data[7] => ex_fwd_data[7].IN1
ex_fwd_data[8] => ex_fwd_data[8].IN1
ex_fwd_data[9] => ex_fwd_data[9].IN1
ex_fwd_data[10] => ex_fwd_data[10].IN1
ex_fwd_data[11] => ex_fwd_data[11].IN1
ex_fwd_data[12] => ex_fwd_data[12].IN1
ex_fwd_data[13] => ex_fwd_data[13].IN1
ex_fwd_data[14] => ex_fwd_data[14].IN1
ex_fwd_data[15] => ex_fwd_data[15].IN1
ex_fwd_data[16] => ex_fwd_data[16].IN1
ex_fwd_data[17] => ex_fwd_data[17].IN1
ex_fwd_data[18] => ex_fwd_data[18].IN1
ex_fwd_data[19] => ex_fwd_data[19].IN1
ex_fwd_data[20] => ex_fwd_data[20].IN1
ex_fwd_data[21] => ex_fwd_data[21].IN1
ex_fwd_data[22] => ex_fwd_data[22].IN1
ex_fwd_data[23] => ex_fwd_data[23].IN1
ex_fwd_data[24] => ex_fwd_data[24].IN1
ex_fwd_data[25] => ex_fwd_data[25].IN1
ex_fwd_data[26] => ex_fwd_data[26].IN1
ex_fwd_data[27] => ex_fwd_data[27].IN1
ex_fwd_data[28] => ex_fwd_data[28].IN1
ex_fwd_data[29] => ex_fwd_data[29].IN1
ex_fwd_data[30] => ex_fwd_data[30].IN1
ex_fwd_data[31] => ex_fwd_data[31].IN1
creg_rd_addr[0] << decoder:decode_0.creg_rd_addr
creg_rd_addr[1] << decoder:decode_0.creg_rd_addr
creg_rd_addr[2] << decoder:decode_0.creg_rd_addr
creg_rd_addr[3] << decoder:decode_0.creg_rd_addr
creg_rd_addr[4] << decoder:decode_0.creg_rd_addr
creg_rd_data[0] => creg_rd_data[0].IN1
creg_rd_data[1] => creg_rd_data[1].IN1
creg_rd_data[2] => creg_rd_data[2].IN1
creg_rd_data[3] => creg_rd_data[3].IN1
creg_rd_data[4] => creg_rd_data[4].IN1
creg_rd_data[5] => creg_rd_data[5].IN1
creg_rd_data[6] => creg_rd_data[6].IN1
creg_rd_data[7] => creg_rd_data[7].IN1
creg_rd_data[8] => creg_rd_data[8].IN1
creg_rd_data[9] => creg_rd_data[9].IN1
creg_rd_data[10] => creg_rd_data[10].IN1
creg_rd_data[11] => creg_rd_data[11].IN1
creg_rd_data[12] => creg_rd_data[12].IN1
creg_rd_data[13] => creg_rd_data[13].IN1
creg_rd_data[14] => creg_rd_data[14].IN1
creg_rd_data[15] => creg_rd_data[15].IN1
creg_rd_data[16] => creg_rd_data[16].IN1
creg_rd_data[17] => creg_rd_data[17].IN1
creg_rd_data[18] => creg_rd_data[18].IN1
creg_rd_data[19] => creg_rd_data[19].IN1
creg_rd_data[20] => creg_rd_data[20].IN1
creg_rd_data[21] => creg_rd_data[21].IN1
creg_rd_data[22] => creg_rd_data[22].IN1
creg_rd_data[23] => creg_rd_data[23].IN1
creg_rd_data[24] => creg_rd_data[24].IN1
creg_rd_data[25] => creg_rd_data[25].IN1
creg_rd_data[26] => creg_rd_data[26].IN1
creg_rd_data[27] => creg_rd_data[27].IN1
creg_rd_data[28] => creg_rd_data[28].IN1
creg_rd_data[29] => creg_rd_data[29].IN1
creg_rd_data[30] => creg_rd_data[30].IN1
creg_rd_data[31] => creg_rd_data[31].IN1
exe_mode[0] => exe_mode[0].IN1
gpr_rd_addr_1[0] << decoder:decode_0.gpr_rd_addr_1
gpr_rd_addr_1[1] << decoder:decode_0.gpr_rd_addr_1
gpr_rd_addr_1[2] << decoder:decode_0.gpr_rd_addr_1
gpr_rd_addr_1[3] << decoder:decode_0.gpr_rd_addr_1
gpr_rd_addr_1[4] << decoder:decode_0.gpr_rd_addr_1
gpr_rd_addr_0[0] << decoder:decode_0.gpr_rd_addr_0
gpr_rd_addr_0[1] << decoder:decode_0.gpr_rd_addr_0
gpr_rd_addr_0[2] << decoder:decode_0.gpr_rd_addr_0
gpr_rd_addr_0[3] << decoder:decode_0.gpr_rd_addr_0
gpr_rd_addr_0[4] << decoder:decode_0.gpr_rd_addr_0
gpr_rd_data_1[0] => gpr_rd_data_1[0].IN1
gpr_rd_data_1[1] => gpr_rd_data_1[1].IN1
gpr_rd_data_1[2] => gpr_rd_data_1[2].IN1
gpr_rd_data_1[3] => gpr_rd_data_1[3].IN1
gpr_rd_data_1[4] => gpr_rd_data_1[4].IN1
gpr_rd_data_1[5] => gpr_rd_data_1[5].IN1
gpr_rd_data_1[6] => gpr_rd_data_1[6].IN1
gpr_rd_data_1[7] => gpr_rd_data_1[7].IN1
gpr_rd_data_1[8] => gpr_rd_data_1[8].IN1
gpr_rd_data_1[9] => gpr_rd_data_1[9].IN1
gpr_rd_data_1[10] => gpr_rd_data_1[10].IN1
gpr_rd_data_1[11] => gpr_rd_data_1[11].IN1
gpr_rd_data_1[12] => gpr_rd_data_1[12].IN1
gpr_rd_data_1[13] => gpr_rd_data_1[13].IN1
gpr_rd_data_1[14] => gpr_rd_data_1[14].IN1
gpr_rd_data_1[15] => gpr_rd_data_1[15].IN1
gpr_rd_data_1[16] => gpr_rd_data_1[16].IN1
gpr_rd_data_1[17] => gpr_rd_data_1[17].IN1
gpr_rd_data_1[18] => gpr_rd_data_1[18].IN1
gpr_rd_data_1[19] => gpr_rd_data_1[19].IN1
gpr_rd_data_1[20] => gpr_rd_data_1[20].IN1
gpr_rd_data_1[21] => gpr_rd_data_1[21].IN1
gpr_rd_data_1[22] => gpr_rd_data_1[22].IN1
gpr_rd_data_1[23] => gpr_rd_data_1[23].IN1
gpr_rd_data_1[24] => gpr_rd_data_1[24].IN1
gpr_rd_data_1[25] => gpr_rd_data_1[25].IN1
gpr_rd_data_1[26] => gpr_rd_data_1[26].IN1
gpr_rd_data_1[27] => gpr_rd_data_1[27].IN1
gpr_rd_data_1[28] => gpr_rd_data_1[28].IN1
gpr_rd_data_1[29] => gpr_rd_data_1[29].IN1
gpr_rd_data_1[30] => gpr_rd_data_1[30].IN1
gpr_rd_data_1[31] => gpr_rd_data_1[31].IN1
gpr_rd_data_0[0] => gpr_rd_data_0[0].IN1
gpr_rd_data_0[1] => gpr_rd_data_0[1].IN1
gpr_rd_data_0[2] => gpr_rd_data_0[2].IN1
gpr_rd_data_0[3] => gpr_rd_data_0[3].IN1
gpr_rd_data_0[4] => gpr_rd_data_0[4].IN1
gpr_rd_data_0[5] => gpr_rd_data_0[5].IN1
gpr_rd_data_0[6] => gpr_rd_data_0[6].IN1
gpr_rd_data_0[7] => gpr_rd_data_0[7].IN1
gpr_rd_data_0[8] => gpr_rd_data_0[8].IN1
gpr_rd_data_0[9] => gpr_rd_data_0[9].IN1
gpr_rd_data_0[10] => gpr_rd_data_0[10].IN1
gpr_rd_data_0[11] => gpr_rd_data_0[11].IN1
gpr_rd_data_0[12] => gpr_rd_data_0[12].IN1
gpr_rd_data_0[13] => gpr_rd_data_0[13].IN1
gpr_rd_data_0[14] => gpr_rd_data_0[14].IN1
gpr_rd_data_0[15] => gpr_rd_data_0[15].IN1
gpr_rd_data_0[16] => gpr_rd_data_0[16].IN1
gpr_rd_data_0[17] => gpr_rd_data_0[17].IN1
gpr_rd_data_0[18] => gpr_rd_data_0[18].IN1
gpr_rd_data_0[19] => gpr_rd_data_0[19].IN1
gpr_rd_data_0[20] => gpr_rd_data_0[20].IN1
gpr_rd_data_0[21] => gpr_rd_data_0[21].IN1
gpr_rd_data_0[22] => gpr_rd_data_0[22].IN1
gpr_rd_data_0[23] => gpr_rd_data_0[23].IN1
gpr_rd_data_0[24] => gpr_rd_data_0[24].IN1
gpr_rd_data_0[25] => gpr_rd_data_0[25].IN1
gpr_rd_data_0[26] => gpr_rd_data_0[26].IN1
gpr_rd_data_0[27] => gpr_rd_data_0[27].IN1
gpr_rd_data_0[28] => gpr_rd_data_0[28].IN1
gpr_rd_data_0[29] => gpr_rd_data_0[29].IN1
gpr_rd_data_0[30] => gpr_rd_data_0[30].IN1
gpr_rd_data_0[31] => gpr_rd_data_0[31].IN1
if_en => if_en.IN2
if_pc[0] => if_pc[0].IN2
if_pc[1] => if_pc[1].IN2
if_pc[2] => if_pc[2].IN2
if_pc[3] => if_pc[3].IN2
if_pc[4] => if_pc[4].IN2
if_pc[5] => if_pc[5].IN2
if_pc[6] => if_pc[6].IN2
if_pc[7] => if_pc[7].IN2
if_pc[8] => if_pc[8].IN2
if_pc[9] => if_pc[9].IN2
if_pc[10] => if_pc[10].IN2
if_pc[11] => if_pc[11].IN2
if_pc[12] => if_pc[12].IN2
if_pc[13] => if_pc[13].IN2
if_pc[14] => if_pc[14].IN2
if_pc[15] => if_pc[15].IN2
if_pc[16] => if_pc[16].IN2
if_pc[17] => if_pc[17].IN2
if_pc[18] => if_pc[18].IN2
if_pc[19] => if_pc[19].IN2
if_pc[20] => if_pc[20].IN2
if_pc[21] => if_pc[21].IN2
if_pc[22] => if_pc[22].IN2
if_pc[23] => if_pc[23].IN2
if_pc[24] => if_pc[24].IN2
if_pc[25] => if_pc[25].IN2
if_pc[26] => if_pc[26].IN2
if_pc[27] => if_pc[27].IN2
if_pc[28] => if_pc[28].IN2
if_pc[29] => if_pc[29].IN2
if_insn[0] => if_insn[0].IN1
if_insn[1] => if_insn[1].IN1
if_insn[2] => if_insn[2].IN1
if_insn[3] => if_insn[3].IN1
if_insn[4] => if_insn[4].IN1
if_insn[5] => if_insn[5].IN1
if_insn[6] => if_insn[6].IN1
if_insn[7] => if_insn[7].IN1
if_insn[8] => if_insn[8].IN1
if_insn[9] => if_insn[9].IN1
if_insn[10] => if_insn[10].IN1
if_insn[11] => if_insn[11].IN1
if_insn[12] => if_insn[12].IN1
if_insn[13] => if_insn[13].IN1
if_insn[14] => if_insn[14].IN1
if_insn[15] => if_insn[15].IN1
if_insn[16] => if_insn[16].IN1
if_insn[17] => if_insn[17].IN1
if_insn[18] => if_insn[18].IN1
if_insn[19] => if_insn[19].IN1
if_insn[20] => if_insn[20].IN1
if_insn[21] => if_insn[21].IN1
if_insn[22] => if_insn[22].IN1
if_insn[23] => if_insn[23].IN1
if_insn[24] => if_insn[24].IN1
if_insn[25] => if_insn[25].IN1
if_insn[26] => if_insn[26].IN1
if_insn[27] => if_insn[27].IN1
if_insn[28] => if_insn[28].IN1
if_insn[29] => if_insn[29].IN1
if_insn[30] => if_insn[30].IN1
if_insn[31] => if_insn[31].IN1


|idu_top|decoder:decode_0
if_pc[0] => Add0.IN60
if_pc[0] => Add1.IN30
if_pc[1] => Add0.IN59
if_pc[1] => Add1.IN29
if_pc[2] => Add0.IN58
if_pc[2] => Add1.IN28
if_pc[3] => Add0.IN57
if_pc[3] => Add1.IN27
if_pc[4] => Add0.IN56
if_pc[4] => Add1.IN26
if_pc[5] => Add0.IN55
if_pc[5] => Add1.IN25
if_pc[6] => Add0.IN54
if_pc[6] => Add1.IN24
if_pc[7] => Add0.IN53
if_pc[7] => Add1.IN23
if_pc[8] => Add0.IN52
if_pc[8] => Add1.IN22
if_pc[9] => Add0.IN51
if_pc[9] => Add1.IN21
if_pc[10] => Add0.IN50
if_pc[10] => Add1.IN20
if_pc[11] => Add0.IN49
if_pc[11] => Add1.IN19
if_pc[12] => Add0.IN48
if_pc[12] => Add1.IN18
if_pc[13] => Add0.IN47
if_pc[13] => Add1.IN17
if_pc[14] => Add0.IN46
if_pc[14] => Add1.IN16
if_pc[15] => Add0.IN45
if_pc[15] => Add1.IN15
if_pc[16] => Add0.IN44
if_pc[16] => Add1.IN14
if_pc[17] => Add0.IN43
if_pc[17] => Add1.IN13
if_pc[18] => Add0.IN42
if_pc[18] => Add1.IN12
if_pc[19] => Add0.IN41
if_pc[19] => Add1.IN11
if_pc[20] => Add0.IN40
if_pc[20] => Add1.IN10
if_pc[21] => Add0.IN39
if_pc[21] => Add1.IN9
if_pc[22] => Add0.IN38
if_pc[22] => Add1.IN8
if_pc[23] => Add0.IN37
if_pc[23] => Add1.IN7
if_pc[24] => Add0.IN36
if_pc[24] => Add1.IN6
if_pc[25] => Add0.IN35
if_pc[25] => Add1.IN5
if_pc[26] => Add0.IN34
if_pc[26] => Add1.IN4
if_pc[27] => Add0.IN33
if_pc[27] => Add1.IN3
if_pc[28] => Add0.IN32
if_pc[28] => Add1.IN2
if_pc[29] => Add0.IN31
if_pc[29] => Add1.IN1
if_insn[0] => Add1.IN60
if_insn[0] => Selector66.IN3
if_insn[1] => Add1.IN59
if_insn[1] => Selector65.IN3
if_insn[2] => Add1.IN58
if_insn[2] => Selector64.IN3
if_insn[3] => Add1.IN57
if_insn[3] => Selector63.IN3
if_insn[4] => Add1.IN56
if_insn[4] => Selector62.IN3
if_insn[5] => Add1.IN55
if_insn[5] => Selector61.IN3
if_insn[6] => Add1.IN54
if_insn[6] => Selector60.IN3
if_insn[7] => Add1.IN53
if_insn[7] => Selector59.IN3
if_insn[8] => Add1.IN52
if_insn[8] => Selector58.IN3
if_insn[9] => Add1.IN51
if_insn[9] => Selector57.IN3
if_insn[10] => Add1.IN50
if_insn[10] => Selector56.IN3
if_insn[11] => Add1.IN49
if_insn[11] => Selector102.IN5
if_insn[11] => Selector55.IN3
if_insn[12] => Add1.IN48
if_insn[12] => Selector101.IN5
if_insn[12] => Selector54.IN3
if_insn[13] => Add1.IN47
if_insn[13] => Selector100.IN5
if_insn[13] => Selector53.IN3
if_insn[14] => Add1.IN46
if_insn[14] => Selector99.IN5
if_insn[14] => Selector52.IN3
if_insn[15] => Selector98.IN5
if_insn[15] => Selector35.IN4
if_insn[15] => Selector36.IN4
if_insn[15] => Add1.IN31
if_insn[15] => Selector37.IN4
if_insn[15] => Add1.IN32
if_insn[15] => Selector38.IN4
if_insn[15] => Add1.IN33
if_insn[15] => Selector39.IN4
if_insn[15] => Add1.IN34
if_insn[15] => Selector40.IN4
if_insn[15] => Add1.IN35
if_insn[15] => Selector41.IN4
if_insn[15] => Add1.IN36
if_insn[15] => Selector42.IN4
if_insn[15] => Add1.IN37
if_insn[15] => Selector43.IN4
if_insn[15] => Add1.IN38
if_insn[15] => Selector44.IN4
if_insn[15] => Add1.IN39
if_insn[15] => Selector45.IN4
if_insn[15] => Add1.IN40
if_insn[15] => Selector46.IN4
if_insn[15] => Add1.IN41
if_insn[15] => Selector47.IN4
if_insn[15] => Add1.IN42
if_insn[15] => Selector48.IN4
if_insn[15] => Add1.IN43
if_insn[15] => Selector49.IN4
if_insn[15] => Add1.IN44
if_insn[15] => Selector50.IN4
if_insn[15] => Add1.IN45
if_insn[15] => Selector51.IN3
if_insn[16] => Equal2.IN9
if_insn[16] => Equal3.IN9
if_insn[16] => Selector102.IN4
if_insn[16] => gpr_rd_addr_1[0].DATAIN
if_insn[17] => Equal2.IN8
if_insn[17] => Equal3.IN8
if_insn[17] => Selector101.IN4
if_insn[17] => gpr_rd_addr_1[1].DATAIN
if_insn[18] => Equal2.IN7
if_insn[18] => Equal3.IN7
if_insn[18] => Selector100.IN4
if_insn[18] => gpr_rd_addr_1[2].DATAIN
if_insn[19] => Equal2.IN6
if_insn[19] => Equal3.IN6
if_insn[19] => Selector99.IN4
if_insn[19] => gpr_rd_addr_1[3].DATAIN
if_insn[20] => Equal2.IN5
if_insn[20] => Equal3.IN5
if_insn[20] => Selector98.IN4
if_insn[20] => gpr_rd_addr_1[4].DATAIN
if_insn[21] => Equal0.IN9
if_insn[21] => Equal1.IN9
if_insn[21] => gpr_rd_addr_0[0].DATAIN
if_insn[21] => creg_rd_addr[0].DATAIN
if_insn[22] => Equal0.IN8
if_insn[22] => Equal1.IN8
if_insn[22] => gpr_rd_addr_0[1].DATAIN
if_insn[22] => creg_rd_addr[1].DATAIN
if_insn[23] => Equal0.IN7
if_insn[23] => Equal1.IN7
if_insn[23] => gpr_rd_addr_0[2].DATAIN
if_insn[23] => creg_rd_addr[2].DATAIN
if_insn[24] => Equal0.IN6
if_insn[24] => Equal1.IN6
if_insn[24] => gpr_rd_addr_0[3].DATAIN
if_insn[24] => creg_rd_addr[3].DATAIN
if_insn[25] => Equal0.IN5
if_insn[25] => Equal1.IN5
if_insn[25] => gpr_rd_addr_0[4].DATAIN
if_insn[25] => creg_rd_addr[4].DATAIN
if_insn[26] => Decoder0.IN5
if_insn[27] => Decoder0.IN4
if_insn[28] => Decoder0.IN3
if_insn[29] => Decoder0.IN2
if_insn[30] => Decoder0.IN1
if_insn[31] => Decoder0.IN0
if_en => ~NO_FANOUT~
gpr_rd_data_0[0] => ra_data.DATAA
gpr_rd_data_0[1] => ra_data.DATAA
gpr_rd_data_0[2] => ra_data.DATAA
gpr_rd_data_0[3] => ra_data.DATAA
gpr_rd_data_0[4] => ra_data.DATAA
gpr_rd_data_0[5] => ra_data.DATAA
gpr_rd_data_0[6] => ra_data.DATAA
gpr_rd_data_0[7] => ra_data.DATAA
gpr_rd_data_0[8] => ra_data.DATAA
gpr_rd_data_0[9] => ra_data.DATAA
gpr_rd_data_0[10] => ra_data.DATAA
gpr_rd_data_0[11] => ra_data.DATAA
gpr_rd_data_0[12] => ra_data.DATAA
gpr_rd_data_0[13] => ra_data.DATAA
gpr_rd_data_0[14] => ra_data.DATAA
gpr_rd_data_0[15] => ra_data.DATAA
gpr_rd_data_0[16] => ra_data.DATAA
gpr_rd_data_0[17] => ra_data.DATAA
gpr_rd_data_0[18] => ra_data.DATAA
gpr_rd_data_0[19] => ra_data.DATAA
gpr_rd_data_0[20] => ra_data.DATAA
gpr_rd_data_0[21] => ra_data.DATAA
gpr_rd_data_0[22] => ra_data.DATAA
gpr_rd_data_0[23] => ra_data.DATAA
gpr_rd_data_0[24] => ra_data.DATAA
gpr_rd_data_0[25] => ra_data.DATAA
gpr_rd_data_0[26] => ra_data.DATAA
gpr_rd_data_0[27] => ra_data.DATAA
gpr_rd_data_0[28] => ra_data.DATAA
gpr_rd_data_0[29] => ra_data.DATAA
gpr_rd_data_0[30] => ra_data.DATAA
gpr_rd_data_0[31] => ra_data.DATAA
gpr_rd_data_1[0] => rb_data.DATAA
gpr_rd_data_1[1] => rb_data.DATAA
gpr_rd_data_1[2] => rb_data.DATAA
gpr_rd_data_1[3] => rb_data.DATAA
gpr_rd_data_1[4] => rb_data.DATAA
gpr_rd_data_1[5] => rb_data.DATAA
gpr_rd_data_1[6] => rb_data.DATAA
gpr_rd_data_1[7] => rb_data.DATAA
gpr_rd_data_1[8] => rb_data.DATAA
gpr_rd_data_1[9] => rb_data.DATAA
gpr_rd_data_1[10] => rb_data.DATAA
gpr_rd_data_1[11] => rb_data.DATAA
gpr_rd_data_1[12] => rb_data.DATAA
gpr_rd_data_1[13] => rb_data.DATAA
gpr_rd_data_1[14] => rb_data.DATAA
gpr_rd_data_1[15] => rb_data.DATAA
gpr_rd_data_1[16] => rb_data.DATAA
gpr_rd_data_1[17] => rb_data.DATAA
gpr_rd_data_1[18] => rb_data.DATAA
gpr_rd_data_1[19] => rb_data.DATAA
gpr_rd_data_1[20] => rb_data.DATAA
gpr_rd_data_1[21] => rb_data.DATAA
gpr_rd_data_1[22] => rb_data.DATAA
gpr_rd_data_1[23] => rb_data.DATAA
gpr_rd_data_1[24] => rb_data.DATAA
gpr_rd_data_1[25] => rb_data.DATAA
gpr_rd_data_1[26] => rb_data.DATAA
gpr_rd_data_1[27] => rb_data.DATAA
gpr_rd_data_1[28] => rb_data.DATAA
gpr_rd_data_1[29] => rb_data.DATAA
gpr_rd_data_1[30] => rb_data.DATAA
gpr_rd_data_1[31] => rb_data.DATAA
gpr_rd_addr_0[0] <= if_insn[21].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[1] <= if_insn[22].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[2] <= if_insn[23].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[3] <= if_insn[24].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_0[4] <= if_insn[25].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[0] <= if_insn[16].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[1] <= if_insn[17].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[2] <= if_insn[18].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[3] <= if_insn[19].DB_MAX_OUTPUT_PORT_TYPE
gpr_rd_addr_1[4] <= if_insn[20].DB_MAX_OUTPUT_PORT_TYPE
id_en => always0.IN0
id_en => always1.IN1
id_dst_addr[0] => Equal0.IN4
id_dst_addr[0] => Equal2.IN4
id_dst_addr[1] => Equal0.IN3
id_dst_addr[1] => Equal2.IN3
id_dst_addr[2] => Equal0.IN2
id_dst_addr[2] => Equal2.IN2
id_dst_addr[3] => Equal0.IN1
id_dst_addr[3] => Equal2.IN1
id_dst_addr[4] => Equal0.IN0
id_dst_addr[4] => Equal2.IN0
id_gpr_we_ => always0.IN1
id_mem_op[0] => Equal4.IN0
id_mem_op[1] => Equal4.IN1
ex_en => always0.IN0
ex_dst_addr[0] => Equal1.IN4
ex_dst_addr[0] => Equal3.IN4
ex_dst_addr[1] => Equal1.IN3
ex_dst_addr[1] => Equal3.IN3
ex_dst_addr[2] => Equal1.IN2
ex_dst_addr[2] => Equal3.IN2
ex_dst_addr[3] => Equal1.IN1
ex_dst_addr[3] => Equal3.IN1
ex_dst_addr[4] => Equal1.IN0
ex_dst_addr[4] => Equal3.IN0
ex_gpr_we_ => always0.IN1
ex_fwd_data[0] => s_ra_data[0].DATAB
ex_fwd_data[0] => rb_data.DATAB
ex_fwd_data[1] => s_ra_data[1].DATAB
ex_fwd_data[1] => rb_data.DATAB
ex_fwd_data[2] => jr_target[0].DATAB
ex_fwd_data[2] => rb_data.DATAB
ex_fwd_data[3] => jr_target[1].DATAB
ex_fwd_data[3] => rb_data.DATAB
ex_fwd_data[4] => jr_target[2].DATAB
ex_fwd_data[4] => rb_data.DATAB
ex_fwd_data[5] => jr_target[3].DATAB
ex_fwd_data[5] => rb_data.DATAB
ex_fwd_data[6] => jr_target[4].DATAB
ex_fwd_data[6] => rb_data.DATAB
ex_fwd_data[7] => jr_target[5].DATAB
ex_fwd_data[7] => rb_data.DATAB
ex_fwd_data[8] => jr_target[6].DATAB
ex_fwd_data[8] => rb_data.DATAB
ex_fwd_data[9] => jr_target[7].DATAB
ex_fwd_data[9] => rb_data.DATAB
ex_fwd_data[10] => jr_target[8].DATAB
ex_fwd_data[10] => rb_data.DATAB
ex_fwd_data[11] => jr_target[9].DATAB
ex_fwd_data[11] => rb_data.DATAB
ex_fwd_data[12] => jr_target[10].DATAB
ex_fwd_data[12] => rb_data.DATAB
ex_fwd_data[13] => jr_target[11].DATAB
ex_fwd_data[13] => rb_data.DATAB
ex_fwd_data[14] => jr_target[12].DATAB
ex_fwd_data[14] => rb_data.DATAB
ex_fwd_data[15] => jr_target[13].DATAB
ex_fwd_data[15] => rb_data.DATAB
ex_fwd_data[16] => jr_target[14].DATAB
ex_fwd_data[16] => rb_data.DATAB
ex_fwd_data[17] => jr_target[15].DATAB
ex_fwd_data[17] => rb_data.DATAB
ex_fwd_data[18] => jr_target[16].DATAB
ex_fwd_data[18] => rb_data.DATAB
ex_fwd_data[19] => jr_target[17].DATAB
ex_fwd_data[19] => rb_data.DATAB
ex_fwd_data[20] => jr_target[18].DATAB
ex_fwd_data[20] => rb_data.DATAB
ex_fwd_data[21] => jr_target[19].DATAB
ex_fwd_data[21] => rb_data.DATAB
ex_fwd_data[22] => jr_target[20].DATAB
ex_fwd_data[22] => rb_data.DATAB
ex_fwd_data[23] => jr_target[21].DATAB
ex_fwd_data[23] => rb_data.DATAB
ex_fwd_data[24] => jr_target[22].DATAB
ex_fwd_data[24] => rb_data.DATAB
ex_fwd_data[25] => jr_target[23].DATAB
ex_fwd_data[25] => rb_data.DATAB
ex_fwd_data[26] => jr_target[24].DATAB
ex_fwd_data[26] => rb_data.DATAB
ex_fwd_data[27] => jr_target[25].DATAB
ex_fwd_data[27] => rb_data.DATAB
ex_fwd_data[28] => jr_target[26].DATAB
ex_fwd_data[28] => rb_data.DATAB
ex_fwd_data[29] => jr_target[27].DATAB
ex_fwd_data[29] => rb_data.DATAB
ex_fwd_data[30] => jr_target[28].DATAB
ex_fwd_data[30] => rb_data.DATAB
ex_fwd_data[31] => jr_target[29].DATAB
ex_fwd_data[31] => rb_data.DATAB
mem_fwd_data[0] => ra_data.DATAB
mem_fwd_data[0] => rb_data.DATAB
mem_fwd_data[1] => ra_data.DATAB
mem_fwd_data[1] => rb_data.DATAB
mem_fwd_data[2] => ra_data.DATAB
mem_fwd_data[2] => rb_data.DATAB
mem_fwd_data[3] => ra_data.DATAB
mem_fwd_data[3] => rb_data.DATAB
mem_fwd_data[4] => ra_data.DATAB
mem_fwd_data[4] => rb_data.DATAB
mem_fwd_data[5] => ra_data.DATAB
mem_fwd_data[5] => rb_data.DATAB
mem_fwd_data[6] => ra_data.DATAB
mem_fwd_data[6] => rb_data.DATAB
mem_fwd_data[7] => ra_data.DATAB
mem_fwd_data[7] => rb_data.DATAB
mem_fwd_data[8] => ra_data.DATAB
mem_fwd_data[8] => rb_data.DATAB
mem_fwd_data[9] => ra_data.DATAB
mem_fwd_data[9] => rb_data.DATAB
mem_fwd_data[10] => ra_data.DATAB
mem_fwd_data[10] => rb_data.DATAB
mem_fwd_data[11] => ra_data.DATAB
mem_fwd_data[11] => rb_data.DATAB
mem_fwd_data[12] => ra_data.DATAB
mem_fwd_data[12] => rb_data.DATAB
mem_fwd_data[13] => ra_data.DATAB
mem_fwd_data[13] => rb_data.DATAB
mem_fwd_data[14] => ra_data.DATAB
mem_fwd_data[14] => rb_data.DATAB
mem_fwd_data[15] => ra_data.DATAB
mem_fwd_data[15] => rb_data.DATAB
mem_fwd_data[16] => ra_data.DATAB
mem_fwd_data[16] => rb_data.DATAB
mem_fwd_data[17] => ra_data.DATAB
mem_fwd_data[17] => rb_data.DATAB
mem_fwd_data[18] => ra_data.DATAB
mem_fwd_data[18] => rb_data.DATAB
mem_fwd_data[19] => ra_data.DATAB
mem_fwd_data[19] => rb_data.DATAB
mem_fwd_data[20] => ra_data.DATAB
mem_fwd_data[20] => rb_data.DATAB
mem_fwd_data[21] => ra_data.DATAB
mem_fwd_data[21] => rb_data.DATAB
mem_fwd_data[22] => ra_data.DATAB
mem_fwd_data[22] => rb_data.DATAB
mem_fwd_data[23] => ra_data.DATAB
mem_fwd_data[23] => rb_data.DATAB
mem_fwd_data[24] => ra_data.DATAB
mem_fwd_data[24] => rb_data.DATAB
mem_fwd_data[25] => ra_data.DATAB
mem_fwd_data[25] => rb_data.DATAB
mem_fwd_data[26] => ra_data.DATAB
mem_fwd_data[26] => rb_data.DATAB
mem_fwd_data[27] => ra_data.DATAB
mem_fwd_data[27] => rb_data.DATAB
mem_fwd_data[28] => ra_data.DATAB
mem_fwd_data[28] => rb_data.DATAB
mem_fwd_data[29] => ra_data.DATAB
mem_fwd_data[29] => rb_data.DATAB
mem_fwd_data[30] => ra_data.DATAB
mem_fwd_data[30] => rb_data.DATAB
mem_fwd_data[31] => ra_data.DATAB
mem_fwd_data[31] => rb_data.DATAB
exe_mode => Selector0.IN7
exe_mode => Selector1.IN7
exe_mode => Selector0.IN8
exe_mode => Selector1.IN8
exe_mode => Selector0.IN9
exe_mode => Selector1.IN9
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => alu_in_0.OUTPUTSELECT
exe_mode => Selector34.IN2
exe_mode => ctrl_op.DATAB
exe_mode => ctrl_op.DATAB
creg_rd_data[0] => alu_in_0.DATAB
creg_rd_data[1] => alu_in_0.DATAB
creg_rd_data[2] => alu_in_0.DATAB
creg_rd_data[3] => alu_in_0.DATAB
creg_rd_data[4] => alu_in_0.DATAB
creg_rd_data[5] => alu_in_0.DATAB
creg_rd_data[6] => alu_in_0.DATAB
creg_rd_data[7] => alu_in_0.DATAB
creg_rd_data[8] => alu_in_0.DATAB
creg_rd_data[9] => alu_in_0.DATAB
creg_rd_data[10] => alu_in_0.DATAB
creg_rd_data[11] => alu_in_0.DATAB
creg_rd_data[12] => alu_in_0.DATAB
creg_rd_data[13] => alu_in_0.DATAB
creg_rd_data[14] => alu_in_0.DATAB
creg_rd_data[15] => alu_in_0.DATAB
creg_rd_data[16] => alu_in_0.DATAB
creg_rd_data[17] => alu_in_0.DATAB
creg_rd_data[18] => alu_in_0.DATAB
creg_rd_data[19] => alu_in_0.DATAB
creg_rd_data[20] => alu_in_0.DATAB
creg_rd_data[21] => alu_in_0.DATAB
creg_rd_data[22] => alu_in_0.DATAB
creg_rd_data[23] => alu_in_0.DATAB
creg_rd_data[24] => alu_in_0.DATAB
creg_rd_data[25] => alu_in_0.DATAB
creg_rd_data[26] => alu_in_0.DATAB
creg_rd_data[27] => alu_in_0.DATAB
creg_rd_data[28] => alu_in_0.DATAB
creg_rd_data[29] => alu_in_0.DATAB
creg_rd_data[30] => alu_in_0.DATAB
creg_rd_data[31] => alu_in_0.DATAB
creg_rd_addr[0] <= if_insn[21].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[1] <= if_insn[22].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[2] <= if_insn[23].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[3] <= if_insn[24].DB_MAX_OUTPUT_PORT_TYPE
creg_rd_addr[4] <= if_insn[25].DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
alu_op[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
alu_op[4] <= <GND>
alu_in_0[0] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[1] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[2] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[3] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[4] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[5] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[6] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[7] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[8] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[9] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[10] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[11] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[12] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[13] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[14] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[15] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[16] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[17] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[18] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[19] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[20] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[21] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[22] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[23] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[24] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[25] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[26] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[27] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[28] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[29] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[30] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
alu_in_0[31] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[0] <= Selector66.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[1] <= Selector65.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[2] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[3] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[4] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[5] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[6] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[7] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[8] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[9] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[10] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[11] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[12] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[13] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[14] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[15] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[16] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[17] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[18] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[19] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[20] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[21] <= Selector45.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[22] <= Selector44.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[23] <= Selector43.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[24] <= Selector42.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[25] <= Selector41.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[26] <= Selector40.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[27] <= Selector39.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[28] <= Selector38.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[29] <= Selector37.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[30] <= Selector36.DB_MAX_OUTPUT_PORT_TYPE
alu_in_1[31] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
br_addr[0] <= Selector96.DB_MAX_OUTPUT_PORT_TYPE
br_addr[1] <= Selector95.DB_MAX_OUTPUT_PORT_TYPE
br_addr[2] <= Selector94.DB_MAX_OUTPUT_PORT_TYPE
br_addr[3] <= Selector93.DB_MAX_OUTPUT_PORT_TYPE
br_addr[4] <= Selector92.DB_MAX_OUTPUT_PORT_TYPE
br_addr[5] <= Selector91.DB_MAX_OUTPUT_PORT_TYPE
br_addr[6] <= Selector90.DB_MAX_OUTPUT_PORT_TYPE
br_addr[7] <= Selector89.DB_MAX_OUTPUT_PORT_TYPE
br_addr[8] <= Selector88.DB_MAX_OUTPUT_PORT_TYPE
br_addr[9] <= Selector87.DB_MAX_OUTPUT_PORT_TYPE
br_addr[10] <= Selector86.DB_MAX_OUTPUT_PORT_TYPE
br_addr[11] <= Selector85.DB_MAX_OUTPUT_PORT_TYPE
br_addr[12] <= Selector84.DB_MAX_OUTPUT_PORT_TYPE
br_addr[13] <= Selector83.DB_MAX_OUTPUT_PORT_TYPE
br_addr[14] <= Selector82.DB_MAX_OUTPUT_PORT_TYPE
br_addr[15] <= Selector81.DB_MAX_OUTPUT_PORT_TYPE
br_addr[16] <= Selector80.DB_MAX_OUTPUT_PORT_TYPE
br_addr[17] <= Selector79.DB_MAX_OUTPUT_PORT_TYPE
br_addr[18] <= Selector78.DB_MAX_OUTPUT_PORT_TYPE
br_addr[19] <= Selector77.DB_MAX_OUTPUT_PORT_TYPE
br_addr[20] <= Selector76.DB_MAX_OUTPUT_PORT_TYPE
br_addr[21] <= Selector75.DB_MAX_OUTPUT_PORT_TYPE
br_addr[22] <= Selector74.DB_MAX_OUTPUT_PORT_TYPE
br_addr[23] <= Selector73.DB_MAX_OUTPUT_PORT_TYPE
br_addr[24] <= Selector72.DB_MAX_OUTPUT_PORT_TYPE
br_addr[25] <= Selector71.DB_MAX_OUTPUT_PORT_TYPE
br_addr[26] <= Selector70.DB_MAX_OUTPUT_PORT_TYPE
br_addr[27] <= Selector69.DB_MAX_OUTPUT_PORT_TYPE
br_addr[28] <= Selector68.DB_MAX_OUTPUT_PORT_TYPE
br_addr[29] <= Selector67.DB_MAX_OUTPUT_PORT_TYPE
br_taken <= Selector97.DB_MAX_OUTPUT_PORT_TYPE
br_flag <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
mem_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_op[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[0] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[1] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[2] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[3] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[4] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[5] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[6] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[7] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[8] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[9] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[10] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[11] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[12] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[13] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[14] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[15] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[16] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[17] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[18] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[19] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[20] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[21] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[22] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[23] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[24] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[25] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[26] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[27] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[28] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[29] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[30] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
mem_wr_data[31] <= rb_data.DB_MAX_OUTPUT_PORT_TYPE
ctrl_op[0] <= ctrl_op.DB_MAX_OUTPUT_PORT_TYPE
ctrl_op[1] <= ctrl_op.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[0] <= Selector102.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[1] <= Selector101.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[2] <= Selector100.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[3] <= Selector99.DB_MAX_OUTPUT_PORT_TYPE
dst_addr[4] <= Selector98.DB_MAX_OUTPUT_PORT_TYPE
gpr_we_ <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
exp_code[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
exp_code[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
exp_code[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ld_hazard <= always1.DB_MAX_OUTPUT_PORT_TYPE


|idu_top|id_reg:id_reg_0
clk => id_exp_code[0]~reg0.CLK
clk => id_exp_code[1]~reg0.CLK
clk => id_exp_code[2]~reg0.CLK
clk => id_gpr_we_~reg0.CLK
clk => id_dst_addr[0]~reg0.CLK
clk => id_dst_addr[1]~reg0.CLK
clk => id_dst_addr[2]~reg0.CLK
clk => id_dst_addr[3]~reg0.CLK
clk => id_dst_addr[4]~reg0.CLK
clk => id_ctrl_op[0]~reg0.CLK
clk => id_ctrl_op[1]~reg0.CLK
clk => id_mem_wr_data[0]~reg0.CLK
clk => id_mem_wr_data[1]~reg0.CLK
clk => id_mem_wr_data[2]~reg0.CLK
clk => id_mem_wr_data[3]~reg0.CLK
clk => id_mem_wr_data[4]~reg0.CLK
clk => id_mem_wr_data[5]~reg0.CLK
clk => id_mem_wr_data[6]~reg0.CLK
clk => id_mem_wr_data[7]~reg0.CLK
clk => id_mem_wr_data[8]~reg0.CLK
clk => id_mem_wr_data[9]~reg0.CLK
clk => id_mem_wr_data[10]~reg0.CLK
clk => id_mem_wr_data[11]~reg0.CLK
clk => id_mem_wr_data[12]~reg0.CLK
clk => id_mem_wr_data[13]~reg0.CLK
clk => id_mem_wr_data[14]~reg0.CLK
clk => id_mem_wr_data[15]~reg0.CLK
clk => id_mem_wr_data[16]~reg0.CLK
clk => id_mem_wr_data[17]~reg0.CLK
clk => id_mem_wr_data[18]~reg0.CLK
clk => id_mem_wr_data[19]~reg0.CLK
clk => id_mem_wr_data[20]~reg0.CLK
clk => id_mem_wr_data[21]~reg0.CLK
clk => id_mem_wr_data[22]~reg0.CLK
clk => id_mem_wr_data[23]~reg0.CLK
clk => id_mem_wr_data[24]~reg0.CLK
clk => id_mem_wr_data[25]~reg0.CLK
clk => id_mem_wr_data[26]~reg0.CLK
clk => id_mem_wr_data[27]~reg0.CLK
clk => id_mem_wr_data[28]~reg0.CLK
clk => id_mem_wr_data[29]~reg0.CLK
clk => id_mem_wr_data[30]~reg0.CLK
clk => id_mem_wr_data[31]~reg0.CLK
clk => id_mem_op[0]~reg0.CLK
clk => id_mem_op[1]~reg0.CLK
clk => id_br_flag~reg0.CLK
clk => id_alu_in_1[0]~reg0.CLK
clk => id_alu_in_1[1]~reg0.CLK
clk => id_alu_in_1[2]~reg0.CLK
clk => id_alu_in_1[3]~reg0.CLK
clk => id_alu_in_1[4]~reg0.CLK
clk => id_alu_in_1[5]~reg0.CLK
clk => id_alu_in_1[6]~reg0.CLK
clk => id_alu_in_1[7]~reg0.CLK
clk => id_alu_in_1[8]~reg0.CLK
clk => id_alu_in_1[9]~reg0.CLK
clk => id_alu_in_1[10]~reg0.CLK
clk => id_alu_in_1[11]~reg0.CLK
clk => id_alu_in_1[12]~reg0.CLK
clk => id_alu_in_1[13]~reg0.CLK
clk => id_alu_in_1[14]~reg0.CLK
clk => id_alu_in_1[15]~reg0.CLK
clk => id_alu_in_1[16]~reg0.CLK
clk => id_alu_in_1[17]~reg0.CLK
clk => id_alu_in_1[18]~reg0.CLK
clk => id_alu_in_1[19]~reg0.CLK
clk => id_alu_in_1[20]~reg0.CLK
clk => id_alu_in_1[21]~reg0.CLK
clk => id_alu_in_1[22]~reg0.CLK
clk => id_alu_in_1[23]~reg0.CLK
clk => id_alu_in_1[24]~reg0.CLK
clk => id_alu_in_1[25]~reg0.CLK
clk => id_alu_in_1[26]~reg0.CLK
clk => id_alu_in_1[27]~reg0.CLK
clk => id_alu_in_1[28]~reg0.CLK
clk => id_alu_in_1[29]~reg0.CLK
clk => id_alu_in_1[30]~reg0.CLK
clk => id_alu_in_1[31]~reg0.CLK
clk => id_alu_in_0[0]~reg0.CLK
clk => id_alu_in_0[1]~reg0.CLK
clk => id_alu_in_0[2]~reg0.CLK
clk => id_alu_in_0[3]~reg0.CLK
clk => id_alu_in_0[4]~reg0.CLK
clk => id_alu_in_0[5]~reg0.CLK
clk => id_alu_in_0[6]~reg0.CLK
clk => id_alu_in_0[7]~reg0.CLK
clk => id_alu_in_0[8]~reg0.CLK
clk => id_alu_in_0[9]~reg0.CLK
clk => id_alu_in_0[10]~reg0.CLK
clk => id_alu_in_0[11]~reg0.CLK
clk => id_alu_in_0[12]~reg0.CLK
clk => id_alu_in_0[13]~reg0.CLK
clk => id_alu_in_0[14]~reg0.CLK
clk => id_alu_in_0[15]~reg0.CLK
clk => id_alu_in_0[16]~reg0.CLK
clk => id_alu_in_0[17]~reg0.CLK
clk => id_alu_in_0[18]~reg0.CLK
clk => id_alu_in_0[19]~reg0.CLK
clk => id_alu_in_0[20]~reg0.CLK
clk => id_alu_in_0[21]~reg0.CLK
clk => id_alu_in_0[22]~reg0.CLK
clk => id_alu_in_0[23]~reg0.CLK
clk => id_alu_in_0[24]~reg0.CLK
clk => id_alu_in_0[25]~reg0.CLK
clk => id_alu_in_0[26]~reg0.CLK
clk => id_alu_in_0[27]~reg0.CLK
clk => id_alu_in_0[28]~reg0.CLK
clk => id_alu_in_0[29]~reg0.CLK
clk => id_alu_in_0[30]~reg0.CLK
clk => id_alu_in_0[31]~reg0.CLK
clk => id_alu_op[0]~reg0.CLK
clk => id_alu_op[1]~reg0.CLK
clk => id_alu_op[2]~reg0.CLK
clk => id_alu_op[3]~reg0.CLK
clk => id_en~reg0.CLK
clk => id_pc[0]~reg0.CLK
clk => id_pc[1]~reg0.CLK
clk => id_pc[2]~reg0.CLK
clk => id_pc[3]~reg0.CLK
clk => id_pc[4]~reg0.CLK
clk => id_pc[5]~reg0.CLK
clk => id_pc[6]~reg0.CLK
clk => id_pc[7]~reg0.CLK
clk => id_pc[8]~reg0.CLK
clk => id_pc[9]~reg0.CLK
clk => id_pc[10]~reg0.CLK
clk => id_pc[11]~reg0.CLK
clk => id_pc[12]~reg0.CLK
clk => id_pc[13]~reg0.CLK
clk => id_pc[14]~reg0.CLK
clk => id_pc[15]~reg0.CLK
clk => id_pc[16]~reg0.CLK
clk => id_pc[17]~reg0.CLK
clk => id_pc[18]~reg0.CLK
clk => id_pc[19]~reg0.CLK
clk => id_pc[20]~reg0.CLK
clk => id_pc[21]~reg0.CLK
clk => id_pc[22]~reg0.CLK
clk => id_pc[23]~reg0.CLK
clk => id_pc[24]~reg0.CLK
clk => id_pc[25]~reg0.CLK
clk => id_pc[26]~reg0.CLK
clk => id_pc[27]~reg0.CLK
clk => id_pc[28]~reg0.CLK
clk => id_pc[29]~reg0.CLK
reset => id_exp_code[0]~reg0.ACLR
reset => id_exp_code[1]~reg0.ACLR
reset => id_exp_code[2]~reg0.ACLR
reset => id_gpr_we_~reg0.PRESET
reset => id_dst_addr[0]~reg0.ACLR
reset => id_dst_addr[1]~reg0.ACLR
reset => id_dst_addr[2]~reg0.ACLR
reset => id_dst_addr[3]~reg0.ACLR
reset => id_dst_addr[4]~reg0.ACLR
reset => id_ctrl_op[0]~reg0.ACLR
reset => id_ctrl_op[1]~reg0.ACLR
reset => id_mem_wr_data[0]~reg0.ACLR
reset => id_mem_wr_data[1]~reg0.ACLR
reset => id_mem_wr_data[2]~reg0.ACLR
reset => id_mem_wr_data[3]~reg0.ACLR
reset => id_mem_wr_data[4]~reg0.ACLR
reset => id_mem_wr_data[5]~reg0.ACLR
reset => id_mem_wr_data[6]~reg0.ACLR
reset => id_mem_wr_data[7]~reg0.ACLR
reset => id_mem_wr_data[8]~reg0.ACLR
reset => id_mem_wr_data[9]~reg0.ACLR
reset => id_mem_wr_data[10]~reg0.ACLR
reset => id_mem_wr_data[11]~reg0.ACLR
reset => id_mem_wr_data[12]~reg0.ACLR
reset => id_mem_wr_data[13]~reg0.ACLR
reset => id_mem_wr_data[14]~reg0.ACLR
reset => id_mem_wr_data[15]~reg0.ACLR
reset => id_mem_wr_data[16]~reg0.ACLR
reset => id_mem_wr_data[17]~reg0.ACLR
reset => id_mem_wr_data[18]~reg0.ACLR
reset => id_mem_wr_data[19]~reg0.ACLR
reset => id_mem_wr_data[20]~reg0.ACLR
reset => id_mem_wr_data[21]~reg0.ACLR
reset => id_mem_wr_data[22]~reg0.ACLR
reset => id_mem_wr_data[23]~reg0.ACLR
reset => id_mem_wr_data[24]~reg0.ACLR
reset => id_mem_wr_data[25]~reg0.ACLR
reset => id_mem_wr_data[26]~reg0.ACLR
reset => id_mem_wr_data[27]~reg0.ACLR
reset => id_mem_wr_data[28]~reg0.ACLR
reset => id_mem_wr_data[29]~reg0.ACLR
reset => id_mem_wr_data[30]~reg0.ACLR
reset => id_mem_wr_data[31]~reg0.ACLR
reset => id_mem_op[0]~reg0.ACLR
reset => id_mem_op[1]~reg0.ACLR
reset => id_br_flag~reg0.ACLR
reset => id_alu_in_1[0]~reg0.ACLR
reset => id_alu_in_1[1]~reg0.ACLR
reset => id_alu_in_1[2]~reg0.ACLR
reset => id_alu_in_1[3]~reg0.ACLR
reset => id_alu_in_1[4]~reg0.ACLR
reset => id_alu_in_1[5]~reg0.ACLR
reset => id_alu_in_1[6]~reg0.ACLR
reset => id_alu_in_1[7]~reg0.ACLR
reset => id_alu_in_1[8]~reg0.ACLR
reset => id_alu_in_1[9]~reg0.ACLR
reset => id_alu_in_1[10]~reg0.ACLR
reset => id_alu_in_1[11]~reg0.ACLR
reset => id_alu_in_1[12]~reg0.ACLR
reset => id_alu_in_1[13]~reg0.ACLR
reset => id_alu_in_1[14]~reg0.ACLR
reset => id_alu_in_1[15]~reg0.ACLR
reset => id_alu_in_1[16]~reg0.ACLR
reset => id_alu_in_1[17]~reg0.ACLR
reset => id_alu_in_1[18]~reg0.ACLR
reset => id_alu_in_1[19]~reg0.ACLR
reset => id_alu_in_1[20]~reg0.ACLR
reset => id_alu_in_1[21]~reg0.ACLR
reset => id_alu_in_1[22]~reg0.ACLR
reset => id_alu_in_1[23]~reg0.ACLR
reset => id_alu_in_1[24]~reg0.ACLR
reset => id_alu_in_1[25]~reg0.ACLR
reset => id_alu_in_1[26]~reg0.ACLR
reset => id_alu_in_1[27]~reg0.ACLR
reset => id_alu_in_1[28]~reg0.ACLR
reset => id_alu_in_1[29]~reg0.ACLR
reset => id_alu_in_1[30]~reg0.ACLR
reset => id_alu_in_1[31]~reg0.ACLR
reset => id_alu_in_0[0]~reg0.ACLR
reset => id_alu_in_0[1]~reg0.ACLR
reset => id_alu_in_0[2]~reg0.ACLR
reset => id_alu_in_0[3]~reg0.ACLR
reset => id_alu_in_0[4]~reg0.ACLR
reset => id_alu_in_0[5]~reg0.ACLR
reset => id_alu_in_0[6]~reg0.ACLR
reset => id_alu_in_0[7]~reg0.ACLR
reset => id_alu_in_0[8]~reg0.ACLR
reset => id_alu_in_0[9]~reg0.ACLR
reset => id_alu_in_0[10]~reg0.ACLR
reset => id_alu_in_0[11]~reg0.ACLR
reset => id_alu_in_0[12]~reg0.ACLR
reset => id_alu_in_0[13]~reg0.ACLR
reset => id_alu_in_0[14]~reg0.ACLR
reset => id_alu_in_0[15]~reg0.ACLR
reset => id_alu_in_0[16]~reg0.ACLR
reset => id_alu_in_0[17]~reg0.ACLR
reset => id_alu_in_0[18]~reg0.ACLR
reset => id_alu_in_0[19]~reg0.ACLR
reset => id_alu_in_0[20]~reg0.ACLR
reset => id_alu_in_0[21]~reg0.ACLR
reset => id_alu_in_0[22]~reg0.ACLR
reset => id_alu_in_0[23]~reg0.ACLR
reset => id_alu_in_0[24]~reg0.ACLR
reset => id_alu_in_0[25]~reg0.ACLR
reset => id_alu_in_0[26]~reg0.ACLR
reset => id_alu_in_0[27]~reg0.ACLR
reset => id_alu_in_0[28]~reg0.ACLR
reset => id_alu_in_0[29]~reg0.ACLR
reset => id_alu_in_0[30]~reg0.ACLR
reset => id_alu_in_0[31]~reg0.ACLR
reset => id_alu_op[0]~reg0.ACLR
reset => id_alu_op[1]~reg0.ACLR
reset => id_alu_op[2]~reg0.ACLR
reset => id_alu_op[3]~reg0.ACLR
reset => id_en~reg0.ACLR
reset => id_pc[0]~reg0.ACLR
reset => id_pc[1]~reg0.ACLR
reset => id_pc[2]~reg0.ACLR
reset => id_pc[3]~reg0.ACLR
reset => id_pc[4]~reg0.ACLR
reset => id_pc[5]~reg0.ACLR
reset => id_pc[6]~reg0.ACLR
reset => id_pc[7]~reg0.ACLR
reset => id_pc[8]~reg0.ACLR
reset => id_pc[9]~reg0.ACLR
reset => id_pc[10]~reg0.ACLR
reset => id_pc[11]~reg0.ACLR
reset => id_pc[12]~reg0.ACLR
reset => id_pc[13]~reg0.ACLR
reset => id_pc[14]~reg0.ACLR
reset => id_pc[15]~reg0.ACLR
reset => id_pc[16]~reg0.ACLR
reset => id_pc[17]~reg0.ACLR
reset => id_pc[18]~reg0.ACLR
reset => id_pc[19]~reg0.ACLR
reset => id_pc[20]~reg0.ACLR
reset => id_pc[21]~reg0.ACLR
reset => id_pc[22]~reg0.ACLR
reset => id_pc[23]~reg0.ACLR
reset => id_pc[24]~reg0.ACLR
reset => id_pc[25]~reg0.ACLR
reset => id_pc[26]~reg0.ACLR
reset => id_pc[27]~reg0.ACLR
reset => id_pc[28]~reg0.ACLR
reset => id_pc[29]~reg0.ACLR
alu_op[0] => id_alu_op.DATAA
alu_op[1] => id_alu_op.DATAA
alu_op[2] => id_alu_op.DATAA
alu_op[3] => id_alu_op.DATAA
alu_in_0[0] => id_alu_in_0.DATAA
alu_in_0[1] => id_alu_in_0.DATAA
alu_in_0[2] => id_alu_in_0.DATAA
alu_in_0[3] => id_alu_in_0.DATAA
alu_in_0[4] => id_alu_in_0.DATAA
alu_in_0[5] => id_alu_in_0.DATAA
alu_in_0[6] => id_alu_in_0.DATAA
alu_in_0[7] => id_alu_in_0.DATAA
alu_in_0[8] => id_alu_in_0.DATAA
alu_in_0[9] => id_alu_in_0.DATAA
alu_in_0[10] => id_alu_in_0.DATAA
alu_in_0[11] => id_alu_in_0.DATAA
alu_in_0[12] => id_alu_in_0.DATAA
alu_in_0[13] => id_alu_in_0.DATAA
alu_in_0[14] => id_alu_in_0.DATAA
alu_in_0[15] => id_alu_in_0.DATAA
alu_in_0[16] => id_alu_in_0.DATAA
alu_in_0[17] => id_alu_in_0.DATAA
alu_in_0[18] => id_alu_in_0.DATAA
alu_in_0[19] => id_alu_in_0.DATAA
alu_in_0[20] => id_alu_in_0.DATAA
alu_in_0[21] => id_alu_in_0.DATAA
alu_in_0[22] => id_alu_in_0.DATAA
alu_in_0[23] => id_alu_in_0.DATAA
alu_in_0[24] => id_alu_in_0.DATAA
alu_in_0[25] => id_alu_in_0.DATAA
alu_in_0[26] => id_alu_in_0.DATAA
alu_in_0[27] => id_alu_in_0.DATAA
alu_in_0[28] => id_alu_in_0.DATAA
alu_in_0[29] => id_alu_in_0.DATAA
alu_in_0[30] => id_alu_in_0.DATAA
alu_in_0[31] => id_alu_in_0.DATAA
alu_in_1[0] => id_alu_in_1.DATAA
alu_in_1[1] => id_alu_in_1.DATAA
alu_in_1[2] => id_alu_in_1.DATAA
alu_in_1[3] => id_alu_in_1.DATAA
alu_in_1[4] => id_alu_in_1.DATAA
alu_in_1[5] => id_alu_in_1.DATAA
alu_in_1[6] => id_alu_in_1.DATAA
alu_in_1[7] => id_alu_in_1.DATAA
alu_in_1[8] => id_alu_in_1.DATAA
alu_in_1[9] => id_alu_in_1.DATAA
alu_in_1[10] => id_alu_in_1.DATAA
alu_in_1[11] => id_alu_in_1.DATAA
alu_in_1[12] => id_alu_in_1.DATAA
alu_in_1[13] => id_alu_in_1.DATAA
alu_in_1[14] => id_alu_in_1.DATAA
alu_in_1[15] => id_alu_in_1.DATAA
alu_in_1[16] => id_alu_in_1.DATAA
alu_in_1[17] => id_alu_in_1.DATAA
alu_in_1[18] => id_alu_in_1.DATAA
alu_in_1[19] => id_alu_in_1.DATAA
alu_in_1[20] => id_alu_in_1.DATAA
alu_in_1[21] => id_alu_in_1.DATAA
alu_in_1[22] => id_alu_in_1.DATAA
alu_in_1[23] => id_alu_in_1.DATAA
alu_in_1[24] => id_alu_in_1.DATAA
alu_in_1[25] => id_alu_in_1.DATAA
alu_in_1[26] => id_alu_in_1.DATAA
alu_in_1[27] => id_alu_in_1.DATAA
alu_in_1[28] => id_alu_in_1.DATAA
alu_in_1[29] => id_alu_in_1.DATAA
alu_in_1[30] => id_alu_in_1.DATAA
alu_in_1[31] => id_alu_in_1.DATAA
br_flag => id_br_flag.DATAA
mem_op[0] => id_mem_op.DATAA
mem_op[1] => id_mem_op.DATAA
mem_wr_data[0] => id_mem_wr_data.DATAA
mem_wr_data[1] => id_mem_wr_data.DATAA
mem_wr_data[2] => id_mem_wr_data.DATAA
mem_wr_data[3] => id_mem_wr_data.DATAA
mem_wr_data[4] => id_mem_wr_data.DATAA
mem_wr_data[5] => id_mem_wr_data.DATAA
mem_wr_data[6] => id_mem_wr_data.DATAA
mem_wr_data[7] => id_mem_wr_data.DATAA
mem_wr_data[8] => id_mem_wr_data.DATAA
mem_wr_data[9] => id_mem_wr_data.DATAA
mem_wr_data[10] => id_mem_wr_data.DATAA
mem_wr_data[11] => id_mem_wr_data.DATAA
mem_wr_data[12] => id_mem_wr_data.DATAA
mem_wr_data[13] => id_mem_wr_data.DATAA
mem_wr_data[14] => id_mem_wr_data.DATAA
mem_wr_data[15] => id_mem_wr_data.DATAA
mem_wr_data[16] => id_mem_wr_data.DATAA
mem_wr_data[17] => id_mem_wr_data.DATAA
mem_wr_data[18] => id_mem_wr_data.DATAA
mem_wr_data[19] => id_mem_wr_data.DATAA
mem_wr_data[20] => id_mem_wr_data.DATAA
mem_wr_data[21] => id_mem_wr_data.DATAA
mem_wr_data[22] => id_mem_wr_data.DATAA
mem_wr_data[23] => id_mem_wr_data.DATAA
mem_wr_data[24] => id_mem_wr_data.DATAA
mem_wr_data[25] => id_mem_wr_data.DATAA
mem_wr_data[26] => id_mem_wr_data.DATAA
mem_wr_data[27] => id_mem_wr_data.DATAA
mem_wr_data[28] => id_mem_wr_data.DATAA
mem_wr_data[29] => id_mem_wr_data.DATAA
mem_wr_data[30] => id_mem_wr_data.DATAA
mem_wr_data[31] => id_mem_wr_data.DATAA
ctrl_op[0] => id_ctrl_op.DATAA
ctrl_op[1] => id_ctrl_op.DATAA
dst_addr[0] => id_dst_addr.DATAA
dst_addr[1] => id_dst_addr.DATAA
dst_addr[2] => id_dst_addr.DATAA
dst_addr[3] => id_dst_addr.DATAA
dst_addr[4] => id_dst_addr.DATAA
gpr_we_ => id_gpr_we_.DATAA
exp_code[0] => id_exp_code.DATAA
exp_code[1] => id_exp_code.DATAA
exp_code[2] => id_exp_code.DATAA
stall => id_exp_code[0]~reg0.ENA
stall => id_pc[29]~reg0.ENA
stall => id_pc[28]~reg0.ENA
stall => id_pc[27]~reg0.ENA
stall => id_pc[26]~reg0.ENA
stall => id_pc[25]~reg0.ENA
stall => id_pc[24]~reg0.ENA
stall => id_pc[23]~reg0.ENA
stall => id_pc[22]~reg0.ENA
stall => id_pc[21]~reg0.ENA
stall => id_pc[20]~reg0.ENA
stall => id_pc[19]~reg0.ENA
stall => id_pc[18]~reg0.ENA
stall => id_pc[17]~reg0.ENA
stall => id_pc[16]~reg0.ENA
stall => id_pc[15]~reg0.ENA
stall => id_pc[14]~reg0.ENA
stall => id_pc[13]~reg0.ENA
stall => id_pc[12]~reg0.ENA
stall => id_pc[11]~reg0.ENA
stall => id_pc[10]~reg0.ENA
stall => id_pc[9]~reg0.ENA
stall => id_pc[8]~reg0.ENA
stall => id_pc[7]~reg0.ENA
stall => id_pc[6]~reg0.ENA
stall => id_pc[5]~reg0.ENA
stall => id_pc[4]~reg0.ENA
stall => id_pc[3]~reg0.ENA
stall => id_pc[2]~reg0.ENA
stall => id_pc[1]~reg0.ENA
stall => id_pc[0]~reg0.ENA
stall => id_en~reg0.ENA
stall => id_alu_op[3]~reg0.ENA
stall => id_alu_op[2]~reg0.ENA
stall => id_alu_op[1]~reg0.ENA
stall => id_alu_op[0]~reg0.ENA
stall => id_alu_in_0[31]~reg0.ENA
stall => id_alu_in_0[30]~reg0.ENA
stall => id_alu_in_0[29]~reg0.ENA
stall => id_alu_in_0[28]~reg0.ENA
stall => id_alu_in_0[27]~reg0.ENA
stall => id_alu_in_0[26]~reg0.ENA
stall => id_alu_in_0[25]~reg0.ENA
stall => id_alu_in_0[24]~reg0.ENA
stall => id_alu_in_0[23]~reg0.ENA
stall => id_alu_in_0[22]~reg0.ENA
stall => id_alu_in_0[21]~reg0.ENA
stall => id_alu_in_0[20]~reg0.ENA
stall => id_alu_in_0[19]~reg0.ENA
stall => id_alu_in_0[18]~reg0.ENA
stall => id_alu_in_0[17]~reg0.ENA
stall => id_alu_in_0[16]~reg0.ENA
stall => id_alu_in_0[15]~reg0.ENA
stall => id_alu_in_0[14]~reg0.ENA
stall => id_alu_in_0[13]~reg0.ENA
stall => id_alu_in_0[12]~reg0.ENA
stall => id_alu_in_0[11]~reg0.ENA
stall => id_alu_in_0[10]~reg0.ENA
stall => id_alu_in_0[9]~reg0.ENA
stall => id_alu_in_0[8]~reg0.ENA
stall => id_alu_in_0[7]~reg0.ENA
stall => id_alu_in_0[6]~reg0.ENA
stall => id_alu_in_0[5]~reg0.ENA
stall => id_alu_in_0[4]~reg0.ENA
stall => id_alu_in_0[3]~reg0.ENA
stall => id_alu_in_0[2]~reg0.ENA
stall => id_alu_in_0[1]~reg0.ENA
stall => id_alu_in_0[0]~reg0.ENA
stall => id_alu_in_1[31]~reg0.ENA
stall => id_alu_in_1[30]~reg0.ENA
stall => id_alu_in_1[29]~reg0.ENA
stall => id_alu_in_1[28]~reg0.ENA
stall => id_alu_in_1[27]~reg0.ENA
stall => id_alu_in_1[26]~reg0.ENA
stall => id_alu_in_1[25]~reg0.ENA
stall => id_alu_in_1[24]~reg0.ENA
stall => id_alu_in_1[23]~reg0.ENA
stall => id_alu_in_1[22]~reg0.ENA
stall => id_alu_in_1[21]~reg0.ENA
stall => id_alu_in_1[20]~reg0.ENA
stall => id_alu_in_1[19]~reg0.ENA
stall => id_alu_in_1[18]~reg0.ENA
stall => id_alu_in_1[17]~reg0.ENA
stall => id_alu_in_1[16]~reg0.ENA
stall => id_alu_in_1[15]~reg0.ENA
stall => id_alu_in_1[14]~reg0.ENA
stall => id_alu_in_1[13]~reg0.ENA
stall => id_alu_in_1[12]~reg0.ENA
stall => id_alu_in_1[11]~reg0.ENA
stall => id_alu_in_1[10]~reg0.ENA
stall => id_alu_in_1[9]~reg0.ENA
stall => id_alu_in_1[8]~reg0.ENA
stall => id_alu_in_1[7]~reg0.ENA
stall => id_alu_in_1[6]~reg0.ENA
stall => id_alu_in_1[5]~reg0.ENA
stall => id_alu_in_1[4]~reg0.ENA
stall => id_alu_in_1[3]~reg0.ENA
stall => id_alu_in_1[2]~reg0.ENA
stall => id_alu_in_1[1]~reg0.ENA
stall => id_alu_in_1[0]~reg0.ENA
stall => id_br_flag~reg0.ENA
stall => id_mem_op[1]~reg0.ENA
stall => id_mem_op[0]~reg0.ENA
stall => id_mem_wr_data[31]~reg0.ENA
stall => id_mem_wr_data[30]~reg0.ENA
stall => id_mem_wr_data[29]~reg0.ENA
stall => id_mem_wr_data[28]~reg0.ENA
stall => id_mem_wr_data[27]~reg0.ENA
stall => id_mem_wr_data[26]~reg0.ENA
stall => id_mem_wr_data[25]~reg0.ENA
stall => id_mem_wr_data[24]~reg0.ENA
stall => id_mem_wr_data[23]~reg0.ENA
stall => id_mem_wr_data[22]~reg0.ENA
stall => id_mem_wr_data[21]~reg0.ENA
stall => id_mem_wr_data[20]~reg0.ENA
stall => id_mem_wr_data[19]~reg0.ENA
stall => id_mem_wr_data[18]~reg0.ENA
stall => id_mem_wr_data[17]~reg0.ENA
stall => id_mem_wr_data[16]~reg0.ENA
stall => id_mem_wr_data[15]~reg0.ENA
stall => id_mem_wr_data[14]~reg0.ENA
stall => id_mem_wr_data[13]~reg0.ENA
stall => id_mem_wr_data[12]~reg0.ENA
stall => id_mem_wr_data[11]~reg0.ENA
stall => id_mem_wr_data[10]~reg0.ENA
stall => id_mem_wr_data[9]~reg0.ENA
stall => id_mem_wr_data[8]~reg0.ENA
stall => id_mem_wr_data[7]~reg0.ENA
stall => id_mem_wr_data[6]~reg0.ENA
stall => id_mem_wr_data[5]~reg0.ENA
stall => id_mem_wr_data[4]~reg0.ENA
stall => id_mem_wr_data[3]~reg0.ENA
stall => id_mem_wr_data[2]~reg0.ENA
stall => id_mem_wr_data[1]~reg0.ENA
stall => id_mem_wr_data[0]~reg0.ENA
stall => id_ctrl_op[1]~reg0.ENA
stall => id_ctrl_op[0]~reg0.ENA
stall => id_dst_addr[4]~reg0.ENA
stall => id_dst_addr[3]~reg0.ENA
stall => id_dst_addr[2]~reg0.ENA
stall => id_dst_addr[1]~reg0.ENA
stall => id_dst_addr[0]~reg0.ENA
stall => id_gpr_we_~reg0.ENA
stall => id_exp_code[2]~reg0.ENA
stall => id_exp_code[1]~reg0.ENA
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_pc.OUTPUTSELECT
flush => id_en.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_op.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_0.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_alu_in_1.OUTPUTSELECT
flush => id_br_flag.OUTPUTSELECT
flush => id_mem_op.OUTPUTSELECT
flush => id_mem_op.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_mem_wr_data.OUTPUTSELECT
flush => id_ctrl_op.OUTPUTSELECT
flush => id_ctrl_op.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_dst_addr.OUTPUTSELECT
flush => id_gpr_we_.OUTPUTSELECT
flush => id_exp_code.OUTPUTSELECT
flush => id_exp_code.OUTPUTSELECT
flush => id_exp_code.OUTPUTSELECT
if_pc[0] => id_pc.DATAA
if_pc[1] => id_pc.DATAA
if_pc[2] => id_pc.DATAA
if_pc[3] => id_pc.DATAA
if_pc[4] => id_pc.DATAA
if_pc[5] => id_pc.DATAA
if_pc[6] => id_pc.DATAA
if_pc[7] => id_pc.DATAA
if_pc[8] => id_pc.DATAA
if_pc[9] => id_pc.DATAA
if_pc[10] => id_pc.DATAA
if_pc[11] => id_pc.DATAA
if_pc[12] => id_pc.DATAA
if_pc[13] => id_pc.DATAA
if_pc[14] => id_pc.DATAA
if_pc[15] => id_pc.DATAA
if_pc[16] => id_pc.DATAA
if_pc[17] => id_pc.DATAA
if_pc[18] => id_pc.DATAA
if_pc[19] => id_pc.DATAA
if_pc[20] => id_pc.DATAA
if_pc[21] => id_pc.DATAA
if_pc[22] => id_pc.DATAA
if_pc[23] => id_pc.DATAA
if_pc[24] => id_pc.DATAA
if_pc[25] => id_pc.DATAA
if_pc[26] => id_pc.DATAA
if_pc[27] => id_pc.DATAA
if_pc[28] => id_pc.DATAA
if_pc[29] => id_pc.DATAA
if_en => id_en.DATAA
id_pc[0] <= id_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[1] <= id_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[2] <= id_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[3] <= id_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[4] <= id_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[5] <= id_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[6] <= id_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[7] <= id_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[8] <= id_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[9] <= id_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[10] <= id_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[11] <= id_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[12] <= id_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[13] <= id_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[14] <= id_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[15] <= id_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[16] <= id_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[17] <= id_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[18] <= id_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[19] <= id_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[20] <= id_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[21] <= id_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[22] <= id_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[23] <= id_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[24] <= id_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[25] <= id_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[26] <= id_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[27] <= id_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[28] <= id_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_pc[29] <= id_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_en <= id_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[0] <= id_alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[1] <= id_alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[2] <= id_alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_op[3] <= id_alu_op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[0] <= id_alu_in_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[1] <= id_alu_in_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[2] <= id_alu_in_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[3] <= id_alu_in_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[4] <= id_alu_in_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[5] <= id_alu_in_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[6] <= id_alu_in_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[7] <= id_alu_in_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[8] <= id_alu_in_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[9] <= id_alu_in_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[10] <= id_alu_in_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[11] <= id_alu_in_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[12] <= id_alu_in_0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[13] <= id_alu_in_0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[14] <= id_alu_in_0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[15] <= id_alu_in_0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[16] <= id_alu_in_0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[17] <= id_alu_in_0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[18] <= id_alu_in_0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[19] <= id_alu_in_0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[20] <= id_alu_in_0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[21] <= id_alu_in_0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[22] <= id_alu_in_0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[23] <= id_alu_in_0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[24] <= id_alu_in_0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[25] <= id_alu_in_0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[26] <= id_alu_in_0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[27] <= id_alu_in_0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[28] <= id_alu_in_0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[29] <= id_alu_in_0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[30] <= id_alu_in_0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_0[31] <= id_alu_in_0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[0] <= id_alu_in_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[1] <= id_alu_in_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[2] <= id_alu_in_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[3] <= id_alu_in_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[4] <= id_alu_in_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[5] <= id_alu_in_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[6] <= id_alu_in_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[7] <= id_alu_in_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[8] <= id_alu_in_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[9] <= id_alu_in_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[10] <= id_alu_in_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[11] <= id_alu_in_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[12] <= id_alu_in_1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[13] <= id_alu_in_1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[14] <= id_alu_in_1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[15] <= id_alu_in_1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[16] <= id_alu_in_1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[17] <= id_alu_in_1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[18] <= id_alu_in_1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[19] <= id_alu_in_1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[20] <= id_alu_in_1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[21] <= id_alu_in_1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[22] <= id_alu_in_1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[23] <= id_alu_in_1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[24] <= id_alu_in_1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[25] <= id_alu_in_1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[26] <= id_alu_in_1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[27] <= id_alu_in_1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[28] <= id_alu_in_1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[29] <= id_alu_in_1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[30] <= id_alu_in_1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_alu_in_1[31] <= id_alu_in_1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_br_flag <= id_br_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_op[0] <= id_mem_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_op[1] <= id_mem_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[0] <= id_mem_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[1] <= id_mem_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[2] <= id_mem_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[3] <= id_mem_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[4] <= id_mem_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[5] <= id_mem_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[6] <= id_mem_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[7] <= id_mem_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[8] <= id_mem_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[9] <= id_mem_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[10] <= id_mem_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[11] <= id_mem_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[12] <= id_mem_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[13] <= id_mem_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[14] <= id_mem_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[15] <= id_mem_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[16] <= id_mem_wr_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[17] <= id_mem_wr_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[18] <= id_mem_wr_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[19] <= id_mem_wr_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[20] <= id_mem_wr_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[21] <= id_mem_wr_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[22] <= id_mem_wr_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[23] <= id_mem_wr_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[24] <= id_mem_wr_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[25] <= id_mem_wr_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[26] <= id_mem_wr_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[27] <= id_mem_wr_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[28] <= id_mem_wr_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[29] <= id_mem_wr_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[30] <= id_mem_wr_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_mem_wr_data[31] <= id_mem_wr_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ctrl_op[0] <= id_ctrl_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_ctrl_op[1] <= id_ctrl_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[0] <= id_dst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[1] <= id_dst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[2] <= id_dst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[3] <= id_dst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_dst_addr[4] <= id_dst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_gpr_we_ <= id_gpr_we_~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[0] <= id_exp_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[1] <= id_exp_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
id_exp_code[2] <= id_exp_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


