|if_reg
clk => if_en~reg0.CLK
clk => if_insn[0]~reg0.CLK
clk => if_insn[1]~reg0.CLK
clk => if_insn[2]~reg0.CLK
clk => if_insn[3]~reg0.CLK
clk => if_insn[4]~reg0.CLK
clk => if_insn[5]~reg0.CLK
clk => if_insn[6]~reg0.CLK
clk => if_insn[7]~reg0.CLK
clk => if_insn[8]~reg0.CLK
clk => if_insn[9]~reg0.CLK
clk => if_insn[10]~reg0.CLK
clk => if_insn[11]~reg0.CLK
clk => if_insn[12]~reg0.CLK
clk => if_insn[13]~reg0.CLK
clk => if_insn[14]~reg0.CLK
clk => if_insn[15]~reg0.CLK
clk => if_insn[16]~reg0.CLK
clk => if_insn[17]~reg0.CLK
clk => if_insn[18]~reg0.CLK
clk => if_insn[19]~reg0.CLK
clk => if_insn[20]~reg0.CLK
clk => if_insn[21]~reg0.CLK
clk => if_insn[22]~reg0.CLK
clk => if_insn[23]~reg0.CLK
clk => if_insn[24]~reg0.CLK
clk => if_insn[25]~reg0.CLK
clk => if_insn[26]~reg0.CLK
clk => if_insn[27]~reg0.CLK
clk => if_insn[28]~reg0.CLK
clk => if_insn[29]~reg0.CLK
clk => if_insn[30]~reg0.CLK
clk => if_insn[31]~reg0.CLK
clk => if_pc[0]~reg0.CLK
clk => if_pc[1]~reg0.CLK
clk => if_pc[2]~reg0.CLK
clk => if_pc[3]~reg0.CLK
clk => if_pc[4]~reg0.CLK
clk => if_pc[5]~reg0.CLK
clk => if_pc[6]~reg0.CLK
clk => if_pc[7]~reg0.CLK
clk => if_pc[8]~reg0.CLK
clk => if_pc[9]~reg0.CLK
clk => if_pc[10]~reg0.CLK
clk => if_pc[11]~reg0.CLK
clk => if_pc[12]~reg0.CLK
clk => if_pc[13]~reg0.CLK
clk => if_pc[14]~reg0.CLK
clk => if_pc[15]~reg0.CLK
clk => if_pc[16]~reg0.CLK
clk => if_pc[17]~reg0.CLK
clk => if_pc[18]~reg0.CLK
clk => if_pc[19]~reg0.CLK
clk => if_pc[20]~reg0.CLK
clk => if_pc[21]~reg0.CLK
clk => if_pc[22]~reg0.CLK
clk => if_pc[23]~reg0.CLK
clk => if_pc[24]~reg0.CLK
clk => if_pc[25]~reg0.CLK
clk => if_pc[26]~reg0.CLK
clk => if_pc[27]~reg0.CLK
clk => if_pc[28]~reg0.CLK
clk => if_pc[29]~reg0.CLK
reset => if_en~reg0.ACLR
reset => if_insn[0]~reg0.ACLR
reset => if_insn[1]~reg0.ACLR
reset => if_insn[2]~reg0.ACLR
reset => if_insn[3]~reg0.ACLR
reset => if_insn[4]~reg0.ACLR
reset => if_insn[5]~reg0.ACLR
reset => if_insn[6]~reg0.ACLR
reset => if_insn[7]~reg0.ACLR
reset => if_insn[8]~reg0.ACLR
reset => if_insn[9]~reg0.ACLR
reset => if_insn[10]~reg0.ACLR
reset => if_insn[11]~reg0.ACLR
reset => if_insn[12]~reg0.ACLR
reset => if_insn[13]~reg0.ACLR
reset => if_insn[14]~reg0.ACLR
reset => if_insn[15]~reg0.ACLR
reset => if_insn[16]~reg0.ACLR
reset => if_insn[17]~reg0.ACLR
reset => if_insn[18]~reg0.ACLR
reset => if_insn[19]~reg0.ACLR
reset => if_insn[20]~reg0.ACLR
reset => if_insn[21]~reg0.ACLR
reset => if_insn[22]~reg0.ACLR
reset => if_insn[23]~reg0.ACLR
reset => if_insn[24]~reg0.ACLR
reset => if_insn[25]~reg0.ACLR
reset => if_insn[26]~reg0.ACLR
reset => if_insn[27]~reg0.ACLR
reset => if_insn[28]~reg0.ACLR
reset => if_insn[29]~reg0.ACLR
reset => if_insn[30]~reg0.ACLR
reset => if_insn[31]~reg0.ACLR
reset => if_pc[0]~reg0.ACLR
reset => if_pc[1]~reg0.ACLR
reset => if_pc[2]~reg0.ACLR
reset => if_pc[3]~reg0.ACLR
reset => if_pc[4]~reg0.ACLR
reset => if_pc[5]~reg0.ACLR
reset => if_pc[6]~reg0.ACLR
reset => if_pc[7]~reg0.ACLR
reset => if_pc[8]~reg0.ACLR
reset => if_pc[9]~reg0.ACLR
reset => if_pc[10]~reg0.ACLR
reset => if_pc[11]~reg0.ACLR
reset => if_pc[12]~reg0.ACLR
reset => if_pc[13]~reg0.ACLR
reset => if_pc[14]~reg0.ACLR
reset => if_pc[15]~reg0.ACLR
reset => if_pc[16]~reg0.ACLR
reset => if_pc[17]~reg0.ACLR
reset => if_pc[18]~reg0.ACLR
reset => if_pc[19]~reg0.ACLR
reset => if_pc[20]~reg0.ACLR
reset => if_pc[21]~reg0.ACLR
reset => if_pc[22]~reg0.ACLR
reset => if_pc[23]~reg0.ACLR
reset => if_pc[24]~reg0.ACLR
reset => if_pc[25]~reg0.ACLR
reset => if_pc[26]~reg0.ACLR
reset => if_pc[27]~reg0.ACLR
reset => if_pc[28]~reg0.ACLR
reset => if_pc[29]~reg0.ACLR
insn[0] => if_insn.DATAA
insn[1] => if_insn.DATAA
insn[2] => if_insn.DATAA
insn[3] => if_insn.DATAA
insn[4] => if_insn.DATAA
insn[5] => if_insn.DATAA
insn[6] => if_insn.DATAA
insn[7] => if_insn.DATAA
insn[8] => if_insn.DATAA
insn[9] => if_insn.DATAA
insn[10] => if_insn.DATAA
insn[11] => if_insn.DATAA
insn[12] => if_insn.DATAA
insn[13] => if_insn.DATAA
insn[14] => if_insn.DATAA
insn[15] => if_insn.DATAA
insn[16] => if_insn.DATAA
insn[17] => if_insn.DATAA
insn[18] => if_insn.DATAA
insn[19] => if_insn.DATAA
insn[20] => if_insn.DATAA
insn[21] => if_insn.DATAA
insn[22] => if_insn.DATAA
insn[23] => if_insn.DATAA
insn[24] => if_insn.DATAA
insn[25] => if_insn.DATAA
insn[26] => if_insn.DATAA
insn[27] => if_insn.DATAA
insn[28] => if_insn.DATAA
insn[29] => if_insn.DATAA
insn[30] => if_insn.DATAA
insn[31] => if_insn.DATAA
stall => if_en~reg0.ENA
stall => if_pc[29]~reg0.ENA
stall => if_pc[28]~reg0.ENA
stall => if_pc[27]~reg0.ENA
stall => if_pc[26]~reg0.ENA
stall => if_pc[25]~reg0.ENA
stall => if_pc[24]~reg0.ENA
stall => if_pc[23]~reg0.ENA
stall => if_pc[22]~reg0.ENA
stall => if_pc[21]~reg0.ENA
stall => if_pc[20]~reg0.ENA
stall => if_pc[19]~reg0.ENA
stall => if_pc[18]~reg0.ENA
stall => if_pc[17]~reg0.ENA
stall => if_pc[16]~reg0.ENA
stall => if_pc[15]~reg0.ENA
stall => if_pc[14]~reg0.ENA
stall => if_pc[13]~reg0.ENA
stall => if_pc[12]~reg0.ENA
stall => if_pc[11]~reg0.ENA
stall => if_pc[10]~reg0.ENA
stall => if_pc[9]~reg0.ENA
stall => if_pc[8]~reg0.ENA
stall => if_pc[7]~reg0.ENA
stall => if_pc[6]~reg0.ENA
stall => if_pc[5]~reg0.ENA
stall => if_pc[4]~reg0.ENA
stall => if_pc[3]~reg0.ENA
stall => if_pc[2]~reg0.ENA
stall => if_pc[1]~reg0.ENA
stall => if_pc[0]~reg0.ENA
stall => if_insn[31]~reg0.ENA
stall => if_insn[30]~reg0.ENA
stall => if_insn[29]~reg0.ENA
stall => if_insn[28]~reg0.ENA
stall => if_insn[27]~reg0.ENA
stall => if_insn[26]~reg0.ENA
stall => if_insn[25]~reg0.ENA
stall => if_insn[24]~reg0.ENA
stall => if_insn[23]~reg0.ENA
stall => if_insn[22]~reg0.ENA
stall => if_insn[21]~reg0.ENA
stall => if_insn[20]~reg0.ENA
stall => if_insn[19]~reg0.ENA
stall => if_insn[18]~reg0.ENA
stall => if_insn[17]~reg0.ENA
stall => if_insn[16]~reg0.ENA
stall => if_insn[15]~reg0.ENA
stall => if_insn[14]~reg0.ENA
stall => if_insn[13]~reg0.ENA
stall => if_insn[12]~reg0.ENA
stall => if_insn[11]~reg0.ENA
stall => if_insn[10]~reg0.ENA
stall => if_insn[9]~reg0.ENA
stall => if_insn[8]~reg0.ENA
stall => if_insn[7]~reg0.ENA
stall => if_insn[6]~reg0.ENA
stall => if_insn[5]~reg0.ENA
stall => if_insn[4]~reg0.ENA
stall => if_insn[3]~reg0.ENA
stall => if_insn[2]~reg0.ENA
stall => if_insn[1]~reg0.ENA
stall => if_insn[0]~reg0.ENA
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_pc.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_insn.OUTPUTSELECT
flush => if_en~reg0.DATAIN
new_pc[0] => if_pc.DATAB
new_pc[1] => if_pc.DATAB
new_pc[2] => if_pc.DATAB
new_pc[3] => if_pc.DATAB
new_pc[4] => if_pc.DATAB
new_pc[5] => if_pc.DATAB
new_pc[6] => if_pc.DATAB
new_pc[7] => if_pc.DATAB
new_pc[8] => if_pc.DATAB
new_pc[9] => if_pc.DATAB
new_pc[10] => if_pc.DATAB
new_pc[11] => if_pc.DATAB
new_pc[12] => if_pc.DATAB
new_pc[13] => if_pc.DATAB
new_pc[14] => if_pc.DATAB
new_pc[15] => if_pc.DATAB
new_pc[16] => if_pc.DATAB
new_pc[17] => if_pc.DATAB
new_pc[18] => if_pc.DATAB
new_pc[19] => if_pc.DATAB
new_pc[20] => if_pc.DATAB
new_pc[21] => if_pc.DATAB
new_pc[22] => if_pc.DATAB
new_pc[23] => if_pc.DATAB
new_pc[24] => if_pc.DATAB
new_pc[25] => if_pc.DATAB
new_pc[26] => if_pc.DATAB
new_pc[27] => if_pc.DATAB
new_pc[28] => if_pc.DATAB
new_pc[29] => if_pc.DATAB
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_taken => if_pc.OUTPUTSELECT
br_addr[0] => if_pc.DATAB
br_addr[1] => if_pc.DATAB
br_addr[2] => if_pc.DATAB
br_addr[3] => if_pc.DATAB
br_addr[4] => if_pc.DATAB
br_addr[5] => if_pc.DATAB
br_addr[6] => if_pc.DATAB
br_addr[7] => if_pc.DATAB
br_addr[8] => if_pc.DATAB
br_addr[9] => if_pc.DATAB
br_addr[10] => if_pc.DATAB
br_addr[11] => if_pc.DATAB
br_addr[12] => if_pc.DATAB
br_addr[13] => if_pc.DATAB
br_addr[14] => if_pc.DATAB
br_addr[15] => if_pc.DATAB
br_addr[16] => if_pc.DATAB
br_addr[17] => if_pc.DATAB
br_addr[18] => if_pc.DATAB
br_addr[19] => if_pc.DATAB
br_addr[20] => if_pc.DATAB
br_addr[21] => if_pc.DATAB
br_addr[22] => if_pc.DATAB
br_addr[23] => if_pc.DATAB
br_addr[24] => if_pc.DATAB
br_addr[25] => if_pc.DATAB
br_addr[26] => if_pc.DATAB
br_addr[27] => if_pc.DATAB
br_addr[28] => if_pc.DATAB
br_addr[29] => if_pc.DATAB
if_pc[0] <= if_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[1] <= if_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[2] <= if_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[3] <= if_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[4] <= if_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[5] <= if_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[6] <= if_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[7] <= if_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[8] <= if_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[9] <= if_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[10] <= if_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[11] <= if_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[12] <= if_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[13] <= if_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[14] <= if_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[15] <= if_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[16] <= if_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[17] <= if_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[18] <= if_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[19] <= if_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[20] <= if_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[21] <= if_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[22] <= if_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[23] <= if_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[24] <= if_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[25] <= if_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[26] <= if_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[27] <= if_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[28] <= if_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_pc[29] <= if_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[0] <= if_insn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[1] <= if_insn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[2] <= if_insn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[3] <= if_insn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[4] <= if_insn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[5] <= if_insn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[6] <= if_insn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[7] <= if_insn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[8] <= if_insn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[9] <= if_insn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[10] <= if_insn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[11] <= if_insn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[12] <= if_insn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[13] <= if_insn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[14] <= if_insn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[15] <= if_insn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[16] <= if_insn[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[17] <= if_insn[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[18] <= if_insn[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[19] <= if_insn[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[20] <= if_insn[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[21] <= if_insn[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[22] <= if_insn[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[23] <= if_insn[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[24] <= if_insn[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[25] <= if_insn[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[26] <= if_insn[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[27] <= if_insn[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[28] <= if_insn[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[29] <= if_insn[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[30] <= if_insn[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_insn[31] <= if_insn[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
if_en <= if_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


