vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/gpr/gpr.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/cpu.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/cpu/gpr/db/gpr.cbx.xml
design_name = gpr
instance = comp, \rd_data_0[0]~output , rd_data_0[0]~output, gpr, 1
instance = comp, \rd_data_0[1]~output , rd_data_0[1]~output, gpr, 1
instance = comp, \rd_data_0[2]~output , rd_data_0[2]~output, gpr, 1
instance = comp, \rd_data_0[3]~output , rd_data_0[3]~output, gpr, 1
instance = comp, \rd_data_0[4]~output , rd_data_0[4]~output, gpr, 1
instance = comp, \rd_data_0[5]~output , rd_data_0[5]~output, gpr, 1
instance = comp, \rd_data_0[6]~output , rd_data_0[6]~output, gpr, 1
instance = comp, \rd_data_0[7]~output , rd_data_0[7]~output, gpr, 1
instance = comp, \rd_data_0[8]~output , rd_data_0[8]~output, gpr, 1
instance = comp, \rd_data_0[9]~output , rd_data_0[9]~output, gpr, 1
instance = comp, \rd_data_0[10]~output , rd_data_0[10]~output, gpr, 1
instance = comp, \rd_data_0[11]~output , rd_data_0[11]~output, gpr, 1
instance = comp, \rd_data_0[12]~output , rd_data_0[12]~output, gpr, 1
instance = comp, \rd_data_0[13]~output , rd_data_0[13]~output, gpr, 1
instance = comp, \rd_data_0[14]~output , rd_data_0[14]~output, gpr, 1
instance = comp, \rd_data_0[15]~output , rd_data_0[15]~output, gpr, 1
instance = comp, \rd_data_0[16]~output , rd_data_0[16]~output, gpr, 1
instance = comp, \rd_data_0[17]~output , rd_data_0[17]~output, gpr, 1
instance = comp, \rd_data_0[18]~output , rd_data_0[18]~output, gpr, 1
instance = comp, \rd_data_0[19]~output , rd_data_0[19]~output, gpr, 1
instance = comp, \rd_data_0[20]~output , rd_data_0[20]~output, gpr, 1
instance = comp, \rd_data_0[21]~output , rd_data_0[21]~output, gpr, 1
instance = comp, \rd_data_0[22]~output , rd_data_0[22]~output, gpr, 1
instance = comp, \rd_data_0[23]~output , rd_data_0[23]~output, gpr, 1
instance = comp, \rd_data_0[24]~output , rd_data_0[24]~output, gpr, 1
instance = comp, \rd_data_0[25]~output , rd_data_0[25]~output, gpr, 1
instance = comp, \rd_data_0[26]~output , rd_data_0[26]~output, gpr, 1
instance = comp, \rd_data_0[27]~output , rd_data_0[27]~output, gpr, 1
instance = comp, \rd_data_0[28]~output , rd_data_0[28]~output, gpr, 1
instance = comp, \rd_data_0[29]~output , rd_data_0[29]~output, gpr, 1
instance = comp, \rd_data_0[30]~output , rd_data_0[30]~output, gpr, 1
instance = comp, \rd_data_0[31]~output , rd_data_0[31]~output, gpr, 1
instance = comp, \rd_data_1[0]~output , rd_data_1[0]~output, gpr, 1
instance = comp, \rd_data_1[1]~output , rd_data_1[1]~output, gpr, 1
instance = comp, \rd_data_1[2]~output , rd_data_1[2]~output, gpr, 1
instance = comp, \rd_data_1[3]~output , rd_data_1[3]~output, gpr, 1
instance = comp, \rd_data_1[4]~output , rd_data_1[4]~output, gpr, 1
instance = comp, \rd_data_1[5]~output , rd_data_1[5]~output, gpr, 1
instance = comp, \rd_data_1[6]~output , rd_data_1[6]~output, gpr, 1
instance = comp, \rd_data_1[7]~output , rd_data_1[7]~output, gpr, 1
instance = comp, \rd_data_1[8]~output , rd_data_1[8]~output, gpr, 1
instance = comp, \rd_data_1[9]~output , rd_data_1[9]~output, gpr, 1
instance = comp, \rd_data_1[10]~output , rd_data_1[10]~output, gpr, 1
instance = comp, \rd_data_1[11]~output , rd_data_1[11]~output, gpr, 1
instance = comp, \rd_data_1[12]~output , rd_data_1[12]~output, gpr, 1
instance = comp, \rd_data_1[13]~output , rd_data_1[13]~output, gpr, 1
instance = comp, \rd_data_1[14]~output , rd_data_1[14]~output, gpr, 1
instance = comp, \rd_data_1[15]~output , rd_data_1[15]~output, gpr, 1
instance = comp, \rd_data_1[16]~output , rd_data_1[16]~output, gpr, 1
instance = comp, \rd_data_1[17]~output , rd_data_1[17]~output, gpr, 1
instance = comp, \rd_data_1[18]~output , rd_data_1[18]~output, gpr, 1
instance = comp, \rd_data_1[19]~output , rd_data_1[19]~output, gpr, 1
instance = comp, \rd_data_1[20]~output , rd_data_1[20]~output, gpr, 1
instance = comp, \rd_data_1[21]~output , rd_data_1[21]~output, gpr, 1
instance = comp, \rd_data_1[22]~output , rd_data_1[22]~output, gpr, 1
instance = comp, \rd_data_1[23]~output , rd_data_1[23]~output, gpr, 1
instance = comp, \rd_data_1[24]~output , rd_data_1[24]~output, gpr, 1
instance = comp, \rd_data_1[25]~output , rd_data_1[25]~output, gpr, 1
instance = comp, \rd_data_1[26]~output , rd_data_1[26]~output, gpr, 1
instance = comp, \rd_data_1[27]~output , rd_data_1[27]~output, gpr, 1
instance = comp, \rd_data_1[28]~output , rd_data_1[28]~output, gpr, 1
instance = comp, \rd_data_1[29]~output , rd_data_1[29]~output, gpr, 1
instance = comp, \rd_data_1[30]~output , rd_data_1[30]~output, gpr, 1
instance = comp, \rd_data_1[31]~output , rd_data_1[31]~output, gpr, 1
instance = comp, \wr_addr~input , wr_addr~input, gpr, 1
instance = comp, \rd_addr_0[0]~input , rd_addr_0[0]~input, gpr, 1
instance = comp, \we_~input , we_~input, gpr, 1
instance = comp, \rd_data_0~2 , rd_data_0~2, gpr, 1
instance = comp, \wr_data~input , wr_data~input, gpr, 1
instance = comp, \clk~input , clk~input, gpr, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, gpr, 1
instance = comp, \gpr[1][0]~0 , gpr[1][0]~0, gpr, 1
instance = comp, \reset~input , reset~input, gpr, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, gpr, 1
instance = comp, \gpr[1][0] , gpr[1][0], gpr, 1
instance = comp, \gpr[0][0]~1 , gpr[0][0]~1, gpr, 1
instance = comp, \gpr[0][0] , gpr[0][0], gpr, 1
instance = comp, \rd_data_0~1 , rd_data_0~1, gpr, 1
instance = comp, \rd_addr_0[3]~input , rd_addr_0[3]~input, gpr, 1
instance = comp, \rd_addr_0[2]~input , rd_addr_0[2]~input, gpr, 1
instance = comp, \rd_addr_0[4]~input , rd_addr_0[4]~input, gpr, 1
instance = comp, \rd_addr_0[1]~input , rd_addr_0[1]~input, gpr, 1
instance = comp, \rd_data_0~0 , rd_data_0~0, gpr, 1
instance = comp, \rd_data_0~3 , rd_data_0~3, gpr, 1
instance = comp, \rd_addr_1[0]~input , rd_addr_1[0]~input, gpr, 1
instance = comp, \rd_data_1~2 , rd_data_1~2, gpr, 1
instance = comp, \rd_data_1~1 , rd_data_1~1, gpr, 1
instance = comp, \rd_addr_1[4]~input , rd_addr_1[4]~input, gpr, 1
instance = comp, \rd_addr_1[3]~input , rd_addr_1[3]~input, gpr, 1
instance = comp, \rd_addr_1[2]~input , rd_addr_1[2]~input, gpr, 1
instance = comp, \rd_addr_1[1]~input , rd_addr_1[1]~input, gpr, 1
instance = comp, \rd_data_1~0 , rd_data_1~0, gpr, 1
instance = comp, \rd_data_1~3 , rd_data_1~3, gpr, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
