|memu_top
clk => clk.IN2
reset => reset.IN2
stall => stall.IN2
flush => flush.IN2
fwd_data[0] <= fwd_data[0].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[1] <= fwd_data[1].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[2] <= fwd_data[2].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[3] <= fwd_data[3].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[4] <= fwd_data[4].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[5] <= fwd_data[5].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[6] <= fwd_data[6].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[7] <= fwd_data[7].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[8] <= fwd_data[8].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[9] <= fwd_data[9].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[10] <= fwd_data[10].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[11] <= fwd_data[11].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[12] <= fwd_data[12].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[13] <= fwd_data[13].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[14] <= fwd_data[14].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[15] <= fwd_data[15].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[16] <= fwd_data[16].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[17] <= fwd_data[17].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[18] <= fwd_data[18].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[19] <= fwd_data[19].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[20] <= fwd_data[20].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[21] <= fwd_data[21].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[22] <= fwd_data[22].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[23] <= fwd_data[23].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[24] <= fwd_data[24].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[25] <= fwd_data[25].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[26] <= fwd_data[26].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[27] <= fwd_data[27].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[28] <= fwd_data[28].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[29] <= fwd_data[29].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[30] <= fwd_data[30].DB_MAX_OUTPUT_PORT_TYPE
fwd_data[31] <= fwd_data[31].DB_MAX_OUTPUT_PORT_TYPE
mem_pc[0] <= mem_reg:mem_reg_0.mem_pc
mem_pc[1] <= mem_reg:mem_reg_0.mem_pc
mem_pc[2] <= mem_reg:mem_reg_0.mem_pc
mem_pc[3] <= mem_reg:mem_reg_0.mem_pc
mem_pc[4] <= mem_reg:mem_reg_0.mem_pc
mem_pc[5] <= mem_reg:mem_reg_0.mem_pc
mem_pc[6] <= mem_reg:mem_reg_0.mem_pc
mem_pc[7] <= mem_reg:mem_reg_0.mem_pc
mem_pc[8] <= mem_reg:mem_reg_0.mem_pc
mem_pc[9] <= mem_reg:mem_reg_0.mem_pc
mem_pc[10] <= mem_reg:mem_reg_0.mem_pc
mem_pc[11] <= mem_reg:mem_reg_0.mem_pc
mem_pc[12] <= mem_reg:mem_reg_0.mem_pc
mem_pc[13] <= mem_reg:mem_reg_0.mem_pc
mem_pc[14] <= mem_reg:mem_reg_0.mem_pc
mem_pc[15] <= mem_reg:mem_reg_0.mem_pc
mem_pc[16] <= mem_reg:mem_reg_0.mem_pc
mem_pc[17] <= mem_reg:mem_reg_0.mem_pc
mem_pc[18] <= mem_reg:mem_reg_0.mem_pc
mem_pc[19] <= mem_reg:mem_reg_0.mem_pc
mem_pc[20] <= mem_reg:mem_reg_0.mem_pc
mem_pc[21] <= mem_reg:mem_reg_0.mem_pc
mem_pc[22] <= mem_reg:mem_reg_0.mem_pc
mem_pc[23] <= mem_reg:mem_reg_0.mem_pc
mem_pc[24] <= mem_reg:mem_reg_0.mem_pc
mem_pc[25] <= mem_reg:mem_reg_0.mem_pc
mem_pc[26] <= mem_reg:mem_reg_0.mem_pc
mem_pc[27] <= mem_reg:mem_reg_0.mem_pc
mem_pc[28] <= mem_reg:mem_reg_0.mem_pc
mem_pc[29] <= mem_reg:mem_reg_0.mem_pc
mem_en <= mem_reg:mem_reg_0.mem_en
mem_br_flag <= mem_reg:mem_reg_0.mem_br_flag
mem_ctrl_op[0] <= mem_reg:mem_reg_0.mem_ctrl_op
mem_ctrl_op[1] <= mem_reg:mem_reg_0.mem_ctrl_op
mem_dst_addr[0] <= mem_reg:mem_reg_0.mem_dst_addr
mem_dst_addr[1] <= mem_reg:mem_reg_0.mem_dst_addr
mem_dst_addr[2] <= mem_reg:mem_reg_0.mem_dst_addr
mem_dst_addr[3] <= mem_reg:mem_reg_0.mem_dst_addr
mem_dst_addr[4] <= mem_reg:mem_reg_0.mem_dst_addr
mem_gpr_we_ <= mem_reg:mem_reg_0.mem_gpr_we_
mem_exp_code[0] <= mem_reg:mem_reg_0.mem_exp_code
mem_exp_code[1] <= mem_reg:mem_reg_0.mem_exp_code
mem_exp_code[2] <= mem_reg:mem_reg_0.mem_exp_code
mem_out[0] <= mem_reg:mem_reg_0.mem_out
mem_out[1] <= mem_reg:mem_reg_0.mem_out
mem_out[2] <= mem_reg:mem_reg_0.mem_out
mem_out[3] <= mem_reg:mem_reg_0.mem_out
mem_out[4] <= mem_reg:mem_reg_0.mem_out
mem_out[5] <= mem_reg:mem_reg_0.mem_out
mem_out[6] <= mem_reg:mem_reg_0.mem_out
mem_out[7] <= mem_reg:mem_reg_0.mem_out
mem_out[8] <= mem_reg:mem_reg_0.mem_out
mem_out[9] <= mem_reg:mem_reg_0.mem_out
mem_out[10] <= mem_reg:mem_reg_0.mem_out
mem_out[11] <= mem_reg:mem_reg_0.mem_out
mem_out[12] <= mem_reg:mem_reg_0.mem_out
mem_out[13] <= mem_reg:mem_reg_0.mem_out
mem_out[14] <= mem_reg:mem_reg_0.mem_out
mem_out[15] <= mem_reg:mem_reg_0.mem_out
mem_out[16] <= mem_reg:mem_reg_0.mem_out
mem_out[17] <= mem_reg:mem_reg_0.mem_out
mem_out[18] <= mem_reg:mem_reg_0.mem_out
mem_out[19] <= mem_reg:mem_reg_0.mem_out
mem_out[20] <= mem_reg:mem_reg_0.mem_out
mem_out[21] <= mem_reg:mem_reg_0.mem_out
mem_out[22] <= mem_reg:mem_reg_0.mem_out
mem_out[23] <= mem_reg:mem_reg_0.mem_out
mem_out[24] <= mem_reg:mem_reg_0.mem_out
mem_out[25] <= mem_reg:mem_reg_0.mem_out
mem_out[26] <= mem_reg:mem_reg_0.mem_out
mem_out[27] <= mem_reg:mem_reg_0.mem_out
mem_out[28] <= mem_reg:mem_reg_0.mem_out
mem_out[29] <= mem_reg:mem_reg_0.mem_out
mem_out[30] <= mem_reg:mem_reg_0.mem_out
mem_out[31] <= mem_reg:mem_reg_0.mem_out
ex_exp_code[0] => ex_exp_code[0].IN1
ex_exp_code[1] => ex_exp_code[1].IN1
ex_exp_code[2] => ex_exp_code[2].IN1
ex_gpr_we_ => ex_gpr_we_.IN1
ex_dst_addr[0] => ex_dst_addr[0].IN1
ex_dst_addr[1] => ex_dst_addr[1].IN1
ex_dst_addr[2] => ex_dst_addr[2].IN1
ex_dst_addr[3] => ex_dst_addr[3].IN1
ex_dst_addr[4] => ex_dst_addr[4].IN1
ex_ctrl_op[0] => ex_ctrl_op[0].IN1
ex_ctrl_op[1] => ex_ctrl_op[1].IN1
ex_br_flag => ex_br_flag.IN1
ex_pc[0] => ex_pc[0].IN1
ex_pc[1] => ex_pc[1].IN1
ex_pc[2] => ex_pc[2].IN1
ex_pc[3] => ex_pc[3].IN1
ex_pc[4] => ex_pc[4].IN1
ex_pc[5] => ex_pc[5].IN1
ex_pc[6] => ex_pc[6].IN1
ex_pc[7] => ex_pc[7].IN1
ex_pc[8] => ex_pc[8].IN1
ex_pc[9] => ex_pc[9].IN1
ex_pc[10] => ex_pc[10].IN1
ex_pc[11] => ex_pc[11].IN1
ex_pc[12] => ex_pc[12].IN1
ex_pc[13] => ex_pc[13].IN1
ex_pc[14] => ex_pc[14].IN1
ex_pc[15] => ex_pc[15].IN1
ex_pc[16] => ex_pc[16].IN1
ex_pc[17] => ex_pc[17].IN1
ex_pc[18] => ex_pc[18].IN1
ex_pc[19] => ex_pc[19].IN1
ex_pc[20] => ex_pc[20].IN1
ex_pc[21] => ex_pc[21].IN1
ex_pc[22] => ex_pc[22].IN1
ex_pc[23] => ex_pc[23].IN1
ex_pc[24] => ex_pc[24].IN1
ex_pc[25] => ex_pc[25].IN1
ex_pc[26] => ex_pc[26].IN1
ex_pc[27] => ex_pc[27].IN1
ex_pc[28] => ex_pc[28].IN1
ex_pc[29] => ex_pc[29].IN1
ex_out[0] => ex_out[0].IN1
ex_out[1] => ex_out[1].IN1
ex_out[2] => ex_out[2].IN1
ex_out[3] => ex_out[3].IN1
ex_out[4] => ex_out[4].IN1
ex_out[5] => ex_out[5].IN1
ex_out[6] => ex_out[6].IN1
ex_out[7] => ex_out[7].IN1
ex_out[8] => ex_out[8].IN1
ex_out[9] => ex_out[9].IN1
ex_out[10] => ex_out[10].IN1
ex_out[11] => ex_out[11].IN1
ex_out[12] => ex_out[12].IN1
ex_out[13] => ex_out[13].IN1
ex_out[14] => ex_out[14].IN1
ex_out[15] => ex_out[15].IN1
ex_out[16] => ex_out[16].IN1
ex_out[17] => ex_out[17].IN1
ex_out[18] => ex_out[18].IN1
ex_out[19] => ex_out[19].IN1
ex_out[20] => ex_out[20].IN1
ex_out[21] => ex_out[21].IN1
ex_out[22] => ex_out[22].IN1
ex_out[23] => ex_out[23].IN1
ex_out[24] => ex_out[24].IN1
ex_out[25] => ex_out[25].IN1
ex_out[26] => ex_out[26].IN1
ex_out[27] => ex_out[27].IN1
ex_out[28] => ex_out[28].IN1
ex_out[29] => ex_out[29].IN1
ex_out[30] => ex_out[30].IN1
ex_out[31] => ex_out[31].IN1
ex_mem_wr_data[0] => ex_mem_wr_data[0].IN1
ex_mem_wr_data[1] => ex_mem_wr_data[1].IN1
ex_mem_wr_data[2] => ex_mem_wr_data[2].IN1
ex_mem_wr_data[3] => ex_mem_wr_data[3].IN1
ex_mem_wr_data[4] => ex_mem_wr_data[4].IN1
ex_mem_wr_data[5] => ex_mem_wr_data[5].IN1
ex_mem_wr_data[6] => ex_mem_wr_data[6].IN1
ex_mem_wr_data[7] => ex_mem_wr_data[7].IN1
ex_mem_wr_data[8] => ex_mem_wr_data[8].IN1
ex_mem_wr_data[9] => ex_mem_wr_data[9].IN1
ex_mem_wr_data[10] => ex_mem_wr_data[10].IN1
ex_mem_wr_data[11] => ex_mem_wr_data[11].IN1
ex_mem_wr_data[12] => ex_mem_wr_data[12].IN1
ex_mem_wr_data[13] => ex_mem_wr_data[13].IN1
ex_mem_wr_data[14] => ex_mem_wr_data[14].IN1
ex_mem_wr_data[15] => ex_mem_wr_data[15].IN1
ex_mem_wr_data[16] => ex_mem_wr_data[16].IN1
ex_mem_wr_data[17] => ex_mem_wr_data[17].IN1
ex_mem_wr_data[18] => ex_mem_wr_data[18].IN1
ex_mem_wr_data[19] => ex_mem_wr_data[19].IN1
ex_mem_wr_data[20] => ex_mem_wr_data[20].IN1
ex_mem_wr_data[21] => ex_mem_wr_data[21].IN1
ex_mem_wr_data[22] => ex_mem_wr_data[22].IN1
ex_mem_wr_data[23] => ex_mem_wr_data[23].IN1
ex_mem_wr_data[24] => ex_mem_wr_data[24].IN1
ex_mem_wr_data[25] => ex_mem_wr_data[25].IN1
ex_mem_wr_data[26] => ex_mem_wr_data[26].IN1
ex_mem_wr_data[27] => ex_mem_wr_data[27].IN1
ex_mem_wr_data[28] => ex_mem_wr_data[28].IN1
ex_mem_wr_data[29] => ex_mem_wr_data[29].IN1
ex_mem_wr_data[30] => ex_mem_wr_data[30].IN1
ex_mem_wr_data[31] => ex_mem_wr_data[31].IN1
ex_mem_op[0] => ex_mem_op[0].IN1
ex_mem_op[1] => ex_mem_op[1].IN1
ex_en => ex_en.IN2
bus_wr_data[0] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[1] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[2] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[3] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[4] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[5] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[6] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[7] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[8] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[9] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[10] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[11] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[12] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[13] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[14] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[15] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[16] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[17] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[18] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[19] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[20] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[21] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[22] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[23] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[24] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[25] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[26] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[27] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[28] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[29] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[30] <= bus_if:bus_if_1.bus_wr_data
bus_wr_data[31] <= bus_if:bus_if_1.bus_wr_data
bus_rw <= bus_if:bus_if_1.bus_rw
bus_as_ <= bus_if:bus_if_1.bus_as_
bus_addr[0] <= bus_if:bus_if_1.bus_addr
bus_addr[1] <= bus_if:bus_if_1.bus_addr
bus_addr[2] <= bus_if:bus_if_1.bus_addr
bus_addr[3] <= bus_if:bus_if_1.bus_addr
bus_addr[4] <= bus_if:bus_if_1.bus_addr
bus_addr[5] <= bus_if:bus_if_1.bus_addr
bus_addr[6] <= bus_if:bus_if_1.bus_addr
bus_addr[7] <= bus_if:bus_if_1.bus_addr
bus_addr[8] <= bus_if:bus_if_1.bus_addr
bus_addr[9] <= bus_if:bus_if_1.bus_addr
bus_addr[10] <= bus_if:bus_if_1.bus_addr
bus_addr[11] <= bus_if:bus_if_1.bus_addr
bus_addr[12] <= bus_if:bus_if_1.bus_addr
bus_addr[13] <= bus_if:bus_if_1.bus_addr
bus_addr[14] <= bus_if:bus_if_1.bus_addr
bus_addr[15] <= bus_if:bus_if_1.bus_addr
bus_addr[16] <= bus_if:bus_if_1.bus_addr
bus_addr[17] <= bus_if:bus_if_1.bus_addr
bus_addr[18] <= bus_if:bus_if_1.bus_addr
bus_addr[19] <= bus_if:bus_if_1.bus_addr
bus_addr[20] <= bus_if:bus_if_1.bus_addr
bus_addr[21] <= bus_if:bus_if_1.bus_addr
bus_addr[22] <= bus_if:bus_if_1.bus_addr
bus_addr[23] <= bus_if:bus_if_1.bus_addr
bus_addr[24] <= bus_if:bus_if_1.bus_addr
bus_addr[25] <= bus_if:bus_if_1.bus_addr
bus_addr[26] <= bus_if:bus_if_1.bus_addr
bus_addr[27] <= bus_if:bus_if_1.bus_addr
bus_addr[28] <= bus_if:bus_if_1.bus_addr
bus_addr[29] <= bus_if:bus_if_1.bus_addr
bus_req_ <= bus_if:bus_if_1.bus_req_
bus_grnt_ => bus_grnt_.IN1
bus_rdy_ => bus_rdy_.IN1
bus_rd_data[0] => bus_rd_data[0].IN1
bus_rd_data[1] => bus_rd_data[1].IN1
bus_rd_data[2] => bus_rd_data[2].IN1
bus_rd_data[3] => bus_rd_data[3].IN1
bus_rd_data[4] => bus_rd_data[4].IN1
bus_rd_data[5] => bus_rd_data[5].IN1
bus_rd_data[6] => bus_rd_data[6].IN1
bus_rd_data[7] => bus_rd_data[7].IN1
bus_rd_data[8] => bus_rd_data[8].IN1
bus_rd_data[9] => bus_rd_data[9].IN1
bus_rd_data[10] => bus_rd_data[10].IN1
bus_rd_data[11] => bus_rd_data[11].IN1
bus_rd_data[12] => bus_rd_data[12].IN1
bus_rd_data[13] => bus_rd_data[13].IN1
bus_rd_data[14] => bus_rd_data[14].IN1
bus_rd_data[15] => bus_rd_data[15].IN1
bus_rd_data[16] => bus_rd_data[16].IN1
bus_rd_data[17] => bus_rd_data[17].IN1
bus_rd_data[18] => bus_rd_data[18].IN1
bus_rd_data[19] => bus_rd_data[19].IN1
bus_rd_data[20] => bus_rd_data[20].IN1
bus_rd_data[21] => bus_rd_data[21].IN1
bus_rd_data[22] => bus_rd_data[22].IN1
bus_rd_data[23] => bus_rd_data[23].IN1
bus_rd_data[24] => bus_rd_data[24].IN1
bus_rd_data[25] => bus_rd_data[25].IN1
bus_rd_data[26] => bus_rd_data[26].IN1
bus_rd_data[27] => bus_rd_data[27].IN1
bus_rd_data[28] => bus_rd_data[28].IN1
bus_rd_data[29] => bus_rd_data[29].IN1
bus_rd_data[30] => bus_rd_data[30].IN1
bus_rd_data[31] => bus_rd_data[31].IN1
spm_wr_data[0] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[1] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[2] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[3] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[4] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[5] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[6] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[7] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[8] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[9] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[10] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[11] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[12] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[13] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[14] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[15] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[16] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[17] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[18] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[19] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[20] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[21] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[22] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[23] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[24] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[25] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[26] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[27] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[28] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[29] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[30] <= bus_if:bus_if_1.spm_wr_data
spm_wr_data[31] <= bus_if:bus_if_1.spm_wr_data
spm_rw <= bus_if:bus_if_1.spm_rw
spm_as_ <= bus_if:bus_if_1.spm_as_
spm_addr[0] <= bus_if:bus_if_1.spm_addr
spm_addr[1] <= bus_if:bus_if_1.spm_addr
spm_addr[2] <= bus_if:bus_if_1.spm_addr
spm_addr[3] <= bus_if:bus_if_1.spm_addr
spm_addr[4] <= bus_if:bus_if_1.spm_addr
spm_addr[5] <= bus_if:bus_if_1.spm_addr
spm_addr[6] <= bus_if:bus_if_1.spm_addr
spm_addr[7] <= bus_if:bus_if_1.spm_addr
spm_addr[8] <= bus_if:bus_if_1.spm_addr
spm_addr[9] <= bus_if:bus_if_1.spm_addr
spm_addr[10] <= bus_if:bus_if_1.spm_addr
spm_addr[11] <= bus_if:bus_if_1.spm_addr
spm_addr[12] <= bus_if:bus_if_1.spm_addr
spm_addr[13] <= bus_if:bus_if_1.spm_addr
spm_addr[14] <= bus_if:bus_if_1.spm_addr
spm_addr[15] <= bus_if:bus_if_1.spm_addr
spm_addr[16] <= bus_if:bus_if_1.spm_addr
spm_addr[17] <= bus_if:bus_if_1.spm_addr
spm_addr[18] <= bus_if:bus_if_1.spm_addr
spm_addr[19] <= bus_if:bus_if_1.spm_addr
spm_addr[20] <= bus_if:bus_if_1.spm_addr
spm_addr[21] <= bus_if:bus_if_1.spm_addr
spm_addr[22] <= bus_if:bus_if_1.spm_addr
spm_addr[23] <= bus_if:bus_if_1.spm_addr
spm_addr[24] <= bus_if:bus_if_1.spm_addr
spm_addr[25] <= bus_if:bus_if_1.spm_addr
spm_addr[26] <= bus_if:bus_if_1.spm_addr
spm_addr[27] <= bus_if:bus_if_1.spm_addr
spm_addr[28] <= bus_if:bus_if_1.spm_addr
spm_addr[29] <= bus_if:bus_if_1.spm_addr
spm_rd_data[0] => spm_rd_data[0].IN1
spm_rd_data[1] => spm_rd_data[1].IN1
spm_rd_data[2] => spm_rd_data[2].IN1
spm_rd_data[3] => spm_rd_data[3].IN1
spm_rd_data[4] => spm_rd_data[4].IN1
spm_rd_data[5] => spm_rd_data[5].IN1
spm_rd_data[6] => spm_rd_data[6].IN1
spm_rd_data[7] => spm_rd_data[7].IN1
spm_rd_data[8] => spm_rd_data[8].IN1
spm_rd_data[9] => spm_rd_data[9].IN1
spm_rd_data[10] => spm_rd_data[10].IN1
spm_rd_data[11] => spm_rd_data[11].IN1
spm_rd_data[12] => spm_rd_data[12].IN1
spm_rd_data[13] => spm_rd_data[13].IN1
spm_rd_data[14] => spm_rd_data[14].IN1
spm_rd_data[15] => spm_rd_data[15].IN1
spm_rd_data[16] => spm_rd_data[16].IN1
spm_rd_data[17] => spm_rd_data[17].IN1
spm_rd_data[18] => spm_rd_data[18].IN1
spm_rd_data[19] => spm_rd_data[19].IN1
spm_rd_data[20] => spm_rd_data[20].IN1
spm_rd_data[21] => spm_rd_data[21].IN1
spm_rd_data[22] => spm_rd_data[22].IN1
spm_rd_data[23] => spm_rd_data[23].IN1
spm_rd_data[24] => spm_rd_data[24].IN1
spm_rd_data[25] => spm_rd_data[25].IN1
spm_rd_data[26] => spm_rd_data[26].IN1
spm_rd_data[27] => spm_rd_data[27].IN1
spm_rd_data[28] => spm_rd_data[28].IN1
spm_rd_data[29] => spm_rd_data[29].IN1
spm_rd_data[30] => spm_rd_data[30].IN1
spm_rd_data[31] => spm_rd_data[31].IN1
busy <= bus_if:bus_if_1.busy


|memu_top|bus_if:bus_if_1
clk => rd_buf[0].CLK
clk => rd_buf[1].CLK
clk => rd_buf[2].CLK
clk => rd_buf[3].CLK
clk => rd_buf[4].CLK
clk => rd_buf[5].CLK
clk => rd_buf[6].CLK
clk => rd_buf[7].CLK
clk => rd_buf[8].CLK
clk => rd_buf[9].CLK
clk => rd_buf[10].CLK
clk => rd_buf[11].CLK
clk => rd_buf[12].CLK
clk => rd_buf[13].CLK
clk => rd_buf[14].CLK
clk => rd_buf[15].CLK
clk => rd_buf[16].CLK
clk => rd_buf[17].CLK
clk => rd_buf[18].CLK
clk => rd_buf[19].CLK
clk => rd_buf[20].CLK
clk => rd_buf[21].CLK
clk => rd_buf[22].CLK
clk => rd_buf[23].CLK
clk => rd_buf[24].CLK
clk => rd_buf[25].CLK
clk => rd_buf[26].CLK
clk => rd_buf[27].CLK
clk => rd_buf[28].CLK
clk => rd_buf[29].CLK
clk => rd_buf[30].CLK
clk => rd_buf[31].CLK
clk => bus_wr_data[0]~reg0.CLK
clk => bus_wr_data[1]~reg0.CLK
clk => bus_wr_data[2]~reg0.CLK
clk => bus_wr_data[3]~reg0.CLK
clk => bus_wr_data[4]~reg0.CLK
clk => bus_wr_data[5]~reg0.CLK
clk => bus_wr_data[6]~reg0.CLK
clk => bus_wr_data[7]~reg0.CLK
clk => bus_wr_data[8]~reg0.CLK
clk => bus_wr_data[9]~reg0.CLK
clk => bus_wr_data[10]~reg0.CLK
clk => bus_wr_data[11]~reg0.CLK
clk => bus_wr_data[12]~reg0.CLK
clk => bus_wr_data[13]~reg0.CLK
clk => bus_wr_data[14]~reg0.CLK
clk => bus_wr_data[15]~reg0.CLK
clk => bus_wr_data[16]~reg0.CLK
clk => bus_wr_data[17]~reg0.CLK
clk => bus_wr_data[18]~reg0.CLK
clk => bus_wr_data[19]~reg0.CLK
clk => bus_wr_data[20]~reg0.CLK
clk => bus_wr_data[21]~reg0.CLK
clk => bus_wr_data[22]~reg0.CLK
clk => bus_wr_data[23]~reg0.CLK
clk => bus_wr_data[24]~reg0.CLK
clk => bus_wr_data[25]~reg0.CLK
clk => bus_wr_data[26]~reg0.CLK
clk => bus_wr_data[27]~reg0.CLK
clk => bus_wr_data[28]~reg0.CLK
clk => bus_wr_data[29]~reg0.CLK
clk => bus_wr_data[30]~reg0.CLK
clk => bus_wr_data[31]~reg0.CLK
clk => bus_rw~reg0.CLK
clk => bus_as_~reg0.CLK
clk => bus_addr[0]~reg0.CLK
clk => bus_addr[1]~reg0.CLK
clk => bus_addr[2]~reg0.CLK
clk => bus_addr[3]~reg0.CLK
clk => bus_addr[4]~reg0.CLK
clk => bus_addr[5]~reg0.CLK
clk => bus_addr[6]~reg0.CLK
clk => bus_addr[7]~reg0.CLK
clk => bus_addr[8]~reg0.CLK
clk => bus_addr[9]~reg0.CLK
clk => bus_addr[10]~reg0.CLK
clk => bus_addr[11]~reg0.CLK
clk => bus_addr[12]~reg0.CLK
clk => bus_addr[13]~reg0.CLK
clk => bus_addr[14]~reg0.CLK
clk => bus_addr[15]~reg0.CLK
clk => bus_addr[16]~reg0.CLK
clk => bus_addr[17]~reg0.CLK
clk => bus_addr[18]~reg0.CLK
clk => bus_addr[19]~reg0.CLK
clk => bus_addr[20]~reg0.CLK
clk => bus_addr[21]~reg0.CLK
clk => bus_addr[22]~reg0.CLK
clk => bus_addr[23]~reg0.CLK
clk => bus_addr[24]~reg0.CLK
clk => bus_addr[25]~reg0.CLK
clk => bus_addr[26]~reg0.CLK
clk => bus_addr[27]~reg0.CLK
clk => bus_addr[28]~reg0.CLK
clk => bus_addr[29]~reg0.CLK
clk => bus_req_~reg0.CLK
clk => state~2.DATAIN
reset => rd_buf[0].ACLR
reset => rd_buf[1].ACLR
reset => rd_buf[2].ACLR
reset => rd_buf[3].ACLR
reset => rd_buf[4].ACLR
reset => rd_buf[5].ACLR
reset => rd_buf[6].ACLR
reset => rd_buf[7].ACLR
reset => rd_buf[8].ACLR
reset => rd_buf[9].ACLR
reset => rd_buf[10].ACLR
reset => rd_buf[11].ACLR
reset => rd_buf[12].ACLR
reset => rd_buf[13].ACLR
reset => rd_buf[14].ACLR
reset => rd_buf[15].ACLR
reset => rd_buf[16].ACLR
reset => rd_buf[17].ACLR
reset => rd_buf[18].ACLR
reset => rd_buf[19].ACLR
reset => rd_buf[20].ACLR
reset => rd_buf[21].ACLR
reset => rd_buf[22].ACLR
reset => rd_buf[23].ACLR
reset => rd_buf[24].ACLR
reset => rd_buf[25].ACLR
reset => rd_buf[26].ACLR
reset => rd_buf[27].ACLR
reset => rd_buf[28].ACLR
reset => rd_buf[29].ACLR
reset => rd_buf[30].ACLR
reset => rd_buf[31].ACLR
reset => bus_wr_data[0]~reg0.ACLR
reset => bus_wr_data[1]~reg0.ACLR
reset => bus_wr_data[2]~reg0.ACLR
reset => bus_wr_data[3]~reg0.ACLR
reset => bus_wr_data[4]~reg0.ACLR
reset => bus_wr_data[5]~reg0.ACLR
reset => bus_wr_data[6]~reg0.ACLR
reset => bus_wr_data[7]~reg0.ACLR
reset => bus_wr_data[8]~reg0.ACLR
reset => bus_wr_data[9]~reg0.ACLR
reset => bus_wr_data[10]~reg0.ACLR
reset => bus_wr_data[11]~reg0.ACLR
reset => bus_wr_data[12]~reg0.ACLR
reset => bus_wr_data[13]~reg0.ACLR
reset => bus_wr_data[14]~reg0.ACLR
reset => bus_wr_data[15]~reg0.ACLR
reset => bus_wr_data[16]~reg0.ACLR
reset => bus_wr_data[17]~reg0.ACLR
reset => bus_wr_data[18]~reg0.ACLR
reset => bus_wr_data[19]~reg0.ACLR
reset => bus_wr_data[20]~reg0.ACLR
reset => bus_wr_data[21]~reg0.ACLR
reset => bus_wr_data[22]~reg0.ACLR
reset => bus_wr_data[23]~reg0.ACLR
reset => bus_wr_data[24]~reg0.ACLR
reset => bus_wr_data[25]~reg0.ACLR
reset => bus_wr_data[26]~reg0.ACLR
reset => bus_wr_data[27]~reg0.ACLR
reset => bus_wr_data[28]~reg0.ACLR
reset => bus_wr_data[29]~reg0.ACLR
reset => bus_wr_data[30]~reg0.ACLR
reset => bus_wr_data[31]~reg0.ACLR
reset => bus_rw~reg0.ACLR
reset => bus_as_~reg0.PRESET
reset => bus_addr[0]~reg0.ACLR
reset => bus_addr[1]~reg0.ACLR
reset => bus_addr[2]~reg0.ACLR
reset => bus_addr[3]~reg0.ACLR
reset => bus_addr[4]~reg0.ACLR
reset => bus_addr[5]~reg0.ACLR
reset => bus_addr[6]~reg0.ACLR
reset => bus_addr[7]~reg0.ACLR
reset => bus_addr[8]~reg0.ACLR
reset => bus_addr[9]~reg0.ACLR
reset => bus_addr[10]~reg0.ACLR
reset => bus_addr[11]~reg0.ACLR
reset => bus_addr[12]~reg0.ACLR
reset => bus_addr[13]~reg0.ACLR
reset => bus_addr[14]~reg0.ACLR
reset => bus_addr[15]~reg0.ACLR
reset => bus_addr[16]~reg0.ACLR
reset => bus_addr[17]~reg0.ACLR
reset => bus_addr[18]~reg0.ACLR
reset => bus_addr[19]~reg0.ACLR
reset => bus_addr[20]~reg0.ACLR
reset => bus_addr[21]~reg0.ACLR
reset => bus_addr[22]~reg0.ACLR
reset => bus_addr[23]~reg0.ACLR
reset => bus_addr[24]~reg0.ACLR
reset => bus_addr[25]~reg0.ACLR
reset => bus_addr[26]~reg0.ACLR
reset => bus_addr[27]~reg0.ACLR
reset => bus_addr[28]~reg0.ACLR
reset => bus_addr[29]~reg0.ACLR
reset => bus_req_~reg0.PRESET
reset => state~4.DATAIN
stall => spm_as_.DATAB
stall => state.DATAB
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => rd_data.OUTPUTSELECT
stall => state.DATAB
stall => state.OUTPUTSELECT
stall => state.OUTPUTSELECT
stall => state.OUTPUTSELECT
stall => state.OUTPUTSELECT
flush => always0.IN0
busy <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => bus_addr.DATAB
addr[0] => spm_addr[0].DATAIN
addr[1] => bus_addr.DATAB
addr[1] => spm_addr[1].DATAIN
addr[2] => bus_addr.DATAB
addr[2] => spm_addr[2].DATAIN
addr[3] => bus_addr.DATAB
addr[3] => spm_addr[3].DATAIN
addr[4] => bus_addr.DATAB
addr[4] => spm_addr[4].DATAIN
addr[5] => bus_addr.DATAB
addr[5] => spm_addr[5].DATAIN
addr[6] => bus_addr.DATAB
addr[6] => spm_addr[6].DATAIN
addr[7] => bus_addr.DATAB
addr[7] => spm_addr[7].DATAIN
addr[8] => bus_addr.DATAB
addr[8] => spm_addr[8].DATAIN
addr[9] => bus_addr.DATAB
addr[9] => spm_addr[9].DATAIN
addr[10] => bus_addr.DATAB
addr[10] => spm_addr[10].DATAIN
addr[11] => bus_addr.DATAB
addr[11] => spm_addr[11].DATAIN
addr[12] => bus_addr.DATAB
addr[12] => spm_addr[12].DATAIN
addr[13] => bus_addr.DATAB
addr[13] => spm_addr[13].DATAIN
addr[14] => bus_addr.DATAB
addr[14] => spm_addr[14].DATAIN
addr[15] => bus_addr.DATAB
addr[15] => spm_addr[15].DATAIN
addr[16] => bus_addr.DATAB
addr[16] => spm_addr[16].DATAIN
addr[17] => bus_addr.DATAB
addr[17] => spm_addr[17].DATAIN
addr[18] => bus_addr.DATAB
addr[18] => spm_addr[18].DATAIN
addr[19] => bus_addr.DATAB
addr[19] => spm_addr[19].DATAIN
addr[20] => bus_addr.DATAB
addr[20] => spm_addr[20].DATAIN
addr[21] => bus_addr.DATAB
addr[21] => spm_addr[21].DATAIN
addr[22] => bus_addr.DATAB
addr[22] => spm_addr[22].DATAIN
addr[23] => bus_addr.DATAB
addr[23] => spm_addr[23].DATAIN
addr[24] => bus_addr.DATAB
addr[24] => spm_addr[24].DATAIN
addr[25] => bus_addr.DATAB
addr[25] => spm_addr[25].DATAIN
addr[26] => bus_addr.DATAB
addr[26] => spm_addr[26].DATAIN
addr[27] => bus_addr.DATAB
addr[27] => spm_addr[27].DATAIN
addr[27] => Equal0.IN0
addr[28] => bus_addr.DATAB
addr[28] => spm_addr[28].DATAIN
addr[28] => Equal0.IN2
addr[29] => bus_addr.DATAB
addr[29] => spm_addr[29].DATAIN
addr[29] => Equal0.IN1
as_ => always0.IN1
rw => bus_rw.DATAB
rw => spm_rw.DATAIN
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
rw => rd_data.OUTPUTSELECT
wr_data[0] => bus_wr_data.DATAB
wr_data[0] => spm_wr_data[0].DATAIN
wr_data[1] => bus_wr_data.DATAB
wr_data[1] => spm_wr_data[1].DATAIN
wr_data[2] => bus_wr_data.DATAB
wr_data[2] => spm_wr_data[2].DATAIN
wr_data[3] => bus_wr_data.DATAB
wr_data[3] => spm_wr_data[3].DATAIN
wr_data[4] => bus_wr_data.DATAB
wr_data[4] => spm_wr_data[4].DATAIN
wr_data[5] => bus_wr_data.DATAB
wr_data[5] => spm_wr_data[5].DATAIN
wr_data[6] => bus_wr_data.DATAB
wr_data[6] => spm_wr_data[6].DATAIN
wr_data[7] => bus_wr_data.DATAB
wr_data[7] => spm_wr_data[7].DATAIN
wr_data[8] => bus_wr_data.DATAB
wr_data[8] => spm_wr_data[8].DATAIN
wr_data[9] => bus_wr_data.DATAB
wr_data[9] => spm_wr_data[9].DATAIN
wr_data[10] => bus_wr_data.DATAB
wr_data[10] => spm_wr_data[10].DATAIN
wr_data[11] => bus_wr_data.DATAB
wr_data[11] => spm_wr_data[11].DATAIN
wr_data[12] => bus_wr_data.DATAB
wr_data[12] => spm_wr_data[12].DATAIN
wr_data[13] => bus_wr_data.DATAB
wr_data[13] => spm_wr_data[13].DATAIN
wr_data[14] => bus_wr_data.DATAB
wr_data[14] => spm_wr_data[14].DATAIN
wr_data[15] => bus_wr_data.DATAB
wr_data[15] => spm_wr_data[15].DATAIN
wr_data[16] => bus_wr_data.DATAB
wr_data[16] => spm_wr_data[16].DATAIN
wr_data[17] => bus_wr_data.DATAB
wr_data[17] => spm_wr_data[17].DATAIN
wr_data[18] => bus_wr_data.DATAB
wr_data[18] => spm_wr_data[18].DATAIN
wr_data[19] => bus_wr_data.DATAB
wr_data[19] => spm_wr_data[19].DATAIN
wr_data[20] => bus_wr_data.DATAB
wr_data[20] => spm_wr_data[20].DATAIN
wr_data[21] => bus_wr_data.DATAB
wr_data[21] => spm_wr_data[21].DATAIN
wr_data[22] => bus_wr_data.DATAB
wr_data[22] => spm_wr_data[22].DATAIN
wr_data[23] => bus_wr_data.DATAB
wr_data[23] => spm_wr_data[23].DATAIN
wr_data[24] => bus_wr_data.DATAB
wr_data[24] => spm_wr_data[24].DATAIN
wr_data[25] => bus_wr_data.DATAB
wr_data[25] => spm_wr_data[25].DATAIN
wr_data[26] => bus_wr_data.DATAB
wr_data[26] => spm_wr_data[26].DATAIN
wr_data[27] => bus_wr_data.DATAB
wr_data[27] => spm_wr_data[27].DATAIN
wr_data[28] => bus_wr_data.DATAB
wr_data[28] => spm_wr_data[28].DATAIN
wr_data[29] => bus_wr_data.DATAB
wr_data[29] => spm_wr_data[29].DATAIN
wr_data[30] => bus_wr_data.DATAB
wr_data[30] => spm_wr_data[30].DATAIN
wr_data[31] => bus_wr_data.DATAB
wr_data[31] => spm_wr_data[31].DATAIN
rd_data[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
rd_data[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
rd_data[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
rd_data[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
rd_data[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
rd_data[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rd_data[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rd_data[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
rd_data[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
rd_data[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
rd_data[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
rd_data[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
rd_data[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
rd_data[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
rd_data[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
rd_data[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rd_data[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
spm_rd_data[0] => rd_data.DATAB
spm_rd_data[1] => rd_data.DATAB
spm_rd_data[2] => rd_data.DATAB
spm_rd_data[3] => rd_data.DATAB
spm_rd_data[4] => rd_data.DATAB
spm_rd_data[5] => rd_data.DATAB
spm_rd_data[6] => rd_data.DATAB
spm_rd_data[7] => rd_data.DATAB
spm_rd_data[8] => rd_data.DATAB
spm_rd_data[9] => rd_data.DATAB
spm_rd_data[10] => rd_data.DATAB
spm_rd_data[11] => rd_data.DATAB
spm_rd_data[12] => rd_data.DATAB
spm_rd_data[13] => rd_data.DATAB
spm_rd_data[14] => rd_data.DATAB
spm_rd_data[15] => rd_data.DATAB
spm_rd_data[16] => rd_data.DATAB
spm_rd_data[17] => rd_data.DATAB
spm_rd_data[18] => rd_data.DATAB
spm_rd_data[19] => rd_data.DATAB
spm_rd_data[20] => rd_data.DATAB
spm_rd_data[21] => rd_data.DATAB
spm_rd_data[22] => rd_data.DATAB
spm_rd_data[23] => rd_data.DATAB
spm_rd_data[24] => rd_data.DATAB
spm_rd_data[25] => rd_data.DATAB
spm_rd_data[26] => rd_data.DATAB
spm_rd_data[27] => rd_data.DATAB
spm_rd_data[28] => rd_data.DATAB
spm_rd_data[29] => rd_data.DATAB
spm_rd_data[30] => rd_data.DATAB
spm_rd_data[31] => rd_data.DATAB
spm_addr[0] <= addr[0].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[1] <= addr[1].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[2] <= addr[2].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[3] <= addr[3].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[4] <= addr[4].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[5] <= addr[5].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[6] <= addr[6].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[7] <= addr[7].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[8] <= addr[8].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[9] <= addr[9].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[10] <= addr[10].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[11] <= addr[11].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[12] <= addr[12].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[13] <= addr[13].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[14] <= addr[14].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[15] <= addr[15].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[16] <= addr[16].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[17] <= addr[17].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[18] <= addr[18].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[19] <= addr[19].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[20] <= addr[20].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[21] <= addr[21].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[22] <= addr[22].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[23] <= addr[23].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[24] <= addr[24].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[25] <= addr[25].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[26] <= addr[26].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[27] <= addr[27].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[28] <= addr[28].DB_MAX_OUTPUT_PORT_TYPE
spm_addr[29] <= addr[29].DB_MAX_OUTPUT_PORT_TYPE
spm_as_ <= spm_as_.DB_MAX_OUTPUT_PORT_TYPE
spm_rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[0] <= wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[1] <= wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[2] <= wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[3] <= wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[4] <= wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[5] <= wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[6] <= wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[7] <= wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[8] <= wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[9] <= wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[10] <= wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[11] <= wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[12] <= wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[13] <= wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[14] <= wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[15] <= wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[16] <= wr_data[16].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[17] <= wr_data[17].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[18] <= wr_data[18].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[19] <= wr_data[19].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[20] <= wr_data[20].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[21] <= wr_data[21].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[22] <= wr_data[22].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[23] <= wr_data[23].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[24] <= wr_data[24].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[25] <= wr_data[25].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[26] <= wr_data[26].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[27] <= wr_data[27].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[28] <= wr_data[28].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[29] <= wr_data[29].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[30] <= wr_data[30].DB_MAX_OUTPUT_PORT_TYPE
spm_wr_data[31] <= wr_data[31].DB_MAX_OUTPUT_PORT_TYPE
bus_rd_data[0] => rd_data.DATAB
bus_rd_data[0] => rd_buf.DATAB
bus_rd_data[1] => rd_data.DATAB
bus_rd_data[1] => rd_buf.DATAB
bus_rd_data[2] => rd_data.DATAB
bus_rd_data[2] => rd_buf.DATAB
bus_rd_data[3] => rd_data.DATAB
bus_rd_data[3] => rd_buf.DATAB
bus_rd_data[4] => rd_data.DATAB
bus_rd_data[4] => rd_buf.DATAB
bus_rd_data[5] => rd_data.DATAB
bus_rd_data[5] => rd_buf.DATAB
bus_rd_data[6] => rd_data.DATAB
bus_rd_data[6] => rd_buf.DATAB
bus_rd_data[7] => rd_data.DATAB
bus_rd_data[7] => rd_buf.DATAB
bus_rd_data[8] => rd_data.DATAB
bus_rd_data[8] => rd_buf.DATAB
bus_rd_data[9] => rd_data.DATAB
bus_rd_data[9] => rd_buf.DATAB
bus_rd_data[10] => rd_data.DATAB
bus_rd_data[10] => rd_buf.DATAB
bus_rd_data[11] => rd_data.DATAB
bus_rd_data[11] => rd_buf.DATAB
bus_rd_data[12] => rd_data.DATAB
bus_rd_data[12] => rd_buf.DATAB
bus_rd_data[13] => rd_data.DATAB
bus_rd_data[13] => rd_buf.DATAB
bus_rd_data[14] => rd_data.DATAB
bus_rd_data[14] => rd_buf.DATAB
bus_rd_data[15] => rd_data.DATAB
bus_rd_data[15] => rd_buf.DATAB
bus_rd_data[16] => rd_data.DATAB
bus_rd_data[16] => rd_buf.DATAB
bus_rd_data[17] => rd_data.DATAB
bus_rd_data[17] => rd_buf.DATAB
bus_rd_data[18] => rd_data.DATAB
bus_rd_data[18] => rd_buf.DATAB
bus_rd_data[19] => rd_data.DATAB
bus_rd_data[19] => rd_buf.DATAB
bus_rd_data[20] => rd_data.DATAB
bus_rd_data[20] => rd_buf.DATAB
bus_rd_data[21] => rd_data.DATAB
bus_rd_data[21] => rd_buf.DATAB
bus_rd_data[22] => rd_data.DATAB
bus_rd_data[22] => rd_buf.DATAB
bus_rd_data[23] => rd_data.DATAB
bus_rd_data[23] => rd_buf.DATAB
bus_rd_data[24] => rd_data.DATAB
bus_rd_data[24] => rd_buf.DATAB
bus_rd_data[25] => rd_data.DATAB
bus_rd_data[25] => rd_buf.DATAB
bus_rd_data[26] => rd_data.DATAB
bus_rd_data[26] => rd_buf.DATAB
bus_rd_data[27] => rd_data.DATAB
bus_rd_data[27] => rd_buf.DATAB
bus_rd_data[28] => rd_data.DATAB
bus_rd_data[28] => rd_buf.DATAB
bus_rd_data[29] => rd_data.DATAB
bus_rd_data[29] => rd_buf.DATAB
bus_rd_data[30] => rd_data.DATAB
bus_rd_data[30] => rd_buf.DATAB
bus_rd_data[31] => rd_data.DATAB
bus_rd_data[31] => rd_buf.DATAB
bus_rdy_ => Selector32.IN3
bus_rdy_ => bus_req_.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_addr.OUTPUTSELECT
bus_rdy_ => bus_rw.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => bus_wr_data.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => rd_buf.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => state.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_rdy_ => rd_data.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => state.OUTPUTSELECT
bus_grnt_ => bus_as_.OUTPUTSELECT
bus_req_ <= bus_req_~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[0] <= bus_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[1] <= bus_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[2] <= bus_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[3] <= bus_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[4] <= bus_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[5] <= bus_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[6] <= bus_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[7] <= bus_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[8] <= bus_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[9] <= bus_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[10] <= bus_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[11] <= bus_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[12] <= bus_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[13] <= bus_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[14] <= bus_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[15] <= bus_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[16] <= bus_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[17] <= bus_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[18] <= bus_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[19] <= bus_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[20] <= bus_addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[21] <= bus_addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[22] <= bus_addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[23] <= bus_addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[24] <= bus_addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[25] <= bus_addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[26] <= bus_addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[27] <= bus_addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[28] <= bus_addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_addr[29] <= bus_addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_as_ <= bus_as_~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_rw <= bus_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[0] <= bus_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[1] <= bus_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[2] <= bus_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[3] <= bus_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[4] <= bus_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[5] <= bus_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[6] <= bus_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[7] <= bus_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[8] <= bus_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[9] <= bus_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[10] <= bus_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[11] <= bus_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[12] <= bus_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[13] <= bus_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[14] <= bus_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[15] <= bus_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[16] <= bus_wr_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[17] <= bus_wr_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[18] <= bus_wr_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[19] <= bus_wr_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[20] <= bus_wr_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[21] <= bus_wr_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[22] <= bus_wr_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[23] <= bus_wr_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[24] <= bus_wr_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[25] <= bus_wr_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[26] <= bus_wr_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[27] <= bus_wr_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[28] <= bus_wr_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[29] <= bus_wr_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[30] <= bus_wr_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus_wr_data[31] <= bus_wr_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memu_top|mem_ctrl:mem_ctrl_0
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => out.OUTPUTSELECT
ex_en => as_.OUTPUTSELECT
ex_en => miss_align.OUTPUTSELECT
ex_en => rw.OUTPUTSELECT
ex_mem_op[0] => Equal1.IN3
ex_mem_op[0] => Equal2.IN3
ex_mem_op[1] => Equal1.IN2
ex_mem_op[1] => Equal2.IN2
ex_mem_wr_data[0] => wr_data[0].DATAIN
ex_mem_wr_data[1] => wr_data[1].DATAIN
ex_mem_wr_data[2] => wr_data[2].DATAIN
ex_mem_wr_data[3] => wr_data[3].DATAIN
ex_mem_wr_data[4] => wr_data[4].DATAIN
ex_mem_wr_data[5] => wr_data[5].DATAIN
ex_mem_wr_data[6] => wr_data[6].DATAIN
ex_mem_wr_data[7] => wr_data[7].DATAIN
ex_mem_wr_data[8] => wr_data[8].DATAIN
ex_mem_wr_data[9] => wr_data[9].DATAIN
ex_mem_wr_data[10] => wr_data[10].DATAIN
ex_mem_wr_data[11] => wr_data[11].DATAIN
ex_mem_wr_data[12] => wr_data[12].DATAIN
ex_mem_wr_data[13] => wr_data[13].DATAIN
ex_mem_wr_data[14] => wr_data[14].DATAIN
ex_mem_wr_data[15] => wr_data[15].DATAIN
ex_mem_wr_data[16] => wr_data[16].DATAIN
ex_mem_wr_data[17] => wr_data[17].DATAIN
ex_mem_wr_data[18] => wr_data[18].DATAIN
ex_mem_wr_data[19] => wr_data[19].DATAIN
ex_mem_wr_data[20] => wr_data[20].DATAIN
ex_mem_wr_data[21] => wr_data[21].DATAIN
ex_mem_wr_data[22] => wr_data[22].DATAIN
ex_mem_wr_data[23] => wr_data[23].DATAIN
ex_mem_wr_data[24] => wr_data[24].DATAIN
ex_mem_wr_data[25] => wr_data[25].DATAIN
ex_mem_wr_data[26] => wr_data[26].DATAIN
ex_mem_wr_data[27] => wr_data[27].DATAIN
ex_mem_wr_data[28] => wr_data[28].DATAIN
ex_mem_wr_data[29] => wr_data[29].DATAIN
ex_mem_wr_data[30] => wr_data[30].DATAIN
ex_mem_wr_data[31] => wr_data[31].DATAIN
ex_out[0] => Selector31.IN5
ex_out[0] => Equal0.IN1
ex_out[1] => Selector30.IN5
ex_out[1] => Equal0.IN0
ex_out[2] => Selector29.IN5
ex_out[2] => addr[0].DATAIN
ex_out[3] => Selector28.IN5
ex_out[3] => addr[1].DATAIN
ex_out[4] => Selector27.IN5
ex_out[4] => addr[2].DATAIN
ex_out[5] => Selector26.IN5
ex_out[5] => addr[3].DATAIN
ex_out[6] => Selector25.IN5
ex_out[6] => addr[4].DATAIN
ex_out[7] => Selector24.IN5
ex_out[7] => addr[5].DATAIN
ex_out[8] => Selector23.IN5
ex_out[8] => addr[6].DATAIN
ex_out[9] => Selector22.IN5
ex_out[9] => addr[7].DATAIN
ex_out[10] => Selector21.IN5
ex_out[10] => addr[8].DATAIN
ex_out[11] => Selector20.IN5
ex_out[11] => addr[9].DATAIN
ex_out[12] => Selector19.IN5
ex_out[12] => addr[10].DATAIN
ex_out[13] => Selector18.IN5
ex_out[13] => addr[11].DATAIN
ex_out[14] => Selector17.IN5
ex_out[14] => addr[12].DATAIN
ex_out[15] => Selector16.IN5
ex_out[15] => addr[13].DATAIN
ex_out[16] => Selector15.IN5
ex_out[16] => addr[14].DATAIN
ex_out[17] => Selector14.IN5
ex_out[17] => addr[15].DATAIN
ex_out[18] => Selector13.IN5
ex_out[18] => addr[16].DATAIN
ex_out[19] => Selector12.IN5
ex_out[19] => addr[17].DATAIN
ex_out[20] => Selector11.IN5
ex_out[20] => addr[18].DATAIN
ex_out[21] => Selector10.IN5
ex_out[21] => addr[19].DATAIN
ex_out[22] => Selector9.IN5
ex_out[22] => addr[20].DATAIN
ex_out[23] => Selector8.IN5
ex_out[23] => addr[21].DATAIN
ex_out[24] => Selector7.IN5
ex_out[24] => addr[22].DATAIN
ex_out[25] => Selector6.IN5
ex_out[25] => addr[23].DATAIN
ex_out[26] => Selector5.IN5
ex_out[26] => addr[24].DATAIN
ex_out[27] => Selector4.IN5
ex_out[27] => addr[25].DATAIN
ex_out[28] => Selector3.IN5
ex_out[28] => addr[26].DATAIN
ex_out[29] => Selector2.IN5
ex_out[29] => addr[27].DATAIN
ex_out[30] => Selector1.IN5
ex_out[30] => addr[28].DATAIN
ex_out[31] => Selector0.IN5
ex_out[31] => addr[29].DATAIN
rd_data[0] => out.DATAB
rd_data[1] => out.DATAB
rd_data[2] => out.DATAB
rd_data[3] => out.DATAB
rd_data[4] => out.DATAB
rd_data[5] => out.DATAB
rd_data[6] => out.DATAB
rd_data[7] => out.DATAB
rd_data[8] => out.DATAB
rd_data[9] => out.DATAB
rd_data[10] => out.DATAB
rd_data[11] => out.DATAB
rd_data[12] => out.DATAB
rd_data[13] => out.DATAB
rd_data[14] => out.DATAB
rd_data[15] => out.DATAB
rd_data[16] => out.DATAB
rd_data[17] => out.DATAB
rd_data[18] => out.DATAB
rd_data[19] => out.DATAB
rd_data[20] => out.DATAB
rd_data[21] => out.DATAB
rd_data[22] => out.DATAB
rd_data[23] => out.DATAB
rd_data[24] => out.DATAB
rd_data[25] => out.DATAB
rd_data[26] => out.DATAB
rd_data[27] => out.DATAB
rd_data[28] => out.DATAB
rd_data[29] => out.DATAB
rd_data[30] => out.DATAB
rd_data[31] => out.DATAB
addr[0] <= ex_out[2].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= ex_out[3].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= ex_out[4].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= ex_out[5].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= ex_out[6].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= ex_out[7].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= ex_out[8].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= ex_out[9].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= ex_out[10].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= ex_out[11].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= ex_out[12].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= ex_out[13].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= ex_out[14].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= ex_out[15].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= ex_out[16].DB_MAX_OUTPUT_PORT_TYPE
addr[15] <= ex_out[17].DB_MAX_OUTPUT_PORT_TYPE
addr[16] <= ex_out[18].DB_MAX_OUTPUT_PORT_TYPE
addr[17] <= ex_out[19].DB_MAX_OUTPUT_PORT_TYPE
addr[18] <= ex_out[20].DB_MAX_OUTPUT_PORT_TYPE
addr[19] <= ex_out[21].DB_MAX_OUTPUT_PORT_TYPE
addr[20] <= ex_out[22].DB_MAX_OUTPUT_PORT_TYPE
addr[21] <= ex_out[23].DB_MAX_OUTPUT_PORT_TYPE
addr[22] <= ex_out[24].DB_MAX_OUTPUT_PORT_TYPE
addr[23] <= ex_out[25].DB_MAX_OUTPUT_PORT_TYPE
addr[24] <= ex_out[26].DB_MAX_OUTPUT_PORT_TYPE
addr[25] <= ex_out[27].DB_MAX_OUTPUT_PORT_TYPE
addr[26] <= ex_out[28].DB_MAX_OUTPUT_PORT_TYPE
addr[27] <= ex_out[29].DB_MAX_OUTPUT_PORT_TYPE
addr[28] <= ex_out[30].DB_MAX_OUTPUT_PORT_TYPE
addr[29] <= ex_out[31].DB_MAX_OUTPUT_PORT_TYPE
as_ <= as_.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= ex_mem_wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= ex_mem_wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= ex_mem_wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= ex_mem_wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= ex_mem_wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= ex_mem_wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= ex_mem_wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= ex_mem_wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] <= ex_mem_wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
wr_data[9] <= ex_mem_wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
wr_data[10] <= ex_mem_wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
wr_data[11] <= ex_mem_wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
wr_data[12] <= ex_mem_wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
wr_data[13] <= ex_mem_wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
wr_data[14] <= ex_mem_wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
wr_data[15] <= ex_mem_wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
wr_data[16] <= ex_mem_wr_data[16].DB_MAX_OUTPUT_PORT_TYPE
wr_data[17] <= ex_mem_wr_data[17].DB_MAX_OUTPUT_PORT_TYPE
wr_data[18] <= ex_mem_wr_data[18].DB_MAX_OUTPUT_PORT_TYPE
wr_data[19] <= ex_mem_wr_data[19].DB_MAX_OUTPUT_PORT_TYPE
wr_data[20] <= ex_mem_wr_data[20].DB_MAX_OUTPUT_PORT_TYPE
wr_data[21] <= ex_mem_wr_data[21].DB_MAX_OUTPUT_PORT_TYPE
wr_data[22] <= ex_mem_wr_data[22].DB_MAX_OUTPUT_PORT_TYPE
wr_data[23] <= ex_mem_wr_data[23].DB_MAX_OUTPUT_PORT_TYPE
wr_data[24] <= ex_mem_wr_data[24].DB_MAX_OUTPUT_PORT_TYPE
wr_data[25] <= ex_mem_wr_data[25].DB_MAX_OUTPUT_PORT_TYPE
wr_data[26] <= ex_mem_wr_data[26].DB_MAX_OUTPUT_PORT_TYPE
wr_data[27] <= ex_mem_wr_data[27].DB_MAX_OUTPUT_PORT_TYPE
wr_data[28] <= ex_mem_wr_data[28].DB_MAX_OUTPUT_PORT_TYPE
wr_data[29] <= ex_mem_wr_data[29].DB_MAX_OUTPUT_PORT_TYPE
wr_data[30] <= ex_mem_wr_data[30].DB_MAX_OUTPUT_PORT_TYPE
wr_data[31] <= ex_mem_wr_data[31].DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE
miss_align <= miss_align.DB_MAX_OUTPUT_PORT_TYPE


|memu_top|mem_reg:mem_reg_0
clk => mem_out[0]~reg0.CLK
clk => mem_out[1]~reg0.CLK
clk => mem_out[2]~reg0.CLK
clk => mem_out[3]~reg0.CLK
clk => mem_out[4]~reg0.CLK
clk => mem_out[5]~reg0.CLK
clk => mem_out[6]~reg0.CLK
clk => mem_out[7]~reg0.CLK
clk => mem_out[8]~reg0.CLK
clk => mem_out[9]~reg0.CLK
clk => mem_out[10]~reg0.CLK
clk => mem_out[11]~reg0.CLK
clk => mem_out[12]~reg0.CLK
clk => mem_out[13]~reg0.CLK
clk => mem_out[14]~reg0.CLK
clk => mem_out[15]~reg0.CLK
clk => mem_out[16]~reg0.CLK
clk => mem_out[17]~reg0.CLK
clk => mem_out[18]~reg0.CLK
clk => mem_out[19]~reg0.CLK
clk => mem_out[20]~reg0.CLK
clk => mem_out[21]~reg0.CLK
clk => mem_out[22]~reg0.CLK
clk => mem_out[23]~reg0.CLK
clk => mem_out[24]~reg0.CLK
clk => mem_out[25]~reg0.CLK
clk => mem_out[26]~reg0.CLK
clk => mem_out[27]~reg0.CLK
clk => mem_out[28]~reg0.CLK
clk => mem_out[29]~reg0.CLK
clk => mem_out[30]~reg0.CLK
clk => mem_out[31]~reg0.CLK
clk => mem_exp_code[0]~reg0.CLK
clk => mem_exp_code[1]~reg0.CLK
clk => mem_exp_code[2]~reg0.CLK
clk => mem_gpr_we_~reg0.CLK
clk => mem_dst_addr[0]~reg0.CLK
clk => mem_dst_addr[1]~reg0.CLK
clk => mem_dst_addr[2]~reg0.CLK
clk => mem_dst_addr[3]~reg0.CLK
clk => mem_dst_addr[4]~reg0.CLK
clk => mem_ctrl_op[0]~reg0.CLK
clk => mem_ctrl_op[1]~reg0.CLK
clk => mem_br_flag~reg0.CLK
clk => mem_en~reg0.CLK
clk => mem_pc[0]~reg0.CLK
clk => mem_pc[1]~reg0.CLK
clk => mem_pc[2]~reg0.CLK
clk => mem_pc[3]~reg0.CLK
clk => mem_pc[4]~reg0.CLK
clk => mem_pc[5]~reg0.CLK
clk => mem_pc[6]~reg0.CLK
clk => mem_pc[7]~reg0.CLK
clk => mem_pc[8]~reg0.CLK
clk => mem_pc[9]~reg0.CLK
clk => mem_pc[10]~reg0.CLK
clk => mem_pc[11]~reg0.CLK
clk => mem_pc[12]~reg0.CLK
clk => mem_pc[13]~reg0.CLK
clk => mem_pc[14]~reg0.CLK
clk => mem_pc[15]~reg0.CLK
clk => mem_pc[16]~reg0.CLK
clk => mem_pc[17]~reg0.CLK
clk => mem_pc[18]~reg0.CLK
clk => mem_pc[19]~reg0.CLK
clk => mem_pc[20]~reg0.CLK
clk => mem_pc[21]~reg0.CLK
clk => mem_pc[22]~reg0.CLK
clk => mem_pc[23]~reg0.CLK
clk => mem_pc[24]~reg0.CLK
clk => mem_pc[25]~reg0.CLK
clk => mem_pc[26]~reg0.CLK
clk => mem_pc[27]~reg0.CLK
clk => mem_pc[28]~reg0.CLK
clk => mem_pc[29]~reg0.CLK
reset => mem_out[0]~reg0.ACLR
reset => mem_out[1]~reg0.ACLR
reset => mem_out[2]~reg0.ACLR
reset => mem_out[3]~reg0.ACLR
reset => mem_out[4]~reg0.ACLR
reset => mem_out[5]~reg0.ACLR
reset => mem_out[6]~reg0.ACLR
reset => mem_out[7]~reg0.ACLR
reset => mem_out[8]~reg0.ACLR
reset => mem_out[9]~reg0.ACLR
reset => mem_out[10]~reg0.ACLR
reset => mem_out[11]~reg0.ACLR
reset => mem_out[12]~reg0.ACLR
reset => mem_out[13]~reg0.ACLR
reset => mem_out[14]~reg0.ACLR
reset => mem_out[15]~reg0.ACLR
reset => mem_out[16]~reg0.ACLR
reset => mem_out[17]~reg0.ACLR
reset => mem_out[18]~reg0.ACLR
reset => mem_out[19]~reg0.ACLR
reset => mem_out[20]~reg0.ACLR
reset => mem_out[21]~reg0.ACLR
reset => mem_out[22]~reg0.ACLR
reset => mem_out[23]~reg0.ACLR
reset => mem_out[24]~reg0.ACLR
reset => mem_out[25]~reg0.ACLR
reset => mem_out[26]~reg0.ACLR
reset => mem_out[27]~reg0.ACLR
reset => mem_out[28]~reg0.ACLR
reset => mem_out[29]~reg0.ACLR
reset => mem_out[30]~reg0.ACLR
reset => mem_out[31]~reg0.ACLR
reset => mem_exp_code[0]~reg0.ACLR
reset => mem_exp_code[1]~reg0.ACLR
reset => mem_exp_code[2]~reg0.ACLR
reset => mem_gpr_we_~reg0.PRESET
reset => mem_dst_addr[0]~reg0.ACLR
reset => mem_dst_addr[1]~reg0.ACLR
reset => mem_dst_addr[2]~reg0.ACLR
reset => mem_dst_addr[3]~reg0.ACLR
reset => mem_dst_addr[4]~reg0.ACLR
reset => mem_ctrl_op[0]~reg0.ACLR
reset => mem_ctrl_op[1]~reg0.ACLR
reset => mem_br_flag~reg0.ACLR
reset => mem_en~reg0.ACLR
reset => mem_pc[0]~reg0.ACLR
reset => mem_pc[1]~reg0.ACLR
reset => mem_pc[2]~reg0.ACLR
reset => mem_pc[3]~reg0.ACLR
reset => mem_pc[4]~reg0.ACLR
reset => mem_pc[5]~reg0.ACLR
reset => mem_pc[6]~reg0.ACLR
reset => mem_pc[7]~reg0.ACLR
reset => mem_pc[8]~reg0.ACLR
reset => mem_pc[9]~reg0.ACLR
reset => mem_pc[10]~reg0.ACLR
reset => mem_pc[11]~reg0.ACLR
reset => mem_pc[12]~reg0.ACLR
reset => mem_pc[13]~reg0.ACLR
reset => mem_pc[14]~reg0.ACLR
reset => mem_pc[15]~reg0.ACLR
reset => mem_pc[16]~reg0.ACLR
reset => mem_pc[17]~reg0.ACLR
reset => mem_pc[18]~reg0.ACLR
reset => mem_pc[19]~reg0.ACLR
reset => mem_pc[20]~reg0.ACLR
reset => mem_pc[21]~reg0.ACLR
reset => mem_pc[22]~reg0.ACLR
reset => mem_pc[23]~reg0.ACLR
reset => mem_pc[24]~reg0.ACLR
reset => mem_pc[25]~reg0.ACLR
reset => mem_pc[26]~reg0.ACLR
reset => mem_pc[27]~reg0.ACLR
reset => mem_pc[28]~reg0.ACLR
reset => mem_pc[29]~reg0.ACLR
stall => mem_out[0]~reg0.ENA
stall => mem_pc[29]~reg0.ENA
stall => mem_pc[28]~reg0.ENA
stall => mem_pc[27]~reg0.ENA
stall => mem_pc[26]~reg0.ENA
stall => mem_pc[25]~reg0.ENA
stall => mem_pc[24]~reg0.ENA
stall => mem_pc[23]~reg0.ENA
stall => mem_pc[22]~reg0.ENA
stall => mem_pc[21]~reg0.ENA
stall => mem_pc[20]~reg0.ENA
stall => mem_pc[19]~reg0.ENA
stall => mem_pc[18]~reg0.ENA
stall => mem_pc[17]~reg0.ENA
stall => mem_pc[16]~reg0.ENA
stall => mem_pc[15]~reg0.ENA
stall => mem_pc[14]~reg0.ENA
stall => mem_pc[13]~reg0.ENA
stall => mem_pc[12]~reg0.ENA
stall => mem_pc[11]~reg0.ENA
stall => mem_pc[10]~reg0.ENA
stall => mem_pc[9]~reg0.ENA
stall => mem_pc[8]~reg0.ENA
stall => mem_pc[7]~reg0.ENA
stall => mem_pc[6]~reg0.ENA
stall => mem_pc[5]~reg0.ENA
stall => mem_pc[4]~reg0.ENA
stall => mem_pc[3]~reg0.ENA
stall => mem_pc[2]~reg0.ENA
stall => mem_pc[1]~reg0.ENA
stall => mem_pc[0]~reg0.ENA
stall => mem_en~reg0.ENA
stall => mem_br_flag~reg0.ENA
stall => mem_ctrl_op[1]~reg0.ENA
stall => mem_ctrl_op[0]~reg0.ENA
stall => mem_dst_addr[4]~reg0.ENA
stall => mem_dst_addr[3]~reg0.ENA
stall => mem_dst_addr[2]~reg0.ENA
stall => mem_dst_addr[1]~reg0.ENA
stall => mem_dst_addr[0]~reg0.ENA
stall => mem_gpr_we_~reg0.ENA
stall => mem_exp_code[2]~reg0.ENA
stall => mem_exp_code[1]~reg0.ENA
stall => mem_exp_code[0]~reg0.ENA
stall => mem_out[31]~reg0.ENA
stall => mem_out[30]~reg0.ENA
stall => mem_out[29]~reg0.ENA
stall => mem_out[28]~reg0.ENA
stall => mem_out[27]~reg0.ENA
stall => mem_out[26]~reg0.ENA
stall => mem_out[25]~reg0.ENA
stall => mem_out[24]~reg0.ENA
stall => mem_out[23]~reg0.ENA
stall => mem_out[22]~reg0.ENA
stall => mem_out[21]~reg0.ENA
stall => mem_out[20]~reg0.ENA
stall => mem_out[19]~reg0.ENA
stall => mem_out[18]~reg0.ENA
stall => mem_out[17]~reg0.ENA
stall => mem_out[16]~reg0.ENA
stall => mem_out[15]~reg0.ENA
stall => mem_out[14]~reg0.ENA
stall => mem_out[13]~reg0.ENA
stall => mem_out[12]~reg0.ENA
stall => mem_out[11]~reg0.ENA
stall => mem_out[10]~reg0.ENA
stall => mem_out[9]~reg0.ENA
stall => mem_out[8]~reg0.ENA
stall => mem_out[7]~reg0.ENA
stall => mem_out[6]~reg0.ENA
stall => mem_out[5]~reg0.ENA
stall => mem_out[4]~reg0.ENA
stall => mem_out[3]~reg0.ENA
stall => mem_out[2]~reg0.ENA
stall => mem_out[1]~reg0.ENA
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_pc.OUTPUTSELECT
flush => mem_en.OUTPUTSELECT
flush => mem_br_flag.OUTPUTSELECT
flush => mem_ctrl_op.OUTPUTSELECT
flush => mem_ctrl_op.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_dst_addr.OUTPUTSELECT
flush => mem_gpr_we_.OUTPUTSELECT
flush => mem_exp_code.OUTPUTSELECT
flush => mem_exp_code.OUTPUTSELECT
flush => mem_exp_code.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
flush => mem_out.OUTPUTSELECT
out[0] => mem_out.DATAA
out[1] => mem_out.DATAA
out[2] => mem_out.DATAA
out[3] => mem_out.DATAA
out[4] => mem_out.DATAA
out[5] => mem_out.DATAA
out[6] => mem_out.DATAA
out[7] => mem_out.DATAA
out[8] => mem_out.DATAA
out[9] => mem_out.DATAA
out[10] => mem_out.DATAA
out[11] => mem_out.DATAA
out[12] => mem_out.DATAA
out[13] => mem_out.DATAA
out[14] => mem_out.DATAA
out[15] => mem_out.DATAA
out[16] => mem_out.DATAA
out[17] => mem_out.DATAA
out[18] => mem_out.DATAA
out[19] => mem_out.DATAA
out[20] => mem_out.DATAA
out[21] => mem_out.DATAA
out[22] => mem_out.DATAA
out[23] => mem_out.DATAA
out[24] => mem_out.DATAA
out[25] => mem_out.DATAA
out[26] => mem_out.DATAA
out[27] => mem_out.DATAA
out[28] => mem_out.DATAA
out[29] => mem_out.DATAA
out[30] => mem_out.DATAA
out[31] => mem_out.DATAA
miss_align => mem_ctrl_op.OUTPUTSELECT
miss_align => mem_ctrl_op.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_dst_addr.OUTPUTSELECT
miss_align => mem_gpr_we_.OUTPUTSELECT
miss_align => mem_exp_code.OUTPUTSELECT
miss_align => mem_exp_code.OUTPUTSELECT
miss_align => mem_exp_code.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
miss_align => mem_out.OUTPUTSELECT
ex_pc[0] => mem_pc.DATAA
ex_pc[1] => mem_pc.DATAA
ex_pc[2] => mem_pc.DATAA
ex_pc[3] => mem_pc.DATAA
ex_pc[4] => mem_pc.DATAA
ex_pc[5] => mem_pc.DATAA
ex_pc[6] => mem_pc.DATAA
ex_pc[7] => mem_pc.DATAA
ex_pc[8] => mem_pc.DATAA
ex_pc[9] => mem_pc.DATAA
ex_pc[10] => mem_pc.DATAA
ex_pc[11] => mem_pc.DATAA
ex_pc[12] => mem_pc.DATAA
ex_pc[13] => mem_pc.DATAA
ex_pc[14] => mem_pc.DATAA
ex_pc[15] => mem_pc.DATAA
ex_pc[16] => mem_pc.DATAA
ex_pc[17] => mem_pc.DATAA
ex_pc[18] => mem_pc.DATAA
ex_pc[19] => mem_pc.DATAA
ex_pc[20] => mem_pc.DATAA
ex_pc[21] => mem_pc.DATAA
ex_pc[22] => mem_pc.DATAA
ex_pc[23] => mem_pc.DATAA
ex_pc[24] => mem_pc.DATAA
ex_pc[25] => mem_pc.DATAA
ex_pc[26] => mem_pc.DATAA
ex_pc[27] => mem_pc.DATAA
ex_pc[28] => mem_pc.DATAA
ex_pc[29] => mem_pc.DATAA
ex_en => mem_en.DATAA
ex_br_flag => mem_br_flag.DATAA
ex_ctrl_op[0] => mem_ctrl_op.DATAA
ex_ctrl_op[1] => mem_ctrl_op.DATAA
ex_dst_addr[0] => mem_dst_addr.DATAA
ex_dst_addr[1] => mem_dst_addr.DATAA
ex_dst_addr[2] => mem_dst_addr.DATAA
ex_dst_addr[3] => mem_dst_addr.DATAA
ex_dst_addr[4] => mem_dst_addr.DATAA
ex_gpr_we_ => mem_gpr_we_.DATAA
ex_exp_code[0] => mem_exp_code.DATAA
ex_exp_code[1] => mem_exp_code.DATAA
ex_exp_code[2] => mem_exp_code.DATAA
mem_pc[0] <= mem_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[1] <= mem_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[2] <= mem_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[3] <= mem_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[4] <= mem_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[5] <= mem_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[6] <= mem_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[7] <= mem_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[8] <= mem_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[9] <= mem_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[10] <= mem_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[11] <= mem_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[12] <= mem_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[13] <= mem_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[14] <= mem_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[15] <= mem_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[16] <= mem_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[17] <= mem_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[18] <= mem_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[19] <= mem_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[20] <= mem_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[21] <= mem_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[22] <= mem_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[23] <= mem_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[24] <= mem_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[25] <= mem_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[26] <= mem_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[27] <= mem_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[28] <= mem_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_pc[29] <= mem_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_en <= mem_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_br_flag <= mem_br_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ctrl_op[0] <= mem_ctrl_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_ctrl_op[1] <= mem_ctrl_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[0] <= mem_dst_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[1] <= mem_dst_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[2] <= mem_dst_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[3] <= mem_dst_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_dst_addr[4] <= mem_dst_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_gpr_we_ <= mem_gpr_we_~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_exp_code[0] <= mem_exp_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_exp_code[1] <= mem_exp_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_exp_code[2] <= mem_exp_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[0] <= mem_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[1] <= mem_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[2] <= mem_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[3] <= mem_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[4] <= mem_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[5] <= mem_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[6] <= mem_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[7] <= mem_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[8] <= mem_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[9] <= mem_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[10] <= mem_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[11] <= mem_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[12] <= mem_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[13] <= mem_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[14] <= mem_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[15] <= mem_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[16] <= mem_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[17] <= mem_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[18] <= mem_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[19] <= mem_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[20] <= mem_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[21] <= mem_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[22] <= mem_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[23] <= mem_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[24] <= mem_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[25] <= mem_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[26] <= mem_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[27] <= mem_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[28] <= mem_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[29] <= mem_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[30] <= mem_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_out[31] <= mem_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


