vendor_name = ModelSim
source_file = 1, E:/FPGA/code/xSoc/chip_top/global_config.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/rom/rom.h
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/rom/rom.v
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/rom/ip_core/rom/ip_rom_1.qip
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/rom/ip_core/rom/ip_rom_1.v
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, e:/quartus_prime/app/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/rom/db/altsyncram_7s91.tdf
source_file = 1, E:/FPGA/code/xSoc/chip_top/chip/rom/mif/output.mif
design_name = rom
instance = comp, \xsoc_rom_data[0]~output , xsoc_rom_data[0]~output, rom, 1
instance = comp, \xsoc_rom_data[1]~output , xsoc_rom_data[1]~output, rom, 1
instance = comp, \xsoc_rom_data[2]~output , xsoc_rom_data[2]~output, rom, 1
instance = comp, \xsoc_rom_data[3]~output , xsoc_rom_data[3]~output, rom, 1
instance = comp, \xsoc_rom_data[4]~output , xsoc_rom_data[4]~output, rom, 1
instance = comp, \xsoc_rom_data[5]~output , xsoc_rom_data[5]~output, rom, 1
instance = comp, \xsoc_rom_data[6]~output , xsoc_rom_data[6]~output, rom, 1
instance = comp, \xsoc_rom_data[7]~output , xsoc_rom_data[7]~output, rom, 1
instance = comp, \xsoc_rom_data[8]~output , xsoc_rom_data[8]~output, rom, 1
instance = comp, \xsoc_rom_data[9]~output , xsoc_rom_data[9]~output, rom, 1
instance = comp, \xsoc_rom_data[10]~output , xsoc_rom_data[10]~output, rom, 1
instance = comp, \xsoc_rom_data[11]~output , xsoc_rom_data[11]~output, rom, 1
instance = comp, \xsoc_rom_data[12]~output , xsoc_rom_data[12]~output, rom, 1
instance = comp, \xsoc_rom_data[13]~output , xsoc_rom_data[13]~output, rom, 1
instance = comp, \xsoc_rom_data[14]~output , xsoc_rom_data[14]~output, rom, 1
instance = comp, \xsoc_rom_data[15]~output , xsoc_rom_data[15]~output, rom, 1
instance = comp, \xsoc_rom_data[16]~output , xsoc_rom_data[16]~output, rom, 1
instance = comp, \xsoc_rom_data[17]~output , xsoc_rom_data[17]~output, rom, 1
instance = comp, \xsoc_rom_data[18]~output , xsoc_rom_data[18]~output, rom, 1
instance = comp, \xsoc_rom_data[19]~output , xsoc_rom_data[19]~output, rom, 1
instance = comp, \xsoc_rom_data[20]~output , xsoc_rom_data[20]~output, rom, 1
instance = comp, \xsoc_rom_data[21]~output , xsoc_rom_data[21]~output, rom, 1
instance = comp, \xsoc_rom_data[22]~output , xsoc_rom_data[22]~output, rom, 1
instance = comp, \xsoc_rom_data[23]~output , xsoc_rom_data[23]~output, rom, 1
instance = comp, \xsoc_rom_data[24]~output , xsoc_rom_data[24]~output, rom, 1
instance = comp, \xsoc_rom_data[25]~output , xsoc_rom_data[25]~output, rom, 1
instance = comp, \xsoc_rom_data[26]~output , xsoc_rom_data[26]~output, rom, 1
instance = comp, \xsoc_rom_data[27]~output , xsoc_rom_data[27]~output, rom, 1
instance = comp, \xsoc_rom_data[28]~output , xsoc_rom_data[28]~output, rom, 1
instance = comp, \xsoc_rom_data[29]~output , xsoc_rom_data[29]~output, rom, 1
instance = comp, \xsoc_rom_data[30]~output , xsoc_rom_data[30]~output, rom, 1
instance = comp, \xsoc_rom_data[31]~output , xsoc_rom_data[31]~output, rom, 1
instance = comp, \rdy_~output , rdy_~output, rom, 1
instance = comp, \xsoc_rom_clock~input , xsoc_rom_clock~input, rom, 1
instance = comp, \xsoc_rom_clock~inputclkctrl , xsoc_rom_clock~inputclkctrl, rom, 1
instance = comp, \xsoc_rom_addr[0]~input , xsoc_rom_addr[0]~input, rom, 1
instance = comp, \xsoc_rom_addr[1]~input , xsoc_rom_addr[1]~input, rom, 1
instance = comp, \xsoc_rom_addr[2]~input , xsoc_rom_addr[2]~input, rom, 1
instance = comp, \xsoc_rom_addr[3]~input , xsoc_rom_addr[3]~input, rom, 1
instance = comp, \xsoc_rom_addr[4]~input , xsoc_rom_addr[4]~input, rom, 1
instance = comp, \xsoc_rom_addr[5]~input , xsoc_rom_addr[5]~input, rom, 1
instance = comp, \xsoc_rom_addr[6]~input , xsoc_rom_addr[6]~input, rom, 1
instance = comp, \xsoc_rom_addr[7]~input , xsoc_rom_addr[7]~input, rom, 1
instance = comp, \xsoc_rom_addr[8]~input , xsoc_rom_addr[8]~input, rom, 1
instance = comp, \xsoc_rom_addr[9]~input , xsoc_rom_addr[9]~input, rom, 1
instance = comp, \xsoc_rom_addr[10]~input , xsoc_rom_addr[10]~input, rom, 1
instance = comp, \xsoc_rom_addr[11]~input , xsoc_rom_addr[11]~input, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a0 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a0, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a2 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a2, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a4 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a4, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a6 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a6, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a8 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a8, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a10 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a10, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a12 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a12, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a14 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a14, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a16 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a16, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a18 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a18, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a20 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a20, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a22 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a22, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a24 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a24, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a26 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a26, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a28 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a28, rom, 1
instance = comp, \xSoc_rom|altsyncram_component|auto_generated|ram_block1a30 , xSoc_rom|altsyncram_component|auto_generated|ram_block1a30, rom, 1
instance = comp, \cs_~input , cs_~input, rom, 1
instance = comp, \as_~input , as_~input, rom, 1
instance = comp, \always0~0 , always0~0, rom, 1
instance = comp, \reset~input , reset~input, rom, 1
instance = comp, \rdy_~reg0 , rdy_~reg0, rom, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
