// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "rom")
  (DATE "08/16/2020 16:49:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1052:1052:1052) (839:839:839))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (648:648:648))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (867:867:867))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (565:565:565))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (832:832:832))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (900:900:900))
        (IOPATH i o (4163:4163:4163) (4170:4170:4170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1036:1036:1036))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (928:928:928))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1157:1157:1157))
        (IOPATH i o (2922:2922:2922) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1211:1211:1211))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (926:926:926))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1445:1445:1445) (1205:1205:1205))
        (IOPATH i o (2902:2902:2902) (2822:2822:2822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1090:1090:1090))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1074:1074:1074))
        (IOPATH i o (3023:3023:3023) (2971:2971:2971))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (900:900:900))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (912:912:912))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (849:849:849))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (849:849:849))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1185:1185:1185))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1225:1225:1225))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1327:1327:1327) (1185:1185:1185))
        (IOPATH i o (2922:2922:2922) (2842:2842:2842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1344:1344:1344))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1055:1055:1055))
        (IOPATH i o (3013:3013:3013) (2961:2961:2961))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1281:1281:1281))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1468:1468:1468) (1225:1225:1225))
        (IOPATH i o (2872:2872:2872) (2792:2792:2792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1066:1066:1066))
        (IOPATH i o (2983:2983:2983) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (881:881:881))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (653:653:653))
        (IOPATH i o (2912:2912:2912) (2832:2832:2832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (797:797:797))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (725:725:725))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1342:1342:1342))
        (IOPATH i o (2882:2882:2882) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE xsoc_rom_data\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1117:1117:1117))
        (IOPATH i o (4143:4143:4143) (4150:4150:4150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rdy_\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (487:487:487))
        (IOPATH i o (2931:2931:2931) (2983:2983:2983))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE xsoc_rom_clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (697:697:697) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (767:767:767) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE xsoc_rom_addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4334:4334:4334) (4321:4321:4321))
        (PORT d[1] (3796:3796:3796) (3933:3933:3933))
        (PORT d[2] (3310:3310:3310) (3412:3412:3412))
        (PORT d[3] (4054:4054:4054) (4110:4110:4110))
        (PORT d[4] (3657:3657:3657) (3690:3690:3690))
        (PORT d[5] (4073:4073:4073) (4118:4118:4118))
        (PORT d[6] (4048:4048:4048) (4053:4053:4053))
        (PORT d[7] (4217:4217:4217) (4300:4300:4300))
        (PORT d[8] (4274:4274:4274) (4378:4378:4378))
        (PORT d[9] (3708:3708:3708) (3813:3813:3813))
        (PORT d[10] (3348:3348:3348) (3431:3431:3431))
        (PORT d[11] (3679:3679:3679) (3778:3778:3778))
        (PORT clk (2023:2023:2023) (2065:2065:2065))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2023:2023:2023) (2065:2065:2065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2066:2066:2066))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1978:1978:1978) (2018:2018:2018))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1052:1052:1052))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1053:1053:1053))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1053:1053:1053))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4320:4320:4320) (4296:4296:4296))
        (PORT d[1] (3789:3789:3789) (3919:3919:3919))
        (PORT d[2] (3331:3331:3331) (3419:3419:3419))
        (PORT d[3] (4057:4057:4057) (4115:4115:4115))
        (PORT d[4] (3359:3359:3359) (3446:3446:3446))
        (PORT d[5] (4132:4132:4132) (4184:4184:4184))
        (PORT d[6] (4373:4373:4373) (4321:4321:4321))
        (PORT d[7] (4180:4180:4180) (4262:4262:4262))
        (PORT d[8] (4275:4275:4275) (4379:4379:4379))
        (PORT d[9] (3720:3720:3720) (3827:3827:3827))
        (PORT d[10] (3347:3347:3347) (3435:3435:3435))
        (PORT d[11] (3656:3656:3656) (3743:3743:3743))
        (PORT clk (2024:2024:2024) (2066:2066:2066))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2067:2067:2067))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2019:2019:2019))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1054:1054:1054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1054:1054:1054))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a2.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1054:1054:1054))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3960:3960:3960) (3999:3999:3999))
        (PORT d[1] (3820:3820:3820) (3956:3956:3956))
        (PORT d[2] (4081:4081:4081) (4141:4141:4141))
        (PORT d[3] (3731:3731:3731) (3826:3826:3826))
        (PORT d[4] (3680:3680:3680) (3715:3715:3715))
        (PORT d[5] (3733:3733:3733) (3834:3834:3834))
        (PORT d[6] (4082:4082:4082) (4078:4078:4078))
        (PORT d[7] (4208:4208:4208) (4290:4290:4290))
        (PORT d[8] (4219:4219:4219) (4325:4325:4325))
        (PORT d[9] (4058:4058:4058) (4113:4113:4113))
        (PORT d[10] (3321:3321:3321) (3437:3437:3437))
        (PORT d[11] (3727:3727:3727) (3830:3830:3830))
        (PORT clk (2018:2018:2018) (2061:2061:2061))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2018:2018:2018) (2061:2061:2061))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2019:2019:2019) (2062:2062:2062))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1973:1973:1973) (2014:2014:2014))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1049:1049:1049))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a4.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1046:1046:1046) (1049:1049:1049))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4227:4227:4227) (4257:4257:4257))
        (PORT d[1] (3869:3869:3869) (3985:3985:3985))
        (PORT d[2] (4885:4885:4885) (4956:4956:4956))
        (PORT d[3] (4181:4181:4181) (4217:4217:4217))
        (PORT d[4] (3791:3791:3791) (3938:3938:3938))
        (PORT d[5] (4728:4728:4728) (4656:4656:4656))
        (PORT d[6] (3720:3720:3720) (3828:3828:3828))
        (PORT d[7] (3377:3377:3377) (3520:3520:3520))
        (PORT d[8] (3035:3035:3035) (3182:3182:3182))
        (PORT d[9] (3380:3380:3380) (3461:3461:3461))
        (PORT d[10] (4834:4834:4834) (4745:4745:4745))
        (PORT d[11] (3026:3026:3026) (3177:3177:3177))
        (PORT clk (2008:2008:2008) (2053:2053:2053))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2008:2008:2008) (2053:2053:2053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2009:2009:2009) (2054:2054:2054))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1963:1963:1963) (2006:2006:2006))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1040:1040:1040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1041:1041:1041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a6.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1041:1041:1041))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3611:3611:3611) (3696:3696:3696))
        (PORT d[1] (3817:3817:3817) (3955:3955:3955))
        (PORT d[2] (3403:3403:3403) (3575:3575:3575))
        (PORT d[3] (4038:4038:4038) (4094:4094:4094))
        (PORT d[4] (3634:3634:3634) (3680:3680:3680))
        (PORT d[5] (3725:3725:3725) (3826:3826:3826))
        (PORT d[6] (4025:4025:4025) (4026:4026:4026))
        (PORT d[7] (3780:3780:3780) (3916:3916:3916))
        (PORT d[8] (3845:3845:3845) (3994:3994:3994))
        (PORT d[9] (3711:3711:3711) (3817:3817:3817))
        (PORT d[10] (3330:3330:3330) (3446:3446:3446))
        (PORT d[11] (3766:3766:3766) (3865:3865:3865))
        (PORT clk (2016:2016:2016) (2059:2059:2059))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2016:2016:2016) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2017:2017:2017) (2060:2060:2060))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (2012:2012:2012))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1046:1046:1046))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1047:1047:1047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1047:1047:1047))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1047:1047:1047))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3944:3944:3944) (3990:3990:3990))
        (PORT d[1] (4195:4195:4195) (4254:4254:4254))
        (PORT d[2] (4159:4159:4159) (4206:4206:4206))
        (PORT d[3] (4010:4010:4010) (4071:4071:4071))
        (PORT d[4] (3619:3619:3619) (3666:3666:3666))
        (PORT d[5] (3776:3776:3776) (3870:3870:3870))
        (PORT d[6] (4047:4047:4047) (4052:4052:4052))
        (PORT d[7] (4216:4216:4216) (4299:4299:4299))
        (PORT d[8] (4277:4277:4277) (4378:4378:4378))
        (PORT d[9] (3733:3733:3733) (3816:3816:3816))
        (PORT d[10] (3345:3345:3345) (3443:3443:3443))
        (PORT d[11] (3713:3713:3713) (3814:3814:3814))
        (PORT clk (2020:2020:2020) (2063:2063:2063))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2020:2020:2020) (2063:2063:2063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2021:2021:2021) (2064:2064:2064))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1975:1975:1975) (2016:2016:2016))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1047:1047:1047) (1050:1050:1050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1051:1051:1051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a10.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1048:1048:1048) (1051:1051:1051))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3653:3653:3653) (3722:3722:3722))
        (PORT d[1] (3694:3694:3694) (3775:3775:3775))
        (PORT d[2] (3781:3781:3781) (3920:3920:3920))
        (PORT d[3] (3717:3717:3717) (3778:3778:3778))
        (PORT d[4] (3790:3790:3790) (3933:3933:3933))
        (PORT d[5] (4007:4007:4007) (4007:4007:4007))
        (PORT d[6] (3740:3740:3740) (3850:3850:3850))
        (PORT d[7] (3333:3333:3333) (3476:3476:3476))
        (PORT d[8] (3443:3443:3443) (3605:3605:3605))
        (PORT d[9] (3371:3371:3371) (3518:3518:3518))
        (PORT d[10] (3640:3640:3640) (3716:3716:3716))
        (PORT d[11] (3295:3295:3295) (3417:3417:3417))
        (PORT clk (2006:2006:2006) (2051:2051:2051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2007:2007:2007) (2052:2052:2052))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (2004:2004:2004))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a12.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3909:3909:3909) (4053:4053:4053))
        (PORT d[1] (4384:4384:4384) (4468:4468:4468))
        (PORT d[2] (4844:4844:4844) (4910:4910:4910))
        (PORT d[3] (4250:4250:4250) (4289:4289:4289))
        (PORT d[4] (3799:3799:3799) (3947:3947:3947))
        (PORT d[5] (4743:4743:4743) (4673:4673:4673))
        (PORT d[6] (3733:3733:3733) (3843:3843:3843))
        (PORT d[7] (3377:3377:3377) (3521:3521:3521))
        (PORT d[8] (2990:2990:2990) (3148:3148:3148))
        (PORT d[9] (3627:3627:3627) (3672:3672:3672))
        (PORT d[10] (4851:4851:4851) (4765:4765:4765))
        (PORT d[11] (3069:3069:3069) (3209:3209:3209))
        (PORT clk (2010:2010:2010) (2054:2054:2054))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2010:2010:2010) (2054:2054:2054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2055:2055:2055))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1965:1965:1965) (2007:2007:2007))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1041:1041:1041))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1042:1042:1042))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a14.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1042:1042:1042))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4237:4237:4237) (4267:4267:4267))
        (PORT d[1] (4394:4394:4394) (4479:4479:4479))
        (PORT d[2] (5424:5424:5424) (5454:5454:5454))
        (PORT d[3] (4571:4571:4571) (4545:4545:4545))
        (PORT d[4] (3799:3799:3799) (3947:3947:3947))
        (PORT d[5] (4781:4781:4781) (4707:4707:4707))
        (PORT d[6] (3782:3782:3782) (3883:3883:3883))
        (PORT d[7] (2985:2985:2985) (3138:3138:3138))
        (PORT d[8] (3055:3055:3055) (3198:3198:3198))
        (PORT d[9] (3638:3638:3638) (3685:3685:3685))
        (PORT d[10] (4852:4852:4852) (4765:4765:4765))
        (PORT d[11] (3028:3028:3028) (3172:3172:3172))
        (PORT clk (2012:2012:2012) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1967:1967:1967) (2008:2008:2008))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1043:1043:1043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a16.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3386:3386:3386) (3540:3540:3540))
        (PORT d[1] (3661:3661:3661) (3733:3733:3733))
        (PORT d[2] (3887:3887:3887) (4025:4025:4025))
        (PORT d[3] (3765:3765:3765) (3865:3865:3865))
        (PORT d[4] (3638:3638:3638) (3685:3685:3685))
        (PORT d[5] (3745:3745:3745) (3828:3828:3828))
        (PORT d[6] (3616:3616:3616) (3670:3670:3670))
        (PORT d[7] (3767:3767:3767) (3905:3905:3905))
        (PORT d[8] (4179:4179:4179) (4279:4279:4279))
        (PORT d[9] (3716:3716:3716) (3823:3823:3823))
        (PORT d[10] (3719:3719:3719) (3797:3797:3797))
        (PORT d[11] (3767:3767:3767) (3866:3866:3866))
        (PORT clk (2014:2014:2014) (2057:2057:2057))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2057:2057:2057))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2015:2015:2015) (2058:2058:2058))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1969:1969:1969) (2010:2010:2010))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1044:1044:1044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1045:1045:1045))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1045:1045:1045))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a18.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1045:1045:1045))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3693:3693:3693) (3758:3758:3758))
        (PORT d[1] (3825:3825:3825) (3940:3940:3940))
        (PORT d[2] (4520:4520:4520) (4562:4562:4562))
        (PORT d[3] (3663:3663:3663) (3732:3732:3732))
        (PORT d[4] (3893:3893:3893) (4018:4018:4018))
        (PORT d[5] (4379:4379:4379) (4347:4347:4347))
        (PORT d[6] (3721:3721:3721) (3828:3828:3828))
        (PORT d[7] (3396:3396:3396) (3532:3532:3532))
        (PORT d[8] (3386:3386:3386) (3481:3481:3481))
        (PORT d[9] (3708:3708:3708) (3749:3749:3749))
        (PORT d[10] (4478:4478:4478) (4440:4440:4440))
        (PORT d[11] (3289:3289:3289) (3411:3411:3411))
        (PORT clk (2004:2004:2004) (2049:2049:2049))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2005:2005:2005) (2050:2050:2050))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1959:1959:1959) (2002:2002:2002))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1037:1037:1037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1037:1037:1037))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a20.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1037:1037:1037))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3874:3874:3874) (4017:4017:4017))
        (PORT d[1] (3303:3303:3303) (3444:3444:3444))
        (PORT d[2] (4459:4459:4459) (4502:4502:4502))
        (PORT d[3] (3664:3664:3664) (3735:3735:3735))
        (PORT d[4] (3858:3858:3858) (3987:3987:3987))
        (PORT d[5] (4325:4325:4325) (4293:4293:4293))
        (PORT d[6] (3782:3782:3782) (3883:3883:3883))
        (PORT d[7] (3389:3389:3389) (3525:3525:3525))
        (PORT d[8] (3439:3439:3439) (3606:3606:3606))
        (PORT d[9] (3691:3691:3691) (3788:3788:3788))
        (PORT d[10] (4455:4455:4455) (4412:4412:4412))
        (PORT d[11] (3332:3332:3332) (3444:3444:3444))
        (PORT clk (2004:2004:2004) (2049:2049:2049))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2004:2004:2004) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2005:2005:2005) (2050:2050:2050))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1959:1959:1959) (2002:2002:2002))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1031:1031:1031) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1037:1037:1037))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1037:1037:1037))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a22.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1032:1032:1032) (1037:1037:1037))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3692:3692:3692) (3786:3786:3786))
        (PORT d[1] (4247:4247:4247) (4287:4287:4287))
        (PORT d[2] (4333:4333:4333) (4433:4433:4433))
        (PORT d[3] (3766:3766:3766) (3824:3824:3824))
        (PORT d[4] (3846:3846:3846) (3973:3973:3973))
        (PORT d[5] (4340:4340:4340) (4311:4311:4311))
        (PORT d[6] (4142:4142:4142) (4197:4197:4197))
        (PORT d[7] (3353:3353:3353) (3498:3498:3498))
        (PORT d[8] (3440:3440:3440) (3607:3607:3607))
        (PORT d[9] (3703:3703:3703) (3748:3748:3748))
        (PORT d[10] (4470:4470:4470) (4430:4430:4430))
        (PORT d[11] (3277:3277:3277) (3398:3398:3398))
        (PORT clk (2001:2001:2001) (2047:2047:2047))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2001:2001:2001) (2047:2047:2047))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2002:2002:2002) (2048:2048:2048))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1956:1956:1956) (2000:2000:2000))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1028:1028:1028) (1034:1034:1034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1035:1035:1035))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a24.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1035:1035:1035))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4365:4365:4365) (4465:4465:4465))
        (PORT d[1] (4426:4426:4426) (4510:4510:4510))
        (PORT d[2] (5402:5402:5402) (5432:5432:5432))
        (PORT d[3] (4741:4741:4741) (4730:4730:4730))
        (PORT d[4] (4084:4084:4084) (4162:4162:4162))
        (PORT d[5] (4793:4793:4793) (4716:4716:4716))
        (PORT d[6] (3783:3783:3783) (3884:3884:3884))
        (PORT d[7] (3011:3011:3011) (3147:3147:3147))
        (PORT d[8] (2965:2965:2965) (3114:3114:3114))
        (PORT d[9] (3674:3674:3674) (3716:3716:3716))
        (PORT d[10] (4851:4851:4851) (4764:4764:4764))
        (PORT d[11] (3050:3050:3050) (3189:3189:3189))
        (PORT clk (2012:2012:2012) (2055:2055:2055))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2055:2055:2055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2056:2056:2056))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1967:1967:1967) (2008:2008:2008))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1042:1042:1042))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1043:1043:1043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a26.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1043:1043:1043))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4257:4257:4257) (4230:4230:4230))
        (PORT d[1] (3720:3720:3720) (3825:3825:3825))
        (PORT d[2] (3349:3349:3349) (3426:3426:3426))
        (PORT d[3] (4057:4057:4057) (4116:4116:4116))
        (PORT d[4] (3340:3340:3340) (3434:3434:3434))
        (PORT d[5] (4176:4176:4176) (4216:4216:4216))
        (PORT d[6] (4423:4423:4423) (4355:4355:4355))
        (PORT d[7] (4524:4524:4524) (4544:4544:4544))
        (PORT d[8] (4644:4644:4644) (4677:4677:4677))
        (PORT d[9] (3726:3726:3726) (3833:3833:3833))
        (PORT d[10] (3300:3300:3300) (3402:3402:3402))
        (PORT d[11] (3660:3660:3660) (3748:3748:3748))
        (PORT clk (2024:2024:2024) (2066:2066:2066))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2024:2024:2024) (2066:2066:2066))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2025:2025:2025) (2067:2067:2067))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2019:2019:2019))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1051:1051:1051) (1053:1053:1053))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1054:1054:1054))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1054:1054:1054))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a28.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1054:1054:1054))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3898:3898:3898) (4041:4041:4041))
        (PORT d[1] (3836:3836:3836) (3953:3953:3953))
        (PORT d[2] (4526:4526:4526) (4561:4561:4561))
        (PORT d[3] (4165:4165:4165) (4200:4200:4200))
        (PORT d[4] (3777:3777:3777) (3922:3922:3922))
        (PORT d[5] (4380:4380:4380) (4348:4348:4348))
        (PORT d[6] (3753:3753:3753) (3858:3858:3858))
        (PORT d[7] (3382:3382:3382) (3520:3520:3520))
        (PORT d[8] (3384:3384:3384) (3541:3541:3541))
        (PORT d[9] (3652:3652:3652) (3700:3700:3700))
        (PORT d[10] (4479:4479:4479) (4441:4441:4441))
        (PORT d[11] (3351:3351:3351) (3458:3458:3458))
        (PORT clk (2006:2006:2006) (2051:2051:2051))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2006:2006:2006) (2051:2051:2051))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2007:2007:2007) (2052:2052:2052))
        (IOPATH (posedge clk) pulse (0:0:0) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1961:1961:1961) (2004:2004:2004))
        (IOPATH (posedge clk) q (355:355:355) (355:355:355))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (190:190:190))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1033:1033:1033) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE xSoc_rom\|altsyncram_component\|auto_generated\|ram_block1a30.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1039:1039:1039))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cs_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE as_\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2624:2624:2624) (2767:2767:2767))
        (PORT datad (2609:2609:2609) (2752:2752:2752))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rdy_\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1670:1670:1670) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (3425:3425:3425) (3220:3220:3220))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
